{
 "name":"Back To Feading Station Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1820006370544434, "y":4.172324180603027, "heading":0.016665629444084534, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9180710911750792, "y":0.7216924428939819, "heading":-2.21429745376632, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.1820006370544434}, "y":{"exp":"A.y", "val":4.172324180603027}, "heading":{"exp":"A.heading", "val":0.016665629444084534}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9180710911750793 m", "val":0.9180710911750792}, "y":{"exp":"0.7216924428939819 m", "val":0.7216924428939819}, "heading":{"exp":"-2.21429745376632 rad", "val":-2.21429745376632}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.60706],
  "samples":[
    {"t":0.0, "x":3.182, "y":4.17232, "heading":0.01667, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.33401, "ay":-2.03366, "alpha":-1.29168, "fx":[-13.99335,-18.46417,-25.41746,-20.78768], "fy":[-33.38523,-31.12169,-25.77058,-29.64126]},
    {"t":0.0343, "x":3.18122, "y":4.17113, "heading":0.01667, "vx":-0.04576, "vy":-0.06976, "omega":-0.04431, "ax":-1.33398, "ay":-2.0336, "alpha":-1.29124, "fx":[-13.99497,-18.46405,-25.4148,-20.78685], "fy":[-33.38333,-31.12006,-25.77152,-29.64063]},
    {"t":0.06861, "x":3.17886, "y":4.16754, "heading":0.01515, "vx":-0.09152, "vy":-0.13952, "omega":-0.0886, "ax":-1.33394, "ay":-2.03355, "alpha":-1.29093, "fx":[-13.99997,-18.45271,-25.41219,-20.7933], "fy":[-33.37997,-31.125,-25.77229,-29.63482]},
    {"t":0.10291, "x":3.17494, "y":4.16156, "heading":0.01211, "vx":-0.13728, "vy":-0.20928, "omega":-0.13289, "ax":-1.33388, "ay":-2.03348, "alpha":-1.29076, "fx":[-14.00838,-18.43018,-25.40957,-20.80702], "fy":[-33.3751,-31.13647,-25.77295,-29.62383]},
    {"t":0.13721, "x":3.16944, "y":4.15318, "heading":0.00755, "vx":-0.18304, "vy":-0.27903, "omega":-0.17716, "ax":-1.33382, "ay":-2.03341, "alpha":-1.29074, "fx":[-14.02025,-18.39649,-25.40688,-20.82798], "fy":[-33.36872,-31.15441,-25.77354,-29.60766]},
    {"t":0.17152, "x":3.16238, "y":4.14241, "heading":0.00147, "vx":-0.22879, "vy":-0.34879, "omega":-0.22144, "ax":-1.33375, "ay":-2.03334, "alpha":-1.29086, "fx":[-14.03568,-18.35168,-25.404,-20.85615], "fy":[-33.36076,-31.17872,-25.77417,-29.58629]},
    {"t":0.20582, "x":3.15375, "y":4.12925, "heading":-0.00613, "vx":-0.27454, "vy":-0.41854, "omega":-0.26572, "ax":-1.33368, "ay":-2.03326, "alpha":-1.29114, "fx":[-14.05479,-18.29583,-25.40078,-20.89149], "fy":[-33.35116,-31.20931,-25.77497,-29.55971]},
    {"t":0.24012, "x":3.14354, "y":4.1137, "heading":-0.01524, "vx":-0.32029, "vy":-0.48829, "omega":-0.31001, "ax":-1.33359, "ay":-2.03317, "alpha":-1.29159, "fx":[-14.07774,-18.22901,-25.39703,-20.93394], "fy":[-33.33984,-31.24603,-25.7761,-29.52792]},
    {"t":0.27443, "x":3.13177, "y":4.09575, "heading":-0.02588, "vx":-0.36604, "vy":-0.55803, "omega":-0.35432, "ax":-1.33349, "ay":-2.03307, "alpha":-1.29222, "fx":[-14.1047,-18.1513,-25.39253,-20.98345], "fy":[-33.3267,-31.28873,-25.77778,-29.49088]},
    {"t":0.30873, "x":3.11843, "y":4.07541, "heading":-0.03803, "vx":-0.41178, "vy":-0.62777, "omega":-0.39865, "ax":-1.33338, "ay":-2.03296, "alpha":-1.29305, "fx":[-14.13589,-18.06284,-25.38702,-21.03995], "fy":[-33.31163,-31.33722,-25.78024,-29.44859]},
    {"t":0.34303, "x":3.10352, "y":4.05268, "heading":-0.0517, "vx":-0.45752, "vy":-0.69751, "omega":-0.443, "ax":-1.33327, "ay":-2.03284, "alpha":-1.29409, "fx":[-14.17156,-17.96376,-25.38019,-21.10336], "fy":[-33.2945,-31.39129,-25.78376,-29.40102]},
    {"t":0.37734, "x":3.08704, "y":4.02756, "heading":-0.0669, "vx":-0.50326, "vy":-0.76724, "omega":-0.48739, "ax":-1.33314, "ay":-2.03271, "alpha":-1.29535, "fx":[-14.21195,-17.85424,-25.37169,-21.17359], "fy":[-33.27518,-31.45067,-25.78864,-29.34815]},
    {"t":0.41164, "x":3.06899, "y":4.00004, "heading":-0.08362, "vx":-0.54899, "vy":-0.83697, "omega":-0.53183, "ax":-1.33301, "ay":-2.03256, "alpha":-1.29684, "fx":[-14.25737,-17.73451,-25.36114,-21.25054], "fy":[-33.25348,-31.5151,-25.79524,-29.28995]},
    {"t":0.44594, "x":3.04938, "y":3.97014, "heading":-0.10186, "vx":-0.59472, "vy":-0.9067, "omega":-0.57631, "ax":-1.33287, "ay":-2.03239, "alpha":-1.29858, "fx":[-14.30811,-17.60483,-25.34809,-21.33409], "fy":[-33.22925,-31.58424,-25.80395,-29.2264]},
    {"t":0.48025, "x":3.02819, "y":3.93784, "heading":-0.12163, "vx":-0.64044, "vy":-0.97641, "omega":-0.62086, "ax":-1.33271, "ay":-2.0322, "alpha":-1.30057, "fx":[-14.3645,-17.4655,-25.33205,-21.4241], "fy":[-33.20229,-31.65775,-25.81519,-29.15749]},
    {"t":0.51455, "x":3.00544, "y":3.90315, "heading":-0.14293, "vx":-0.68616, "vy":-1.04612, "omega":-0.66547, "ax":-1.33255, "ay":-2.03199, "alpha":-1.3028, "fx":[-14.42688,-17.31691,-25.31248,-21.52042], "fy":[-33.17239,-31.73523,-25.82945,-29.0832]},
    {"t":0.54886, "x":2.98112, "y":3.86607, "heading":-0.16576, "vx":-0.73187, "vy":-1.11583, "omega":-0.71016, "ax":-1.33238, "ay":-2.03175, "alpha":-1.30527, "fx":[-14.4956,-17.1595,-25.28879,-21.62286], "fy":[-33.13932,-31.81623,-25.84722,-29.0035]},
    {"t":0.58316, "x":2.95523, "y":3.8266, "heading":-0.19012, "vx":-0.77757, "vy":-1.18552, "omega":-0.75494, "ax":-1.33221, "ay":-2.03148, "alpha":-1.30797, "fx":[-14.57102,-16.99377,-25.26033,-21.73124], "fy":[-33.10283,-31.90029,-25.86906,-28.91841]},
    {"t":0.61746, "x":2.92777, "y":3.78473, "heading":-0.21602, "vx":-0.82327, "vy":-1.25521, "omega":-0.79981, "ax":-1.33202, "ay":-2.03119, "alpha":-1.31087, "fx":[-14.65351,-16.82033,-25.22636,-21.84532], "fy":[-33.06267,-31.98688,-25.89555,-28.82792]},
    {"t":0.65177, "x":2.89875, "y":3.74048, "heading":-0.24345, "vx":-0.86896, "vy":-1.32489, "omega":-0.84478, "ax":-1.33183, "ay":-2.03085, "alpha":-1.31394, "fx":[-14.74343,-16.63984,-25.18611,-21.96485], "fy":[-33.01854,-32.07543,-25.92733,-28.73203]},
    {"t":0.68607, "x":2.86815, "y":3.69384, "heading":-0.27243, "vx":-0.91465, "vy":-1.39455, "omega":-0.88985, "ax":-1.33163, "ay":-2.03048, "alpha":-1.31712, "fx":[-14.84114,-16.45309,-25.1387,-22.08952], "fy":[-32.97014,-32.16533,-25.96504,-28.63076]},
    {"t":0.72037, "x":2.83599, "y":3.6448, "heading":-0.30296, "vx":-0.96033, "vy":-1.46421, "omega":-0.93503, "ax":-1.33142, "ay":-2.03006, "alpha":-1.32035, "fx":[-14.94699,-16.26092,-25.08321,-22.21901], "fy":[-32.91714,-32.25591,-26.00937,-28.52415]},
    {"t":0.75468, "x":2.80227, "y":3.59338, "heading":-0.33503, "vx":-1.006, "vy":-1.53384, "omega":-0.98032, "ax":-1.3312, "ay":-2.02959, "alpha":-1.32357, "fx":[-15.06132,-16.06431,-25.0186,-22.35292], "fy":[-32.85917,-32.34647,-26.06102,-28.41223]},
    {"t":0.78898, "x":2.76698, "y":3.53957, "heading":-0.36866, "vx":-1.05167, "vy":-1.60347, "omega":-1.02573, "ax":-1.33097, "ay":-2.02906, "alpha":-1.32666, "fx":[-15.18444,-15.86431,-24.94376,-22.49082], "fy":[-32.79584,-32.43623,-26.12069,-28.29506]},
    {"t":0.82328, "x":2.73012, "y":3.48337, "heading":-0.40385, "vx":-1.09732, "vy":-1.67307, "omega":-1.07123, "ax":-1.33072, "ay":-2.02847, "alpha":-1.32954, "fx":[-15.31662,-15.66208,-24.85746,-22.63221], "fy":[-32.72671,-32.52435,-26.18907,-28.17268]},
    {"t":0.85759, "x":2.69169, "y":3.42479, "heading":-0.44059, "vx":-1.14297, "vy":-1.74265, "omega":-1.11684, "ax":-1.33044, "ay":-2.0278, "alpha":-1.33208, "fx":[-15.45807,-15.45884,-24.75838,-22.77648], "fy":[-32.6513,-32.60994,-26.2668,-28.04516]},
    {"t":0.89189, "x":2.6517, "y":3.36382, "heading":-0.4789, "vx":-1.18861, "vy":-1.81221, "omega":-1.16254, "ax":-1.33011, "ay":-2.02703, "alpha":-1.33416, "fx":[-15.60898,-15.25591,-24.64505,-22.92295], "fy":[-32.56903,-32.692,-26.35446,-27.91254]},
    {"t":0.92619, "x":2.61015, "y":3.30046, "heading":-0.51878, "vx":-1.23424, "vy":-1.88175, "omega":-1.2083, "ax":-1.32974, "ay":-2.02615, "alpha":-1.33566, "fx":[-15.76939,-15.05465,-24.51584,-23.07079], "fy":[-32.47926,-32.76938,-26.45247,-27.77482]},
    {"t":0.9605, "x":2.56702, "y":3.23472, "heading":-0.56023, "vx":-1.27985, "vy":-1.95125, "omega":-1.25412, "ax":-1.32928, "ay":-2.02511, "alpha":-1.33645, "fx":[-15.93928,-14.8564,-24.36896,-23.21899], "fy":[-32.38116,-32.84078,-26.56103,-27.63196]},
    {"t":0.9948, "x":2.52234, "y":3.16659, "heading":-0.60325, "vx":-1.32545, "vy":-2.02072, "omega":-1.29997, "ax":-1.3287, "ay":-2.02388, "alpha":-1.33641, "fx":[-16.1184,-14.66249,-24.2023,-23.36631], "fy":[-32.27372,-32.90459,-26.68,-27.48373]},
    {"t":1.0291, "x":2.47609, "y":3.09608, "heading":-0.64785, "vx":-1.37103, "vy":-2.09015, "omega":-1.34581, "ax":-1.32794, "ay":-2.02236, "alpha":-1.33545, "fx":[-16.30624,-14.47407,-24.01338,-23.51108], "fy":[-32.1555,-32.95868,-26.80863,-27.32964]},
    {"t":1.06341, "x":2.42828, "y":3.02319, "heading":-0.69401, "vx":-1.41658, "vy":-2.15952, "omega":-1.39162, "ax":-1.32691, "ay":-2.02042, "alpha":-1.33351, "fx":[-16.50186,-14.29197,-23.79904,-23.65101], "fy":[-32.02442,-33.00009,-26.94515,-27.16864]},
    {"t":1.09771, "x":2.3789, "y":2.94792, "heading":-0.74175, "vx":-1.4621, "vy":-2.22883, "omega":-1.43736, "ax":-1.32544, "ay":-2.01784, "alpha":-1.33056, "fx":[-16.70348,-14.11631,-23.55485,-23.78267], "fy":[-31.87712,-33.02415,-27.08595,-26.99855]},
    {"t":1.13201, "x":2.32797, "y":2.87028, "heading":-0.79106, "vx":-1.50757, "vy":-2.29805, "omega":-1.48301, "ax":-1.32324, "ay":-2.01415, "alpha":-1.32666, "fx":[-16.90768,-13.94571,-23.27373,-23.90021], "fy":[-31.70754,-33.02265,-27.22358,-26.81474]},
    {"t":1.16632, "x":2.27547, "y":2.79026, "heading":-0.84193, "vx":-1.55296, "vy":-2.36714, "omega":-1.52852, "ax":-1.31966, "ay":-2.00841, "alpha":-1.32193, "fx":[-17.10716,-13.77511,-22.94213,-23.99218], "fy":[-31.50307,-32.97873,-27.34165,-26.60646]},
    {"t":1.20062, "x":2.22143, "y":2.70788, "heading":-0.89436, "vx":-1.59823, "vy":-2.43603, "omega":-1.57386, "ax":-1.31309, "ay":-1.99812, "alpha":-1.31666, "fx":[-17.28316,-13.5885,-22.52709,-24.03045], "fy":[-31.23151,-32.84973,-27.39746,-26.34457]},
    {"t":1.23492, "x":2.16583, "y":2.62314, "heading":-0.94835, "vx":-1.64327, "vy":-2.50458, "omega":-1.61903, "ax":-1.29766, "ay":-1.97427, "alpha":-1.3115, "fx":[-17.36807,-13.32331,-21.91221,-23.9158], "fy":[-30.77673,-32.48257,-27.23696,-25.92073]},
    {"t":1.26923, "x":2.1087, "y":2.53606, "heading":-1.00389, "vx":-1.68779, "vy":-2.5723, "omega":-1.66402, "ax":-1.22302, "ay":-1.85936, "alpha":-1.30859, "fx":[-16.77881,-12.42968,-20.10914,-22.80013], "fy":[-29.13482,-30.56519,-25.54897,-24.39202]},
    {"t":1.30353, "x":2.05008, "y":2.44673, "heading":-1.06097, "vx":-1.72974, "vy":-2.63608, "omega":-1.70891, "ax":1.2206, "ay":1.86052, "alpha":1.28088, "fx":[17.02746,12.45853,19.69253,22.79678], "fy":[28.97098,30.57282,25.83507,24.33042]},
    {"t":1.33783, "x":1.99146, "y":2.3574, "heading":-1.11959, "vx":-1.68787, "vy":-2.57226, "omega":-1.66497, "ax":1.29708, "ay":1.97536, "alpha":1.28606, "fx":[18.1946,13.20481,20.83789,24.24753], "fy":[30.3003,32.5696,28.04025,25.57077]},
    {"t":1.37214, "x":1.93432, "y":2.27032, "heading":-1.17671, "vx":-1.64338, "vy":-2.5045, "omega":-1.62085, "ax":1.31289, "ay":1.99932, "alpha":1.28254, "fx":[18.65946,13.35635,20.77165,24.62948], "fy":[30.43613,32.9849,28.72535,25.7476]},
    {"t":1.40644, "x":1.87872, "y":2.18559, "heading":-1.23231, "vx":-1.59834, "vy":-2.43592, "omega":-1.57686, "ax":1.31964, "ay":2.00978, "alpha":1.27921, "fx":[19.01461,13.43728,20.52301,24.84033], "fy":[30.39723,33.15789,29.17643,25.77935]},
    {"t":1.44074, "x":1.82467, "y":2.10321, "heading":-1.2864, "vx":-1.55307, "vy":-2.36697, "omega":-1.53298, "ax":1.32332, "ay":2.01569, "alpha":1.2769, "fx":[19.32754,13.50616,20.21482,24.98397], "fy":[30.30084,33.24452,29.54218,25.77145]},
    {"t":1.47505, "x":1.77217, "y":2.0232, "heading":-1.33899, "vx":-1.50768, "vy":-2.29783, "omega":-1.48917, "ax":1.3256, "ay":2.01949, "alpha":1.2758, "fx":[19.61653,13.57757,19.88287,25.08943], "fy":[30.17957,33.28838,29.86275,25.75264]},
    {"t":1.50935, "x":1.72124, "y":1.94557, "heading":-1.39007, "vx":-1.4622, "vy":-2.22855, "omega":-1.44541, "ax":1.3271, "ay":2.02215, "alpha":1.27592, "fx":[19.88844,13.65593,19.54242,25.16831], "fy":[30.04628,33.30679,30.15307,25.73376]},
    {"t":1.54365, "x":1.67186, "y":1.87031, "heading":-1.43965, "vx":-1.41668, "vy":-2.15919, "omega":-1.40164, "ax":1.32815, "ay":2.0241, "alpha":1.27719, "fx":[20.1464,13.74233,19.20163,25.22641], "fy":[29.90721,33.30821,30.41986,25.7196]},
    {"t":1.57796, "x":1.62404, "y":1.79743, "heading":-1.48773, "vx":-1.37112, "vy":-2.08975, "omega":-1.35783, "ax":1.3289, "ay":2.02558, "alpha":1.27947, "fx":[20.39196,13.83655,18.86561,25.26711], "fy":[29.76585,33.29739,30.66655,25.7124]},
    {"t":1.61226, "x":1.57779, "y":1.72694, "heading":-1.53431, "vx":-1.32553, "vy":-2.02027, "omega":-1.31394, "ax":1.32946, "ay":2.02673, "alpha":1.28259, "fx":[20.62602,13.93783,18.5378,25.2927], "fy":[29.62437,33.27734,30.89511,25.71315]},
    {"t":1.64657, "x":1.5331, "y":1.65883, "heading":-1.57938, "vx":-1.27993, "vy":-1.95074, "omega":-1.26994, "ax":1.32989, "ay":2.02763, "alpha":1.28635, "fx":[20.8491,14.04517,18.2207,25.30489], "fy":[29.48422,33.25011,31.10689,25.72218]},
    {"t":1.68087, "x":1.48998, "y":1.5931, "heading":-1.62295, "vx":-1.23431, "vy":-1.88119, "omega":-1.22581, "ax":1.33024, "ay":2.02835, "alpha":1.29058, "fx":[21.06156,14.1575,17.91611,25.30508], "fy":[29.34644,33.2172,31.30288,25.73939]},
    {"t":1.71517, "x":1.44842, "y":1.52977, "heading":-1.665, "vx":-1.18868, "vy":-1.81161, "omega":-1.18154, "ax":1.33053, "ay":2.02893, "alpha":1.29507, "fx":[21.26367,14.27371,17.62533,25.29448], "fy":[29.21179,33.1798,31.48395,25.76445]},
    {"t":1.74948, "x":1.40843, "y":1.46881, "heading":-1.70553, "vx":-1.14304, "vy":-1.74201, "omega":-1.13712, "ax":1.33078, "ay":2.0294, "alpha":1.29967, "fx":[21.45565,14.39273,17.34926,25.2742], "fy":[29.08086,33.13883,31.65089,25.79684]},
    {"t":1.78378, "x":1.37, "y":1.41025, "heading":-1.74453, "vx":-1.09739, "vy":-1.6724, "omega":-1.09253, "ax":1.331, "ay":2.02977, "alpha":1.30423, "fx":[21.6377,14.51356,17.08848,25.2453], "fy":[28.95412,33.09511,31.80449,25.83592]},
    {"t":1.81808, "x":1.33314, "y":1.35408, "heading":-1.78201, "vx":-1.05173, "vy":-1.60277, "omega":-1.0478, "ax":1.33121, "ay":2.03008, "alpha":1.30861, "fx":[21.81002,14.63523,16.84329,25.20879], "fy":[28.83193,33.0493,31.94549,25.88099]},
    {"t":1.85239, "x":1.29784, "y":1.30029, "heading":-1.81795, "vx":-1.00606, "vy":-1.53313, "omega":-1.00291, "ax":1.33141, "ay":2.03033, "alpha":1.31273, "fx":[21.97279,14.75687,16.61375,25.16563], "fy":[28.71459,33.00201,32.07465,25.93127]},
    {"t":1.88669, "x":1.26412, "y":1.24889, "heading":-1.85236, "vx":-0.96039, "vy":-1.46348, "omega":-0.95787, "ax":1.3316, "ay":2.03054, "alpha":1.3165, "fx":[22.12624,14.87764,16.39976,25.11679], "fy":[28.6023,32.95378,32.19271,25.98596]},
    {"t":1.92099, "x":1.23195, "y":1.19989, "heading":-1.88522, "vx":-0.91471, "vy":-1.39383, "omega":-0.91271, "ax":1.33179, "ay":2.03071, "alpha":1.31989, "fx":[22.27056,14.9968,16.20104,25.0632], "fy":[28.49524,32.90508,32.30039,26.04427]},
    {"t":1.9553, "x":1.20136, "y":1.15327, "heading":-1.91653, "vx":-0.86903, "vy":-1.32417, "omega":-0.86744, "ax":1.33198, "ay":2.03086, "alpha":1.32285, "fx":[22.40599,15.11367,16.0172,25.00577], "fy":[28.39353,32.85635,32.39841,26.10538]},
    {"t":1.9896, "x":1.17233, "y":1.10904, "heading":-1.94628, "vx":-0.82334, "vy":-1.2545, "omega":-0.82206, "ax":1.33216, "ay":2.03099, "alpha":1.32539, "fx":[22.53275,15.22763,15.84775,24.94538], "fy":[28.29726,32.80799,32.48744,26.16849]},
    {"t":2.0239, "x":1.14487, "y":1.0672, "heading":-1.97448, "vx":-0.77764, "vy":-1.18483, "omega":-0.77659, "ax":1.33234, "ay":2.0311, "alpha":1.32751, "fx":[22.65107,15.33811,15.69213,24.88291], "fy":[28.20647,32.76037,32.56814,26.23284]},
    {"t":2.05821, "x":1.11898, "y":1.02775, "heading":-2.00112, "vx":-0.73193, "vy":-1.11516, "omega":-0.73105, "ax":1.33252, "ay":2.0312, "alpha":1.32923, "fx":[22.7612,15.44462,15.54974,24.81917], "fy":[28.12119,32.71382,32.64113,26.29766]},
    {"t":2.09251, "x":1.09466, "y":0.99069, "heading":-2.0262, "vx":-0.68622, "vy":-1.04548, "omega":-0.68546, "ax":1.33269, "ay":2.03129, "alpha":1.33058, "fx":[22.86337,15.54671,15.41993,24.75497], "fy":[28.04141,32.66863,32.70698,26.36226]},
    {"t":2.12681, "x":1.0719, "y":0.95602, "heading":-2.04971, "vx":-0.64051, "vy":-0.9758, "omega":-0.63981, "ax":1.33286, "ay":2.03138, "alpha":1.33158, "fx":[22.95782,15.64398,15.30206,24.69107], "fy":[27.9671,32.6251,32.76625,26.42597]},
    {"t":2.16112, "x":1.05072, "y":0.92375, "heading":-2.07166, "vx":-0.59479, "vy":-0.90612, "omega":-0.59414, "ax":1.33303, "ay":2.03146, "alpha":1.33229, "fx":[23.04479,15.73608,15.19545,24.62818], "fy":[27.89824,32.58347,32.81945,26.48815]},
    {"t":2.19542, "x":1.0311, "y":0.89386, "heading":-2.09204, "vx":-0.54906, "vy":-0.83643, "omega":-0.54843, "ax":1.33318, "ay":2.03154, "alpha":1.33275, "fx":[23.1245,15.82269,15.09949,24.56698], "fy":[27.83476,32.54398,32.86704,26.54824]},
    {"t":2.22972, "x":1.01305, "y":0.86636, "heading":-2.11085, "vx":-0.50333, "vy":-0.76674, "omega":-0.50272, "ax":1.33333, "ay":2.03162, "alpha":1.33299, "fx":[23.19718,15.90355,15.01353,24.50811], "fy":[27.7766,32.50683,32.90946,26.6057]},
    {"t":2.26403, "x":0.99656, "y":0.84126, "heading":-2.1281, "vx":-0.45759, "vy":-0.69705, "omega":-0.45699, "ax":1.33347, "ay":2.0317, "alpha":1.33306, "fx":[23.26303,15.97841,14.93699,24.45215], "fy":[27.7237,32.47221,32.94711,26.66004]},
    {"t":2.29833, "x":0.98165, "y":0.81854, "heading":-2.14378, "vx":-0.41185, "vy":-0.62736, "omega":-0.41126, "ax":1.3336, "ay":2.03177, "alpha":1.333, "fx":[23.32227,16.04708,14.86931,24.39964], "fy":[27.67597,32.4403,32.98032,26.71084]},
    {"t":2.33263, "x":0.96831, "y":0.79821, "heading":-2.15788, "vx":-0.3661, "vy":-0.55766, "omega":-0.36553, "ax":1.33372, "ay":2.03184, "alpha":1.33284, "fx":[23.37508,16.10936,14.80997,24.35106], "fy":[27.63334,32.41124,33.00944,26.7577]},
    {"t":2.36694, "x":0.95654, "y":0.78028, "heading":-2.17042, "vx":-0.32035, "vy":-0.48796, "omega":-0.31981, "ax":1.33383, "ay":2.03191, "alpha":1.33261, "fx":[23.42162,16.16512,14.75851,24.30687], "fy":[27.59575,32.38518,33.03474,26.80028]},
    {"t":2.40124, "x":0.94633, "y":0.76474, "heading":-2.18139, "vx":-0.27459, "vy":-0.41826, "omega":-0.2741, "ax":1.33394, "ay":2.03199, "alpha":1.33235, "fx":[23.46207,16.21421,14.71448,24.26744], "fy":[27.56312,32.36222,33.05647,26.83828]},
    {"t":2.43554, "x":0.9377, "y":0.75158, "heading":-2.1908, "vx":-0.22884, "vy":-0.34855, "omega":-0.2284, "ax":1.33403, "ay":2.03205, "alpha":1.33208, "fx":[23.49655,16.25654,14.67753,24.23312], "fy":[27.53538,32.34246,33.07484,26.87144]},
    {"t":2.46985, "x":0.93063, "y":0.74082, "heading":-2.19863, "vx":-0.18307, "vy":-0.27885, "omega":-0.1827, "ax":1.33411, "ay":2.03212, "alpha":1.33182, "fx":[23.52519,16.29202,14.64733,24.20421], "fy":[27.51248,32.326,33.09006,26.89956]},
    {"t":2.50415, "x":0.92514, "y":0.73245, "heading":-2.2049, "vx":-0.13731, "vy":-0.20914, "omega":-0.13702, "ax":1.33419, "ay":2.03219, "alpha":1.33158, "fx":[23.54809,16.32057,14.6236,24.18095], "fy":[27.49437,32.31291,33.10225,26.92245]},
    {"t":2.53845, "x":0.92121, "y":0.72648, "heading":-2.2096, "vx":-0.09154, "vy":-0.13943, "omega":-0.09134, "ax":1.33426, "ay":2.03225, "alpha":1.33139, "fx":[23.56533,16.34215,14.60614,24.16352], "fy":[27.48101,32.30324,33.11156,26.93998]},
    {"t":2.57276, "x":0.91886, "y":0.72289, "heading":-2.21273, "vx":-0.04577, "vy":-0.06972, "omega":-0.04567, "ax":1.33431, "ay":2.03231, "alpha":1.33126, "fx":[23.57698,16.3567,14.59478,24.15207], "fy":[27.47237,32.29703,33.11806,26.95204]},
    {"t":2.60706, "x":0.91807, "y":0.72169, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
