{
 "name":"CD_AlgaeToFeeding",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.838587760925293, "y":2.9138875007629395, "heading":1.046475700702377, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0118523836135864, "y":0.9206820130348206, "heading":0.9183503944199154, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CD_Algae.x", "val":3.838587760925293}, "y":{"exp":"CD_Algae.y", "val":2.9138875007629395}, "heading":{"exp":"CD_Algae.heading", "val":1.046475700702377}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Feeding.x", "val":1.0118523836135864}, "y":{"exp":"Feeding.y", "val":0.9206820130348206}, "heading":{"exp":"Feeding.heading", "val":0.9183503944199154}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.37452],
  "samples":[
    {"t":0.0, "x":3.83859, "y":2.91389, "heading":1.04648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.00714, "ay":-1.41529, "alpha":-0.09091, "fx":[-29.48975,-29.8561,-29.68746,-29.32197], "fy":[-21.00581,-20.48226,-20.72694,-21.2404]},
    {"t":0.04397, "x":3.83665, "y":2.91252, "heading":1.04648, "vx":-0.08826, "vy":-0.06223, "omega":-0.004, "ax":-2.00707, "ay":-1.41524, "alpha":-0.09091, "fx":[-29.48867,-29.85501,-29.68639,-29.32091], "fy":[-21.00504,-20.48152,-20.7262,-21.23963]},
    {"t":0.08795, "x":3.83083, "y":2.90841, "heading":1.0463, "vx":-0.17652, "vy":-0.12447, "omega":-0.008, "ax":-2.00699, "ay":-1.41518, "alpha":-0.09091, "fx":[-29.48745,-29.85381,-29.68529,-29.31979], "fy":[-21.00427,-20.48074,-20.72534,-21.23877]},
    {"t":0.13192, "x":3.82112, "y":2.90157, "heading":1.04595, "vx":-0.26477, "vy":-0.1867, "omega":-0.01199, "ax":-2.00691, "ay":-1.41512, "alpha":-0.09091, "fx":[-29.48608,-29.85249,-29.68413,-29.31859], "fy":[-21.00349,-20.47992,-20.72434,-21.23781]},
    {"t":0.17589, "x":3.80754, "y":2.892, "heading":1.04542, "vx":-0.35302, "vy":-0.24892, "omega":-0.01599, "ax":-2.00681, "ay":-1.41506, "alpha":-0.09091, "fx":[-29.48455,-29.85104,-29.68291,-29.3173], "fy":[-21.0027,-20.47905,-20.72319,-21.23675]},
    {"t":0.21986, "x":3.79008, "y":2.87968, "heading":1.04472, "vx":-0.44126, "vy":-0.31115, "omega":-0.01999, "ax":-2.00671, "ay":-1.41499, "alpha":-0.0909, "fx":[-29.48285,-29.84945,-29.6816,-29.3159], "fy":[-21.00189,-20.47811,-20.72189,-21.23557]},
    {"t":0.26384, "x":3.76873, "y":2.86463, "heading":1.04384, "vx":-0.5295, "vy":-0.37337, "omega":-0.02398, "ax":-2.0066, "ay":-1.41491, "alpha":-0.0909, "fx":[-29.48095,-29.84769,-29.6802,-29.31437], "fy":[-21.00104,-20.47709,-20.72043,-21.23426]},
    {"t":0.30781, "x":3.74351, "y":2.84685, "heading":1.04278, "vx":-0.61774, "vy":-0.43558, "omega":-0.02798, "ax":-2.00648, "ay":-1.41482, "alpha":-0.0909, "fx":[-29.47884,-29.84575,-29.67868,-29.3127], "fy":[-21.00013,-20.47598,-20.71878,-21.2328]},
    {"t":0.35178, "x":3.71441, "y":2.82632, "heading":1.04155, "vx":-0.70597, "vy":-0.4978, "omega":-0.03198, "ax":-2.00634, "ay":-1.41472, "alpha":-0.0909, "fx":[-29.47648,-29.84358,-29.677,-29.31085], "fy":[-20.99915,-20.47476,-20.71693,-21.23118]},
    {"t":0.39575, "x":3.68142, "y":2.80307, "heading":1.04015, "vx":-0.79419, "vy":-0.56001, "omega":-0.03598, "ax":-2.00619, "ay":-1.41462, "alpha":-0.0909, "fx":[-29.47383,-29.84117,-29.67515,-29.30879], "fy":[-20.99807,-20.47341,-20.71486,-21.22936]},
    {"t":0.43973, "x":3.64456, "y":2.77707, "heading":1.03857, "vx":-0.88241, "vy":-0.62221, "omega":-0.03997, "ax":-2.00602, "ay":-1.4145, "alpha":-0.09089, "fx":[-29.47087,-29.83847,-29.67307,-29.30649], "fy":[-20.99686,-20.47189,-20.71253,-21.22733]},
    {"t":0.4837, "x":3.60382, "y":2.74835, "heading":1.03681, "vx":-0.97062, "vy":-0.68441, "omega":-0.04397, "ax":-2.00583, "ay":-1.41436, "alpha":-0.09089, "fx":[-29.46754,-29.83541,-29.67072,-29.30389], "fy":[-20.99549,-20.47018,-20.70991,-21.22504]},
    {"t":0.52767, "x":3.5592, "y":2.71688, "heading":1.03487, "vx":-1.05882, "vy":-0.7466, "omega":-0.04797, "ax":-2.00561, "ay":-1.41421, "alpha":-0.09089, "fx":[-29.46376,-29.83195,-29.66802,-29.30092], "fy":[-20.9939,-20.46821,-20.70696,-21.22244]},
    {"t":0.57164, "x":3.5107, "y":2.68269, "heading":1.03277, "vx":-1.14701, "vy":-0.80879, "omega":-0.05196, "ax":-2.00536, "ay":-1.41403, "alpha":-0.09089, "fx":[-29.45945,-29.82798,-29.6649,-29.2975], "fy":[-20.99203,-20.46594,-20.70361,-21.21948]},
    {"t":0.61562, "x":3.45833, "y":2.64576, "heading":1.03048, "vx":-1.23519, "vy":-0.87097, "omega":-0.05596, "ax":-2.00506, "ay":-1.41382, "alpha":-0.09088, "fx":[-29.4545,-29.82339,-29.66123,-29.29352], "fy":[-20.9898,-20.46329,-20.69979,-21.21606]},
    {"t":0.65959, "x":3.40207, "y":2.60609, "heading":1.02802, "vx":-1.32336, "vy":-0.93314, "omega":-0.05996, "ax":-2.00472, "ay":-1.41358, "alpha":-0.09088, "fx":[-29.44875,-29.81802,-29.65687,-29.28882], "fy":[-20.9871,-20.46015,-20.69539,-21.21208]},
    {"t":0.70356, "x":3.34194, "y":2.56369, "heading":1.02538, "vx":-1.41151, "vy":-0.9953, "omega":-0.06395, "ax":-2.00432, "ay":-1.4133, "alpha":-0.09088, "fx":[-29.44199,-29.81166,-29.65161,-29.2832], "fy":[-20.98378,-20.45636,-20.69026,-21.20739]},
    {"t":0.74753, "x":3.27794, "y":2.51856, "heading":1.02257, "vx":-1.49965, "vy":-1.05744, "omega":-0.06795, "ax":-2.00382, "ay":-1.41295, "alpha":-0.09087, "fx":[-29.43391,-29.80401,-29.64513,-29.27635], "fy":[-20.97961,-20.45173,-20.6842,-21.20177]},
    {"t":0.79151, "x":3.21006, "y":2.47069, "heading":1.01958, "vx":-1.58776, "vy":-1.11957, "omega":-0.07194, "ax":-2.00321, "ay":-1.41252, "alpha":-0.09087, "fx":[-29.42406,-29.7946,-29.63701,-29.26785], "fy":[-20.97428,-20.44594,-20.67689,-21.19489]},
    {"t":0.83548, "x":3.1383, "y":2.4201, "heading":1.01642, "vx":-1.67585, "vy":-1.18169, "omega":-0.07594, "ax":-2.00244, "ay":-1.41198, "alpha":-0.09087, "fx":[-29.41175,-29.78274,-29.62657,-29.25701], "fy":[-20.96729,-20.43851,-20.66787,-21.18629]},
    {"t":0.87945, "x":3.06267, "y":2.36677, "heading":1.01308, "vx":-1.7639, "vy":-1.24377, "omega":-0.07994, "ax":-2.00144, "ay":-1.41126, "alpha":-0.09086, "fx":[-29.39588,-29.76733,-29.61271,-29.24276], "fy":[-20.95786,-20.42869,-20.65637,-21.17516]},
    {"t":0.92343, "x":2.98318, "y":2.31071, "heading":1.00957, "vx":-1.85191, "vy":-1.30583, "omega":-0.08393, "ax":-2.00006, "ay":-1.4103, "alpha":-0.09086, "fx":[-29.37453,-29.74643,-29.59355,-29.22322], "fy":[-20.94461,-20.41514,-20.64108,-21.16015]},
    {"t":0.9674, "x":2.89981, "y":2.25193, "heading":1.00587, "vx":-1.93986, "vy":-1.36785, "omega":-0.08793, "ax":-1.99808, "ay":-1.4089, "alpha":-0.09085, "fx":[-29.34408,-29.71641,-29.56554,-29.19486], "fy":[-20.92497,-20.39539,-20.61953,-21.13871]},
    {"t":1.01137, "x":2.81258, "y":2.19042, "heading":1.00201, "vx":-2.02772, "vy":-1.4298, "omega":-0.09192, "ax":-1.99497, "ay":-1.40671, "alpha":-0.09085, "fx":[-29.29682,-29.6695,-29.52109,-29.15013], "fy":[-20.89343,-20.36408,-20.58643,-21.10537]},
    {"t":1.05534, "x":2.72148, "y":2.12619, "heading":0.99797, "vx":-2.11544, "vy":-1.49166, "omega":-0.09592, "ax":-1.98939, "ay":-1.40277, "alpha":-0.09084, "fx":[-29.21271,-29.58556,-29.4405,-29.06945], "fy":[-20.8357,-20.30741,-20.52804,-21.04596]},
    {"t":1.09932, "x":2.62654, "y":2.05924, "heading":0.99375, "vx":-2.20292, "vy":-1.55334, "omega":-0.09991, "ax":-1.97642, "ay":-1.39362, "alpha":-0.09083, "fx":[-29.01876,-29.39119,-29.25199,-28.88148], "fy":[-20.6997,-20.17497,-20.39434,-20.90883]},
    {"t":1.14329, "x":2.52776, "y":1.98959, "heading":0.98936, "vx":-2.28983, "vy":-1.61462, "omega":-0.1039, "ax":-1.91286, "ay":-1.3488, "alpha":-0.09073, "fx":[-28.07286,-28.44053,-28.32379,-27.9582], "fy":[-20.02732,-19.52336,-19.7449,-20.2394]},
    {"t":1.18726, "x":2.42522, "y":1.91728, "heading":0.98479, "vx":-2.37394, "vy":-1.67393, "omega":-0.10789, "ax":1.91286, "ay":1.3488, "alpha":0.0907, "fx":[28.07179,28.43988,28.32482,27.95889], "fy":[20.02891,19.52414,19.74333,20.23861]},
    {"t":1.23123, "x":2.32268, "y":1.84498, "heading":0.98004, "vx":-2.28983, "vy":-1.61462, "omega":-0.10391, "ax":1.97642, "ay":1.39362, "alpha":0.09082, "fx":[29.01524,29.38959,29.2554,28.88319], "fy":[20.70472,20.17711,20.38937,20.90662]},
    {"t":1.27521, "x":2.2239, "y":1.77533, "heading":0.97547, "vx":-2.20292, "vy":-1.55334, "omega":-0.09991, "ax":1.98939, "ay":1.40277, "alpha":0.09083, "fx":[29.20684,29.58301,29.44616,29.0722], "fy":[20.844,20.31094,20.51984,21.04233]},
    {"t":1.31918, "x":2.12896, "y":1.70838, "heading":0.97108, "vx":-2.11544, "vy":-1.49166, "omega":-0.09592, "ax":1.99497, "ay":1.40671, "alpha":0.09084, "fx":[29.2887,29.66604,29.52892,29.15387], "fy":[20.90488,20.36895,20.57512,21.10036]},
    {"t":1.36315, "x":2.03786, "y":1.64415, "heading":0.96686, "vx":-2.02772, "vy":-1.4298, "omega":-0.09192, "ax":1.99808, "ay":1.4089, "alpha":0.09085, "fx":[29.33382,29.71206,29.57545,29.19956], "fy":[20.93944,20.40155,20.60525,21.13238]},
    {"t":1.40712, "x":1.95063, "y":1.58264, "heading":0.96282, "vx":-1.93986, "vy":-1.36785, "omega":-0.08793, "ax":2.00006, "ay":1.4103, "alpha":0.09086, "fx":[29.36221,29.74123,29.60544,29.22884], "fy":[20.96195,20.42254,20.62395,21.15254]},
    {"t":1.4511, "x":1.86726, "y":1.52386, "heading":0.95895, "vx":-1.85191, "vy":-1.30583, "omega":-0.08393, "ax":2.00144, "ay":1.41126, "alpha":0.09086, "fx":[29.38159,29.76132,29.62649,29.24926], "fy":[20.97795,20.43727,20.63653,21.16633]},
    {"t":1.49507, "x":1.78777, "y":1.4678, "heading":0.95526, "vx":-1.7639, "vy":-1.24377, "omega":-0.07994, "ax":2.00244, "ay":1.41198, "alpha":0.09087, "fx":[29.3956,29.77596,29.64215,29.26435], "fy":[20.99,20.44822,20.64544,21.1763]},
    {"t":1.53904, "x":1.71214, "y":1.41447, "heading":0.95175, "vx":-1.67585, "vy":-1.18169, "omega":-0.07594, "ax":2.00321, "ay":1.41252, "alpha":0.09087, "fx":[29.40613,29.78708,29.65431,29.27599], "fy":[20.99947,20.45672,20.65201,21.1838]},
    {"t":1.58301, "x":1.64038, "y":1.36388, "heading":0.94841, "vx":-1.58776, "vy":-1.11957, "omega":-0.07195, "ax":2.00382, "ay":1.41295, "alpha":0.09087, "fx":[29.4143,29.7958,29.66405,29.28525], "fy":[21.00716,20.46353,20.65699,21.18962]},
    {"t":1.62699, "x":1.5725, "y":1.31601, "heading":0.94524, "vx":-1.49965, "vy":-1.05744, "omega":-0.06795, "ax":2.00432, "ay":1.4133, "alpha":0.09088, "fx":[29.4208,29.8028,29.67206,29.29281], "fy":[21.01355,20.46913,20.66086,21.19425]},
    {"t":1.67096, "x":1.5085, "y":1.27088, "heading":0.94226, "vx":-1.41151, "vy":-0.9953, "omega":-0.06395, "ax":2.00472, "ay":1.41358, "alpha":0.09088, "fx":[29.42607,29.80853,29.67877,29.2991], "fy":[21.01896,20.47382,20.66392,21.19801]},
    {"t":1.71493, "x":1.44837, "y":1.22848, "heading":0.93944, "vx":-1.32336, "vy":-0.93314, "omega":-0.05996, "ax":2.00506, "ay":1.41382, "alpha":0.09088, "fx":[29.43042,29.81332,29.68448,29.30443], "fy":[21.02362,20.47782,20.66639,21.20112]},
    {"t":1.75891, "x":1.39211, "y":1.18881, "heading":0.93681, "vx":-1.23519, "vy":-0.87097, "omega":-0.05596, "ax":2.00536, "ay":1.41403, "alpha":0.09089, "fx":[29.43406,29.81736,29.6894,29.309], "fy":[21.02768,20.48127,20.6684,21.20371]},
    {"t":1.80288, "x":1.33974, "y":1.15188, "heading":0.93435, "vx":-1.14701, "vy":-0.80879, "omega":-0.05197, "ax":2.00561, "ay":1.41421, "alpha":0.09089, "fx":[29.43716,29.82082,29.6937,29.31297], "fy":[21.03125,20.48428,20.67007,21.20592]},
    {"t":1.84685, "x":1.29124, "y":1.11769, "heading":0.93206, "vx":-1.05882, "vy":-0.7466, "omega":-0.04797, "ax":2.00583, "ay":1.41436, "alpha":0.09089, "fx":[29.43981,29.82382,29.69747,29.31645], "fy":[21.0344,20.48693,20.67148,21.20781]},
    {"t":1.89082, "x":1.24662, "y":1.08622, "heading":0.92995, "vx":-0.97062, "vy":-0.68441, "omega":-0.04397, "ax":2.00602, "ay":1.4145, "alpha":0.0909, "fx":[29.44212,29.82644,29.70082,29.31952], "fy":[21.03722,20.48927,20.67267,21.20946]},
    {"t":1.9348, "x":1.20588, "y":1.05749, "heading":0.92802, "vx":-0.88241, "vy":-0.62221, "omega":-0.03997, "ax":2.00619, "ay":1.41462, "alpha":0.0909, "fx":[29.44415,29.82876,29.70379,29.32225], "fy":[21.03973,20.49136,20.67371,21.2109]},
    {"t":1.97877, "x":1.16902, "y":1.0315, "heading":0.92626, "vx":-0.79419, "vy":-0.56001, "omega":-0.03598, "ax":2.00634, "ay":1.41472, "alpha":0.0909, "fx":[29.44596,29.83082,29.70646,29.32468], "fy":[21.04198,20.49324,20.67462,21.21218]},
    {"t":2.02274, "x":1.13603, "y":1.00825, "heading":0.92468, "vx":-0.70597, "vy":-0.4978, "omega":-0.03198, "ax":2.00648, "ay":1.41482, "alpha":0.0909, "fx":[29.44757,29.83267,29.70885,29.32687], "fy":[21.04401,20.49492,20.67544,21.21333]},
    {"t":2.06671, "x":1.10693, "y":0.98772, "heading":0.92327, "vx":-0.61774, "vy":-0.43558, "omega":-0.02798, "ax":2.0066, "ay":1.41491, "alpha":0.09091, "fx":[29.44903,29.83434,29.711,29.32884], "fy":[21.04582,20.49643,20.67619,21.21437]},
    {"t":2.11069, "x":1.08171, "y":0.96994, "heading":0.92204, "vx":-0.5295, "vy":-0.37337, "omega":-0.02399, "ax":2.00671, "ay":1.41499, "alpha":0.09091, "fx":[29.45037,29.83586,29.71294,29.33063], "fy":[21.04746,20.4978,20.67688,21.21532]},
    {"t":2.15466, "x":1.06036, "y":0.95489, "heading":0.92099, "vx":-0.44126, "vy":-0.31115, "omega":-0.01999, "ax":2.00681, "ay":1.41506, "alpha":0.09091, "fx":[29.45161,29.83725,29.7147,29.33224], "fy":[21.04892,20.49903,20.67754,21.2162]},
    {"t":2.19863, "x":1.0429, "y":0.94257, "heading":0.92011, "vx":-0.35302, "vy":-0.24892, "omega":-0.01599, "ax":2.00691, "ay":1.41512, "alpha":0.09091, "fx":[29.45277,29.83854,29.71628,29.33371], "fy":[21.05023,20.50014,20.67817,21.21702]},
    {"t":2.2426, "x":1.02932, "y":0.933, "heading":0.91941, "vx":-0.26477, "vy":-0.1867, "omega":-0.01199, "ax":2.00699, "ay":1.41518, "alpha":0.09091, "fx":[29.45385,29.83973,29.71771,29.33504], "fy":[21.0514,20.50114,20.67878,21.21779]},
    {"t":2.28658, "x":1.01961, "y":0.92616, "heading":0.91888, "vx":-0.17652, "vy":-0.12447, "omega":-0.008, "ax":2.00707, "ay":1.41524, "alpha":0.09092, "fx":[29.45488,29.84085,29.71899,29.33625], "fy":[21.05243,20.50204,20.67939,21.21853]},
    {"t":2.33055, "x":1.01379, "y":0.92205, "heading":0.91853, "vx":-0.08826, "vy":-0.06223, "omega":-0.004, "ax":2.00714, "ay":1.41529, "alpha":0.09092, "fx":[29.45587,29.8419,29.72015,29.33735], "fy":[21.05333,20.50285,20.68001,21.21923]},
    {"t":2.37452, "x":1.01185, "y":0.92068, "heading":0.91835, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
