{
 "name":"CD_AlgaeToFeeding",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.838587760925293, "y":2.9138875007629395, "heading":1.046475700702377, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8211156129837036, "y":0.7623363733291626, "heading":-2.1785983138876426, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CD_Algae.x", "val":3.838587760925293}, "y":{"exp":"CD_Algae.y", "val":2.9138875007629395}, "heading":{"exp":"CD_Algae.heading", "val":1.046475700702377}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Feeding.x", "val":1.0118523836135864}, "y":{"exp":"Feeding.y", "val":0.9206820130348206}, "heading":{"exp":"Feeding.heading", "val":0.9183503944199154}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.48626],
  "samples":[
    {"t":0.0, "x":3.83859, "y":2.91389, "heading":1.04648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.95363, "ay":-1.39681, "alpha":1.96779, "fx":[-31.09079,-23.52651,-26.2331,-34.34935], "fy":[-18.54876,-27.51115,-24.91049,-11.39524]},
    {"t":0.03188, "x":3.8376, "y":2.91318, "heading":1.04648, "vx":-0.06227, "vy":-0.04452, "omega":0.06272, "ax":-1.95348, "ay":-1.39672, "alpha":1.96945, "fx":[-31.09093,-23.52091,-26.22786,-34.35106], "fy":[-18.54663,-27.5145,-24.91349,-11.38586]},
    {"t":0.06375, "x":3.83462, "y":2.91105, "heading":1.04848, "vx":-0.12454, "vy":-0.08904, "omega":0.1255, "ax":-1.95336, "ay":-1.39665, "alpha":1.97019, "fx":[-31.08275,-23.50753,-26.24045,-34.35293], "fy":[-18.55835,-27.52439,-24.89755,-11.37583]},
    {"t":0.09563, "x":3.82966, "y":2.9075, "heading":1.05248, "vx":-0.1868, "vy":-0.13356, "omega":0.1883, "ax":-1.95327, "ay":-1.39659, "alpha":1.97001, "fx":[-31.06619,-23.48638,-26.27099,-34.35492], "fy":[-18.58397,-27.54078,-24.86245,-11.36533]},
    {"t":0.1275, "x":3.82271, "y":2.90253, "heading":1.05848, "vx":-0.24906, "vy":-0.17808, "omega":0.25109, "ax":-1.95322, "ay":-1.39654, "alpha":1.96891, "fx":[-31.04119,-23.45754,-26.31965,-34.35691], "fy":[-18.6235,-27.56358,-24.80785,-11.35464]},
    {"t":0.15938, "x":3.81378, "y":2.89615, "heading":1.06648, "vx":-0.31132, "vy":-0.22259, "omega":0.31385, "ax":-1.9532, "ay":-1.39649, "alpha":1.96688, "fx":[-31.00766,-23.42113,-26.38663,-34.35876], "fy":[-18.67697,-27.59262,-24.73329,-11.3442]},
    {"t":0.19125, "x":3.80286, "y":2.88834, "heading":1.07649, "vx":-0.37358, "vy":-0.26711, "omega":0.37655, "ax":-1.95321, "ay":-1.39646, "alpha":1.96395, "fx":[-30.96548,-23.37733,-26.47213,-34.36029], "fy":[-18.74438,-27.62768,-24.63819,-11.33455]},
    {"t":0.22313, "x":3.78996, "y":2.87912, "heading":1.08849, "vx":-0.43584, "vy":-0.31162, "omega":0.43915, "ax":-1.95327, "ay":-1.39642, "alpha":1.96013, "fx":[-30.91452,-23.3264,-26.57639,-34.36127], "fy":[-18.82572,-27.66848,-24.52185,-11.32637]},
    {"t":0.255, "x":3.77508, "y":2.86848, "heading":1.10249, "vx":-0.4981, "vy":-0.35613, "omega":0.50163, "ax":-1.95337, "ay":-1.39637, "alpha":1.95548, "fx":[-30.85465,-23.26864,-26.6996,-34.36144], "fy":[-18.92097,-27.7147,-24.38349,-11.32042]},
    {"t":0.28688, "x":3.75821, "y":2.85642, "heading":1.11847, "vx":-0.56036, "vy":-0.40064, "omega":0.56396, "ax":-1.95351, "ay":-1.3963, "alpha":1.95004, "fx":[-30.78569,-23.2044,-26.84194,-34.36049], "fy":[-19.03008,-27.76592,-24.22223,-11.3176]},
    {"t":0.31875, "x":3.73935, "y":2.84294, "heading":1.13645, "vx":-0.62263, "vy":-0.44515, "omega":0.62612, "ax":-1.95369, "ay":-1.39622, "alpha":1.94392, "fx":[-30.70747,-23.13414,-27.00352,-34.3581], "fy":[-19.15298,-27.8217,-24.03711,-11.31886]},
    {"t":0.35063, "x":3.71852, "y":2.82804, "heading":1.15641, "vx":-0.68491, "vy":-0.48965, "omega":0.68808, "ax":-1.95391, "ay":-1.39609, "alpha":1.93721, "fx":[-30.6198,-23.05837,-27.18435,-34.35392], "fy":[-19.28956,-27.8815,-23.82715,-11.32525]},
    {"t":0.3825, "x":3.69569, "y":2.81172, "heading":1.17834, "vx":-0.74719, "vy":-0.53415, "omega":0.74983, "ax":-1.95418, "ay":-1.39593, "alpha":1.93009, "fx":[-30.52248,-22.97768,-27.38434,-34.34757], "fy":[-19.43971,-27.94474,-23.59132,-11.33787]},
    {"t":0.41438, "x":3.67088, "y":2.79399, "heading":1.20224, "vx":-0.80948, "vy":-0.57865, "omega":0.81135, "ax":-1.95448, "ay":-1.3957, "alpha":1.92274, "fx":[-30.4153,-22.89275,-27.6032,-34.33863], "fy":[-19.60325,-28.01077,-23.32862,-11.35787]},
    {"t":0.44625, "x":3.64409, "y":2.77483, "heading":1.2281, "vx":-0.87178, "vy":-0.62314, "omega":0.87264, "ax":-1.95481, "ay":-1.39541, "alpha":1.91539, "fx":[-30.29804,-22.80436,-27.84049,-34.32669], "fy":[-19.78001,-28.07885,-23.03812,-11.38643]},
    {"t":0.47813, "x":3.61531, "y":2.75426, "heading":1.25592, "vx":-0.93409, "vy":-0.66761, "omega":0.93369, "ax":-1.95517, "ay":-1.39505, "alpha":1.90832, "fx":[-30.17047,-22.71337,-28.09551,-34.31129], "fy":[-19.96974,-28.1482,-22.71897,-11.42474]},
    {"t":0.51, "x":3.58454, "y":2.73227, "heading":1.28568, "vx":-0.99641, "vy":-0.71208, "omega":0.99452, "ax":-1.95554, "ay":-1.39459, "alpha":1.90185, "fx":[-30.03238,-22.62075,-28.36731,-34.29199], "fy":[-20.17217,-28.21793,-22.3705,-11.474]},
    {"t":0.54188, "x":3.55178, "y":2.70887, "heading":1.31738, "vx":-1.05874, "vy":-0.75653, "omega":1.05514, "ax":-1.95591, "ay":-1.39403, "alpha":1.89634, "fx":[-29.88351,-22.52761,-28.65464,-34.26828], "fy":[-20.387,-28.28711,-21.99225,-11.53538]},
    {"t":0.57375, "x":3.51704, "y":2.68404, "heading":1.35101, "vx":-1.12109, "vy":-0.80097, "omega":1.11559, "ax":-1.95625, "ay":-1.39337, "alpha":1.89217, "fx":[-29.72366,-22.43515,-28.95594,-34.23968], "fy":[-20.61388,-28.35468,-21.58405,-11.61004]},
    {"t":0.60563, "x":3.48031, "y":2.65781, "heading":1.38657, "vx":-1.18344, "vy":-0.84538, "omega":1.1759, "ax":-1.95656, "ay":-1.39259, "alpha":1.88974, "fx":[-29.55257,-22.34472,-29.26933,-34.20566], "fy":[-20.85239,-28.41952,-21.14608,-11.69909]},
    {"t":0.6375, "x":3.4416, "y":2.63015, "heading":1.42406, "vx":-1.24581, "vy":-0.88977, "omega":1.23613, "ax":-1.95679, "ay":-1.39171, "alpha":1.88944, "fx":[-29.37002,-22.25782,-29.59259,-34.16566], "fy":[-21.10212,-28.48037,-20.67897,-11.80357]},
    {"t":0.66938, "x":3.40089, "y":2.60108, "heading":1.46346, "vx":-1.30818, "vy":-0.93413, "omega":1.29636, "ax":-1.95693, "ay":-1.39072, "alpha":1.89165, "fx":[-29.17578,-22.1761,-29.92318,-34.1191], "fy":[-21.36257,-28.53588,-20.18381,-11.92451]},
    {"t":0.70125, "x":3.3582, "y":2.5706, "heading":1.50478, "vx":-1.37056, "vy":-0.97846, "omega":1.35666, "ax":-1.95694, "ay":-1.38964, "alpha":1.89667, "fx":[-28.96959,-22.10139,-30.25828,-34.06536], "fy":[-21.63321,-28.58452,-19.66229,-12.06284]},
    {"t":0.73313, "x":3.31352, "y":2.53871, "heading":1.54802, "vx":-1.43293, "vy":-1.02276, "omega":1.41711, "ax":-1.95678, "ay":-1.38847, "alpha":1.90474, "fx":[-28.75124,-22.0357,-30.5948,-34.00378], "fy":[-21.91346,-28.62461,-19.11669,-12.21943]},
    {"t":0.765, "x":3.26685, "y":2.5054, "heading":1.59319, "vx":-1.49531, "vy":-1.06701, "omega":1.47783, "ax":-1.95643, "ay":-1.38725, "alpha":1.91598, "fx":[-28.52049,-21.98127,-30.92947,-33.93363], "fy":[-22.20267,-28.65426,-18.54995,-12.39507]},
    {"t":0.79688, "x":3.21819, "y":2.47068, "heading":1.6403, "vx":-1.55767, "vy":-1.11123, "omega":1.5389, "ax":-1.95585, "ay":-1.38599, "alpha":1.93035, "fx":[-28.27709,-21.94054,-31.25886,-33.85411], "fy":[-22.50012,-28.67135,-17.96568,-12.59048]},
    {"t":0.82875, "x":3.16755, "y":2.43456, "heading":1.68935, "vx":-1.62001, "vy":-1.15541, "omega":1.60043, "ax":-1.95501, "ay":-1.38472, "alpha":1.94764, "fx":[-28.0208,-21.91617,-31.5795,-33.76434], "fy":[-22.80501,-28.67342,-17.36812,-12.80628]},
    {"t":0.86063, "x":3.11492, "y":2.39703, "heading":1.74037, "vx":-1.68233, "vy":-1.19955, "omega":1.66251, "ax":-1.95387, "ay":-1.38347, "alpha":1.96743, "fx":[-27.75136,-21.91105,-31.88788,-33.66333], "fy":[-23.11642,-28.65769,-16.76216,-13.04298]},
    {"t":0.8925, "x":3.0603, "y":2.35809, "heading":1.79336, "vx":-1.74461, "vy":-1.24365, "omega":1.72522, "ax":-1.9524, "ay":-1.38227, "alpha":1.9891, "fx":[-27.46848,-21.92826,-32.18053,-33.54994], "fy":[-23.43329,-28.62087,-16.15319,-13.30097]},
    {"t":0.92438, "x":3.0037, "y":2.31775, "heading":1.84835, "vx":-1.80684, "vy":-1.28771, "omega":1.78863, "ax":-1.95058, "ay":-1.38113, "alpha":2.01181, "fx":[-27.17183,-21.97101,-32.45404,-33.42284], "fy":[-23.75437,-28.55914,-15.547,-13.58043]},
    {"t":0.95625, "x":2.94512, "y":2.276, "heading":1.90536, "vx":-1.86902, "vy":-1.33173, "omega":1.85275, "ax":-1.94836, "ay":-1.38004, "alpha":2.03455, "fx":[-26.86091,-22.04244,-32.705,-33.28044], "fy":[-24.07811,-28.46793,-14.94958,-13.8813]},
    {"t":0.98813, "x":2.88455, "y":2.23285, "heading":1.96442, "vx":-1.93112, "vy":-1.37572, "omega":1.9176, "ax":-1.94568, "ay":-1.37898, "alpha":2.05614, "fx":[-26.535,-22.1454,-32.92984,-33.1207], "fy":[-24.40258,-28.34167,-14.36678,-14.20316]},
    {"t":1.02, "x":2.82201, "y":2.1883, "heading":2.02554, "vx":-1.99314, "vy":-1.41968, "omega":1.98314, "ax":-1.94244, "ay":-1.37785, "alpha":2.07542, "fx":[-26.19281,-22.28183,-33.12444,-32.94093], "fy":[-24.72518,-28.17346,-13.80387,-14.54493]},
    {"t":1.05188, "x":2.75749, "y":2.14234, "heading":2.08876, "vx":-2.05505, "vy":-1.46359, "omega":2.0493, "ax":-1.93844, "ay":-1.37646, "alpha":2.09127, "fx":[-25.83186,-22.45161,-33.28331,-32.73716], "fy":[-25.04222,-27.95425,-13.26467,-14.90448]},
    {"t":1.08375, "x":2.691, "y":2.09499, "heading":2.15408, "vx":-2.11684, "vy":-1.50747, "omega":2.11596, "ax":-1.93324, "ay":-1.37444, "alpha":2.103, "fx":[-25.447,-22.64994,-33.39755,-32.50282], "fy":[-25.34784,-27.67122,-12.74979,-15.27753]},
    {"t":1.11563, "x":2.62254, "y":2.04624, "heading":2.22152, "vx":-2.17846, "vy":-1.55128, "omega":2.18299, "ax":-1.92584, "ay":-1.37097, "alpha":2.11079, "fx":[-25.02619,-22.86052,-33.44941,-32.22513], "fy":[-25.63118,-27.3034,-12.25228,-15.65492]},
    {"t":1.1475, "x":2.55213, "y":1.9961, "heading":2.29111, "vx":-2.23985, "vy":-1.59498, "omega":2.25027, "ax":-1.91356, "ay":-1.364, "alpha":2.11722, "fx":[-24.53649,-23.03322,-33.39419,-31.87294], "fy":[-25.86702,-26.80688,-11.74347,-16.01341]},
    {"t":1.17938, "x":2.47976, "y":1.94457, "heading":2.36283, "vx":-2.30084, "vy":-1.63846, "omega":2.31776, "ax":-1.88649, "ay":-1.34631, "alpha":2.13387, "fx":[-23.85567,-22.97635,-33.07132,-31.33743], "fy":[-25.96984,-26.0416,-11.10496,-16.27133]},
    {"t":1.21125, "x":2.40546, "y":1.89166, "heading":2.43671, "vx":-2.36098, "vy":-1.68137, "omega":2.38578, "ax":-1.76195, "ay":-1.25857, "alpha":2.25821, "fx":[-21.96794,-21.06802,-31.13096,-29.72972], "fy":[-25.24355,-23.86637,-9.33644,-15.76791]},
    {"t":1.24313, "x":2.32931, "y":1.83742, "heading":2.51276, "vx":-2.41714, "vy":-1.72149, "omega":2.45776, "ax":1.77032, "ay":1.26376, "alpha":-1.72088, "fx":[22.52339,22.86194,30.20426,28.80063], "fy":[24.21743,21.98685,11.58035,16.73564]},
    {"t":1.275, "x":2.25316, "y":1.78319, "heading":2.5911, "vx":-2.36071, "vy":-1.68121, "omega":2.4029, "ax":1.89384, "ay":1.35316, "alpha":-1.88877, "fx":[23.20868,25.10523,33.00923,30.35066], "fy":[26.43735,23.86618,11.48922,17.99906]},
    {"t":1.30688, "x":2.17888, "y":1.73029, "heading":2.66769, "vx":-2.30034, "vy":-1.63807, "omega":2.3427, "ax":1.91965, "ay":1.37163, "alpha":-1.89724, "fx":[23.09947,26.10875,33.58822,30.3994], "fy":[27.08123,23.69419,11.43958,18.66598]},
    {"t":1.33875, "x":2.10653, "y":1.67877, "heading":2.74237, "vx":-2.23915, "vy":-1.59435, "omega":2.28222, "ax":1.93152, "ay":1.37942, "alpha":-1.88698, "fx":[22.90637,26.93001,33.82441,30.2349], "fy":[27.47568,23.17286,11.45275,19.23899]},
    {"t":1.37063, "x":2.03614, "y":1.62866, "heading":2.81511, "vx":-2.17759, "vy":-1.55038, "omega":2.22208, "ax":1.93872, "ay":1.38336, "alpha":-1.87489, "fx":[22.70679,27.68009,33.93482,29.9986], "fy":[27.76748,22.5141,11.52009,19.7707]},
    {"t":1.4025, "x":1.96771, "y":1.57994, "heading":2.88594, "vx":-2.11579, "vy":-1.50629, "omega":2.16231, "ax":1.9437, "ay":1.38536, "alpha":-1.86635, "fx":[22.52227,28.38175,33.9805,29.72986], "fy":[27.99705,21.78549,11.63357,20.27459]},
    {"t":1.43438, "x":1.90126, "y":1.53263, "heading":2.95487, "vx":-2.05384, "vy":-1.46213, "omega":2.10282, "ax":1.94737, "ay":1.38625, "alpha":-1.86352, "fx":[22.36138,29.03858,33.98599,29.44457], "fy":[28.18035,21.02099,11.78612,20.75535]},
    {"t":1.46625, "x":1.83678, "y":1.48673, "heading":3.02189, "vx":-1.99176, "vy":-1.41794, "omega":2.04342, "ax":1.95011, "ay":1.38645, "alpha":-1.86704, "fx":[22.22825,29.64929,33.9635,29.15083], "fy":[28.3252,20.24301,11.97142,21.21489]},
    {"t":1.49813, "x":1.77428, "y":1.44224, "heading":3.08703, "vx":-1.9296, "vy":-1.37375, "omega":1.98391, "ax":1.95211, "ay":1.38624, "alpha":-1.87661, "fx":[22.125,30.21184,33.92002,28.8535], "fy":[28.43608,19.46855,12.18381,21.65401]},
    {"t":1.53, "x":1.71377, "y":1.39915, "heading":-3.13292, "vx":-1.86738, "vy":-1.32956, "omega":1.9241, "ax":1.95352, "ay":1.38583, "alpha":-1.89132, "fx":[22.05261,30.72494,33.86008,28.55588], "fy":[28.51592,18.71124,12.41822,22.07306]},
    {"t":1.56188, "x":1.65524, "y":1.35748, "heading":-3.07159, "vx":-1.80511, "vy":-1.28539, "omega":1.86381, "ax":1.95443, "ay":1.38537, "alpha":-1.9099, "fx":[22.01131,31.1885,33.78687,28.26047], "fy":[28.56688,17.98198,12.67006,22.47223]},
    {"t":1.59375, "x":1.59869, "y":1.31721, "heading":-3.01218, "vx":-1.74281, "vy":-1.24123, "omega":1.80293, "ax":1.95493, "ay":1.38496, "alpha":-1.93094, "fx":[22.0007,31.60361,33.7028,27.96922], "fy":[28.59076,17.2892,12.93521,22.85161]},
    {"t":1.62563, "x":1.54413, "y":1.27835, "heading":-2.95471, "vx":-1.6805, "vy":-1.19709, "omega":1.74138, "ax":1.95509, "ay":1.38466, "alpha":-1.95303, "fx":[22.0199,31.97241,33.60986,27.68376], "fy":[28.58917,16.63909,13.20995,23.21132]},
    {"t":1.65751, "x":1.49156, "y":1.24089, "heading":-2.8992, "vx":-1.61818, "vy":-1.15295, "omega":1.67913, "ax":1.955, "ay":1.38453, "alpha":-1.97486, "fx":[22.06754,32.29779,33.5097,27.40545], "fy":[28.56368,16.03573,13.49094,23.55154]},
    {"t":1.68938, "x":1.44097, "y":1.20485, "heading":-2.84568, "vx":-1.55586, "vy":-1.10882, "omega":1.61618, "ax":1.95472, "ay":1.38459, "alpha":-1.99538, "fx":[22.14185,32.58313,33.4038,27.13547], "fy":[28.51587,15.48134,13.77519,23.8725]},
    {"t":1.72126, "x":1.39237, "y":1.17021, "heading":-2.79417, "vx":-1.49356, "vy":-1.06468, "omega":1.55258, "ax":1.95433, "ay":1.38482, "alpha":-2.01375, "fx":[22.24068,32.83208,33.2935,26.87476], "fy":[28.4474,14.9766,14.06003,24.1745]},
    {"t":1.75313, "x":1.34576, "y":1.13697, "heading":-2.74468, "vx":-1.43126, "vy":-1.02054, "omega":1.48839, "ax":1.95387, "ay":1.38521, "alpha":-2.0294, "fx":[22.36161,33.04833,33.18001,26.62413], "fy":[28.36004,14.52085,14.34312,24.45793]},
    {"t":1.78501, "x":1.30113, "y":1.10515, "heading":-2.69723, "vx":-1.36898, "vy":-0.97639, "omega":1.4237, "ax":1.9534, "ay":1.38575, "alpha":-2.04202, "fx":[22.50197,33.23548,33.06444,26.38421], "fy":[28.25562,14.11245,14.62241,24.72325]},
    {"t":1.81688, "x":1.25849, "y":1.07473, "heading":-2.65185, "vx":-1.30672, "vy":-0.93222, "omega":1.35861, "ax":1.95294, "ay":1.38641, "alpha":-2.0515, "fx":[22.65892,33.39693,32.94786,26.15549], "fy":[28.13609,13.74903,14.8961,24.97099]},
    {"t":1.84876, "x":1.21783, "y":1.04572, "heading":-2.60855, "vx":-1.24447, "vy":-0.88803, "omega":1.29322, "ax":1.95253, "ay":1.38714, "alpha":-2.05792, "fx":[22.82951,33.53585,32.83121,25.93832], "fy":[28.0035,13.42768,15.16267,25.20173]},
    {"t":1.88063, "x":1.17915, "y":1.01812, "heading":-2.56733, "vx":-1.18223, "vy":-0.84381, "omega":1.22762, "ax":1.95218, "ay":1.38793, "alpha":-2.06149, "fx":[23.01078,33.65509,32.71538,25.73291], "fy":[27.85994,13.14522,15.42081,25.4161]},
    {"t":1.91251, "x":1.14246, "y":0.99193, "heading":-2.5282, "vx":-1.12, "vy":-0.79957, "omega":1.16191, "ax":1.9519, "ay":1.38874, "alpha":-2.06253, "fx":[23.19979,33.75724,32.60121,25.53938], "fy":[27.70758,12.8983,15.66941,25.61476]},
    {"t":1.94438, "x":1.10775, "y":0.96714, "heading":-2.49116, "vx":-1.05779, "vy":-0.7553, "omega":1.09617, "ax":1.95169, "ay":1.38956, "alpha":-2.06139, "fx":[23.39368,33.84458,32.48944,25.35775], "fy":[27.54859,12.68354,15.90756,25.79838]},
    {"t":1.97626, "x":1.07502, "y":0.94377, "heading":-2.45622, "vx":-0.99558, "vy":-0.71101, "omega":1.03046, "ax":1.95156, "ay":1.39035, "alpha":-2.05848, "fx":[23.58972,33.91913,32.38076,25.18794], "fy":[27.38515,12.49766,16.13451,25.96766]},
    {"t":2.00813, "x":1.04428, "y":0.92182, "heading":-2.42337, "vx":-0.93337, "vy":-0.66669, "omega":0.96485, "ax":1.95149, "ay":1.39111, "alpha":-2.05419, "fx":[23.78534,33.98267,32.27579,25.02982], "fy":[27.21943,12.33749,16.34963,26.12327]},
    {"t":2.04001, "x":1.01552, "y":0.90127, "heading":-2.39262, "vx":-0.87117, "vy":-0.62235, "omega":0.89937, "ax":1.95148, "ay":1.39183, "alpha":-2.0489, "fx":[23.97816,34.03675,32.17511,24.88318], "fy":[27.05351,12.20005,16.55245,26.2659]},
    {"t":2.07188, "x":0.98874, "y":0.88214, "heading":-2.36395, "vx":-0.80896, "vy":-0.57799, "omega":0.83406, "ax":1.95153, "ay":1.39249, "alpha":-2.04296, "fx":[24.16603,34.08272,32.07922,24.74778], "fy":[26.88944,12.08257,16.74255,26.39621]},
    {"t":2.10376, "x":0.96395, "y":0.86443, "heading":-2.33736, "vx":-0.74676, "vy":-0.5336, "omega":0.76894, "ax":1.95161, "ay":1.39309, "alpha":-2.03668, "fx":[24.34699,34.12175,31.98859,24.62336], "fy":[26.72915,11.98252,16.91964,26.51481]},
    {"t":2.13563, "x":0.94114, "y":0.84813, "heading":-2.31285, "vx":-0.68455, "vy":-0.4892, "omega":0.70402, "ax":1.95173, "ay":1.39362, "alpha":-2.03033, "fx":[24.5193,34.15487,31.90363,24.50961], "fy":[26.57447,11.89757,17.08348,26.62232]},
    {"t":2.16751, "x":0.92031, "y":0.83324, "heading":-2.29041, "vx":-0.62234, "vy":-0.44477, "omega":0.63931, "ax":1.95186, "ay":1.3941, "alpha":-2.02414, "fx":[24.68144,34.18297,31.82471,24.40625], "fy":[26.42712,11.82563,17.23389,26.71929]},
    {"t":2.19938, "x":0.90146, "y":0.81977, "heading":-2.27004, "vx":-0.56012, "vy":-0.40034, "omega":0.57479, "ax":1.95201, "ay":1.39452, "alpha":-2.0183, "fx":[24.83207,34.20681,31.75216,24.31297], "fy":[26.28866,11.76484,17.37072,26.80626]},
    {"t":2.23126, "x":0.8846, "y":0.80772, "heading":-2.25171, "vx":-0.4979, "vy":-0.35589, "omega":0.51045, "ax":1.95216, "ay":1.39488, "alpha":-2.01295, "fx":[24.97006,34.22704,31.68627,24.22948], "fy":[26.16055,11.71354,17.49388,26.88369]},
    {"t":2.26313, "x":0.86972, "y":0.79708, "heading":-2.23544, "vx":-0.43568, "vy":-0.31143, "omega":0.44629, "ax":1.9523, "ay":1.39518, "alpha":-2.00821, "fx":[25.09443,34.24424,31.6273,24.15549], "fy":[26.04408,11.67028,17.6033,26.95203]},
    {"t":2.29501, "x":0.85683, "y":0.78787, "heading":-2.22122, "vx":-0.37345, "vy":-0.26695, "omega":0.38228, "ax":1.95244, "ay":1.39544, "alpha":-2.00418, "fx":[25.20436,34.25889,31.57546,24.09074], "fy":[25.94041,11.63379,17.69891,27.01166]},
    {"t":2.32688, "x":0.84592, "y":0.78007, "heading":-2.20903, "vx":-0.31121, "vy":-0.22247, "omega":0.31839, "ax":1.95256, "ay":1.39565, "alpha":-2.00092, "fx":[25.29916,34.2714,31.53096,24.03502], "fy":[25.85056,11.60301,17.78069,27.06292]},
    {"t":2.35876, "x":0.83699, "y":0.77368, "heading":-2.19888, "vx":-0.24898, "vy":-0.17799, "omega":0.25462, "ax":1.95266, "ay":1.39582, "alpha":-1.99848, "fx":[25.37827,34.2821,31.49396,23.9881], "fy":[25.77541,11.57702,17.84859,27.1061]},
    {"t":2.39063, "x":0.83004, "y":0.76872, "heading":-2.19077, "vx":-0.18673, "vy":-0.1335, "omega":0.19091, "ax":1.95273, "ay":1.39595, "alpha":-1.99689, "fx":[25.44124,34.29126,31.4646,23.94983], "fy":[25.71569,11.55507,17.90258,27.14143]},
    {"t":2.42251, "x":0.82508, "y":0.76517, "heading":-2.18468, "vx":-0.12449, "vy":-0.089, "omega":0.12726, "ax":1.95279, "ay":1.39604, "alpha":-1.99618, "fx":[25.48769,34.29912,31.44299,23.92009], "fy":[25.67199,11.5366,17.94265,27.16911]},
    {"t":2.45438, "x":0.82211, "y":0.76305, "heading":-2.18063, "vx":-0.06225, "vy":-0.0445, "omega":0.06363, "ax":1.95281, "ay":1.3961, "alpha":-1.99636, "fx":[25.51735,34.30583,31.42923,23.89878], "fy":[25.64477,11.52116,17.96876,27.18927]},
    {"t":2.48626, "x":0.82112, "y":0.76234, "heading":-2.1786, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
