{
 "name":"CDAlgaeToFeeder",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.838587760925293, "y":2.9138875007629395, "heading":1.046475700702377, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.24, "y":0.907, "heading":0.944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CD_Algae.x", "val":3.838587760925293}, "y":{"exp":"CD_Algae.y", "val":2.9138875007629395}, "heading":{"exp":"CD_Algae.heading", "val":1.046475700702377}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Feeder1.x", "val":1.24}, "y":{"exp":"Feeder1.y", "val":0.907}, "heading":{"exp":"Feeder1.heading", "val":0.944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.31347],
  "samples":[
    {"t":0.0, "x":3.83859, "y":2.91389, "heading":1.04648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.9438, "ay":-1.5012, "alpha":-0.0766, "fx":[-28.55607,-28.89006,-28.75327,-28.42079], "fy":[-22.25922,-21.82432,-22.00505,-22.4325]},
    {"t":0.04449, "x":3.83666, "y":2.9124, "heading":1.04648, "vx":-0.08648, "vy":-0.06679, "omega":-0.00341, "ax":-1.94373, "ay":-1.50114, "alpha":-0.0766, "fx":[-28.55499,-28.88897,-28.7522,-28.41973], "fy":[-22.25837,-21.82351,-22.00424,-22.43166]},
    {"t":0.08898, "x":3.83089, "y":2.90794, "heading":1.04632, "vx":-0.17296, "vy":-0.13357, "omega":-0.00682, "ax":-1.94365, "ay":-1.50108, "alpha":-0.0766, "fx":[-28.55378,-28.88778,-28.75108,-28.41861], "fy":[-22.25751,-21.82265,-22.00331,-22.43073]},
    {"t":0.13347, "x":3.82127, "y":2.90052, "heading":1.04602, "vx":-0.25943, "vy":-0.20036, "omega":-0.01022, "ax":-1.94356, "ay":-1.50101, "alpha":-0.0766, "fx":[-28.55244,-28.88646,-28.74989,-28.41739], "fy":[-22.2566,-21.82172,-22.00226,-22.4297]},
    {"t":0.17796, "x":3.80781, "y":2.89012, "heading":1.04557, "vx":-0.3459, "vy":-0.26714, "omega":-0.01363, "ax":-1.94347, "ay":-1.50094, "alpha":-0.07659, "fx":[-28.55094,-28.88501,-28.74862,-28.41608], "fy":[-22.25565,-21.82073,-22.00107,-22.42855]},
    {"t":0.22245, "x":3.7905, "y":2.87675, "heading":1.04496, "vx":-0.43236, "vy":-0.33391, "omega":-0.01704, "ax":-1.94337, "ay":-1.50086, "alpha":-0.07659, "fx":[-28.54927,-28.88342,-28.74726,-28.41465], "fy":[-22.25464,-21.81965,-21.99974,-22.42729]},
    {"t":0.26694, "x":3.76934, "y":2.86041, "heading":1.0442, "vx":-0.51882, "vy":-0.40069, "omega":-0.02045, "ax":-1.94325, "ay":-1.50077, "alpha":-0.07659, "fx":[-28.54741,-28.88164,-28.74577,-28.41308], "fy":[-22.25356,-21.81847,-21.99824,-22.42588]},
    {"t":0.31143, "x":3.74433, "y":2.84109, "heading":1.04329, "vx":-0.60528, "vy":-0.46745, "omega":-0.02385, "ax":-1.94313, "ay":-1.50068, "alpha":-0.07659, "fx":[-28.54533,-28.87967,-28.74414,-28.41135], "fy":[-22.25238,-21.81718,-21.99656,-22.42431]},
    {"t":0.35592, "x":3.71548, "y":2.81881, "heading":1.04223, "vx":-0.69173, "vy":-0.53422, "omega":-0.02726, "ax":-1.94299, "ay":-1.50057, "alpha":-0.07659, "fx":[-28.543,-28.87748,-28.74233,-28.40942], "fy":[-22.25108,-21.81574,-21.99468,-22.42256]},
    {"t":0.40041, "x":3.68278, "y":2.79356, "heading":1.04102, "vx":-0.77817, "vy":-0.60098, "omega":-0.03067, "ax":-1.94283, "ay":-1.50045, "alpha":-0.07659, "fx":[-28.54038,-28.87501,-28.74031,-28.40727], "fy":[-22.24963,-21.81413,-21.99255,-22.42059]},
    {"t":0.4449, "x":3.64624, "y":2.76534, "heading":1.03965, "vx":-0.8646, "vy":-0.66773, "omega":-0.03408, "ax":-1.94265, "ay":-1.50031, "alpha":-0.07658, "fx":[-28.53743,-28.87222,-28.73802,-28.40483], "fy":[-22.24799,-21.81231,-21.99016,-22.41836]},
    {"t":0.48939, "x":3.60585, "y":2.73415, "heading":1.03814, "vx":-0.95103, "vy":-0.73448, "omega":-0.03748, "ax":-1.94245, "ay":-1.50015, "alpha":-0.07658, "fx":[-28.53407,-28.86906,-28.73541,-28.40206], "fy":[-22.24611,-21.81023,-21.98745,-22.41584]},
    {"t":0.53388, "x":3.56162, "y":2.69998, "heading":1.03647, "vx":-1.03745, "vy":-0.80122, "omega":-0.04089, "ax":-1.94222, "ay":-1.49998, "alpha":-0.07658, "fx":[-28.53024,-28.86543,-28.73241,-28.39887], "fy":[-22.24393,-21.80784,-21.98435,-22.41295]},
    {"t":0.57837, "x":3.51354, "y":2.66285, "heading":1.03465, "vx":-1.12386, "vy":-0.86796, "omega":-0.0443, "ax":-1.94195, "ay":-1.49977, "alpha":-0.07658, "fx":[-28.52583,-28.86123,-28.72889,-28.39516], "fy":[-22.24137,-21.80506,-21.9808,-22.40962]},
    {"t":0.62286, "x":3.46162, "y":2.62275, "heading":1.03268, "vx":-1.21026, "vy":-0.93468, "omega":-0.0477, "ax":-1.94164, "ay":-1.49952, "alpha":-0.07658, "fx":[-28.52068,-28.85633,-28.72472,-28.39078], "fy":[-22.23832,-21.80176,-21.97668,-22.40573]},
    {"t":0.66735, "x":3.40585, "y":2.57969, "heading":1.03056, "vx":-1.29664, "vy":-1.00139, "omega":-0.05111, "ax":-1.94126, "ay":-1.49923, "alpha":-0.07657, "fx":[-28.51461,-28.8505,-28.71971,-28.38555], "fy":[-22.23461,-21.79781,-21.97184,-22.40113]},
    {"t":0.71184, "x":3.34624, "y":2.53365, "heading":1.02828, "vx":-1.38301, "vy":-1.0681, "omega":-0.05452, "ax":-1.94081, "ay":-1.49888, "alpha":-0.07657, "fx":[-28.50734,-28.84349,-28.71358,-28.37919], "fy":[-22.23004,-21.793,-21.96608,-22.3956]},
    {"t":0.75633, "x":3.28279, "y":2.48465, "heading":1.02586, "vx":-1.46935, "vy":-1.13478, "omega":-0.05793, "ax":-1.94025, "ay":-1.49845, "alpha":-0.07657, "fx":[-28.49844,-28.83486,-28.70591,-28.37129], "fy":[-22.22427,-21.78699,-21.95907,-22.38882]},
    {"t":0.80082, "x":3.2155, "y":2.43268, "heading":1.02328, "vx":-1.55567, "vy":-1.20145, "omega":-0.06133, "ax":-1.93954, "ay":-1.4979, "alpha":-0.07657, "fx":[-28.4873,-28.82399,-28.6961,-28.36124], "fy":[-22.21682,-21.77933,-21.95035,-22.3803]},
    {"t":0.84531, "x":3.14437, "y":2.37774, "heading":1.02055, "vx":-1.64196, "vy":-1.26809, "omega":-0.06474, "ax":-1.93861, "ay":-1.49718, "alpha":-0.07656, "fx":[-28.47288,-28.80984,-28.68312,-28.34803], "fy":[-22.20689,-21.76923,-21.93914,-22.36926]},
    {"t":0.88979, "x":3.0694, "y":2.31985, "heading":1.01767, "vx":-1.72821, "vy":-1.3347, "omega":-0.06814, "ax":-1.93734, "ay":-1.49621, "alpha":-0.07656, "fx":[-28.45343,-28.79064,-28.66524,-28.32993], "fy":[-22.1931,-21.75535,-21.92411,-22.35432]},
    {"t":0.93428, "x":2.9906, "y":2.25898, "heading":1.01464, "vx":-1.8144, "vy":-1.40126, "omega":-0.07155, "ax":-1.93551, "ay":-1.4948, "alpha":-0.07655, "fx":[-28.42561,-28.76304,-28.63918,-28.30369], "fy":[-22.17286,-21.73516,-21.90276,-22.33292]},
    {"t":0.97877, "x":2.90796, "y":2.19516, "heading":1.01146, "vx":-1.90051, "vy":-1.46777, "omega":-0.07496, "ax":-1.93265, "ay":-1.49258, "alpha":-0.07655, "fx":[-28.38233,-28.7199,-28.59791,-28.26234], "fy":[-22.14062,-21.70325,-21.86972,-22.29955]},
    {"t":1.02326, "x":2.82149, "y":2.12839, "heading":1.00812, "vx":-1.9865, "vy":-1.53417, "omega":-0.07836, "ax":-1.9275, "ay":-1.48861, "alpha":-0.07655, "fx":[-28.30515,-28.64265,-28.52324,-28.18778], "fy":[-22.082,-21.64561,-21.81107,-22.23996]},
    {"t":1.06775, "x":2.73121, "y":2.05866, "heading":1.00464, "vx":-2.07225, "vy":-1.6004, "omega":-0.08177, "ax":-1.91554, "ay":-1.47937, "alpha":-0.07654, "fx":[-28.12687,-28.46366,-28.34883,-28.01412], "fy":[-21.94456,-21.51112,-21.67609,-22.10213]},
    {"t":1.11224, "x":2.63712, "y":1.98599, "heading":1.001, "vx":-2.15747, "vy":-1.66621, "omega":-0.08517, "ax":-1.85686, "ay":-1.43405, "alpha":-0.07646, "fx":[-27.25559,-27.58718,-27.49001,-27.16056], "fy":[-21.26646,-20.84949,-21.01779,-21.4279]},
    {"t":1.15673, "x":2.53929, "y":1.91044, "heading":0.99721, "vx":-2.24008, "vy":-1.73002, "omega":-0.08857, "ax":1.85686, "ay":1.43405, "alpha":0.07644, "fx":[27.2548,27.5867,27.49078,27.16106], "fy":[21.26753,20.85002,21.01672,21.42736]},
    {"t":1.20122, "x":2.44147, "y":1.8349, "heading":0.99327, "vx":-2.15747, "vy":-1.66621, "omega":-0.08517, "ax":1.91554, "ay":1.47937, "alpha":0.07653, "fx":[28.12429,28.46241,28.35133,28.01544], "fy":[21.94791,21.51267,21.67276,22.10055]},
    {"t":1.24571, "x":2.34738, "y":1.76223, "heading":0.98948, "vx":-2.07225, "vy":-1.6004, "omega":-0.08177, "ax":1.9275, "ay":1.48861, "alpha":0.07654, "fx":[28.30087,28.64063,28.5274,28.18992], "fy":[22.08753,21.64817,21.80558,22.23734]},
    {"t":1.2902, "x":2.25709, "y":1.6925, "heading":0.98584, "vx":-1.9865, "vy":-1.53417, "omega":-0.07836, "ax":1.93265, "ay":1.49258, "alpha":0.07655, "fx":[28.37643,28.71714,28.60365,28.26526], "fy":[22.14824,21.70679,21.86216,22.29595]},
    {"t":1.33469, "x":2.17063, "y":1.62572, "heading":0.98235, "vx":-1.90051, "vy":-1.46777, "omega":-0.07496, "ax":1.93551, "ay":1.4948, "alpha":0.07655, "fx":[28.41815,28.75958,28.64643,28.30737], "fy":[22.18247,21.73964,21.89323,22.32836]},
    {"t":1.37918, "x":2.08799, "y":1.5619, "heading":0.97902, "vx":-1.8144, "vy":-1.40126, "omega":-0.07155, "ax":1.93734, "ay":1.49621, "alpha":0.07656, "fx":[28.44448,28.7865,28.67393,28.33433], "fy":[22.20462,21.76072,21.91269,22.34885]},
    {"t":1.42367, "x":2.00919, "y":1.50104, "heading":0.97584, "vx":-1.72821, "vy":-1.3347, "omega":-0.06815, "ax":1.93861, "ay":1.49718, "alpha":0.07656, "fx":[28.46251,28.80505,28.69319,28.35311], "fy":[22.22022,21.77546,21.92592,22.36292]},
    {"t":1.46816, "x":1.93422, "y":1.44314, "heading":0.9728, "vx":-1.64196, "vy":-1.26809, "omega":-0.06474, "ax":1.93954, "ay":1.4979, "alpha":0.07657, "fx":[28.47559,28.81859,28.70747,28.36697], "fy":[22.23187,21.78637,21.93542,22.37313]},
    {"t":1.51265, "x":1.86309, "y":1.38821, "heading":0.96992, "vx":-1.55567, "vy":-1.20145, "omega":-0.06133, "ax":1.94025, "ay":1.49845, "alpha":0.07657, "fx":[28.48546,28.82888,28.71853,28.37764], "fy":[22.24095,21.79481,21.94253,22.38086]},
    {"t":1.55714, "x":1.79579, "y":1.33624, "heading":0.9672, "vx":-1.46935, "vy":-1.13478, "omega":-0.05793, "ax":1.94081, "ay":1.49888, "alpha":0.07657, "fx":[28.49315,28.83696,28.72736,28.38612], "fy":[22.24826,21.80154,21.94801,22.3869]},
    {"t":1.60163, "x":1.73234, "y":1.28724, "heading":0.96462, "vx":-1.38301, "vy":-1.0681, "omega":-0.05452, "ax":1.94126, "ay":1.49923, "alpha":0.07657, "fx":[28.4993,28.84346,28.73459,28.39303], "fy":[22.25428,21.80704,21.95234,22.39173]},
    {"t":1.64612, "x":1.67274, "y":1.2412, "heading":0.96219, "vx":-1.29664, "vy":-1.00139, "omega":-0.05111, "ax":1.94164, "ay":1.49952, "alpha":0.07658, "fx":[28.50431,28.8488,28.74063,28.39878], "fy":[22.25934,21.81164,21.95583,22.39568]},
    {"t":1.69061, "x":1.61697, "y":1.19813, "heading":0.95992, "vx":-1.21026, "vy":-0.93468, "omega":-0.04771, "ax":1.94195, "ay":1.49977, "alpha":0.07658, "fx":[28.50846,28.85325,28.74576,28.40363], "fy":[22.26367,21.81553,21.95869,22.39896]},
    {"t":1.7351, "x":1.56505, "y":1.15803, "heading":0.9578, "vx":-1.12386, "vy":-0.86796, "omega":-0.0443, "ax":1.94222, "ay":1.49998, "alpha":0.07658, "fx":[28.51196,28.85702,28.75017,28.40779], "fy":[22.2674,21.81888,21.96108,22.40172]},
    {"t":1.77959, "x":1.51697, "y":1.1209, "heading":0.95583, "vx":-1.03745, "vy":-0.80122, "omega":-0.04089, "ax":1.94245, "ay":1.50015, "alpha":0.07658, "fx":[28.51494,28.86026,28.754,28.4114], "fy":[22.27067,21.82179,21.96309,22.40408]},
    {"t":1.82408, "x":1.47274, "y":1.08674, "heading":0.95401, "vx":-0.95103, "vy":-0.73448, "omega":-0.03748, "ax":1.94265, "ay":1.50031, "alpha":0.07659, "fx":[28.51752,28.86307,28.75737,28.41455], "fy":[22.27354,21.82434,21.96482,22.40612]},
    {"t":1.86857, "x":1.43235, "y":1.05555, "heading":0.95234, "vx":-0.8646, "vy":-0.66773, "omega":-0.03408, "ax":1.94283, "ay":1.50045, "alpha":0.07659, "fx":[28.51976,28.86553,28.76034,28.41733], "fy":[22.27608,21.82659,21.96632,22.40791]},
    {"t":1.91306, "x":1.3958, "y":1.02733, "heading":0.95082, "vx":-0.77817, "vy":-0.60098, "omega":-0.03067, "ax":1.94299, "ay":1.50057, "alpha":0.07659, "fx":[28.52175,28.8677,28.76298,28.4198], "fy":[22.27835,21.82859,21.96763,22.40948]},
    {"t":1.95755, "x":1.36311, "y":1.00208, "heading":0.94946, "vx":-0.69173, "vy":-0.53422, "omega":-0.02726, "ax":1.94313, "ay":1.50068, "alpha":0.07659, "fx":[28.52351,28.86964,28.76533,28.422], "fy":[22.28037,21.83038,21.9688,22.41088]},
    {"t":2.00204, "x":1.33426, "y":0.97979, "heading":0.94825, "vx":-0.60528, "vy":-0.46745, "omega":-0.02385, "ax":1.94325, "ay":1.50077, "alpha":0.07659, "fx":[28.5251,28.87138,28.76745,28.42397], "fy":[22.28219,21.83198,21.96985,22.41214]},
    {"t":2.04653, "x":1.30925, "y":0.96048, "heading":0.94718, "vx":-0.51882, "vy":-0.40069, "omega":-0.02045, "ax":1.94337, "ay":1.50086, "alpha":0.0766, "fx":[28.52654,28.87296,28.76935,28.42575], "fy":[22.28381,21.83342,21.97081,22.41328]},
    {"t":2.09102, "x":1.28809, "y":0.94414, "heading":0.94627, "vx":-0.43236, "vy":-0.33391, "omega":-0.01704, "ax":1.94347, "ay":1.50094, "alpha":0.0766, "fx":[28.52785,28.87439,28.77106,28.42736], "fy":[22.28527,21.83472,21.9717,22.41432]},
    {"t":2.13551, "x":1.27078, "y":0.93077, "heading":0.94552, "vx":-0.3459, "vy":-0.26714, "omega":-0.01363, "ax":1.94356, "ay":1.50101, "alpha":0.0766, "fx":[28.52907,28.87571,28.7726,28.42881], "fy":[22.28658,21.83589,21.97253,22.41528]},
    {"t":2.18, "x":1.25731, "y":0.92037, "heading":0.94491, "vx":-0.25943, "vy":-0.20036, "omega":-0.01022, "ax":1.94365, "ay":1.50108, "alpha":0.0766, "fx":[28.5302,28.87692,28.774,28.43013], "fy":[22.28776,21.83695,21.97331,22.41618]},
    {"t":2.22449, "x":1.24769, "y":0.91294, "heading":0.94445, "vx":-0.17296, "vy":-0.13357, "omega":-0.00682, "ax":1.94373, "ay":1.50114, "alpha":0.0766, "fx":[28.53127,28.87805,28.77525,28.43133], "fy":[22.2888,21.8379,21.97406,22.41701]},
    {"t":2.26898, "x":1.24192, "y":0.90849, "heading":0.94415, "vx":-0.08648, "vy":-0.06679, "omega":-0.00341, "ax":1.9438, "ay":1.5012, "alpha":0.0766, "fx":[28.53227,28.8791,28.77639,28.43242], "fy":[22.28974,21.83876,21.97478,22.4178]},
    {"t":2.31347, "x":1.24, "y":0.907, "heading":0.944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
