{
 "name":"CDToFeeder",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.838587760925293, "y":2.9138875007629395, "heading":1.046475700702377, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8706519603729248, "y":1.021173357963562, "heading":0.952630490104354, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CD_Algae.x", "val":3.838587760925293}, "y":{"exp":"CD_Algae.y", "val":2.9138875007629395}, "heading":{"exp":"CD_Algae.heading", "val":1.046475700702377}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Feeder1.x", "val":0.8706519603729248}, "y":{"exp":"Feeder1.y", "val":1.021173357963562}, "heading":{"exp":"Feeder1.heading", "val":0.952630490104354}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.39577],
  "samples":[
    {"t":0.0, "x":3.83859, "y":2.91389, "heading":1.04648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.07081, "ay":-1.3206, "alpha":-0.06544, "fx":[-30.46946,-30.7096,-30.58546,-30.34508], "fy":[-19.55956,-19.18073,-19.37881,-19.75272]},
    {"t":0.0452, "x":3.83647, "y":2.91254, "heading":1.04648, "vx":-0.09361, "vy":-0.0597, "omega":-0.00296, "ax":-2.07074, "ay":-1.32055, "alpha":-0.06544, "fx":[-30.46835,-30.70849,-30.58437,-30.34399], "fy":[-19.55885,-19.18004,-19.37812,-19.75201]},
    {"t":0.09041, "x":3.83013, "y":2.90849, "heading":1.04634, "vx":-0.18721, "vy":-0.11939, "omega":-0.00592, "ax":-2.07066, "ay":-1.3205, "alpha":-0.06543, "fx":[-30.46713,-30.70728,-30.58321,-30.34282], "fy":[-19.55811,-19.17931,-19.37734,-19.75122]},
    {"t":0.13561, "x":3.81955, "y":2.90174, "heading":1.04607, "vx":-0.28081, "vy":-0.17908, "omega":-0.00887, "ax":-2.07057, "ay":-1.32044, "alpha":-0.06543, "fx":[-30.46578,-30.70595,-30.58197,-30.34156], "fy":[-19.55735,-19.17852,-19.37645,-19.75036]},
    {"t":0.18081, "x":3.80474, "y":2.8923, "heading":1.04567, "vx":-0.37441, "vy":-0.23877, "omega":-0.01183, "ax":-2.07047, "ay":-1.32038, "alpha":-0.06543, "fx":[-30.46428,-30.7045,-30.58064,-30.34019], "fy":[-19.55655,-19.17767,-19.37545,-19.7494]},
    {"t":0.22602, "x":3.7857, "y":2.88016, "heading":1.04514, "vx":-0.468, "vy":-0.29845, "omega":-0.01479, "ax":-2.07037, "ay":-1.32032, "alpha":-0.06543, "fx":[-30.46263,-30.70291,-30.5792,-30.33869], "fy":[-19.5557,-19.17675,-19.37433,-19.74835]},
    {"t":0.27122, "x":3.76243, "y":2.86532, "heading":1.04447, "vx":-0.56159, "vy":-0.35814, "omega":-0.01775, "ax":-2.07025, "ay":-1.32024, "alpha":-0.06543, "fx":[-30.46079,-30.70115,-30.57763,-30.33705], "fy":[-19.55479,-19.17574,-19.37307,-19.74718]},
    {"t":0.31642, "x":3.73493, "y":2.84778, "heading":1.04367, "vx":-0.65517, "vy":-0.41781, "omega":-0.0207, "ax":-2.07013, "ay":-1.32016, "alpha":-0.06543, "fx":[-30.45875,-30.6992,-30.57591,-30.33524], "fy":[-19.55381,-19.17464,-19.37166,-19.74589]},
    {"t":0.36163, "x":3.7032, "y":2.82755, "heading":1.04273, "vx":-0.74875, "vy":-0.47749, "omega":-0.02366, "ax":-2.06998, "ay":-1.32007, "alpha":-0.06543, "fx":[-30.45647,-30.69704,-30.574,-30.33323], "fy":[-19.55272,-19.17341,-19.37008,-19.74445]},
    {"t":0.40683, "x":3.66724, "y":2.80461, "heading":1.04166, "vx":-0.84232, "vy":-0.53716, "omega":-0.02662, "ax":-2.06983, "ay":-1.31997, "alpha":-0.06542, "fx":[-30.45393,-30.69462,-30.57187,-30.33099], "fy":[-19.55152,-19.17204,-19.36831,-19.74284]},
    {"t":0.45203, "x":3.62705, "y":2.77898, "heading":1.04046, "vx":-0.93588, "vy":-0.59683, "omega":-0.02958, "ax":-2.06965, "ay":-1.31986, "alpha":-0.06542, "fx":[-30.45106,-30.69189,-30.56948,-30.32847], "fy":[-19.55016,-19.17051,-19.36632,-19.74102]},
    {"t":0.49724, "x":3.58263, "y":2.75066, "heading":1.03912, "vx":-1.02943, "vy":-0.65649, "omega":-0.03253, "ax":-2.06945, "ay":-1.31973, "alpha":-0.06542, "fx":[-30.44782,-30.68881,-30.56676,-30.3256], "fy":[-19.54862,-19.16876,-19.36408,-19.73897]},
    {"t":0.54244, "x":3.53398, "y":2.71963, "heading":1.03765, "vx":-1.12298, "vy":-0.71615, "omega":-0.03549, "ax":-2.06921, "ay":-1.31958, "alpha":-0.06542, "fx":[-30.44412,-30.68529,-30.56365,-30.32233], "fy":[-19.54684,-19.16676,-19.36152,-19.73663]},
    {"t":0.58764, "x":3.4811, "y":2.68591, "heading":1.03605, "vx":-1.21651, "vy":-0.7758, "omega":-0.03845, "ax":-2.06895, "ay":-1.31941, "alpha":-0.06542, "fx":[-30.43988,-30.68123,-30.56004,-30.31855], "fy":[-19.54475,-19.16444,-19.3586,-19.73394]},
    {"t":0.63284, "x":3.424, "y":2.6495, "heading":1.03431, "vx":-1.31004, "vy":-0.83544, "omega":-0.04141, "ax":-2.06864, "ay":-1.31921, "alpha":-0.06541, "fx":[-30.43495,-30.67651,-30.55581,-30.31413], "fy":[-19.54229,-19.16172,-19.35524,-19.73081]},
    {"t":0.67805, "x":3.36267, "y":2.61038, "heading":1.03244, "vx":-1.40355, "vy":-0.89507, "omega":-0.04436, "ax":-2.06827, "ay":-1.31898, "alpha":-0.06541, "fx":[-30.42916,-30.67093,-30.55077,-30.30889], "fy":[-19.53932,-19.1585,-19.35131,-19.72713]},
    {"t":0.72325, "x":3.29711, "y":2.56858, "heading":1.03043, "vx":-1.49704, "vy":-0.95469, "omega":-0.04732, "ax":-2.06783, "ay":-1.3187, "alpha":-0.06541, "fx":[-30.42226,-30.66426,-30.54468,-30.3026], "fy":[-19.5357,-19.1546,-19.34667,-19.72274]},
    {"t":0.76845, "x":3.22733, "y":2.52407, "heading":1.02829, "vx":-1.59051, "vy":-1.0143, "omega":-0.05028, "ax":-2.06729, "ay":-1.31836, "alpha":-0.06541, "fx":[-30.41388,-30.65613,-30.53719,-30.29488], "fy":[-19.53117,-19.14982,-19.34108,-19.71741]},
    {"t":0.81366, "x":3.15332, "y":2.47688, "heading":1.02602, "vx":-1.68396, "vy":-1.0739, "omega":-0.05323, "ax":-2.06662, "ay":-1.31793, "alpha":-0.0654, "fx":[-30.40349,-30.64599,-30.52776,-30.28522], "fy":[-19.52541,-19.1438,-19.33422,-19.71079]},
    {"t":0.85886, "x":3.07509, "y":2.42699, "heading":1.02361, "vx":-1.77738, "vy":-1.13347, "omega":-0.05619, "ax":-2.06576, "ay":-1.31738, "alpha":-0.0654, "fx":[-30.39023,-30.63299,-30.51554,-30.27277], "fy":[-19.51785,-19.13601,-19.32554,-19.70233]},
    {"t":0.90406, "x":2.99263, "y":2.3744, "heading":1.02107, "vx":-1.87076, "vy":-1.19302, "omega":-0.05915, "ax":-2.06461, "ay":-1.31664, "alpha":-0.0654, "fx":[-30.37267,-30.6157,-30.49914,-30.25612], "fy":[-19.50759,-19.12557,-19.31416,-19.69112]},
    {"t":0.94927, "x":2.90596, "y":2.31913, "heading":1.0184, "vx":-1.96408, "vy":-1.25254, "omega":-0.0621, "ax":-2.063, "ay":-1.31561, "alpha":-0.06539, "fx":[-30.34827,-30.59157,-30.47603,-30.23278], "fy":[-19.49299,-19.11087,-19.29848,-19.67553]},
    {"t":0.99447, "x":2.81507, "y":2.26117, "heading":1.01559, "vx":-2.05734, "vy":-1.31201, "omega":-0.06506, "ax":-2.06058, "ay":-1.31408, "alpha":-0.06539, "fx":[-30.31193,-30.55548,-30.4412,-30.19773], "fy":[-19.47076,-19.08872,-19.27533,-19.6523]},
    {"t":1.03967, "x":2.71997, "y":2.20052, "heading":1.01265, "vx":-2.15048, "vy":-1.37141, "omega":-0.06801, "ax":-2.05657, "ay":-1.31151, "alpha":-0.06539, "fx":[-30.25177,-30.49554,-30.38293,-30.13927], "fy":[-19.43328,-19.0517,-19.23729,-19.61381]},
    {"t":1.08488, "x":2.62066, "y":2.13719, "heading":1.00958, "vx":-2.24344, "vy":-1.43069, "omega":-0.07097, "ax":-2.04856, "ay":-1.30641, "alpha":-0.06538, "fx":[-30.13232,-30.37618,-30.26622,-30.02251], "fy":[-19.35775,-18.97757,-19.16221,-19.53736]},
    {"t":1.13008, "x":2.51715, "y":2.07118, "heading":1.00637, "vx":-2.33605, "vy":-1.48974, "omega":-0.07392, "ax":-2.02472, "ay":-1.2912, "alpha":-0.06536, "fx":[-29.77788,-30.02134,-29.91779,-29.67456], "fy":[-19.1313,-18.75635,-18.94039,-19.31044]},
    {"t":1.17528, "x":2.40949, "y":2.00252, "heading":1.00303, "vx":-2.42757, "vy":-1.54811, "omega":-0.07688, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00006,-0.00001,-0.00005,0.00001], "fy":[0.00001,0.00006,-0.00001,-0.00005]},
    {"t":1.22049, "x":2.29975, "y":1.93254, "heading":0.99955, "vx":-2.42757, "vy":-1.54811, "omega":-0.07688, "ax":2.02472, "ay":1.2912, "alpha":0.06536, "fx":[29.77669,30.02087,29.91895,29.67506], "fy":[19.1332,18.757,18.93851,19.30977]},
    {"t":1.26569, "x":2.19209, "y":1.86388, "heading":0.99608, "vx":-2.33605, "vy":-1.48974, "omega":-0.07393, "ax":2.04856, "ay":1.30641, "alpha":0.06538, "fx":[30.1299,30.37529,30.26857,30.02346], "fy":[19.36155,18.9789,19.15846,19.53599]},
    {"t":1.31089, "x":2.08858, "y":1.79787, "heading":0.99274, "vx":-2.24344, "vy":-1.43069, "omega":-0.07097, "ax":2.05657, "ay":1.31151, "alpha":0.06539, "fx":[30.24819,30.49424,30.38641,30.14066], "fy":[19.43889,19.05367,19.23174,19.61177]},
    {"t":1.3561, "x":1.98927, "y":1.73454, "heading":0.98953, "vx":-2.15048, "vy":-1.37141, "omega":-0.06801, "ax":2.06058, "ay":1.31408, "alpha":0.06539, "fx":[30.30723,30.55379,30.44578,30.19953], "fy":[19.47811,19.09132,19.26806,19.64961]},
    {"t":1.4013, "x":1.89417, "y":1.67389, "heading":0.98645, "vx":-2.05734, "vy":-1.31201, "omega":-0.06506, "ax":2.063, "ay":1.31561, "alpha":0.06539, "fx":[30.3425,30.58951,30.48166,30.23499], "fy":[19.50201,19.11407,19.28957,19.67223]},
    {"t":1.4465, "x":1.80328, "y":1.61593, "heading":0.98351, "vx":-1.96408, "vy":-1.25254, "omega":-0.0621, "ax":2.06461, "ay":1.31664, "alpha":0.0654, "fx":[30.36587,30.61329,30.50576,30.25871], "fy":[19.5182,19.12933,19.30367,19.68723]},
    {"t":1.49171, "x":1.71661, "y":1.56066, "heading":0.98071, "vx":-1.87076, "vy":-1.19302, "omega":-0.05915, "ax":2.06576, "ay":1.31738, "alpha":0.0654, "fx":[30.38245,30.63023,30.52311,30.27572], "fy":[19.52998,19.14032,19.31355,19.69788]},
    {"t":1.53691, "x":1.63415, "y":1.50807, "heading":0.97803, "vx":-1.77738, "vy":-1.13347, "omega":-0.05619, "ax":2.06662, "ay":1.31793, "alpha":0.0654, "fx":[30.39479,30.64291,30.53623,30.28852], "fy":[19.53898,19.14863,19.32081,19.7058]},
    {"t":1.58211, "x":1.55592, "y":1.45818, "heading":0.97549, "vx":-1.68396, "vy":-1.0739, "omega":-0.05323, "ax":2.06729, "ay":1.31836, "alpha":0.06541, "fx":[30.40431,30.65275,30.54651,30.29851], "fy":[19.54611,19.15514,19.32632,19.71192]},
    {"t":1.62731, "x":1.48191, "y":1.41099, "heading":0.97309, "vx":-1.59051, "vy":-1.0143, "omega":-0.05028, "ax":2.06783, "ay":1.3187, "alpha":0.06541, "fx":[30.41186,30.66059,30.55481,30.30654], "fy":[19.55192,19.16039,19.33064,19.71677]},
    {"t":1.67252, "x":1.41213, "y":1.36649, "heading":0.97081, "vx":-1.49704, "vy":-0.95469, "omega":-0.04732, "ax":2.06827, "ay":1.31898, "alpha":0.06541, "fx":[30.41798,30.66699,30.56166,30.31313], "fy":[19.55675,19.16472,19.33408,19.7207]},
    {"t":1.71772, "x":1.34657, "y":1.32468, "heading":0.96867, "vx":-1.40355, "vy":-0.89507, "omega":-0.04436, "ax":2.06864, "ay":1.31921, "alpha":0.06542, "fx":[30.42304,30.67231,30.56741,30.31864], "fy":[19.56086,19.16836,19.33688,19.72396]},
    {"t":1.76292, "x":1.28524, "y":1.28557, "heading":0.96667, "vx":-1.31004, "vy":-0.83544, "omega":-0.04141, "ax":2.06895, "ay":1.31941, "alpha":0.06542, "fx":[30.42728,30.6768,30.5723,30.32331], "fy":[19.56438,19.17146,19.3392,19.72669]},
    {"t":1.80813, "x":1.22814, "y":1.24915, "heading":0.9648, "vx":-1.21651, "vy":-0.7758, "omega":-0.03845, "ax":2.06921, "ay":1.31958, "alpha":0.06542, "fx":[30.4309,30.68063,30.57653,30.32733], "fy":[19.56745,19.17414,19.34115,19.72901]},
    {"t":1.85333, "x":1.17526, "y":1.21543, "heading":0.96306, "vx":-1.12298, "vy":-0.71615, "omega":-0.03549, "ax":2.06945, "ay":1.31973, "alpha":0.06542, "fx":[30.43401,30.68395,30.58021,30.33083], "fy":[19.57014,19.17647,19.3428,19.73101]},
    {"t":1.89853, "x":1.12661, "y":1.1844, "heading":0.96145, "vx":-1.02943, "vy":-0.65649, "omega":-0.03253, "ax":2.06965, "ay":1.31986, "alpha":0.06542, "fx":[30.43671,30.68684,30.58345,30.33389], "fy":[19.57252,19.17852,19.34423,19.73275]},
    {"t":1.94374, "x":1.08219, "y":1.15608, "heading":0.95998, "vx":-0.93588, "vy":-0.59683, "omega":-0.02958, "ax":2.06983, "ay":1.31997, "alpha":0.06543, "fx":[30.43909,30.68939,30.58632,30.3366], "fy":[19.57463,19.18033,19.34547,19.73428]},
    {"t":1.98894, "x":1.042, "y":1.13045, "heading":0.95865, "vx":-0.84232, "vy":-0.53716, "omega":-0.02662, "ax":2.06998, "ay":1.32007, "alpha":0.06543, "fx":[30.4412,30.69166,30.58887,30.33901], "fy":[19.57652,19.18195,19.34656,19.73564]},
    {"t":2.03414, "x":1.00604, "y":1.10752, "heading":0.95744, "vx":-0.74875, "vy":-0.47749, "omega":-0.02366, "ax":2.07013, "ay":1.32016, "alpha":0.06543, "fx":[30.44309,30.69369,30.59116,30.34117], "fy":[19.57821,19.1834,19.34754,19.73685]},
    {"t":2.07935, "x":0.97431, "y":1.08728, "heading":0.95637, "vx":-0.65517, "vy":-0.41781, "omega":-0.0207, "ax":2.07025, "ay":1.32024, "alpha":0.06543, "fx":[30.44479,30.69551,30.59321,30.34311], "fy":[19.57972,19.1847,19.34842,19.73794]},
    {"t":2.12455, "x":0.94681, "y":1.06974, "heading":0.95544, "vx":-0.56159, "vy":-0.35814, "omega":-0.01775, "ax":2.07037, "ay":1.32032, "alpha":0.06543, "fx":[30.44633,30.69717,30.59507,30.34486], "fy":[19.58109,19.18587,19.34923,19.73893]},
    {"t":2.16975, "x":0.92354, "y":1.0549, "heading":0.95464, "vx":-0.468, "vy":-0.29845, "omega":-0.01479, "ax":2.07047, "ay":1.32038, "alpha":0.06543, "fx":[30.44774,30.69867,30.59675,30.34645], "fy":[19.58231,19.18694,19.34998,19.73984]},
    {"t":2.21496, "x":0.9045, "y":1.04276, "heading":0.95397, "vx":-0.37441, "vy":-0.23877, "omega":-0.01183, "ax":2.07057, "ay":1.32044, "alpha":0.06543, "fx":[30.44904,30.70005,30.59827,30.34789], "fy":[19.58342,19.1879,19.35068,19.74068]},
    {"t":2.26016, "x":0.88969, "y":1.03332, "heading":0.95343, "vx":-0.28081, "vy":-0.17908, "omega":-0.00887, "ax":2.07066, "ay":1.3205, "alpha":0.06544, "fx":[30.45025,30.70133,30.59965,30.34921], "fy":[19.58441,19.18877,19.35135,19.74146]},
    {"t":2.30536, "x":0.87911, "y":1.02657, "heading":0.95303, "vx":-0.18721, "vy":-0.11939, "omega":-0.00592, "ax":2.07074, "ay":1.32055, "alpha":0.06544, "fx":[30.45138,30.7025,30.6009,30.35042], "fy":[19.58529,19.18956,19.35198,19.74218]},
    {"t":2.35057, "x":0.87277, "y":1.02252, "heading":0.95276, "vx":-0.09361, "vy":-0.0597, "omega":-0.00296, "ax":2.07081, "ay":1.3206, "alpha":0.06544, "fx":[30.45243,30.7036,30.60204,30.35153], "fy":[19.58608,19.19028,19.3526,19.74286]},
    {"t":2.39577, "x":0.87065, "y":1.02117, "heading":0.95263, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
