{
 "name":"CenterToGH_Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.171139240264893, "y":4.077004432678223, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.759835929870605, "y":4.048196792602539, "heading":-3.1365723837717674, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Center.x", "val":7.171139240264893}, "y":{"exp":"Center.y", "val":4.077004432678223}, "heading":{"exp":"Center.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GH_Algae.x", "val":5.759835929870605}, "y":{"exp":"GH_Algae.y", "val":4.048196792602539}, "heading":{"exp":"GH_Algae.heading", "val":-3.1365723837717674}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51681],
  "samples":[
    {"t":0.0, "x":7.17114, "y":4.077, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.45568, "ay":-0.05013, "alpha":0.00873, "fx":[-36.20037,-36.20174,-36.20182,-36.20046], "fy":[-0.7732,-0.70605,-0.70475,-0.77177]},
    {"t":0.0474, "x":7.16838, "y":4.07695, "heading":3.14159, "vx":-0.1164, "vy":-0.00238, "omega":0.00041, "ax":-2.45554, "ay":-0.05012, "alpha":0.00873, "fx":[-36.1982,-36.19957,-36.19965,-36.19829], "fy":[-0.77315,-0.70601,-0.7047,-0.77172]},
    {"t":0.0948, "x":7.1601, "y":4.07678, "heading":-3.14157, "vx":-0.23279, "vy":-0.00475, "omega":0.00083, "ax":-2.45537, "ay":-0.05012, "alpha":0.00873, "fx":[-36.1957,-36.19707,-36.19716,-36.1958], "fy":[-0.77309,-0.70596,-0.70466,-0.77167]},
    {"t":0.1422, "x":7.14631, "y":4.0765, "heading":-3.14153, "vx":-0.34918, "vy":-0.00713, "omega":0.00124, "ax":-2.45517, "ay":-0.05012, "alpha":0.00873, "fx":[-36.19281,-36.19418,-36.19427,-36.19291], "fy":[-0.77303,-0.7059,-0.7046,-0.77161]},
    {"t":0.1896, "x":7.127, "y":4.0761, "heading":-3.14147, "vx":-0.46555, "vy":-0.0095, "omega":0.00165, "ax":-2.45494, "ay":-0.05011, "alpha":0.00873, "fx":[-36.18941,-36.19078,-36.19088,-36.18952], "fy":[-0.77296,-0.70584,-0.70454,-0.77154]},
    {"t":0.237, "x":7.10218, "y":4.0756, "heading":-3.1414, "vx":-0.58192, "vy":-0.01188, "omega":0.00207, "ax":-2.45467, "ay":-0.0501, "alpha":0.00873, "fx":[-36.18537,-36.18674,-36.18685,-36.18548], "fy":[-0.77287,-0.70575,-0.70446,-0.77145]},
    {"t":0.2844, "x":7.07184, "y":4.07498, "heading":-3.1413, "vx":-0.69827, "vy":-0.01425, "omega":0.00248, "ax":-2.45434, "ay":-0.0501, "alpha":0.00873, "fx":[-36.18047,-36.18184,-36.18196,-36.1806], "fy":[-0.77276,-0.70566,-0.70437,-0.77135]},
    {"t":0.3318, "x":7.03598, "y":4.07425, "heading":-3.14118, "vx":-0.81461, "vy":-0.01663, "omega":0.0029, "ax":-2.45393, "ay":-0.05009, "alpha":0.00873, "fx":[-36.17443,-36.17579,-36.17593,-36.17456], "fy":[-0.77263,-0.70553,-0.70426,-0.77123]},
    {"t":0.3792, "x":6.99461, "y":4.0734, "heading":-3.14104, "vx":-0.93092, "vy":-0.019, "omega":0.00331, "ax":-2.45341, "ay":-0.05008, "alpha":0.00873, "fx":[-36.16677,-36.16814,-36.16828,-36.16692], "fy":[-0.77246,-0.70538,-0.70411,-0.77107]},
    {"t":0.4266, "x":6.94773, "y":4.07244, "heading":-3.14089, "vx":-1.04722, "vy":-0.02138, "omega":0.00372, "ax":-2.45273, "ay":-0.05007, "alpha":0.00873, "fx":[-36.15676,-36.15813,-36.15829,-36.15693], "fy":[-0.77224,-0.70518,-0.70393,-0.77086]},
    {"t":0.474, "x":6.89534, "y":4.07137, "heading":-3.14071, "vx":-1.16348, "vy":-0.02375, "omega":0.00414, "ax":-2.4518, "ay":-0.05005, "alpha":0.00873, "fx":[-36.14312,-36.14448,-36.14467,-36.14331], "fy":[-0.77194,-0.70491,-0.70367,-0.77057]},
    {"t":0.5214, "x":6.83743, "y":4.07019, "heading":-3.14051, "vx":-1.27969, "vy":-0.02612, "omega":0.00455, "ax":-2.45047, "ay":-0.05002, "alpha":0.00873, "fx":[-36.12342,-36.12478,-36.12501,-36.12365], "fy":[-0.77151,-0.70452,-0.70329,-0.77016]},
    {"t":0.5688, "x":6.77402, "y":4.0689, "heading":-3.1403, "vx":-1.39584, "vy":-0.02849, "omega":0.00496, "ax":-2.44837, "ay":-0.04998, "alpha":0.00873, "fx":[-36.09248,-36.09385,-36.09413,-36.09277], "fy":[-0.77084,-0.70391,-0.7027,-0.76951]},
    {"t":0.6162, "x":6.70511, "y":4.06749, "heading":-3.14006, "vx":-1.5119, "vy":-0.03086, "omega":0.00538, "ax":-2.4446, "ay":-0.0499, "alpha":0.00873, "fx":[-36.03687,-36.03823,-36.03861,-36.03726], "fy":[-0.76965,-0.70282,-0.70162,-0.76833]},
    {"t":0.6636, "x":6.6307, "y":4.06597, "heading":-3.13981, "vx":-1.62777, "vy":-0.03323, "omega":0.00579, "ax":-2.43583, "ay":-0.04972, "alpha":0.00873, "fx":[-35.90743,-35.90878,-35.9094,-35.90806], "fy":[-0.76687,-0.70028,-0.69912,-0.76559]},
    {"t":0.711, "x":6.5508, "y":4.06434, "heading":-3.13953, "vx":-1.74323, "vy":-0.03558, "omega":0.00621, "ax":-2.39245, "ay":-0.04883, "alpha":0.00872, "fx":[-35.26729,-35.2686,-35.27038,-35.26908], "fy":[-0.75319,-0.68779,-0.68669,-0.75197]},
    {"t":0.7584, "x":6.46549, "y":4.0626, "heading":-3.13924, "vx":-1.85663, "vy":-0.0379, "omega":0.00662, "ax":2.39245, "ay":0.04883, "alpha":-0.00872, "fx":[35.26729,35.2686,35.27038,35.26908], "fy":[0.75318,0.68778,0.6867,0.75198]},
    {"t":0.8058, "x":6.38017, "y":4.06086, "heading":-3.13893, "vx":-1.74323, "vy":-0.03558, "omega":0.00621, "ax":2.43583, "ay":0.04972, "alpha":-0.00873, "fx":[35.90743,35.90878,35.9094,35.90806], "fy":[0.76685,0.70025,0.69915,0.76562]},
    {"t":0.8532, "x":6.30028, "y":4.05923, "heading":-3.13863, "vx":-1.62777, "vy":-0.03323, "omega":0.00579, "ax":2.4446, "ay":0.0499, "alpha":-0.00873, "fx":[36.03687,36.03823,36.03861,36.03725], "fy":[0.7696,0.70277,0.70167,0.76838]},
    {"t":0.9006, "x":6.22587, "y":4.05771, "heading":-3.13836, "vx":-1.5119, "vy":-0.03086, "omega":0.00538, "ax":2.44837, "ay":0.04998, "alpha":-0.00873, "fx":[36.09248,36.09385,36.09413,36.09277], "fy":[0.77078,0.70384,0.70276,0.76958]},
    {"t":0.948, "x":6.15695, "y":4.0563, "heading":-3.1381, "vx":-1.39584, "vy":-0.02849, "omega":0.00496, "ax":2.45047, "ay":0.05002, "alpha":-0.00873, "fx":[36.12342,36.12478,36.12501,36.12365], "fy":[0.77143,0.70444,0.70337,0.77024]},
    {"t":0.9954, "x":6.09354, "y":4.05501, "heading":-3.13787, "vx":-1.27969, "vy":-0.02612, "omega":0.00455, "ax":2.4518, "ay":0.05005, "alpha":-0.00873, "fx":[36.14312,36.14449,36.14467,36.14331], "fy":[0.77185,0.70481,0.70376,0.77067]},
    {"t":1.04281, "x":6.03564, "y":4.05383, "heading":-3.13765, "vx":-1.16348, "vy":-0.02375, "omega":0.00414, "ax":2.45273, "ay":0.05007, "alpha":-0.00873, "fx":[36.15676,36.15813,36.15829,36.15693], "fy":[0.77213,0.70507,0.70403,0.77097]},
    {"t":1.09021, "x":5.98325, "y":4.05276, "heading":-3.13745, "vx":-1.04722, "vy":-0.02138, "omega":0.00372, "ax":2.45341, "ay":0.05008, "alpha":-0.00873, "fx":[36.16677,36.16814,36.16828,36.16692], "fy":[0.77234,0.70526,0.70423,0.77119]},
    {"t":1.13761, "x":5.93636, "y":4.0518, "heading":-3.13728, "vx":-0.93092, "vy":-0.019, "omega":0.00331, "ax":2.45393, "ay":0.05009, "alpha":-0.00873, "fx":[36.17443,36.1758,36.17592,36.17456], "fy":[0.7725,0.7054,0.70439,0.77136]},
    {"t":1.18501, "x":5.89499, "y":4.05096, "heading":-3.13712, "vx":-0.81461, "vy":-0.01663, "omega":0.0029, "ax":2.45434, "ay":0.0501, "alpha":-0.00873, "fx":[36.18047,36.18184,36.18196,36.18059], "fy":[0.77262,0.70551,0.70451,0.77149]},
    {"t":1.23241, "x":5.85914, "y":4.05022, "heading":-3.13698, "vx":-0.69827, "vy":-0.01425, "omega":0.00248, "ax":2.45467, "ay":0.0501, "alpha":-0.00873, "fx":[36.18537,36.18674,36.18684,36.18548], "fy":[0.77272,0.7056,0.70461,0.7716]},
    {"t":1.27981, "x":5.8288, "y":4.0496, "heading":-3.13687, "vx":-0.58192, "vy":-0.01188, "omega":0.00207, "ax":2.45494, "ay":0.05011, "alpha":-0.00873, "fx":[36.18941,36.19078,36.19088,36.18952], "fy":[0.7728,0.70568,0.70469,0.77169]},
    {"t":1.32721, "x":5.80397, "y":4.0491, "heading":-3.13677, "vx":-0.46555, "vy":-0.0095, "omega":0.00165, "ax":2.45517, "ay":0.05012, "alpha":-0.00873, "fx":[36.19281,36.19418,36.19427,36.19291], "fy":[0.77287,0.70574,0.70476,0.77177]},
    {"t":1.37461, "x":5.78466, "y":4.0487, "heading":-3.13669, "vx":-0.34918, "vy":-0.00713, "omega":0.00124, "ax":2.45537, "ay":0.05012, "alpha":-0.00873, "fx":[36.1957,36.19707,36.19716,36.19579], "fy":[0.77293,0.70579,0.70482,0.77183]},
    {"t":1.42201, "x":5.77087, "y":4.04842, "heading":-3.13663, "vx":-0.23279, "vy":-0.00475, "omega":0.00083, "ax":2.45554, "ay":0.05012, "alpha":-0.00873, "fx":[36.1982,36.19957,36.19965,36.19829], "fy":[0.77299,0.70584,0.70487,0.77189]},
    {"t":1.46941, "x":5.76259, "y":4.04825, "heading":-3.13659, "vx":-0.1164, "vy":-0.00238, "omega":0.00041, "ax":2.45568, "ay":0.05013, "alpha":-0.00873, "fx":[36.20037,36.20174,36.20182,36.20045], "fy":[0.77303,0.70588,0.70491,0.77194]},
    {"t":1.51681, "x":5.75984, "y":4.0482, "heading":-3.13657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
