{
 "name":"CenterToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.171139240264893, "y":4.077004432678223, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0136284828186035, "y":2.81912612915039, "heading":2.1083824585851683, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Center.x", "val":7.171139240264893}, "y":{"exp":"Center.y", "val":4.077004432678223}, "heading":{"exp":"Center.heading", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.0136284828186035}, "y":{"exp":"E.y", "val":2.81912612915039}, "heading":{"exp":"E.heading", "val":2.1083824585851683}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0242],
  "samples":[
    {"t":0.0, "x":7.17114, "y":4.077, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.10942, "ay":-1.22953, "alpha":-1.00112, "fx":[-33.50678,-30.64671,-28.17907,-32.05336], "fy":[-13.70279,-19.27422,-22.71973,-16.8048]},
    {"t":0.03551, "x":7.16981, "y":4.07623, "heading":3.14159, "vx":-0.07491, "vy":-0.04366, "omega":-0.03555, "ax":-2.10932, "ay":-1.22947, "alpha":-1.00124, "fx":[-33.50562,-30.64551,-28.17744,-32.05186], "fy":[-13.70174,-19.27361,-22.71923,-16.80378]},
    {"t":0.07102, "x":7.16582, "y":4.0739, "heading":3.14033, "vx":-0.14982, "vy":-0.08732, "omega":-0.07111, "ax":-2.10922, "ay":-1.22942, "alpha":-1.00128, "fx":[-33.5053,-30.64734,-28.17526,-32.04665], "fy":[-13.69832,-19.26798,-22.71922,-16.80953]},
    {"t":0.10654, "x":7.15917, "y":4.07003, "heading":3.1378, "vx":-0.22472, "vy":-0.13098, "omega":-0.10667, "ax":-2.10912, "ay":-1.22936, "alpha":-1.00126, "fx":[-33.5058,-30.65221,-28.17256,-32.0377], "fy":[-13.69254,-19.2573,-22.71967,-16.82206]},
    {"t":0.14205, "x":7.14986, "y":4.0646, "heading":3.13402, "vx":-0.29962, "vy":-0.17464, "omega":-0.14222, "ax":-2.109, "ay":-1.2293, "alpha":-1.00118, "fx":[-33.50709,-30.66009,-28.16934,-32.02497], "fy":[-13.68443,-19.24157,-22.72052,-16.84136]},
    {"t":0.17756, "x":7.13789, "y":4.05762, "heading":3.12897, "vx":-0.37452, "vy":-0.2183, "omega":-0.17778, "ax":-2.10888, "ay":-1.22923, "alpha":-1.00103, "fx":[-33.50912,-30.67098,-28.16564,-32.00842], "fy":[-13.67404,-19.22075,-22.72171,-16.86745]},
    {"t":0.21307, "x":7.12326, "y":4.0491, "heading":3.12265, "vx":-0.44941, "vy":-0.26195, "omega":-0.21333, "ax":-2.10874, "ay":-1.22916, "alpha":-1.00082, "fx":[-33.51184,-30.68485,-28.16153,-31.98799], "fy":[-13.66143,-19.19483,-22.72313,-16.90036]},
    {"t":0.24859, "x":7.10597, "y":4.03902, "heading":3.11508, "vx":-0.52429, "vy":-0.3056, "omega":-0.24887, "ax":-2.10859, "ay":-1.22908, "alpha":-1.00055, "fx":[-33.51518,-30.70168,-28.15705,-31.96359], "fy":[-13.64669,-19.16377,-22.72466,-16.9401]},
    {"t":0.2841, "x":7.08602, "y":4.02739, "heading":3.10624, "vx":-0.59917, "vy":-0.34925, "omega":-0.2844, "ax":-2.10843, "ay":-1.229, "alpha":-1.00024, "fx":[-33.51906,-30.72143,-28.1523,-31.93514], "fy":[-13.62993,-19.12753,-22.72616,-16.98668]},
    {"t":0.31961, "x":7.06341, "y":4.01421, "heading":3.09614, "vx":-0.67405, "vy":-0.39289, "omega":-0.31992, "ax":-2.10825, "ay":-1.22891, "alpha":-0.99987, "fx":[-33.52339,-30.74408,-28.14735,-31.90254], "fy":[-13.61126,-19.08607,-22.72745,-17.04014]},
    {"t":0.35512, "x":7.03815, "y":3.99949, "heading":3.08478, "vx":-0.74892, "vy":-0.43653, "omega":-0.35543, "ax":-2.10805, "ay":-1.22881, "alpha":-0.99947, "fx":[-33.52805,-30.76957,-28.14231,-31.86566], "fy":[-13.59082,-19.03933,-22.72834,-17.10047]},
    {"t":0.39064, "x":7.01022, "y":3.98321, "heading":3.07216, "vx":-0.82378, "vy":-0.48017, "omega":-0.39092, "ax":-2.10783, "ay":-1.22869, "alpha":-0.99903, "fx":[-33.53291,-30.79785,-28.13727,-31.82438], "fy":[-13.56877,-18.98727,-22.72862,-17.16769]},
    {"t":0.42615, "x":6.97964, "y":3.96538, "heading":3.05827, "vx":-0.89863, "vy":-0.5238, "omega":-0.4264, "ax":-2.10758, "ay":-1.22857, "alpha":-0.99858, "fx":[-33.53781,-30.82884,-28.13234,-31.77853], "fy":[-13.54528,-18.92982,-22.72803,-17.24178]},
    {"t":0.46166, "x":6.9464, "y":3.94601, "heading":3.04313, "vx":-0.97348, "vy":-0.56743, "omega":-0.46186, "ax":-2.10729, "ay":-1.22842, "alpha":-0.99811, "fx":[-33.54257,-30.86245,-28.12764,-31.72794], "fy":[-13.52054,-18.8669,-22.72631,-17.32271]},
    {"t":0.49717, "x":6.9105, "y":3.92508, "heading":3.02673, "vx":-1.04831, "vy":-0.61106, "omega":-0.49731, "ax":-2.10696, "ay":-1.22826, "alpha":-0.99765, "fx":[-33.54698,-30.89857,-28.12325,-31.6724], "fy":[-13.49475,-18.79844,-22.72313,-17.41042]},
    {"t":0.53268, "x":6.87194, "y":3.90261, "heading":3.00907, "vx":-1.12314, "vy":-0.65468, "omega":-0.53274, "ax":-2.10658, "ay":-1.22807, "alpha":-0.99721, "fx":[-33.55077,-30.93705,-28.11926,-31.61167], "fy":[-13.46811,-18.72434,-22.71818,-17.50482]},
    {"t":0.5682, "x":6.83073, "y":3.87858, "heading":2.99015, "vx":-1.19795, "vy":-0.69829, "omega":-0.56815, "ax":-2.10613, "ay":-1.22784, "alpha":-0.99682, "fx":[-33.55362,-30.97769,-28.11571,-31.54545], "fy":[-13.44085,-18.64449,-22.71104,-17.60577]},
    {"t":0.60371, "x":6.78686, "y":3.85301, "heading":2.96997, "vx":-1.27274, "vy":-0.74189, "omega":-0.60355, "ax":-2.10561, "ay":-1.22757, "alpha":-0.99648, "fx":[-33.55512,-31.02023,-28.11262,-31.47337], "fy":[-13.41318,-18.55873,-22.70128,-17.71306]},
    {"t":0.63922, "x":6.74033, "y":3.82589, "heading":2.94854, "vx":-1.34751, "vy":-0.78549, "omega":-0.63894, "ax":-2.10497, "ay":-1.22724, "alpha":-0.99623, "fx":[-33.55476,-31.06432,-28.10989,-31.39496], "fy":[-13.38528,-18.46688,-22.68839,-17.82637]},
    {"t":0.67473, "x":6.69115, "y":3.79722, "heading":2.92585, "vx":-1.42227, "vy":-0.82907, "omega":-0.67431, "ax":-2.1042, "ay":-1.22684, "alpha":-0.99609, "fx":[-33.55183,-31.10946,-28.10732,-31.30956], "fy":[-13.35729,-18.36868,-22.67171,-17.94527]},
    {"t":0.71025, "x":6.63932, "y":3.76701, "heading":2.9019, "vx":-1.49699, "vy":-0.87264, "omega":-0.70969, "ax":-2.10323, "ay":-1.22632, "alpha":-0.99609, "fx":[-33.54535,-31.15491,-28.10447,-31.21626], "fy":[-13.32927,-18.26376,-22.65047,-18.06909]},
    {"t":0.74576, "x":6.58483, "y":3.73524, "heading":2.8767, "vx":-1.57168, "vy":-0.91618, "omega":-0.74506, "ax":-2.10198, "ay":-1.22565, "alpha":-0.99628, "fx":[-33.53386,-31.19957,-28.10051,-31.11363], "fy":[-13.30107,-18.15153,-22.62355,-18.19685]},
    {"t":0.78127, "x":6.52769, "y":3.70193, "heading":2.85024, "vx":-1.64633, "vy":-0.95971, "omega":-0.78044, "ax":-2.10033, "ay":-1.22475, "alpha":-0.99671, "fx":[-33.51503,-31.24159,-28.0939,-30.99937], "fy":[-13.27221,-18.03104,-22.58938,-18.32696]},
    {"t":0.81678, "x":6.4679, "y":3.66708, "heading":2.82253, "vx":-1.72092, "vy":-1.0032, "omega":-0.81584, "ax":-2.09801, "ay":-1.22346, "alpha":-0.99744, "fx":[-33.48483,-31.27776,-28.08164,-30.86936], "fy":[-13.24144,-17.90057,-22.54533,-18.45665]},
    {"t":0.8523, "x":6.40546, "y":3.63068, "heading":2.79356, "vx":-1.79542, "vy":-1.04665, "omega":-0.85126, "ax":-2.09456, "ay":-1.22152, "alpha":-0.99859, "fx":[-33.43537,-31.30169,-28.0575,-30.71537], "fy":[-13.20578,-17.75669,-22.48655,-18.58063]},
    {"t":0.88781, "x":6.34038, "y":3.59274, "heading":2.76333, "vx":-1.8698, "vy":-1.09003, "omega":-0.88672, "ax":-2.08883, "ay":-1.21828, "alpha":-1.00042, "fx":[-33.34862,-31.29866,-28.00663,-30.5183], "fy":[-13.15761,-17.59136,-22.40218,-18.68692]},
    {"t":0.92332, "x":6.27266, "y":3.55327, "heading":2.73184, "vx":-1.94398, "vy":-1.1333, "omega":-0.92225, "ax":-2.07745, "ay":-1.21177, "alpha":-1.0036, "fx":[-33.17118,-31.22494,-27.88418,-30.22097], "fy":[-13.07302,-17.3805,-22.26054,-18.74037]},
    {"t":0.95883, "x":6.20232, "y":3.51226, "heading":2.69908, "vx":-2.01776, "vy":-1.17633, "omega":-0.95789, "ax":-2.04376, "ay":-1.1924, "alpha":-1.0114, "fx":[-32.64047,-30.86508,-27.46787,-29.54117], "fy":[-12.83181,-17.00504,-21.90656,-18.56908]},
    {"t":0.99434, "x":6.12938, "y":3.46973, "heading":2.66507, "vx":-2.09034, "vy":-1.21867, "omega":-0.9938, "ax":0.01003, "ay":-0.00202, "alpha":-0.41124, "fx":[-0.19213,-0.9181,0.48807,1.21364], "fy":[1.03623,-0.37,-1.09557,0.31025]},
    {"t":1.02986, "x":6.05515, "y":3.42645, "heading":2.62978, "vx":-2.08998, "vy":-1.21874, "omega":-1.00841, "ax":2.04479, "ay":1.19206, "alpha":0.98756, "fx":[32.57179,31.00583,27.63875,29.35879], "fy":[12.97424,16.73709,21.70526,18.87582]},
    {"t":1.06537, "x":5.98222, "y":3.38392, "heading":2.59396, "vx":-2.01737, "vy":-1.17641, "omega":-0.97334, "ax":2.07784, "ay":1.21163, "alpha":0.99594, "fx":[33.11545,31.52386,28.09236,29.79235], "fy":[13.18052,16.82694,22.01343,19.42529]},
    {"t":1.10088, "x":5.91189, "y":3.34291, "heading":2.5594, "vx":-1.94358, "vy":-1.13338, "omega":-0.93797, "ax":2.08895, "ay":1.21822, "alpha":0.99992, "fx":[33.29058,31.74631,28.27686,29.86562], "fy":[13.27076,16.76557,22.07641,19.72219]},
    {"t":1.13639, "x":5.84418, "y":3.30343, "heading":2.52609, "vx":-1.86939, "vy":-1.09012, "omega":-0.90246, "ax":2.09452, "ay":1.22152, "alpha":1.00282, "fx":[33.37086,31.89131,28.394,29.85124], "fy":[13.33539,16.6704,22.07631,19.94755]},
    {"t":1.17191, "x":5.77912, "y":3.26549, "heading":2.49404, "vx":-1.79501, "vy":-1.04674, "omega":-0.86685, "ax":2.09785, "ay":1.2235, "alpha":1.00525, "fx":[33.41198,32.00299,28.48425,29.80477], "fy":[13.3922,16.56518,22.05045,20.13837]},
    {"t":1.20742, "x":5.7167, "y":3.22909, "heading":2.46326, "vx":-1.72051, "vy":-1.00329, "omega":-0.83115, "ax":2.10007, "ay":1.22481, "alpha":1.0074, "fx":[33.43279,32.09619,28.56097,29.74489], "fy":[13.4467,16.45788,22.01161,20.30723]},
    {"t":1.24293, "x":5.65692, "y":3.19423, "heading":2.43374, "vx":-1.64593, "vy":-0.9598, "omega":-0.79537, "ax":2.10165, "ay":1.22574, "alpha":1.00932, "fx":[33.44151,32.17733,28.62968,29.67961], "fy":[13.50093,16.35191,21.96555,20.4597]},
    {"t":1.27844, "x":5.59979, "y":3.16092, "heading":2.4055, "vx":-1.5713, "vy":-0.91627, "omega":-0.75953, "ax":2.10284, "ay":1.22643, "alpha":1.01106, "fx":[33.4424,32.24968,28.69304,29.61294], "fy":[13.55559,16.24896,21.91532,20.59875]},
    {"t":1.31396, "x":5.54532, "y":3.12915, "heading":2.37852, "vx":-1.49662, "vy":-0.87272, "omega":-0.72363, "ax":2.10376, "ay":1.22695, "alpha":1.01261, "fx":[33.4379,32.31509,28.75239,29.54707], "fy":[13.6108,16.14995,21.86278,20.72615]},
    {"t":1.34947, "x":5.4935, "y":3.09893, "heading":2.35283, "vx":-1.42191, "vy":-0.82914, "omega":-0.68767, "ax":2.1045, "ay":1.22737, "alpha":1.01399, "fx":[33.42959,32.37473,28.80847,29.48324], "fy":[13.66644,16.0554,21.80918,20.84313]},
    {"t":1.38498, "x":5.44433, "y":3.07026, "heading":2.32841, "vx":-1.34718, "vy":-0.78556, "omega":-0.65166, "ax":2.10511, "ay":1.2277, "alpha":1.01521, "fx":[33.41855,32.42936,28.86166,29.42221], "fy":[13.72221,15.96563,21.75539,20.95058]},
    {"t":1.42049, "x":5.39782, "y":3.04314, "heading":2.30526, "vx":-1.27242, "vy":-0.74196, "omega":-0.6156, "ax":2.10561, "ay":1.22797, "alpha":1.01627, "fx":[33.40556,32.47954,28.91217,29.36443], "fy":[13.77778,15.88079,21.70211,21.04924]},
    {"t":1.456, "x":5.35396, "y":3.01756, "heading":2.2834, "vx":-1.19765, "vy":-0.69835, "omega":-0.57951, "ax":2.10604, "ay":1.2282, "alpha":1.01718, "fx":[33.39122,32.52566,28.9601,29.31016], "fy":[13.83275,15.80099,21.64987,21.1397]},
    {"t":1.49152, "x":5.31275, "y":2.99354, "heading":2.26282, "vx":-1.12286, "vy":-0.65473, "omega":-0.54339, "ax":2.10642, "ay":1.22839, "alpha":1.01795, "fx":[33.37601,32.56804,29.00549,29.25953], "fy":[13.88675,15.72626,21.5991,21.22247]},
    {"t":1.52703, "x":5.27421, "y":2.97106, "heading":2.24352, "vx":-1.04805, "vy":-0.61111, "omega":-0.50724, "ax":2.10674, "ay":1.22856, "alpha":1.0186, "fx":[33.36034,32.60695,29.04833,29.21259], "fy":[13.93937,15.65661,21.55019,21.29805]},
    {"t":1.56254, "x":5.23832, "y":2.95014, "heading":2.22551, "vx":-0.97324, "vy":-0.56748, "omega":-0.47107, "ax":2.10703, "ay":1.2287, "alpha":1.01913, "fx":[33.34454,32.64259,29.0886,29.16934], "fy":[13.99026,15.592,21.50345,21.36683]},
    {"t":1.59805, "x":5.20508, "y":2.93076, "heading":2.20878, "vx":-0.89841, "vy":-0.52385, "omega":-0.43488, "ax":2.10728, "ay":1.22882, "alpha":1.01957, "fx":[33.32891,32.67513,29.12627,29.12974], "fy":[14.03906,15.53239,21.45915,21.4292]},
    {"t":1.63357, "x":5.17451, "y":2.91293, "heading":2.19334, "vx":-0.82358, "vy":-0.48021, "omega":-0.39867, "ax":2.10751, "ay":1.22893, "alpha":1.01991, "fx":[33.3137,32.70474,29.1613,29.09373], "fy":[14.08543,15.47774,21.41752,21.48552]},
    {"t":1.66908, "x":5.14659, "y":2.89665, "heading":2.17918, "vx":-0.74873, "vy":-0.43657, "omega":-0.36245, "ax":2.10771, "ay":1.22902, "alpha":1.02018, "fx":[33.29914,32.73154,29.19364,29.06122], "fy":[14.12906,15.42798,21.37877,21.53611]},
    {"t":1.70459, "x":5.12133, "y":2.88192, "heading":2.16631, "vx":-0.67388, "vy":-0.39292, "omega":-0.32622, "ax":2.1079, "ay":1.22911, "alpha":1.02038, "fx":[33.28542,32.75565,29.22326,29.03213], "fy":[14.16967,15.38304,21.34309,21.58125]},
    {"t":1.7401, "x":5.09873, "y":2.86874, "heading":2.15473, "vx":-0.59903, "vy":-0.34927, "omega":-0.28999, "ax":2.10807, "ay":1.22919, "alpha":1.02053, "fx":[33.27272,32.77718,29.25011,29.00638], "fy":[14.207,15.34287,21.31063,21.62121]},
    {"t":1.77562, "x":5.07878, "y":2.85711, "heading":2.14443, "vx":-0.52417, "vy":-0.30562, "omega":-0.25374, "ax":2.10822, "ay":1.22926, "alpha":1.02064, "fx":[33.26119,32.79621,29.27417,28.98387], "fy":[14.24083,15.30739,21.28153,21.65623]},
    {"t":1.81113, "x":5.0615, "y":2.84704, "heading":2.13542, "vx":-0.4493, "vy":-0.26197, "omega":-0.2175, "ax":2.10836, "ay":1.22933, "alpha":1.02071, "fx":[33.25098,32.81282,29.2954,28.96451], "fy":[14.27094,15.27656,21.2559,21.68651]},
    {"t":1.84664, "x":5.04687, "y":2.83851, "heading":2.12769, "vx":-0.37443, "vy":-0.21831, "omega":-0.18125, "ax":2.10849, "ay":1.22939, "alpha":1.02075, "fx":[33.24219,32.82709,29.31378,28.94824], "fy":[14.29717,15.25032,21.23384,21.71224]},
    {"t":1.88215, "x":5.0349, "y":2.83153, "heading":2.12126, "vx":-0.29955, "vy":-0.17465, "omega":-0.145, "ax":2.10861, "ay":1.22945, "alpha":1.02078, "fx":[33.23493,32.83906,29.32929,28.93499], "fy":[14.31935,15.22861,21.21545,21.73359]},
    {"t":1.91766, "x":5.0256, "y":2.8261, "heading":2.11611, "vx":-0.22467, "vy":-0.13099, "omega":-0.10875, "ax":2.10872, "ay":1.22951, "alpha":1.02079, "fx":[33.22929,32.84879,29.34191,28.92469], "fy":[14.33737,15.2114,21.20078,21.75067]},
    {"t":1.95318, "x":5.01895, "y":2.82223, "heading":2.11224, "vx":-0.14978, "vy":-0.08733, "omega":-0.0725, "ax":2.10882, "ay":1.22956, "alpha":1.02079, "fx":[33.22533,32.85632,29.35163,28.9173], "fy":[14.35113,15.19866,21.18991,21.76361]},
    {"t":1.98869, "x":5.01496, "y":2.8199, "heading":2.10967, "vx":-0.07489, "vy":-0.04367, "omega":-0.03625, "ax":2.10891, "ay":1.22961, "alpha":1.02079, "fx":[33.22311,32.86168,29.35844,28.9128], "fy":[14.36056,15.19035,21.18286,21.77247]},
    {"t":2.0242, "x":5.01363, "y":2.81913, "heading":2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
