{
 "name":"CenterLeftToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.436184406280518, "y":2.606156587600708, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0136284828186035, "y":2.81912612915039, "heading":2.1083824585851683, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.436184406280518 m", "val":7.436184406280518}, "y":{"exp":"2.606156587600708 m", "val":2.606156587600708}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.0136284828186035}, "y":{"exp":"E.y", "val":2.81912612915039}, "heading":{"exp":"E.heading", "val":2.1083824585851683}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.99781],
  "samples":[
    {"t":0.0, "x":7.43618, "y":2.60616, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.43099, "ay":0.21363, "alpha":-1.04884, "fx":[-35.64066,-36.19487,-36.18152,-35.33119], "fy":[6.35363,-0.7171,-0.89391,7.85424]},
    {"t":0.03505, "x":7.43469, "y":2.60629, "heading":3.14159, "vx":-0.0852, "vy":0.00749, "omega":-0.03676, "ax":-2.43089, "ay":0.21362, "alpha":-1.04877, "fx":[-35.63932,-36.19346,-36.17976,-35.32958], "fy":[6.35322,-0.71687,-0.8936,7.85357]},
    {"t":0.0701, "x":7.43021, "y":2.60668, "heading":3.1403, "vx":-0.17041, "vy":0.01497, "omega":-0.07352, "ax":-2.43077, "ay":0.21361, "alpha":-1.04874, "fx":[-35.63694,-36.19204,-36.17774,-35.32875], "fy":[6.35799,-0.71194,-0.8989,7.84872]},
    {"t":0.10515, "x":7.42275, "y":2.60734, "heading":3.13773, "vx":-0.2556, "vy":0.02246, "omega":-0.11028, "ax":-2.43065, "ay":0.2136, "alpha":-1.04873, "fx":[-35.63352,-36.1906,-36.17544,-35.32869], "fy":[6.36793,-0.70229,-0.9098,7.83964]},
    {"t":0.1402, "x":7.41229, "y":2.60826, "heading":3.13386, "vx":-0.3408, "vy":0.02995, "omega":-0.14703, "ax":-2.43052, "ay":0.2136, "alpha":-1.04875, "fx":[-35.62902,-36.18911,-36.17283,-35.32941], "fy":[6.38299,-0.6879,-0.92621,7.82627]},
    {"t":0.17525, "x":7.39886, "y":2.60944, "heading":3.12871, "vx":-0.42598, "vy":0.03743, "omega":-0.18379, "ax":-2.43037, "ay":0.21359, "alpha":-1.04879, "fx":[-35.62345,-36.18756,-36.16989,-35.33087], "fy":[6.40316,-0.66872,-0.94806,7.80853]},
    {"t":0.2103, "x":7.38243, "y":2.61088, "heading":3.12227, "vx":-0.51117, "vy":0.04492, "omega":-0.22055, "ax":-2.43021, "ay":0.21359, "alpha":-1.04884, "fx":[-35.61677,-36.18591,-36.16659,-35.33309], "fy":[6.42837,-0.64471,-0.97522,7.78627]},
    {"t":0.24535, "x":7.36302, "y":2.61259, "heading":3.11454, "vx":-0.59634, "vy":0.05241, "omega":-0.25731, "ax":-2.43004, "ay":0.21359, "alpha":-1.04891, "fx":[-35.60895,-36.18414,-36.16289,-35.33605], "fy":[6.45855,-0.61579,-1.00755,7.75935]},
    {"t":0.28039, "x":7.34063, "y":2.61455, "heading":3.10552, "vx":-0.68152, "vy":0.05989, "omega":-0.29408, "ax":-2.42985, "ay":0.21358, "alpha":-1.04898, "fx":[-35.59998,-36.18221,-36.15875,-35.33975], "fy":[6.49363,-0.58188,-1.04487,7.72758]},
    {"t":0.31544, "x":7.31525, "y":2.61678, "heading":3.09521, "vx":-0.76668, "vy":0.06738, "omega":-0.33084, "ax":-2.42963, "ay":0.21358, "alpha":-1.04904, "fx":[-35.58981,-36.18007,-36.15411,-35.34417], "fy":[6.53351,-0.54289,-1.08695,7.69073]},
    {"t":0.35049, "x":7.28689, "y":2.61928, "heading":3.08362, "vx":-0.85184, "vy":0.07486, "omega":-0.36761, "ax":-2.4294, "ay":0.21358, "alpha":-1.04908, "fx":[-35.5784,-36.17766,-36.14892,-35.34928], "fy":[6.57808,-0.49871,-1.13357,7.64855]},
    {"t":0.38554, "x":7.25554, "y":2.62203, "heading":3.07073, "vx":-0.93699, "vy":0.08235, "omega":-0.40438, "ax":-2.42913, "ay":0.21358, "alpha":-1.04909, "fx":[-35.5657,-36.17491,-36.1431,-35.35507], "fy":[6.6272,-0.44924,-1.18443,7.60075]},
    {"t":0.42059, "x":7.22121, "y":2.62505, "heading":3.05656, "vx":-1.02213, "vy":0.08984, "omega":-0.44115, "ax":-2.42884, "ay":0.21358, "alpha":-1.04906, "fx":[-35.55165,-36.17173,-36.13657,-35.36148], "fy":[6.68073,-0.39434,-1.23922,7.54704]},
    {"t":0.45564, "x":7.18389, "y":2.62833, "heading":3.0411, "vx":-1.10725, "vy":0.09732, "omega":-0.47792, "ax":-2.42851, "ay":0.21358, "alpha":-1.04897, "fx":[-35.53615,-36.16802,-36.12922,-35.36844], "fy":[6.73849,-0.33389,-1.2976,7.48705]},
    {"t":0.49069, "x":7.14359, "y":2.63187, "heading":3.02434, "vx":-1.19237, "vy":0.10481, "omega":-0.51469, "ax":-2.42813, "ay":0.21357, "alpha":-1.0488, "fx":[-35.51912,-36.16364,-36.12092,-35.37586], "fy":[6.80028,-0.26775,-1.35916,7.42041]},
    {"t":0.52574, "x":7.10031, "y":2.63568, "heading":3.00631, "vx":-1.27748, "vy":0.11229, "omega":-0.55145, "ax":-2.42769, "ay":0.21357, "alpha":-1.04854, "fx":[-35.50042,-36.15842,-36.11149,-35.38358], "fy":[6.86587,-0.19578,-1.42349,7.34672]},
    {"t":0.56079, "x":7.05404, "y":2.63974, "heading":2.98698, "vx":-1.36257, "vy":0.11978, "omega":-0.5882, "ax":-2.42719, "ay":0.21355, "alpha":-1.04816, "fx":[-35.47987,-36.15213,-36.10072,-35.3914], "fy":[6.93499,-0.11782,-1.4901,7.26553]},
    {"t":0.59584, "x":7.00479, "y":2.64407, "heading":2.96636, "vx":-1.44764, "vy":0.12726, "omega":-0.62493, "ax":-2.4266, "ay":0.21353, "alpha":-1.04764, "fx":[-35.45723,-36.14449,-36.08831,-35.39901], "fy":[7.00734,-0.03375,-1.55847,7.17637]},
    {"t":0.63089, "x":6.95256, "y":2.64866, "heading":2.94446, "vx":-1.53269, "vy":0.13475, "omega":-0.66165, "ax":-2.42588, "ay":0.21351, "alpha":-1.04696, "fx":[-35.43216,-36.13509,-36.07384,-35.40598], "fy":[7.08253,0.0566,-1.62803,7.07871]},
    {"t":0.66594, "x":6.89735, "y":2.65352, "heading":2.92127, "vx":-1.61771, "vy":0.14223, "omega":-0.69835, "ax":-2.42501, "ay":0.21346, "alpha":-1.0461, "fx":[-35.40416,-36.12335,-36.05671,-35.41164], "fy":[7.16013,0.15337,-1.69815,6.97198]},
    {"t":0.70099, "x":6.83916, "y":2.65863, "heading":2.89679, "vx":-1.70271, "vy":0.14971, "omega":-0.73501, "ax":-2.42393, "ay":0.2134, "alpha":-1.04502, "fx":[-35.37247,-36.10846,-36.03601,-35.41498], "fy":[7.23959,0.25668,-1.76812,6.85554]},
    {"t":0.73604, "x":6.778, "y":2.66401, "heading":2.87103, "vx":-1.78767, "vy":0.15719, "omega":-0.77164, "ax":-2.42254, "ay":0.21331, "alpha":-1.0437, "fx":[-35.33588,-36.08913,-36.01033,-35.41441], "fy":[7.32019,0.36667,-1.8371,6.72863]},
    {"t":0.77109, "x":6.71385, "y":2.66965, "heading":2.84398, "vx":-1.87257, "vy":0.16467, "omega":-0.80822, "ax":-2.42068, "ay":0.21318, "alpha":-1.04208, "fx":[-35.29235,-36.06326,-35.97726,-35.40726], "fy":[7.40091,0.48344,-1.90412,6.59029]},
    {"t":0.80614, "x":6.64673, "y":2.67556, "heading":2.81566, "vx":-1.95742, "vy":0.17214, "omega":-0.84475, "ax":-2.41807, "ay":0.21298, "alpha":-1.0401, "fx":[-35.23821,-36.02711,-35.93251,-35.38872], "fy":[7.48021,0.60706,-1.96789,6.43914]},
    {"t":0.84118, "x":6.57664, "y":2.68172, "heading":2.78605, "vx":-2.04217, "vy":0.17961, "omega":-0.8812, "ax":-2.41416, "ay":0.21265, "alpha":-1.03763, "fx":[-35.16601,-35.97331,-35.86744,-35.34923], "fy":[7.55538,0.73758,-2.02646,6.27293]},
    {"t":0.87623, "x":6.50358, "y":2.68815, "heading":2.75516, "vx":-2.12679, "vy":0.18706, "omega":-0.91757, "ax":-2.40764, "ay":0.21209, "alpha":-1.03436, "fx":[-35.05837,-35.88474,-35.76189,-35.26661], "fy":[7.62064,0.87489,-2.07626,6.08698]},
    {"t":0.91128, "x":6.42756, "y":2.69483, "heading":2.723, "vx":-2.21117, "vy":0.19449, "omega":-0.95382, "ax":-2.39463, "ay":0.21094, "alpha":-1.02937, "fx":[-34.8632,-35.71046,-35.55568,-35.07497], "fy":[7.65971,1.0185,-2.10799,5.86815]},
    {"t":0.94633, "x":6.34859, "y":2.70178, "heading":2.68957, "vx":-2.2951, "vy":0.20189, "omega":-0.9899, "ax":-2.35597, "ay":0.20748, "alpha":-1.0179, "fx":[-34.32261,-35.19863,-34.95204,-34.45104], "fy":[7.59435,1.16558,-2.07913,5.55364]},
    {"t":0.98138, "x":6.2667, "y":2.70898, "heading":2.65488, "vx":-2.37768, "vy":0.20916, "omega":-1.02558, "ax":-0.01035, "ay":-0.00018, "alpha":0.53915, "fx":[0.27881,1.24946,-0.58441,-1.55423], "fy":[-1.40465,0.42914,1.39914,-0.43411]},
    {"t":1.01643, "x":6.18336, "y":2.71631, "heading":2.61893, "vx":-2.37804, "vy":0.20915, "omega":-1.00668, "ax":2.35496, "ay":-0.20758, "alpha":1.05018, "fx":[34.24148,35.19591,34.94517,34.48233], "fy":[-7.91922,-1.43092,2.36313,-5.25332]},
    {"t":1.05148, "x":6.10145, "y":2.72352, "heading":2.58365, "vx":-2.2955, "vy":0.20188, "omega":-0.96987, "ax":2.39426, "ay":-0.211, "alpha":1.03952, "fx":[34.75795,35.69203,35.5506,35.18204], "fy":[-8.08415,-1.62764,2.39209,-5.1221]},
    {"t":1.08653, "x":6.02247, "y":2.73046, "heading":2.54965, "vx":-2.21158, "vy":0.19448, "omega":-0.93344, "ax":2.40754, "ay":-0.21213, "alpha":1.0347, "fx":[34.92102,35.85386,35.75347,35.43697], "fy":[-8.1868,-1.79865,2.41788,-4.94126]},
    {"t":1.12158, "x":5.94643, "y":2.73715, "heading":2.51694, "vx":-2.1272, "vy":0.18705, "omega":-0.89717, "ax":2.41422, "ay":-0.21269, "alpha":1.03153, "fx":[34.99579,35.93079,35.85479,35.57792], "fy":[-8.26836,-1.95928,2.43753,-4.75145]},
    {"t":1.15663, "x":5.87336, "y":2.74357, "heading":2.48549, "vx":-2.04258, "vy":0.17959, "omega":-0.86102, "ax":2.41825, "ay":-0.21301, "alpha":1.02915, "fx":[35.03594,35.9734,35.91555,35.67197], "fy":[-8.33749,-2.1125,2.45102,-4.56139]},
    {"t":1.19168, "x":5.80325, "y":2.74974, "heading":2.45531, "vx":-1.95782, "vy":0.17213, "omega":-0.82495, "ax":2.42094, "ay":-0.21321, "alpha":1.02728, "fx":[35.05943,35.99872,35.95614,35.74159], "fy":[-8.39735,-2.25921,2.45883,-4.37435]},
    {"t":1.22673, "x":5.73612, "y":2.75564, "heading":2.4264, "vx":-1.87297, "vy":0.16465, "omega":-0.78894, "ax":2.42288, "ay":-0.21333, "alpha":1.02578, "fx":[35.07393,36.01408,35.98531,35.7965], "fy":[-8.44953,-2.39973,2.46156,-4.19201]},
    {"t":1.26178, "x":5.67196, "y":2.76128, "heading":2.39875, "vx":-1.78805, "vy":0.15718, "omega":-0.75299, "ax":2.42433, "ay":-0.21342, "alpha":1.0246, "fx":[35.08324,36.02322,36.00743,35.84158], "fy":[-8.49506,-2.53417,2.45983,-4.01538]},
    {"t":1.29683, "x":5.61078, "y":2.76666, "heading":2.37236, "vx":-1.70308, "vy":0.1497, "omega":-0.71708, "ax":2.42546, "ay":-0.21348, "alpha":1.02367, "fx":[35.08946,36.02823,36.0249,35.87958], "fy":[-8.53466,-2.66254,2.45423,-3.84519]},
    {"t":1.33188, "x":5.55258, "y":2.77177, "heading":2.34722, "vx":-1.61807, "vy":0.14221, "omega":-0.6812, "ax":2.42637, "ay":-0.21352, "alpha":1.02298, "fx":[35.09379,36.03039,36.03915,35.9122], "fy":[-8.56896,-2.78484,2.44536,-3.68193]},
    {"t":1.36693, "x":5.49736, "y":2.77663, "heading":2.32335, "vx":-1.53303, "vy":0.13473, "omega":-0.64534, "ax":2.42711, "ay":-0.21354, "alpha":1.02248, "fx":[35.09697,36.03056,36.05108,35.94054], "fy":[-8.59847,-2.90106,2.43376,-3.52602]},
    {"t":1.40197, "x":5.44512, "y":2.78122, "heading":2.30073, "vx":-1.44796, "vy":0.12725, "omega":-0.60951, "ax":2.42772, "ay":-0.21355, "alpha":1.02215, "fx":[35.09947,36.0293,36.06128,35.96538], "fy":[-8.62367,-3.01117,2.41995,-3.37774]},
    {"t":1.43702, "x":5.39586, "y":2.78555, "heading":2.27937, "vx":-1.36287, "vy":0.11976, "omega":-0.57368, "ax":2.42824, "ay":-0.21356, "alpha":1.02196, "fx":[35.10159,36.02704,36.07014,35.98727], "fy":[-8.645,-3.11515,2.40441,-3.23734]},
    {"t":1.47207, "x":5.34958, "y":2.78961, "heading":2.25926, "vx":-1.27776, "vy":0.11228, "omega":-0.53786, "ax":2.42868, "ay":-0.21356, "alpha":1.02189, "fx":[35.10351,36.02408,36.07795,36.00663], "fy":[-8.66288,-3.21298,2.38758,-3.10498]},
    {"t":1.50712, "x":5.30629, "y":2.79342, "heading":2.24041, "vx":-1.19264, "vy":0.10479, "omega":-0.50204, "ax":2.42907, "ay":-0.21356, "alpha":1.02193, "fx":[35.10535,36.02067,36.08489,36.02381], "fy":[-8.67768,-3.30466,2.36988,-2.98081]},
    {"t":1.54217, "x":5.26598, "y":2.79696, "heading":2.22281, "vx":-1.1075, "vy":0.0973, "omega":-0.46623, "ax":2.4294, "ay":-0.21356, "alpha":1.02203, "fx":[35.10719,36.017,36.09113,36.03906], "fy":[-8.68979,-3.39018,2.3517,-2.8649]},
    {"t":1.57722, "x":5.22865, "y":2.80024, "heading":2.20647, "vx":-1.02235, "vy":0.08982, "omega":-0.4304, "ax":2.42969, "ay":-0.21356, "alpha":1.0222, "fx":[35.10905,36.01321,36.09675,36.05262], "fy":[-8.69953,-3.46953,2.33338,-2.75733]},
    {"t":1.61227, "x":5.19431, "y":2.80325, "heading":2.19138, "vx":-0.93719, "vy":0.08233, "omega":-0.39458, "ax":2.42995, "ay":-0.21356, "alpha":1.02241, "fx":[35.11095,36.00944,36.10185,36.06466], "fy":[-8.70722,-3.54272,2.31525,-2.65813]},
    {"t":1.64732, "x":5.16296, "y":2.80601, "heading":2.17755, "vx":-0.85202, "vy":0.07485, "omega":-0.35874, "ax":2.43018, "ay":-0.21355, "alpha":1.02264, "fx":[35.11289,36.00578,36.10648,36.07536], "fy":[-8.71318,-3.60976,2.29761,-2.56732]},
    {"t":1.68237, "x":5.13459, "y":2.8085, "heading":2.16498, "vx":-0.76685, "vy":0.06736, "omega":-0.3229, "ax":2.43039, "ay":-0.21355, "alpha":1.02289, "fx":[35.11487,36.00232,36.11069,36.08483], "fy":[-8.71767,-3.67065,2.28072,-2.48489]},
    {"t":1.71742, "x":5.1092, "y":2.81073, "heading":2.15366, "vx":-0.68166, "vy":0.05988, "omega":-0.28705, "ax":2.43057, "ay":-0.21355, "alpha":1.02313, "fx":[35.11686,35.99914,36.11453,36.0932], "fy":[-8.72095,-3.72541,2.26481,-2.41084]},
    {"t":1.75247, "x":5.0868, "y":2.8127, "heading":2.1436, "vx":-0.59647, "vy":0.05239, "omega":-0.25119, "ax":2.43074, "ay":-0.21355, "alpha":1.02336, "fx":[35.11885,35.99629,36.11801,36.10058], "fy":[-8.72325,-3.77405,2.25011,-2.34514]},
    {"t":1.78752, "x":5.06739, "y":2.8144, "heading":2.1348, "vx":-0.51128, "vy":0.04491, "omega":-0.21532, "ax":2.4309, "ay":-0.21355, "alpha":1.02357, "fx":[35.12082,35.99384,36.12117,36.10704], "fy":[-8.72478,-3.81657,2.23679,-2.28777]},
    {"t":1.82257, "x":5.05096, "y":2.81585, "heading":2.12725, "vx":-0.42608, "vy":0.03743, "omega":-0.17944, "ax":2.43104, "ay":-0.21355, "alpha":1.02375, "fx":[35.12275,35.99182,36.12403,36.11266], "fy":[-8.72572,-3.853,2.22503,-2.23869]},
    {"t":1.85762, "x":5.03752, "y":2.81703, "heading":2.12096, "vx":-0.34087, "vy":0.02994, "omega":-0.14356, "ax":2.43117, "ay":-0.21355, "alpha":1.02389, "fx":[35.12463,35.99027,36.1266,36.11751], "fy":[-8.72622,-3.88335,2.21495,-2.19788]},
    {"t":1.89267, "x":5.02707, "y":2.81795, "heading":2.11593, "vx":-0.25566, "vy":0.02246, "omega":-0.10768, "ax":2.43129, "ay":-0.21356, "alpha":1.02399, "fx":[35.12643,35.98922,36.1289,36.12164], "fy":[-8.72643,-3.90763,2.20667,-2.16532]},
    {"t":1.92772, "x":5.0196, "y":2.8186, "heading":2.11216, "vx":-0.17044, "vy":0.01497, "omega":-0.07179, "ax":2.43141, "ay":-0.21356, "alpha":1.02405, "fx":[35.12815,35.9887,36.13094,36.12509], "fy":[-8.72645,-3.92584,2.20029,-2.14097]},
    {"t":1.96276, "x":5.01512, "y":2.81899, "heading":2.10964, "vx":-0.08522, "vy":0.00749, "omega":-0.03589, "ax":2.43151, "ay":-0.21357, "alpha":1.02406, "fx":[35.12979,35.98874,36.13274,36.12789], "fy":[-8.72636,-3.938,2.19587,-2.12482]},
    {"t":1.99781, "x":5.01363, "y":2.81913, "heading":2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
