{
 "name":"CenterToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.496248722076416, "y":4.026000022888184, "heading":3.141592653589793, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0136284828186035, "y":2.81912612915039, "heading":2.078042364714552, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.496248722076416 m", "val":7.496248722076416}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.0136284828186035}, "y":{"exp":"E.y", "val":2.81912612915039}, "heading":{"exp":"2.078042364714552 rad", "val":2.078042364714552}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12725],
  "samples":[
    {"t":0.0, "x":7.49625, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.19761, "ay":-1.06807, "alpha":-0.9362, "fx":[-34.29311,-31.89184,-30.05943,-33.34199], "fy":[-11.59811,-17.13595,-20.16675,-14.07987]},
    {"t":0.03606, "x":7.49482, "y":4.02531, "heading":3.14159, "vx":-0.07924, "vy":-0.03851, "omega":-0.03375, "ax":-2.19752, "ay":-1.06802, "alpha":-0.93631, "fx":[-34.29194,-31.89064,-30.05784,-33.34053], "fy":[-11.59721,-17.13547,-20.16639,-14.07899]},
    {"t":0.07211, "x":7.49054, "y":4.02322, "heading":3.14038, "vx":-0.15847, "vy":-0.07702, "omega":-0.06751, "ax":-2.19742, "ay":-1.06798, "alpha":-0.93635, "fx":[-34.29151,-31.89182,-30.05549,-33.33637], "fy":[-11.59384,-17.13033,-20.16699,-14.08417]},
    {"t":0.10817, "x":7.48339, "y":4.01975, "heading":3.13794, "vx":-0.2377, "vy":-0.11552, "omega":-0.10127, "ax":-2.19731, "ay":-1.06793, "alpha":-0.93634, "fx":[-34.29177,-31.8954,-30.05238,-33.3295], "fy":[-11.588,-17.12052,-20.1685,-14.0954]},
    {"t":0.14422, "x":7.47339, "y":4.01489, "heading":3.13429, "vx":-0.31692, "vy":-0.15403, "omega":-0.13503, "ax":-2.1972, "ay":-1.06787, "alpha":-0.93627, "fx":[-34.29272,-31.90136,-30.04852,-33.31987], "fy":[-11.57971,-17.10603,-20.17088,-14.11272]},
    {"t":0.18028, "x":7.46054, "y":4.00865, "heading":3.12942, "vx":-0.39614, "vy":-0.19253, "omega":-0.16879, "ax":-2.19708, "ay":-1.06782, "alpha":-0.93614, "fx":[-34.29431,-31.90968,-30.04395,-33.30745], "fy":[-11.56903,-17.08682,-20.17407,-14.13612]},
    {"t":0.21633, "x":7.44483, "y":4.00101, "heading":3.12334, "vx":-0.47536, "vy":-0.23103, "omega":-0.20254, "ax":-2.19695, "ay":-1.06776, "alpha":-0.93596, "fx":[-34.29651,-31.92035,-30.0387,-33.29218], "fy":[-11.55601,-17.06288,-20.17797,-14.16565]},
    {"t":0.25239, "x":7.42626, "y":3.99199, "heading":3.11603, "vx":-0.55457, "vy":-0.26953, "omega":-0.23629, "ax":-2.19681, "ay":-1.06769, "alpha":-0.93572, "fx":[-34.29925,-31.93335,-30.03282,-33.274], "fy":[-11.54073,-17.03416,-20.18247,-14.20135]},
    {"t":0.28844, "x":7.40484, "y":3.98157, "heading":3.10751, "vx":-0.63377, "vy":-0.30802, "omega":-0.27003, "ax":-2.19666, "ay":-1.06762, "alpha":-0.93542, "fx":[-34.30248,-31.94865,-30.02637,-33.25283], "fy":[-11.52327,-17.00065,-20.18744,-14.24324]},
    {"t":0.3245, "x":7.38056, "y":3.96977, "heading":3.09778, "vx":-0.71298, "vy":-0.34652, "omega":-0.30375, "ax":-2.19649, "ay":-1.06755, "alpha":-0.93508, "fx":[-34.30613,-31.96624,-30.01941,-33.22858], "fy":[-11.50374,-16.96228,-20.1927,-14.29138]},
    {"t":0.36055, "x":7.35343, "y":3.95659, "heading":3.08683, "vx":-0.79217, "vy":-0.38501, "omega":-0.33747, "ax":-2.1963, "ay":-1.06746, "alpha":-0.93469, "fx":[-34.31009,-31.98606,-30.01202,-33.20115], "fy":[-11.48226,-16.91902,-20.1981,-14.3458]},
    {"t":0.39661, "x":7.32344, "y":3.94201, "heading":3.07466, "vx":-0.87136, "vy":-0.4235, "omega":-0.37117, "ax":-2.19609, "ay":-1.06737, "alpha":-0.93425, "fx":[-34.31428,-32.00808,-30.00427,-33.17041], "fy":[-11.45897,-16.87082,-20.20341,-14.40654]},
    {"t":0.43266, "x":7.29059, "y":3.92605, "heading":3.06128, "vx":-0.95054, "vy":-0.46198, "omega":-0.40485, "ax":-2.19586, "ay":-1.06727, "alpha":-0.93378, "fx":[-34.31858,-32.03224,-29.99625,-33.13624], "fy":[-11.43403,-16.81761,-20.20842,-14.47363]},
    {"t":0.46872, "x":7.25489, "y":3.9087, "heading":3.04668, "vx":-1.02971, "vy":-0.50046, "omega":-0.43852, "ax":-2.1956, "ay":-1.06715, "alpha":-0.93328, "fx":[-34.32283,-32.05846,-29.98804,-33.09847], "fy":[-11.40759,-16.75933,-20.21288,-14.5471]},
    {"t":0.50477, "x":7.21634, "y":3.88996, "heading":3.03087, "vx":-1.10887, "vy":-0.53894, "omega":-0.47217, "ax":-2.1953, "ay":-1.06702, "alpha":-0.93276, "fx":[-34.32688,-32.08667,-29.97972,-33.05694], "fy":[-11.37985,-16.69592,-20.21649,-14.62695]},
    {"t":0.54083, "x":7.17493, "y":3.86983, "heading":3.01384, "vx":-1.18802, "vy":-0.57741, "omega":-0.5058, "ax":-2.19496, "ay":-1.06687, "alpha":-0.93222, "fx":[-34.33052,-32.11672,-29.97134,-33.01142], "fy":[-11.351,-16.62728,-20.21896,-14.71316]},
    {"t":0.57688, "x":7.13067, "y":3.84832, "heading":2.99561, "vx":-1.26716, "vy":-0.61588, "omega":-0.53941, "ax":-2.19456, "ay":-1.0667, "alpha":-0.93169, "fx":[-34.33351,-32.14849,-29.96296,-32.96166], "fy":[-11.32125,-16.55333,-20.21994,-14.8057]},
    {"t":0.61294, "x":7.08356, "y":3.82542, "heading":2.97616, "vx":-1.34629, "vy":-0.65434, "omega":-0.57301, "ax":-2.1941, "ay":-1.0665, "alpha":-0.93117, "fx":[-34.33555,-32.18177,-29.95457,-32.90735], "fy":[-11.2908,-16.47396,-20.21904,-14.90446]},
    {"t":0.64899, "x":7.03359, "y":3.80114, "heading":2.9555, "vx":-1.4254, "vy":-0.69279, "omega":-0.60658, "ax":-2.19355, "ay":-1.06626, "alpha":-0.93068, "fx":[-34.33625,-32.21629,-29.94614,-32.84812], "fy":[-11.25986,-16.38902,-20.21582,-15.00931]},
    {"t":0.68505, "x":6.98077, "y":3.77547, "heading":2.93363, "vx":-1.50449, "vy":-0.73123, "omega":-0.64013, "ax":-2.19288, "ay":-1.06597, "alpha":-0.93023, "fx":[-34.33512,-32.25169,-29.93753,-32.78344], "fy":[-11.22864,-16.29835,-20.20977,-15.12001]},
    {"t":0.7211, "x":6.9251, "y":3.74841, "heading":2.91055, "vx":-1.58355, "vy":-0.76967, "omega":-0.67367, "ax":-2.19207, "ay":-1.0656, "alpha":-0.92986, "fx":[-34.33145,-32.28745,-29.92845,-32.71263], "fy":[-11.19727,-16.20171,-20.20028,-15.23622]},
    {"t":0.75716, "x":6.86658, "y":3.71997, "heading":2.88626, "vx":-1.66259, "vy":-0.80809, "omega":-0.7072, "ax":-2.19106, "ay":-1.06515, "alpha":-0.92958, "fx":[-34.32429,-32.32281,-29.91837,-32.6347], "fy":[-11.16586,-16.09877,-20.18657,-15.3574]},
    {"t":0.79321, "x":6.80521, "y":3.69014, "heading":2.86076, "vx":-1.74159, "vy":-0.84649, "omega":-0.74072, "ax":-2.18975, "ay":-1.06456, "alpha":-0.92943, "fx":[-34.31214,-32.35659,-29.90637,-32.54813], "fy":[-11.13433,-15.98899,-20.16759,-15.48272]},
    {"t":0.82927, "x":6.741, "y":3.65893, "heading":2.83405, "vx":-1.82054, "vy":-0.88487, "omega":-0.77423, "ax":-2.18801, "ay":-1.06376, "alpha":-0.92945, "fx":[-34.29264,-32.38686,-29.89071,-32.45047], "fy":[-11.10232,-15.87154,-20.14184,-15.61083]},
    {"t":0.86532, "x":6.67393, "y":3.62633, "heading":2.80614, "vx":-1.89943, "vy":-0.92323, "omega":-0.80774, "ax":-2.18558, "ay":-1.06263, "alpha":-0.92969, "fx":[-34.26164,-32.41021,-29.86815,-32.33733], "fy":[-11.06887,-15.74488,-20.10685,-15.73937]},
    {"t":0.90138, "x":6.60403, "y":3.59235, "heading":2.77702, "vx":-1.97823, "vy":-0.96154, "omega":-0.84126, "ax":-2.18194, "ay":-1.06092, "alpha":-0.93023, "fx":[-34.21097,-32.41986,-29.83194,-32.2], "fy":[-11.0316,-15.60595,-20.05807,-15.86375]},
    {"t":0.93743, "x":6.53129, "y":3.55699, "heading":2.74668, "vx":-2.0569, "vy":-0.99979, "omega":-0.8748, "ax":-2.1759, "ay":-1.05806, "alpha":-0.93126, "fx":[-34.12186,-32.40016,-29.76609,-32.01828], "fy":[-10.98432,-15.4476,-19.98535,-15.97354]},
    {"t":0.97349, "x":6.45571, "y":3.52026, "heading":2.71514, "vx":-2.13535, "vy":-1.03794, "omega":-0.90838, "ax":-2.16388, "ay":-1.05234, "alpha":-0.93325, "fx":[-33.93863,-32.30456,-29.62247,-31.7319], "fy":[-10.90755,-15.24841,-19.85915,-16.03812]},
    {"t":1.00954, "x":6.37731, "y":3.48215, "heading":2.68239, "vx":-2.21337, "vy":-1.07588, "omega":-0.94202, "ax":-2.12826, "ay":-1.03529, "alpha":-0.93843, "fx":[-33.3873,-31.90358,-29.16267,-31.04367], "fy":[-10.70304,-14.90245,-19.53498,-15.90772]},
    {"t":1.0456, "x":6.29613, "y":3.44269, "heading":2.64843, "vx":-2.29011, "vy":-1.11321, "omega":-0.97586, "ax":0.0073, "ay":-0.00414, "alpha":-0.27526, "fx":[-0.10811,-0.60954,0.32336,0.8247], "fy":[0.65614,-0.27684,-0.77812,0.15467]},
    {"t":1.08165, "x":6.21356, "y":3.40255, "heading":2.61324, "vx":-2.28984, "vy":-1.11336, "omega":-0.98578, "ax":2.12903, "ay":1.03475, "alpha":0.92213, "fx":[33.34872,32.02509,29.28049,30.88843], "fy":[10.78682,14.63138,19.37502,16.22276]},
    {"t":1.11771, "x":6.13238, "y":3.36308, "heading":2.5777, "vx":-2.21308, "vy":-1.07605, "omega":-0.95254, "ax":2.16418, "ay":1.05212, "alpha":0.9278, "fx":[33.90987,32.55425,29.7677,31.3833], "fy":[10.95935,14.70347,19.65892,16.71844]},
    {"t":1.15377, "x":6.054, "y":3.32497, "heading":2.54335, "vx":-2.13505, "vy":-1.03812, "omega":-0.91908, "ax":2.17601, "ay":1.05798, "alpha":0.93054, "fx":[34.09464,32.77208,29.95485,31.49097], "fy":[11.03141,14.6384,19.71945,16.99655]},
    {"t":1.18982, "x":5.97843, "y":3.28822, "heading":2.51022, "vx":-2.05659, "vy":-0.99997, "omega":-0.88553, "ax":2.18193, "ay":1.06092, "alpha":0.93262, "fx":[34.18288,32.90901,30.06694,31.50303], "fy":[11.08174,14.54274,19.72204,17.21281]},
    {"t":1.22588, "x":5.9057, "y":3.25286, "heading":2.47829, "vx":-1.97792, "vy":-0.96172, "omega":-0.85191, "ax":2.18548, "ay":1.06269, "alpha":0.93443, "fx":[34.23148,33.01168,30.14925,31.47888], "fy":[11.12584,14.43806,19.7006,17.39897]},
    {"t":1.26193, "x":5.83581, "y":3.21887, "heading":2.44757, "vx":-1.89913, "vy":-0.9234, "omega":-0.81822, "ax":2.18784, "ay":1.06386, "alpha":0.93609, "fx":[34.25964,33.09573,30.21676,31.43854], "fy":[11.16852,14.33161,19.66682,17.56579]},
    {"t":1.29799, "x":5.76875, "y":3.18627, "heading":2.41807, "vx":-1.82024, "vy":-0.88505, "omega":-0.78447, "ax":2.18953, "ay":1.0647, "alpha":0.93762, "fx":[34.27569,33.16796,30.27574,31.39062], "fy":[11.21154,14.2265,19.62593,17.71798]},
    {"t":1.33404, "x":5.70455, "y":3.15505, "heading":2.38979, "vx":-1.7413, "vy":-0.84666, "omega":-0.75066, "ax":2.19079, "ay":1.06532, "alpha":0.93905, "fx":[34.28392,33.23177,30.32923,31.33947], "fy":[11.2555,14.12428,19.58077,17.85802]},
    {"t":1.3701, "x":5.64319, "y":3.12522, "heading":2.36272, "vx":-1.66231, "vy":-0.80825, "omega":-0.7168, "ax":2.19177, "ay":1.0658, "alpha":0.94038, "fx":[34.28675,33.28911,30.37881,31.28747], "fy":[11.30052,14.0258,19.53306,17.9874]},
    {"t":1.40615, "x":5.58468, "y":3.09677, "heading":2.33688, "vx":-1.58329, "vy":-0.76982, "omega":-0.6829, "ax":2.19255, "ay":1.06617, "alpha":0.94159, "fx":[34.28574,33.34118,30.42535,31.23605], "fy":[11.34644,13.93154,19.48395,18.10711]},
    {"t":1.44221, "x":5.52902, "y":3.06971, "heading":2.31226, "vx":-1.50423, "vy":-0.73138, "omega":-0.64895, "ax":2.19319, "ay":1.06648, "alpha":0.94269, "fx":[34.28189,33.38877,30.46935,31.18608], "fy":[11.39303,13.84179,19.43429,18.21791]},
    {"t":1.47826, "x":5.47621, "y":3.04403, "heading":2.28886, "vx":-1.42516, "vy":-0.69293, "omega":-0.61496, "ax":2.19373, "ay":1.06673, "alpha":0.94369, "fx":[34.27597,33.43242,30.51109,31.13813], "fy":[11.43995,13.75672,19.38473,18.32037]},
    {"t":1.51432, "x":5.42625, "y":3.01974, "heading":2.26669, "vx":-1.34606, "vy":-0.65447, "omega":-0.58093, "ax":2.19418, "ay":1.06694, "alpha":0.94457, "fx":[34.26851,33.47255,30.55072,31.09254], "fy":[11.48686,13.67642,19.33579,18.41499]},
    {"t":1.55037, "x":5.37914, "y":2.99684, "heading":2.24574, "vx":-1.26695, "vy":-0.616, "omega":-0.54688, "ax":2.19457, "ay":1.06711, "alpha":0.94535, "fx":[34.25995,33.50946,30.58832,31.04954], "fy":[11.5334,13.60094,19.2879,18.5022]},
    {"t":1.58643, "x":5.33489, "y":2.97532, "heading":2.22602, "vx":-1.18782, "vy":-0.57752, "omega":-0.51279, "ax":2.19491, "ay":1.06726, "alpha":0.94603, "fx":[34.25065,33.54341,30.62393,31.00926], "fy":[11.57921,13.53027,19.24141,18.58239]},
    {"t":1.62248, "x":5.29349, "y":2.95519, "heading":2.20753, "vx":-1.10869, "vy":-0.53904, "omega":-0.47868, "ax":2.19521, "ay":1.06739, "alpha":0.94661, "fx":[34.2409,33.57458,30.65754,30.97177], "fy":[11.62394,13.4644,19.19666,18.65592]},
    {"t":1.65854, "x":5.25494, "y":2.93645, "heading":2.19028, "vx":-1.02954, "vy":-0.50056, "omega":-0.44455, "ax":2.19547, "ay":1.0675, "alpha":0.94711, "fx":[34.23095,33.60314,30.68914,30.9371], "fy":[11.66726,13.40329,19.15389,18.72312]},
    {"t":1.69459, "x":5.21925, "y":2.9191, "heading":2.17425, "vx":-0.95038, "vy":-0.46207, "omega":-0.4104, "ax":2.19571, "ay":1.0676, "alpha":0.94753, "fx":[34.22101,33.62924,30.71871,30.90525], "fy":[11.70885,13.34691,19.11337,18.78428]},
    {"t":1.73065, "x":5.18641, "y":2.90313, "heading":2.15945, "vx":-0.87121, "vy":-0.42358, "omega":-0.37624, "ax":2.19592, "ay":1.06769, "alpha":0.94788, "fx":[34.21128,33.65301,30.74621,30.8762], "fy":[11.74842,13.2952,19.07529,18.8397]},
    {"t":1.7667, "x":5.15643, "y":2.88855, "heading":2.14588, "vx":-0.79204, "vy":-0.38508, "omega":-0.34207, "ax":2.19611, "ay":1.06777, "alpha":0.94816, "fx":[34.20192,33.67453,30.77163,30.8499], "fy":[11.7857,13.2481,19.03984,18.88962]},
    {"t":1.80276, "x":5.1293, "y":2.87536, "heading":2.13355, "vx":-0.71286, "vy":-0.34658, "omega":-0.30788, "ax":2.19628, "ay":1.06784, "alpha":0.94839, "fx":[34.19308,33.69392,30.79493,30.82631], "fy":[11.82043,13.20556,19.00718,18.9343]},
    {"t":1.83881, "x":5.10502, "y":2.86356, "heading":2.12245, "vx":-0.63367, "vy":-0.30808, "omega":-0.27369, "ax":2.19644, "ay":1.06791, "alpha":0.94857, "fx":[34.18489,33.71124,30.81607,30.80539], "fy":[11.85239,13.16751,18.97746,18.97393]},
    {"t":1.87487, "x":5.0836, "y":2.85315, "heading":2.11258, "vx":-0.55448, "vy":-0.26958, "omega":-0.23948, "ax":2.19659, "ay":1.06797, "alpha":0.9487, "fx":[34.17746,33.72658,30.83504,30.78709], "fy":[11.88137,13.1339,18.95079,19.00873]},
    {"t":1.91092, "x":5.06504, "y":2.84412, "heading":2.10395, "vx":-0.47528, "vy":-0.23107, "omega":-0.20528, "ax":2.19672, "ay":1.06802, "alpha":0.94881, "fx":[34.17089,33.73999,30.85181,30.77134], "fy":[11.90719,13.10469,18.9273,19.03887]},
    {"t":1.94698, "x":5.04933, "y":2.83648, "heading":2.09655, "vx":-0.39608, "vy":-0.19256, "omega":-0.17107, "ax":2.19684, "ay":1.06807, "alpha":0.94888, "fx":[34.16528,33.75153,30.86637,30.75811], "fy":[11.9297,13.07981,18.90707,19.0645]},
    {"t":1.98303, "x":5.03648, "y":2.83024, "heading":2.09038, "vx":-0.31687, "vy":-0.15405, "omega":-0.13686, "ax":2.19696, "ay":1.06812, "alpha":0.94892, "fx":[34.16069,33.76124,30.87869,30.74737], "fy":[11.94876,13.05923,18.89017,19.08576]},
    {"t":2.01909, "x":5.02648, "y":2.82538, "heading":2.08544, "vx":-0.23766, "vy":-0.11554, "omega":-0.10264, "ax":2.19706, "ay":1.06817, "alpha":0.94895, "fx":[34.1572,33.76917,30.88877,30.73906], "fy":[11.96426,13.04291,18.87668,19.10276]},
    {"t":2.05514, "x":5.01934, "y":2.8219, "heading":2.08174, "vx":-0.15844, "vy":-0.07703, "omega":-0.06843, "ax":2.19716, "ay":1.06821, "alpha":0.94896, "fx":[34.15484,33.77534,30.89659,30.73317], "fy":[11.97612,13.03082,18.86665,19.11558]},
    {"t":2.0912, "x":5.01506, "y":2.81982, "heading":2.07928, "vx":-0.07922, "vy":-0.03852, "omega":-0.03421, "ax":2.19725, "ay":1.06825, "alpha":0.94895, "fx":[34.15367,33.77979,30.90215,30.72967], "fy":[11.98426,13.02295,18.86011,19.1243]},
    {"t":2.12725, "x":5.01363, "y":2.81913, "heading":2.07804, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}