{
 "name":"CenterPToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":2.794, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.036401271820068, "y":2.802365303039551, "heading":2.1083824585851683, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"110 inch", "val":2.794}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.036401271820068 m", "val":5.036401271820068}, "y":{"exp":"2.802365303039551 m", "val":2.802365303039551}, "heading":{"exp":"E.heading", "val":2.1083824585851683}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88564],
  "samples":[
    {"t":0.0, "x":7.2, "y":2.794, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.43641, "ay":0.00947, "alpha":-1.17837, "fx":[-35.97551,-36.00237,-35.86663,-35.82322], "fy":[4.04778,-3.80125,-4.84321,5.15492]},
    {"t":0.03492, "x":7.19851, "y":2.79401, "heading":3.14159, "vx":-0.08508, "vy":0.00033, "omega":-0.04115, "ax":-2.4363, "ay":0.00946, "alpha":-1.17827, "fx":[-35.97408,-36.00092,-35.86482,-35.82142], "fy":[4.04734,-3.80086,-4.84257,5.15421]},
    {"t":0.06984, "x":7.19406, "y":2.79402, "heading":3.14016, "vx":-0.17015, "vy":0.00066, "omega":-0.08229, "ax":-2.43618, "ay":0.00947, "alpha":-1.17817, "fx":[-35.97182,-36.00002,-35.86205,-35.82033], "fy":[4.05305,-3.79426,-4.84798,5.14742]},
    {"t":0.10476, "x":7.18663, "y":2.79405, "heading":3.13728, "vx":-0.25522, "vy":0.00099, "omega":-0.12343, "ax":-2.43605, "ay":0.00947, "alpha":-1.17806, "fx":[-35.96873,-35.99963,-35.8583,-35.81993], "fy":[4.06489,-3.78146,-4.85939,5.1345]},
    {"t":0.13968, "x":7.17623, "y":2.79409, "heading":3.13297, "vx":-0.34029, "vy":0.00132, "omega":-0.16457, "ax":-2.43591, "ay":0.00948, "alpha":-1.17794, "fx":[-35.96478,-35.99975,-35.85356,-35.82021], "fy":[4.08282,-3.7624,-4.8767,5.11535]},
    {"t":0.1746, "x":7.16287, "y":2.79414, "heading":3.12723, "vx":-0.42535, "vy":0.00165, "omega":-0.2057, "ax":-2.43576, "ay":0.00949, "alpha":-1.1778, "fx":[-35.95995,-36.00034,-35.84782,-35.82113], "fy":[4.10678,-3.73704,-4.89976,5.08985]},
    {"t":0.20952, "x":7.14653, "y":2.79421, "heading":3.12004, "vx":-0.5104, "vy":0.00199, "omega":-0.24683, "ax":-2.43559, "ay":0.00951, "alpha":-1.17762, "fx":[-35.9542,-36.00138,-35.84106,-35.82269], "fy":[4.13668,-3.7053,-4.92838,5.0578]},
    {"t":0.24443, "x":7.12722, "y":2.79428, "heading":3.11142, "vx":-0.59545, "vy":0.00232, "omega":-0.28795, "ax":-2.4354, "ay":0.00953, "alpha":-1.1774, "fx":[-35.94751,-36.00283,-35.83327,-35.82484], "fy":[4.17241,-3.66711,-4.96233,5.01898]},
    {"t":0.27935, "x":7.10494, "y":2.79437, "heading":3.10137, "vx":-0.68049, "vy":0.00265, "omega":-0.32907, "ax":-2.4352, "ay":0.00955, "alpha":-1.17711, "fx":[-35.93983,-36.00464,-35.82442,-35.82756], "fy":[4.21386,-3.62236,-5.0013,4.97312]},
    {"t":0.31427, "x":7.0797, "y":2.79447, "heading":3.08988, "vx":-0.76553, "vy":0.00298, "omega":-0.37017, "ax":-2.43497, "ay":0.00958, "alpha":-1.17674, "fx":[-35.93111,-36.00674,-35.81449,-35.8308], "fy":[4.26086,-3.57093,-5.04496,4.9199]},
    {"t":0.34919, "x":7.05148, "y":2.79458, "heading":3.07695, "vx":-0.85055, "vy":0.00332, "omega":-0.41126, "ax":-2.43472, "ay":0.00961, "alpha":-1.17627, "fx":[-35.92128,-36.00908,-35.80345,-35.83449], "fy":[4.31325,-3.5127,-5.09292,4.85897]},
    {"t":0.38411, "x":7.0203, "y":2.7947, "heading":3.06259, "vx":-0.93557, "vy":0.00365, "omega":-0.45233, "ax":-2.43444, "ay":0.00964, "alpha":-1.17568, "fx":[-35.91027,-36.01156,-35.79127,-35.83855], "fy":[4.3708,-3.44753,-5.14473,4.78992]},
    {"t":0.41903, "x":6.98614, "y":2.79483, "heading":3.0468, "vx":-1.02058, "vy":0.00399, "omega":-0.49339, "ax":-2.43412, "ay":0.00967, "alpha":-1.17493, "fx":[-35.89798,-36.01407,-35.77788,-35.84286], "fy":[4.43326,-3.37526,-5.19987,4.71232]},
    {"t":0.45395, "x":6.94902, "y":2.79498, "heading":3.02957, "vx":-1.10558, "vy":0.00433, "omega":-0.53442, "ax":-2.43376, "ay":0.00971, "alpha":-1.17399, "fx":[-35.88431,-36.01646,-35.76322,-35.84728], "fy":[4.50036,-3.29573,-5.25778,4.62568]},
    {"t":0.48887, "x":6.90893, "y":2.79514, "heading":3.01091, "vx":-1.19056, "vy":0.00467, "omega":-0.57541, "ax":-2.43333, "ay":0.00975, "alpha":-1.17284, "fx":[-35.86908,-36.01855,-35.74718,-35.85159], "fy":[4.57175,-3.20876,-5.3178,4.52948]},
    {"t":0.52379, "x":6.86587, "y":2.7953, "heading":2.99081, "vx":-1.27553, "vy":0.00501, "omega":-0.61637, "ax":-2.43284, "ay":0.00978, "alpha":-1.17143, "fx":[-35.85212,-36.0201,-35.72961,-35.85548], "fy":[4.64703,-3.11418,-5.37923,4.42315]},
    {"t":0.55871, "x":6.81985, "y":2.79549, "heading":2.96929, "vx":-1.36049, "vy":0.00535, "omega":-0.65727, "ax":-2.43225, "ay":0.00982, "alpha":-1.16971, "fx":[-35.83312,-36.02077,-35.71027,-35.85855], "fy":[4.72573,-3.01179,-5.44125,4.30609]},
    {"t":0.59363, "x":6.77086, "y":2.79568, "heading":2.94634, "vx":-1.44542, "vy":0.00569, "omega":-0.69812, "ax":-2.43154, "ay":0.00985, "alpha":-1.16765, "fx":[-35.8117,-36.0201,-35.68881,-35.86022], "fy":[4.80727,-2.90139,-5.50292,4.17763]},
    {"t":0.62855, "x":6.7189, "y":2.79588, "heading":2.92196, "vx":-1.53033, "vy":0.00604, "omega":-0.73889, "ax":-2.43066, "ay":0.00987, "alpha":-1.16517, "fx":[-35.78729,-36.01746,-35.66467,-35.8596], "fy":[4.89093,-2.78275,-5.56314,4.03705]},
    {"t":0.66346, "x":6.66398, "y":2.7961, "heading":2.89616, "vx":-1.6152, "vy":0.00638, "omega":-0.77958, "ax":-2.42955, "ay":0.00989, "alpha":-1.16219, "fx":[-35.75897,-36.01185,-35.63696,-35.85538], "fy":[4.97578,-2.65561,-5.62058,3.88353]},
    {"t":0.69838, "x":6.6061, "y":2.79633, "heading":2.86894, "vx":-1.70004, "vy":0.00673, "omega":-0.82016, "ax":-2.42808, "ay":0.00989, "alpha":-1.15859, "fx":[-35.7253,-36.00174,-35.60416,-35.84547], "fy":[5.06051,-2.51965,-5.67352,3.71609]},
    {"t":0.7333, "x":6.54526, "y":2.79657, "heading":2.8403, "vx":-1.78483, "vy":0.00707, "omega":-0.86062, "ax":-2.42607, "ay":0.00988, "alpha":-1.15416, "fx":[-35.68374,-35.9845,-35.56358,-35.82627], "fy":[5.1432,-2.37445,-5.71952,3.53347]},
    {"t":0.76822, "x":6.48145, "y":2.79682, "heading":2.81025, "vx":-1.86954, "vy":0.00742, "omega":-0.90092, "ax":-2.42315, "ay":0.00984, "alpha":-1.14852, "fx":[-35.62943,-35.95523,-35.51,-35.79112], "fy":[5.22061,-2.2193,-5.75471,3.33376]},
    {"t":0.80314, "x":6.41469, "y":2.79709, "heading":2.77879, "vx":-1.95416, "vy":0.00776, "omega":-0.94102, "ax":-2.41853, "ay":0.00976, "alpha":-1.14086, "fx":[-35.55195,-35.90354,-35.43211,-35.7259], "fy":[5.28638,-2.05283,-5.77171,3.1135]},
    {"t":0.83806, "x":6.34498, "y":2.79736, "heading":2.74593, "vx":-2.03861, "vy":0.0081, "omega":-0.98086, "ax":-2.41018, "ay":0.00958, "alpha":-1.12899, "fx":[-35.42402,-35.80247,-35.30027,-35.59435], "fy":[5.32502,-1.87166,-5.75287,2.86452]},
    {"t":0.87298, "x":6.27232, "y":2.79765, "heading":2.71168, "vx":-2.12277, "vy":0.00843, "omega":-1.02029, "ax":-2.39065, "ay":0.00916, "alpha":-1.10482, "fx":[-35.1453,-35.55326,-35.0056,-35.26545], "fy":[5.28159,-1.66356,-5.63629,2.55842]},
    {"t":0.9079, "x":6.19674, "y":2.79795, "heading":2.67605, "vx":-2.20625, "vy":0.00875, "omega":-1.05886, "ax":-2.2937, "ay":0.00719, "alpha":-0.99276, "fx":[-33.80852,-34.25882,-33.57745,-33.60761], "fy":[4.67677,-1.31933,-4.89104,1.95731]},
    {"t":0.94282, "x":6.1183, "y":2.79826, "heading":2.63907, "vx":-2.28635, "vy":0.00901, "omega":-1.09353, "ax":2.28923, "ay":-0.01178, "alpha":1.30582, "fx":[33.67266,34.39908,33.38617,33.53094], "fy":[-6.1911,1.45267,6.51547,-2.4718]},
    {"t":0.97774, "x":6.03986, "y":2.79857, "heading":2.60089, "vx":-2.20641, "vy":0.00859, "omega":-1.04793, "ax":2.38812, "ay":-0.01068, "alpha":1.20165, "fx":[35.02347,35.59094,34.91927,35.28643], "fy":[-6.05079,1.20398,6.28113,-2.06395]},
    {"t":1.01266, "x":5.96427, "y":2.79886, "heading":2.56429, "vx":-2.12302, "vy":0.00822, "omega":-1.00597, "ax":2.40871, "ay":-0.01039, "alpha":1.1784, "fx":[35.29561,35.84601,35.236,35.65694], "fy":[-6.08219,1.00047,6.238,-1.76897]},
    {"t":1.04758, "x":5.89161, "y":2.79914, "heading":2.52917, "vx":-2.03891, "vy":0.00786, "omega":-0.96482, "ax":2.41764, "ay":-0.01022, "alpha":1.16738, "fx":[35.40717,35.9587,35.37304,35.82228], "fy":[-6.13289,0.80977,6.21796,-1.49763]},
    {"t":1.0825, "x":5.82188, "y":2.79941, "heading":2.49548, "vx":-1.95449, "vy":0.0075, "omega":-0.92406, "ax":2.42264, "ay":-0.01009, "alpha":1.16073, "fx":[35.46541,36.02257,35.45037,35.9174], "fy":[-6.18466,0.62803,6.20128,-1.23978]},
    {"t":1.11741, "x":5.75511, "y":2.79967, "heading":2.46321, "vx":-1.86989, "vy":0.00715, "omega":-0.88353, "ax":2.42583, "ay":-0.00998, "alpha":1.15627, "fx":[35.49993,36.06362,35.50092,35.97948], "fy":[-6.23279,0.45429,6.18313,-0.99306]},
    {"t":1.15233, "x":5.69129, "y":2.79991, "heading":2.43236, "vx":-1.78518, "vy":0.0068, "omega":-0.84315, "ax":2.42804, "ay":-0.00987, "alpha":1.15315, "fx":[35.52218,36.09197,35.53737,36.02298], "fy":[-6.2758,0.28823,6.16217,-0.7569]},
    {"t":1.18725, "x":5.63044, "y":2.80014, "heading":2.40291, "vx":-1.7004, "vy":0.00646, "omega":-0.80289, "ax":2.42967, "ay":-0.00978, "alpha":1.15094, "fx":[35.53746,36.11244,35.56554,36.05477], "fy":[-6.3133,0.12977,6.13822,-0.53126]},
    {"t":1.22217, "x":5.57254, "y":2.80036, "heading":2.37488, "vx":-1.61555, "vy":0.00611, "omega":-0.7627, "ax":2.43091, "ay":-0.00969, "alpha":1.14942, "fx":[35.54856,36.12762,35.58849,36.07857], "fy":[-6.34536,-0.0211,6.1115,-0.31628]},
    {"t":1.25709, "x":5.51761, "y":2.80057, "heading":2.34825, "vx":-1.53067, "vy":0.00578, "omega":-0.72256, "ax":2.43188, "ay":-0.0096, "alpha":1.14841, "fx":[35.55705,36.13906,35.60793,36.09661], "fy":[-6.37222,-0.16437,6.08246,-0.1121]},
    {"t":1.29201, "x":5.46564, "y":2.80077, "heading":2.32301, "vx":-1.44575, "vy":0.00544, "omega":-0.68246, "ax":2.43266, "ay":-0.00952, "alpha":1.14781, "fx":[35.56389,36.14775,35.62486,36.11035], "fy":[-6.39426,-0.30003,6.05159,0.0811]},
    {"t":1.32693, "x":5.41664, "y":2.80095, "heading":2.29918, "vx":-1.3608, "vy":0.00511, "omega":-0.64238, "ax":2.43331, "ay":-0.00945, "alpha":1.14754, "fx":[35.56966,36.15436,35.63994,36.12078], "fy":[-6.41189,-0.42804,6.0194,0.26321]},
    {"t":1.36185, "x":5.37061, "y":2.80112, "heading":2.27675, "vx":-1.27583, "vy":0.00478, "omega":-0.6023, "ax":2.43384, "ay":-0.00939, "alpha":1.14751, "fx":[35.57473,36.15936,35.65355,36.12863], "fy":[-6.42557,-0.54841,5.9864,0.43416]},
    {"t":1.39677, "x":5.32754, "y":2.80128, "heading":2.25572, "vx":-1.19085, "vy":0.00445, "omega":-0.56223, "ax":2.43429, "ay":-0.00933, "alpha":1.14767, "fx":[35.57933,36.16313,35.66598,36.13447], "fy":[-6.43573,-0.66112,5.95308,0.59389]},
    {"t":1.43169, "x":5.28744, "y":2.80143, "heading":2.23609, "vx":-1.10584, "vy":0.00412, "omega":-0.52216, "ax":2.43468, "ay":-0.00927, "alpha":1.14796, "fx":[35.58361,36.16592,35.67738,36.13872], "fy":[-6.44283,-0.76616,5.91989,0.74241]},
    {"t":1.46661, "x":5.25031, "y":2.80157, "heading":2.21785, "vx":-1.02082, "vy":0.0038, "omega":-0.48207, "ax":2.43501, "ay":-0.00922, "alpha":1.14835, "fx":[35.58767,36.16797,35.68788,36.14174], "fy":[-6.4473,-0.86356,5.88726,0.87974]},
    {"t":1.50153, "x":5.21615, "y":2.8017, "heading":2.20102, "vx":-0.9358, "vy":0.00348, "omega":-0.44197, "ax":2.4353, "ay":-0.00918, "alpha":1.14881, "fx":[35.59155,36.16944,35.69756,36.14381], "fy":[-6.44957,-0.95332,5.85559,1.00594]},
    {"t":1.53644, "x":5.18496, "y":2.80182, "heading":2.18559, "vx":-0.85076, "vy":0.00316, "omega":-0.40186, "ax":2.43556, "ay":-0.00914, "alpha":1.14928, "fx":[35.59529,36.17048,35.70646,36.14517], "fy":[-6.45004,-1.03546,5.82524,1.12109]},
    {"t":1.57136, "x":5.15673, "y":2.80192, "heading":2.17155, "vx":-0.76571, "vy":0.00284, "omega":-0.36173, "ax":2.43578, "ay":-0.00911, "alpha":1.14976, "fx":[35.59888,36.17122,35.71464,36.14603], "fy":[-6.44907,-1.10999,5.79654,1.22526]},
    {"t":1.60628, "x":5.13148, "y":2.80201, "heading":2.15892, "vx":-0.68065, "vy":0.00252, "omega":-0.32158, "ax":2.43598, "ay":-0.00908, "alpha":1.15021, "fx":[35.60234,36.17175,35.7221,36.14655], "fy":[-6.44703,-1.17695,5.76978,1.31857]},
    {"t":1.6412, "x":5.1092, "y":2.8021, "heading":2.14769, "vx":-0.59559, "vy":0.0022, "omega":-0.28141, "ax":2.43617, "ay":-0.00906, "alpha":1.15062, "fx":[35.60564,36.17215,35.72887,36.14688], "fy":[-6.44422,-1.23635,5.74522,1.40111]},
    {"t":1.67612, "x":5.08989, "y":2.80217, "heading":2.13787, "vx":-0.51052, "vy":0.00189, "omega":-0.24123, "ax":2.43634, "ay":-0.00904, "alpha":1.15098, "fx":[35.60879,36.17251,35.73496,36.14713], "fy":[-6.44094,-1.28822,5.72309,1.473]},
    {"t":1.71104, "x":5.07354, "y":2.80223, "heading":2.12944, "vx":-0.42545, "vy":0.00157, "omega":-0.20104, "ax":2.43649, "ay":-0.00902, "alpha":1.15126, "fx":[35.61176,36.17288,35.74037,36.14741], "fy":[-6.43745,-1.33259,5.70361,1.53433]},
    {"t":1.74596, "x":5.06017, "y":2.80228, "heading":2.12242, "vx":-0.34037, "vy":0.00126, "omega":-0.16084, "ax":2.43663, "ay":-0.00901, "alpha":1.15146, "fx":[35.61454,36.17331,35.74513,36.14781], "fy":[-6.43397,-1.36948,5.68692,1.58519]},
    {"t":1.78088, "x":5.04977, "y":2.80232, "heading":2.11681, "vx":-0.25528, "vy":0.00094, "omega":-0.12063, "ax":2.43676, "ay":-0.009, "alpha":1.15157, "fx":[35.61712,36.17385,35.74923,36.14838], "fy":[-6.43069,-1.3989,5.67318,1.62568]},
    {"t":1.8158, "x":5.04234, "y":2.80234, "heading":2.11259, "vx":-0.17019, "vy":0.00063, "omega":-0.08042, "ax":2.43689, "ay":-0.00899, "alpha":1.15159, "fx":[35.61949,36.17452,35.75268,36.14919], "fy":[-6.42774,-1.42089,5.6625,1.65586]},
    {"t":1.85072, "x":5.03789, "y":2.80236, "heading":2.10979, "vx":-0.0851, "vy":0.00031, "omega":-0.04021, "ax":2.437, "ay":-0.00899, "alpha":1.1515, "fx":[35.62166,36.17537,35.75548,36.15029], "fy":[-6.42526,-1.43546,5.65495,1.67579]},
    {"t":1.88564, "x":5.0364, "y":2.80237, "heading":2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
