{
 "name":"CToFeeding",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7046921253204346, "y":2.9956493377685547, "heading":-2.338988686776289, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0456665754318235, "y":0.9346666932106018, "heading":-2.191045844533088, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.7046921253204346}, "y":{"exp":"C.y", "val":2.9956493377685547}, "heading":{"exp":"-2.338988686776289 rad", "val":-2.338988686776289}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0456665754318237 m", "val":1.0456665754318235}, "y":{"exp":"0.9346666932106018 m", "val":0.9346666932106018}, "heading":{"exp":"-2.191045844533088 rad", "val":-2.191045844533088}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.34223],
  "samples":[
    {"t":0.0, "x":3.70469, "y":2.99565, "heading":-2.33899, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.9411, "ay":-1.50453, "alpha":0.10793, "fx":[-28.39737,-28.90505,-28.82867,-28.33005], "fy":[-22.46086,-21.80385,-21.90597,-22.54694]},
    {"t":0.04419, "x":3.7028, "y":2.99418, "heading":-2.33899, "vx":-0.08578, "vy":-0.06649, "omega":0.00477, "ax":-1.94103, "ay":-1.50447, "alpha":0.10793, "fx":[-28.39632,-28.90396,-28.82762,-28.32902], "fy":[-22.46002,-21.80304,-21.90518,-22.54612]},
    {"t":0.08839, "x":3.69711, "y":2.98977, "heading":-2.33878, "vx":-0.17156, "vy":-0.13298, "omega":0.00954, "ax":-1.94096, "ay":-1.50441, "alpha":0.10793, "fx":[-28.39524,-28.90284,-28.82642,-28.32786], "fy":[-22.45903,-21.80211,-21.9044,-22.54528]},
    {"t":0.13258, "x":3.68763, "y":2.98243, "heading":-2.33836, "vx":-0.25734, "vy":-0.19946, "omega":0.01431, "ax":-1.94087, "ay":-1.50435, "alpha":0.10793, "fx":[-28.39412,-28.90166,-28.82506,-28.32655], "fy":[-22.45788,-21.80105,-21.90362,-22.54442]},
    {"t":0.17677, "x":3.67437, "y":2.97214, "heading":-2.33772, "vx":-0.34311, "vy":-0.26594, "omega":0.01908, "ax":-1.94078, "ay":-1.50428, "alpha":0.10792, "fx":[-28.39294,-28.9004,-28.82354,-28.32509], "fy":[-22.45656,-21.79984,-21.90284,-22.54353]},
    {"t":0.22096, "x":3.65731, "y":2.95892, "heading":-2.33688, "vx":-0.42888, "vy":-0.33242, "omega":0.02385, "ax":-1.94068, "ay":-1.5042, "alpha":0.10792, "fx":[-28.39171,-28.89906,-28.82182,-28.32346], "fy":[-22.45506,-21.79847,-21.90204,-22.5426]},
    {"t":0.26516, "x":3.63646, "y":2.94276, "heading":-2.33583, "vx":-0.51465, "vy":-0.3989, "omega":0.02862, "ax":-1.94057, "ay":-1.50411, "alpha":0.10792, "fx":[-28.39038,-28.89761,-28.81989,-28.32163], "fy":[-22.45337,-21.79693,-21.9012,-22.54161]},
    {"t":0.30935, "x":3.61182, "y":2.92366, "heading":-2.33456, "vx":-0.60041, "vy":-0.46537, "omega":0.03339, "ax":-1.94045, "ay":-1.50402, "alpha":0.10792, "fx":[-28.38894,-28.89603,-28.81774,-28.31959], "fy":[-22.45146,-21.79521,-21.90032,-22.54054]},
    {"t":0.35354, "x":3.58339, "y":2.90163, "heading":-2.33309, "vx":-0.68616, "vy":-0.53183, "omega":0.03816, "ax":-1.94031, "ay":-1.50391, "alpha":0.10791, "fx":[-28.38737,-28.89429,-28.81532,-28.31731], "fy":[-22.44931,-21.79327,-21.89936,-22.53937]},
    {"t":0.39774, "x":3.55117, "y":2.87666, "heading":-2.3314, "vx":-0.77191, "vy":-0.5983, "omega":0.04293, "ax":-1.94016, "ay":-1.5038, "alpha":0.10791, "fx":[-28.38562,-28.89235,-28.81262,-28.31476], "fy":[-22.4469,-21.79109,-21.89831,-22.53808]},
    {"t":0.44193, "x":3.51517, "y":2.84875, "heading":-2.3295, "vx":-0.85765, "vy":-0.66475, "omega":0.04769, "ax":-1.93999, "ay":-1.50366, "alpha":0.10791, "fx":[-28.38365,-28.89017,-28.80957,-28.31188], "fy":[-22.44418,-21.78864,-21.89712,-22.53662]},
    {"t":0.48612, "x":3.47537, "y":2.8179, "heading":-2.3274, "vx":-0.94338, "vy":-0.73121, "omega":0.05246, "ax":-1.93979, "ay":-1.50351, "alpha":0.10791, "fx":[-28.38141,-28.88769,-28.80613,-28.30863], "fy":[-22.44112,-21.78588,-21.89576,-22.53496]},
    {"t":0.53032, "x":3.43178, "y":2.78412, "heading":-2.32508, "vx":-1.02911, "vy":-0.79765, "omega":0.05723, "ax":-1.93957, "ay":-1.50334, "alpha":0.1079, "fx":[-28.37882,-28.88483,-28.80222,-28.30494], "fy":[-22.43765,-21.78276,-21.89417,-22.53303]},
    {"t":0.57451, "x":3.38441, "y":2.7474, "heading":-2.32255, "vx":-1.11482, "vy":-0.86409, "omega":0.062, "ax":-1.93932, "ay":-1.50314, "alpha":0.1079, "fx":[-28.37579,-28.88151,-28.79775,-28.30071], "fy":[-22.4337,-21.77919,-21.89229,-22.53077]},
    {"t":0.6187, "x":3.33325, "y":2.70775, "heading":-2.31981, "vx":-1.20053, "vy":-0.93052, "omega":0.06677, "ax":-1.93902, "ay":-1.50291, "alpha":0.1079, "fx":[-28.3722,-28.87759,-28.7926,-28.29583], "fy":[-22.42917,-21.77508,-21.89001,-22.52807]},
    {"t":0.66289, "x":3.2783, "y":2.66516, "heading":-2.31686, "vx":-1.28622, "vy":-0.99693, "omega":0.07154, "ax":-1.93867, "ay":-1.50264, "alpha":0.10789, "fx":[-28.36786,-28.87289,-28.7866,-28.29012], "fy":[-22.42393,-21.77032,-21.88722,-22.5248]},
    {"t":0.70709, "x":3.21957, "y":2.61963, "heading":-2.3137, "vx":-1.37189, "vy":-1.06334, "omega":0.0763, "ax":-1.93825, "ay":-1.50231, "alpha":0.10789, "fx":[-28.36255,-28.86718,-28.7795,-28.28335], "fy":[-22.41778,-21.7647,-21.88372,-22.52078]},
    {"t":0.75128, "x":3.15705, "y":2.57117, "heading":-2.31032, "vx":-1.45755, "vy":-1.12973, "omega":0.08107, "ax":-1.93773, "ay":-1.50191, "alpha":0.10788, "fx":[-28.35592,-28.8601,-28.77097,-28.27519], "fy":[-22.41045,-21.75797,-21.87926,-22.51573]},
    {"t":0.79547, "x":3.09074, "y":2.51978, "heading":-2.30674, "vx":-1.54318, "vy":-1.19611, "omega":0.08584, "ax":-1.93709, "ay":-1.50142, "alpha":0.10788, "fx":[-28.34744,-28.85112,-28.76049,-28.26513], "fy":[-22.40153,-21.74974,-21.87345,-22.50924]},
    {"t":0.83967, "x":3.02065, "y":2.46546, "heading":-2.30295, "vx":-1.62879, "vy":-1.26246, "omega":0.09061, "ax":-1.93626, "ay":-1.50077, "alpha":0.10787, "fx":[-28.3363,-28.83942,-28.74726,-28.25236], "fy":[-22.39037,-21.73937,-21.86567,-22.50069]},
    {"t":0.88386, "x":2.94678, "y":2.4082, "heading":-2.29894, "vx":-1.71436, "vy":-1.32878, "omega":0.09538, "ax":-1.93515, "ay":-1.49992, "alpha":0.10787, "fx":[-28.32114,-28.82362,-28.72992,-28.23558], "fy":[-22.3759,-21.72584,-21.85491,-22.48901]},
    {"t":0.92805, "x":2.86913, "y":2.34801, "heading":-2.29473, "vx":-1.79988, "vy":-1.39507, "omega":0.10014, "ax":-1.93361, "ay":-1.49872, "alpha":0.10786, "fx":[-28.29951,-28.80123,-28.70608,-28.21239], "fy":[-22.35619,-21.70727,-21.83932,-22.4723]},
    {"t":0.97225, "x":2.7877, "y":2.2849, "heading":-2.2903, "vx":-1.88533, "vy":-1.4613, "omega":0.10491, "ax":-1.9313, "ay":-1.49693, "alpha":0.10786, "fx":[-28.26653,-28.76731,-28.67089,-28.17803], "fy":[-22.32736,-21.67994,-21.81524,-22.44678]},
    {"t":1.01644, "x":2.70249, "y":2.21885, "heading":-2.28567, "vx":-1.97068, "vy":-1.52745, "omega":0.10968, "ax":-1.92745, "ay":-1.49394, "alpha":0.10785, "fx":[-28.21081,-28.71033,-28.61314,-28.12142], "fy":[-22.28046,-21.63518,-21.77412,-22.40359]},
    {"t":1.06063, "x":2.61352, "y":2.14989, "heading":-2.28082, "vx":-2.05586, "vy":-1.59348, "omega":0.11444, "ax":-1.91977, "ay":-1.48799, "alpha":0.10784, "fx":[-28.09838,-28.59588,-28.49929,-28.00944], "fy":[-22.18863,-21.54705,-21.69042,-22.31634]},
    {"t":1.10482, "x":2.52079, "y":2.07802, "heading":-2.27576, "vx":-2.1407, "vy":-1.65923, "omega":0.11921, "ax":-1.89692, "ay":-1.47028, "alpha":0.1078, "fx":[-27.76096,-28.25354,-28.1632,-27.67805], "fy":[-21.91904,-21.28717,-21.43768,-22.05432]},
    {"t":1.14902, "x":2.42433, "y":2.00326, "heading":-2.27049, "vx":-2.22453, "vy":-1.72421, "omega":0.12397, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.0003,0.00003,0.0003,-0.00003], "fy":[-0.00003,-0.00031,0.00002,0.0003]},
    {"t":1.19321, "x":2.32603, "y":1.92706, "heading":-2.26502, "vx":-2.22453, "vy":-1.72421, "omega":0.12397, "ax":1.89692, "ay":1.47028, "alpha":-0.10781, "fx":[27.76411,28.25564,28.16016,27.67583], "fy":[21.91491,21.28459,21.4418,22.05691]},
    {"t":1.2374, "x":2.22957, "y":1.8523, "heading":-2.25954, "vx":-2.1407, "vy":-1.65923, "omega":0.1192, "ax":1.91977, "ay":1.48799, "alpha":-0.10784, "fx":[28.10478,28.59996,28.49312,28.00511], "fy":[22.18038,21.54184,21.69864,22.32157]},
    {"t":1.2816, "x":2.13684, "y":1.78042, "heading":-2.25427, "vx":-2.05586, "vy":-1.59348, "omega":0.11444, "ax":1.92745, "ay":1.49394, "alpha":-0.10785, "fx":[28.22033,28.71632,28.60398,28.11507], "fy":[22.26826,21.62743,21.78628,22.41136]},
    {"t":1.32579, "x":2.04787, "y":1.71146, "heading":-2.24921, "vx":-1.97068, "vy":-1.52745, "omega":0.10967, "ax":1.9313, "ay":1.49693, "alpha":-0.10786, "fx":[28.27904,28.77513,28.65885,28.16974], "fy":[22.31139,21.66977,21.83118,22.45699]},
    {"t":1.36998, "x":1.96266, "y":1.64542, "heading":-2.24437, "vx":-1.88533, "vy":-1.4613, "omega":0.1049, "ax":1.93361, "ay":1.49872, "alpha":-0.10786, "fx":[28.31488,28.8108,28.69128,28.20225], "fy":[22.33659,21.69477,21.85887,22.48485]},
    {"t":1.41417, "x":1.88123, "y":1.58231, "heading":-2.23973, "vx":-1.79988, "vy":-1.39507, "omega":0.10014, "ax":1.93515, "ay":1.49992, "alpha":-0.10787, "fx":[28.33924,28.83485,28.7125,28.22367], "fy":[22.35285,21.71112,21.87791,22.50378]},
    {"t":1.45837, "x":1.80358, "y":1.52212, "heading":-2.2353, "vx":-1.71436, "vy":-1.32878, "omega":0.09537, "ax":1.93626, "ay":1.50077, "alpha":-0.10787, "fx":[28.357,28.85224,28.72733,28.23877], "fy":[22.36402,21.72255,21.89196,22.51758]},
    {"t":1.50256, "x":1.72971, "y":1.46486, "heading":-2.23109, "vx":-1.62879, "vy":-1.26246, "omega":0.0906, "ax":1.93709, "ay":1.50142, "alpha":-0.10788, "fx":[28.37062,28.86545,28.73819,28.24993], "fy":[22.37205,21.73091,21.90286,22.52814]},
    {"t":1.54675, "x":1.65962, "y":1.41053, "heading":-2.22708, "vx":-1.54318, "vy":-1.19611, "omega":0.08584, "ax":1.93773, "ay":1.50191, "alpha":-0.10788, "fx":[28.38144,28.87585,28.74641,28.25848], "fy":[22.37801,21.73725,21.91163,22.53653]},
    {"t":1.59095, "x":1.59331, "y":1.35914, "heading":-2.22329, "vx":-1.45755, "vy":-1.12973, "omega":0.08107, "ax":1.93825, "ay":1.50231, "alpha":-0.10788, "fx":[28.39029,28.88427,28.75281,28.26521], "fy":[22.38253,21.74219,21.91888,22.54337]},
    {"t":1.63514, "x":1.53079, "y":1.31068, "heading":-2.21971, "vx":-1.37189, "vy":-1.06334, "omega":0.0763, "ax":1.93867, "ay":1.50264, "alpha":-0.10789, "fx":[28.39768,28.89125,28.7579,28.27064], "fy":[22.38604,21.74612,21.92501,22.54909]},
    {"t":1.67933, "x":1.47206, "y":1.26516, "heading":-2.21634, "vx":-1.28622, "vy":-0.99693, "omega":0.07153, "ax":1.93902, "ay":1.50291, "alpha":-0.10789, "fx":[28.40397,28.89713,28.76203,28.27509], "fy":[22.38881,21.74932,21.93028,22.55394]},
    {"t":1.72353, "x":1.41711, "y":1.22257, "heading":-2.21318, "vx":-1.20053, "vy":-0.93052, "omega":0.06676, "ax":1.93932, "ay":1.50314, "alpha":-0.10789, "fx":[28.40939,28.90215,28.76542,28.2788], "fy":[22.39103,21.75195,21.93486,22.55811]},
    {"t":1.76772, "x":1.36595, "y":1.18291, "heading":-2.21023, "vx":-1.11482, "vy":-0.86409, "omega":0.062, "ax":1.93957, "ay":1.50334, "alpha":-0.1079, "fx":[28.41412,28.9065,28.76825,28.28194], "fy":[22.39283,21.75416,21.93888,22.56174]},
    {"t":1.81191, "x":1.31857, "y":1.1462, "heading":-2.20749, "vx":-1.02911, "vy":-0.79765, "omega":0.05723, "ax":1.93979, "ay":1.50351, "alpha":-0.1079, "fx":[28.41827,28.9103,28.77065,28.28463], "fy":[22.39431,21.75603,21.94245,22.56493]},
    {"t":1.8561, "x":1.27499, "y":1.11241, "heading":-2.20496, "vx":-0.94338, "vy":-0.73121, "omega":0.05246, "ax":1.93999, "ay":1.50366, "alpha":-0.1079, "fx":[28.42195,28.91364,28.77271,28.28696], "fy":[22.39556,21.75764,21.94562,22.56775]},
    {"t":1.9003, "x":1.23519, "y":1.08157, "heading":-2.20264, "vx":-0.85765, "vy":-0.66475, "omega":0.04769, "ax":1.94016, "ay":1.5038, "alpha":-0.10791, "fx":[28.42523,28.91661,28.7745,28.28901], "fy":[22.39662,21.75904,21.94846,22.57025]},
    {"t":1.94449, "x":1.19919, "y":1.05366, "heading":-2.20053, "vx":-0.77191, "vy":-0.5983, "omega":0.04292, "ax":1.94031, "ay":1.50391, "alpha":-0.10791, "fx":[28.42815,28.91925,28.77608,28.29081], "fy":[22.39755,21.76028,21.951,22.57249]},
    {"t":1.98868, "x":1.16697, "y":1.02869, "heading":-2.19863, "vx":-0.68616, "vy":-0.53183, "omega":0.03815, "ax":1.94045, "ay":1.50402, "alpha":-0.10791, "fx":[28.43078,28.92162,28.77748,28.29243], "fy":[22.39837,21.76139,21.95327,22.57449]},
    {"t":2.03288, "x":1.13854, "y":1.00665, "heading":-2.19695, "vx":-0.60041, "vy":-0.46537, "omega":0.03338, "ax":1.94057, "ay":1.50411, "alpha":-0.10791, "fx":[28.43313,28.92374,28.77875,28.29389], "fy":[22.39912,21.76239,21.95532,22.57629]},
    {"t":2.07707, "x":1.1139, "y":0.98755, "heading":-2.19547, "vx":-0.51465, "vy":-0.3989, "omega":0.02862, "ax":1.94068, "ay":1.5042, "alpha":-0.10791, "fx":[28.43525,28.92565,28.77992,28.29522], "fy":[22.39981,21.76331,21.95714,22.57791]},
    {"t":2.12126, "x":1.09305, "y":0.97139, "heading":-2.19421, "vx":-0.42888, "vy":-0.33242, "omega":0.02385, "ax":1.94078, "ay":1.50428, "alpha":-0.10792, "fx":[28.43715,28.92738,28.781,28.29644], "fy":[22.40048,21.76416,21.95877,22.57936]},
    {"t":2.16545, "x":1.07599, "y":0.95817, "heading":-2.19315, "vx":-0.34311, "vy":-0.26594, "omega":0.01908, "ax":1.94087, "ay":1.50435, "alpha":-0.10792, "fx":[28.43885,28.92894,28.78202,28.29758], "fy":[22.40113,21.76496,21.96022,22.58066]},
    {"t":2.20965, "x":1.06273, "y":0.94789, "heading":-2.19231, "vx":-0.25734, "vy":-0.19946, "omega":0.01431, "ax":1.94096, "ay":1.50441, "alpha":-0.10792, "fx":[28.44037,28.93035,28.783,28.29864], "fy":[22.40177,21.76571,21.9615,22.58183]},
    {"t":2.25384, "x":1.05325, "y":0.94054, "heading":-2.19168, "vx":-0.17156, "vy":-0.13298, "omega":0.00954, "ax":1.94103, "ay":1.50447, "alpha":-0.10792, "fx":[28.44172,28.93163,28.78394,28.29964], "fy":[22.40243,21.76644,21.96262,22.58287]},
    {"t":2.29803, "x":1.04756, "y":0.93614, "heading":-2.19126, "vx":-0.08578, "vy":-0.06649, "omega":0.00477, "ax":1.9411, "ay":1.50453, "alpha":-0.10793, "fx":[28.44291,28.93277,28.78485,28.3006], "fy":[22.40309,21.76715,21.96358,22.58379]},
    {"t":2.34223, "x":1.04567, "y":0.93467, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
