{
 "name":"EToFeeding",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0136284828186035, "y":2.81912612915039, "heading":-2.2816196830368307, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0456665754318235, "y":0.9346666932106018, "heading":-2.2191283538483653, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.0136284828186035}, "y":{"exp":"E.y", "val":2.81912612915039}, "heading":{"exp":"-2.2816196830368307 rad", "val":-2.2816196830368307}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0456665754318237 m", "val":1.0456665754318235}, "y":{"exp":"0.9346666932106018 m", "val":0.9346666932106018}, "heading":{"exp":"-2.2191283538483653 rad", "val":-2.2191283538483653}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.67579],
  "samples":[
    {"t":0.0, "x":5.01363, "y":2.81913, "heading":-2.28162, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.21866, "ay":-1.05368, "alpha":0.03492, "fx":[-32.67742,-32.7828,-32.73643,-32.63097], "fy":[-15.59526,-15.37275,-15.47174,-15.69273]},
    {"t":0.04613, "x":5.01127, "y":2.818, "heading":-2.28162, "vx":-0.10236, "vy":-0.04861, "omega":0.00161, "ax":-2.21859, "ay":-1.05365, "alpha":0.03492, "fx":[-32.67637,-32.78174,-32.73539,-32.62992], "fy":[-15.59476,-15.37226,-15.47125,-15.69223]},
    {"t":0.09227, "x":5.00418, "y":2.81464, "heading":-2.28155, "vx":-0.20471, "vy":-0.09722, "omega":0.00322, "ax":-2.21851, "ay":-1.05361, "alpha":0.03492, "fx":[-32.67524,-32.78061,-32.73426,-32.6288], "fy":[-15.5942,-15.37173,-15.47073,-15.69169]},
    {"t":0.1384, "x":4.99238, "y":2.80903, "heading":-2.2814, "vx":-0.30706, "vy":-0.14583, "omega":0.00483, "ax":-2.21843, "ay":-1.05357, "alpha":0.03492, "fx":[-32.67404,-32.77939,-32.73303,-32.62759], "fy":[-15.5936,-15.37115,-15.47019,-15.69111]},
    {"t":0.18454, "x":4.97585, "y":2.80119, "heading":-2.28117, "vx":-0.40941, "vy":-0.19443, "omega":0.00644, "ax":-2.21834, "ay":-1.05353, "alpha":0.03492, "fx":[-32.67273,-32.77808,-32.73171,-32.62627], "fy":[-15.59293,-15.37052,-15.4696,-15.69049]},
    {"t":0.23067, "x":4.9546, "y":2.79109, "heading":-2.28088, "vx":-0.51175, "vy":-0.24304, "omega":0.00806, "ax":-2.21824, "ay":-1.05348, "alpha":0.03492, "fx":[-32.67133,-32.77665,-32.73026,-32.62485], "fy":[-15.5922,-15.36984,-15.46898,-15.68982]},
    {"t":0.27681, "x":4.92863, "y":2.77876, "heading":-2.2805, "vx":-0.61408, "vy":-0.29164, "omega":0.00967, "ax":-2.21814, "ay":-1.05343, "alpha":0.03492, "fx":[-32.6698,-32.7751,-32.72869,-32.62329], "fy":[-15.59139,-15.36909,-15.46831,-15.6891]},
    {"t":0.32294, "x":4.89794, "y":2.76419, "heading":-2.28006, "vx":-0.71642, "vy":-0.34024, "omega":0.01128, "ax":-2.21802, "ay":-1.05338, "alpha":0.03492, "fx":[-32.66813,-32.7734,-32.72696,-32.62159], "fy":[-15.5905,-15.36827,-15.46759,-15.68831]},
    {"t":0.36908, "x":4.86253, "y":2.74737, "heading":-2.27954, "vx":-0.81874, "vy":-0.38884, "omega":0.01289, "ax":-2.21789, "ay":-1.05332, "alpha":0.03492, "fx":[-32.6663,-32.77155,-32.72507,-32.61972], "fy":[-15.58953,-15.36736,-15.46679,-15.68744]},
    {"t":0.41521, "x":4.8224, "y":2.72831, "heading":-2.27894, "vx":-0.92106, "vy":-0.43743, "omega":0.0145, "ax":-2.21776, "ay":-1.05325, "alpha":0.03491, "fx":[-32.66428,-32.7695,-32.72297,-32.61766], "fy":[-15.58844,-15.36636,-15.46592,-15.68649]},
    {"t":0.46134, "x":4.77755, "y":2.70701, "heading":-2.27828, "vx":-1.02338, "vy":-0.48602, "omega":0.01611, "ax":-2.2176, "ay":-1.05318, "alpha":0.03491, "fx":[-32.66205,-32.76723,-32.72066,-32.61538], "fy":[-15.58724,-15.36526,-15.46496,-15.68543]},
    {"t":0.50748, "x":4.72797, "y":2.68346, "heading":-2.27753, "vx":-1.12569, "vy":-0.53461, "omega":0.01772, "ax":-2.21743, "ay":-1.0531, "alpha":0.03491, "fx":[-32.65956,-32.7647,-32.71807,-32.61283], "fy":[-15.58591,-15.36402,-15.46389,-15.68426]},
    {"t":0.55361, "x":4.67368, "y":2.65768, "heading":-2.27671, "vx":-1.22799, "vy":-0.58319, "omega":0.01933, "ax":-2.21724, "ay":-1.05301, "alpha":0.03491, "fx":[-32.65677,-32.76187,-32.71518,-32.60998], "fy":[-15.58441,-15.36264,-15.46268,-15.68294]},
    {"t":0.59975, "x":4.61467, "y":2.62965, "heading":-2.27582, "vx":-1.33028, "vy":-0.63177, "omega":0.02094, "ax":-2.21702, "ay":-1.0529, "alpha":0.03491, "fx":[-32.65362,-32.75867,-32.71191,-32.60676], "fy":[-15.58273,-15.36108,-15.46132,-15.68145]},
    {"t":0.64588, "x":4.55094, "y":2.59939, "heading":-2.27486, "vx":-1.43256, "vy":-0.68035, "omega":0.02255, "ax":-2.21677, "ay":-1.05279, "alpha":0.03491, "fx":[-32.65002,-32.75502,-32.7082,-32.6031], "fy":[-15.58082,-15.35931,-15.45975,-15.67976]},
    {"t":0.69202, "x":4.48249, "y":2.56688, "heading":-2.27382, "vx":-1.53483, "vy":-0.72892, "omega":0.02416, "ax":-2.21649, "ay":-1.05265, "alpha":0.03491, "fx":[-32.6459,-32.75084,-32.70395,-32.5989], "fy":[-15.57864,-15.35728,-15.45795,-15.6778]},
    {"t":0.73815, "x":4.40932, "y":2.53213, "heading":-2.2727, "vx":-1.63708, "vy":-0.77748, "omega":0.02577, "ax":-2.21616, "ay":-1.05249, "alpha":0.0349, "fx":[-32.6411,-32.74598,-32.69902,-32.59403], "fy":[-15.57613,-15.35494,-15.45584,-15.67553]},
    {"t":0.78428, "x":4.33144, "y":2.49514, "heading":-2.27151, "vx":-1.73933, "vy":-0.82604, "omega":0.02738, "ax":-2.21577, "ay":-1.05231, "alpha":0.0349, "fx":[-32.63546,-32.74028,-32.69324,-32.58831], "fy":[-15.5732,-15.35219,-15.45335,-15.67286]},
    {"t":0.83042, "x":4.24884, "y":2.45591, "heading":-2.27025, "vx":-1.84155, "vy":-0.87459, "omega":0.02899, "ax":-2.21531, "ay":-1.05209, "alpha":0.0349, "fx":[-32.62874,-32.73349,-32.68638,-32.58151], "fy":[-15.56974,-15.34892,-15.45035,-15.66968]},
    {"t":0.87655, "x":4.16152, "y":2.41444, "heading":-2.26891, "vx":-1.94375, "vy":-0.92312, "omega":0.0306, "ax":-2.21475, "ay":-1.05183, "alpha":0.0349, "fx":[-32.62059,-32.72527,-32.67809,-32.57329], "fy":[-15.56558,-15.34498,-15.4467,-15.66581]},
    {"t":0.92269, "x":4.06949, "y":2.37074, "heading":-2.2675, "vx":-2.04593, "vy":-0.97165, "omega":0.03221, "ax":-2.21406, "ay":-1.0515, "alpha":0.0349, "fx":[-32.61051,-32.71511,-32.66787,-32.56314], "fy":[-15.56048,-15.34013,-15.44215,-15.66102]},
    {"t":0.96882, "x":3.97275, "y":2.32479, "heading":-2.26601, "vx":-2.14807, "vy":-1.02016, "omega":0.03382, "ax":-2.21319, "ay":-1.05109, "alpha":0.03489, "fx":[-32.59771,-32.70223,-32.65495,-32.5503], "fy":[-15.55408,-15.334,-15.43634,-15.65494]},
    {"t":1.01496, "x":3.87129, "y":2.27661, "heading":-2.26445, "vx":-2.25018, "vy":-1.06865, "omega":0.03543, "ax":-2.21205, "ay":-1.05054, "alpha":0.03489, "fx":[-32.58096,-32.6854,-32.63809,-32.53353], "fy":[-15.54577,-15.32601,-15.42868,-15.64697]},
    {"t":1.06109, "x":3.76513, "y":2.22619, "heading":-2.26282, "vx":-2.35223, "vy":-1.11712, "omega":0.03704, "ax":-2.2105, "ay":-1.04981, "alpha":0.03489, "fx":[-32.55809,-32.66244,-32.61515,-32.51068], "fy":[-15.53453,-15.31515,-15.41816,-15.63609]},
    {"t":1.10723, "x":3.65425, "y":2.17353, "heading":-2.26111, "vx":-2.45421, "vy":-1.16555, "omega":0.03865, "ax":-2.20825, "ay":-1.04874, "alpha":0.03488, "fx":[-32.52504,-32.62929,-32.5821,-32.47772], "fy":[-15.51842,-15.2995,-15.40288,-15.62034]},
    {"t":1.15336, "x":3.53868, "y":2.11865, "heading":-2.25933, "vx":-2.55608, "vy":-1.21393, "omega":0.04026, "ax":-2.20474, "ay":-1.04707, "alpha":0.03488, "fx":[-32.47309,-32.57725,-32.5303,-32.42602], "fy":[-15.49328,-15.27499,-15.37875,-15.59558]},
    {"t":1.19949, "x":3.41841, "y":2.06153, "heading":-2.25747, "vx":-2.6578, "vy":-1.26224, "omega":0.04187, "ax":-2.19842, "ay":-1.04407, "alpha":0.03488, "fx":[-32.3797,-32.48375,-32.43738,-32.33319], "fy":[-15.44834,-15.23105,-15.33519,-15.55105]},
    {"t":1.24563, "x":3.29346, "y":2.00218, "heading":-2.25554, "vx":-2.75922, "vy":-1.31041, "omega":0.04348, "ax":-2.18374, "ay":-1.0371, "alpha":0.03487, "fx":[-32.16265,-32.26659,-32.22177,-32.1177], "fy":[-15.3444,-15.12911,-15.23364,-15.44752]},
    {"t":1.29176, "x":3.16384, "y":1.94063, "heading":-2.25353, "vx":-2.85997, "vy":-1.35825, "omega":0.04509, "ax":-2.11186, "ay":-1.00296, "alpha":0.03482, "fx":[-31.09897,-31.20272,-31.16612,-31.06229], "fy":[-14.83654,-14.63019,-14.73494,-14.94]},
    {"t":1.3379, "x":3.02965, "y":1.8769, "heading":-2.25145, "vx":-2.95739, "vy":-1.40452, "omega":0.04669, "ax":2.11186, "ay":1.00296, "alpha":-0.03482, "fx":[31.09912,31.20279,31.16597,31.06221], "fy":[14.83622,14.63008,14.73526,14.94011]},
    {"t":1.38403, "x":2.89546, "y":1.81317, "heading":-2.2493, "vx":-2.85997, "vy":-1.35825, "omega":0.04509, "ax":2.18374, "ay":1.0371, "alpha":-0.03487, "fx":[32.16312,32.26677,32.22131,32.11751], "fy":[15.3434,15.12877,15.23463,15.44787]},
    {"t":1.43017, "x":2.76584, "y":1.75161, "heading":-2.24722, "vx":-2.75922, "vy":-1.31041, "omega":0.04348, "ax":2.19842, "ay":1.04407, "alpha":-0.03488, "fx":[32.38048,32.48404,32.43661,32.33289], "fy":[15.4467,15.23048,15.33682,15.55163]},
    {"t":1.4763, "x":2.64088, "y":1.69226, "heading":-2.24521, "vx":-2.6578, "vy":-1.26224, "omega":0.04187, "ax":2.20474, "ay":1.04707, "alpha":-0.03488, "fx":[32.47417,32.57764,32.52924,32.42561], "fy":[15.491,15.27421,15.38101,15.59638]},
    {"t":1.52243, "x":2.52061, "y":1.63515, "heading":-2.24328, "vx":-2.55608, "vy":-1.21393, "omega":0.04026, "ax":2.20825, "ay":1.04874, "alpha":-0.03488, "fx":[32.52641,32.62978,32.58076,32.47721], "fy":[15.51554,15.29851,15.40574,15.62136]},
    {"t":1.56857, "x":2.40504, "y":1.58026, "heading":-2.24142, "vx":-2.45421, "vy":-1.16555, "omega":0.03865, "ax":2.2105, "ay":1.04981, "alpha":-0.03489, "fx":[32.55974,32.66302,32.61354,32.51007], "fy":[15.53108,15.31395,15.4216,15.63731]},
    {"t":1.6147, "x":2.29417, "y":1.5276, "heading":-2.23964, "vx":-2.35223, "vy":-1.11712, "omega":0.03704, "ax":2.21205, "ay":1.05054, "alpha":-0.03489, "fx":[32.58287,32.68607,32.63621,32.53283], "fy":[15.54176,15.32462,15.43267,15.64839]},
    {"t":1.66084, "x":2.188, "y":1.47718, "heading":-2.23793, "vx":-2.25018, "vy":-1.06865, "omega":0.03543, "ax":2.21319, "ay":1.05109, "alpha":-0.03489, "fx":[32.59987,32.70299,32.65282,32.54951], "fy":[15.54954,15.33243,15.44085,15.65655]},
    {"t":1.70697, "x":2.08655, "y":1.429, "heading":-2.2363, "vx":-2.14807, "vy":-1.02016, "omega":0.03382, "ax":2.21406, "ay":1.0515, "alpha":-0.0349, "fx":[32.61291,32.71595,32.6655,32.56227], "fy":[15.55543,15.33838,15.44717,15.66281]},
    {"t":1.75311, "x":1.98981, "y":1.38306, "heading":-2.23473, "vx":-2.04593, "vy":-0.97165, "omega":0.03221, "ax":2.21475, "ay":1.05183, "alpha":-0.0349, "fx":[32.62322,32.72619,32.67549,32.57233], "fy":[15.56004,15.34306,15.4522,15.66777]},
    {"t":1.79924, "x":1.89778, "y":1.33935, "heading":-2.23325, "vx":-1.94375, "vy":-0.92312, "omega":0.0306, "ax":2.21531, "ay":1.05209, "alpha":-0.0349, "fx":[32.63159,32.73448,32.68357,32.58048], "fy":[15.56374,15.34684,15.45631,15.6718]},
    {"t":1.84538, "x":1.81046, "y":1.29788, "heading":-2.23184, "vx":-1.84155, "vy":-0.87459, "omega":0.02899, "ax":2.21577, "ay":1.05231, "alpha":-0.0349, "fx":[32.63852,32.74134,32.69023,32.5872], "fy":[15.56677,15.34996,15.45973,15.67514]},
    {"t":1.89151, "x":1.72786, "y":1.25865, "heading":-2.2305, "vx":-1.73933, "vy":-0.82604, "omega":0.02738, "ax":2.21616, "ay":1.05249, "alpha":-0.0349, "fx":[32.64436,32.74711,32.69581,32.59285], "fy":[15.56929,15.35257,15.46263,15.67795]},
    {"t":1.93764, "x":1.64997, "y":1.22166, "heading":-2.22924, "vx":-1.63708, "vy":-0.77748, "omega":0.02577, "ax":2.21649, "ay":1.05265, "alpha":-0.03491, "fx":[32.64934,32.75203,32.70056,32.59765], "fy":[15.57141,15.35478,15.46513,15.68036]},
    {"t":1.98378, "x":1.57681, "y":1.18692, "heading":-2.22805, "vx":-1.53483, "vy":-0.72892, "omega":0.02416, "ax":2.21677, "ay":1.05279, "alpha":-0.03491, "fx":[32.65364,32.75627,32.70464,32.60179], "fy":[15.57323,15.35668,15.46729,15.68244]},
    {"t":2.02991, "x":1.50836, "y":1.15441, "heading":-2.22693, "vx":-1.43256, "vy":-0.68035, "omega":0.02255, "ax":2.21702, "ay":1.0529, "alpha":-0.03491, "fx":[32.65739,32.75997,32.7082,32.6054], "fy":[15.5748,15.35834,15.46919,15.68426]},
    {"t":2.07605, "x":1.44463, "y":1.12414, "heading":-2.22589, "vx":-1.33028, "vy":-0.63177, "omega":0.02094, "ax":2.21724, "ay":1.05301, "alpha":-0.03491, "fx":[32.6607,32.76322,32.71131,32.60856], "fy":[15.57617,15.35979,15.47087,15.68586]},
    {"t":2.12218, "x":1.38561, "y":1.09611, "heading":-2.22493, "vx":-1.22799, "vy":-0.58319, "omega":0.01933, "ax":2.21743, "ay":1.0531, "alpha":-0.03491, "fx":[32.66363,32.7661,32.71407,32.61137], "fy":[15.57737,15.36107,15.47236,15.68728]},
    {"t":2.16832, "x":1.33132, "y":1.07033, "heading":-2.22403, "vx":-1.12569, "vy":-0.53461, "omega":0.01772, "ax":2.2176, "ay":1.05318, "alpha":-0.03491, "fx":[32.66624,32.76867,32.71653,32.61387], "fy":[15.57844,15.36221,15.4737,15.68854]},
    {"t":2.21445, "x":1.28175, "y":1.04679, "heading":-2.22322, "vx":-1.02338, "vy":-0.48602, "omega":0.01611, "ax":2.21776, "ay":1.05325, "alpha":-0.03491, "fx":[32.66859,32.77098,32.71873,32.61611], "fy":[15.5794,15.36323,15.4749,15.68968]},
    {"t":2.26059, "x":1.2369, "y":1.02549, "heading":-2.22247, "vx":-0.92106, "vy":-0.43743, "omega":0.0145, "ax":2.21789, "ay":1.05332, "alpha":-0.03492, "fx":[32.67071,32.77306,32.72072,32.61814], "fy":[15.58027,15.36415,15.47599,15.69071]},
    {"t":2.30672, "x":1.19676, "y":1.00643, "heading":-2.2218, "vx":-0.81874, "vy":-0.38884, "omega":0.01289, "ax":2.21802, "ay":1.05338, "alpha":-0.03492, "fx":[32.67263,32.77495,32.72253,32.61997], "fy":[15.58105,15.36499,15.47697,15.69165]},
    {"t":2.35285, "x":1.16135, "y":0.98961, "heading":-2.22121, "vx":-0.71642, "vy":-0.34024, "omega":0.01128, "ax":2.21814, "ay":1.05343, "alpha":-0.03492, "fx":[32.67438,32.77667,32.72417,32.62164], "fy":[15.58177,15.36575,15.47787,15.69249]},
    {"t":2.39899, "x":1.13066, "y":0.97503, "heading":-2.22069, "vx":-0.61408, "vy":-0.29164, "omega":0.00967, "ax":2.21824, "ay":1.05348, "alpha":-0.03492, "fx":[32.67598,32.77825,32.72568,32.62318], "fy":[15.58243,15.36645,15.47868,15.69327]},
    {"t":2.44512, "x":1.10469, "y":0.9627, "heading":-2.22024, "vx":-0.51175, "vy":-0.24304, "omega":0.00806, "ax":2.21834, "ay":1.05353, "alpha":-0.03492, "fx":[32.67745,32.77969,32.72707,32.62458], "fy":[15.58304,15.3671,15.47943,15.69398]},
    {"t":2.49126, "x":1.08344, "y":0.95261, "heading":-2.21987, "vx":-0.40941, "vy":-0.19443, "omega":0.00644, "ax":2.21843, "ay":1.05357, "alpha":-0.03492, "fx":[32.6788,32.78102,32.72835,32.62588], "fy":[15.58361,15.36769,15.4801,15.69464]},
    {"t":2.53739, "x":1.06692, "y":0.94476, "heading":-2.21957, "vx":-0.30706, "vy":-0.14583, "omega":0.00483, "ax":2.21851, "ay":1.05361, "alpha":-0.03492, "fx":[32.68004,32.78225,32.72954,32.62708], "fy":[15.58414,15.36825,15.48072,15.69524]},
    {"t":2.58353, "x":1.05511, "y":0.93915, "heading":-2.21935, "vx":-0.20471, "vy":-0.09722, "omega":0.00322, "ax":2.21859, "ay":1.05365, "alpha":-0.03492, "fx":[32.68119,32.78339,32.73064,32.6282], "fy":[15.58465,15.36876,15.48129,15.69579]},
    {"t":2.62966, "x":1.04803, "y":0.93579, "heading":-2.2192, "vx":-0.10236, "vy":-0.04861, "omega":0.00161, "ax":2.21866, "ay":1.05368, "alpha":-0.03492, "fx":[32.68225,32.78445,32.73167,32.62923], "fy":[15.58513,15.36924,15.48181,15.69631]},
    {"t":2.67579, "x":1.04567, "y":0.93467, "heading":-2.21913, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
