{
 "name":"EToFeeder",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0136284828186035, "y":2.81912612915039, "heading":2.1083824585851683, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8706519603729248, "y":1.021173357963562, "heading":0.952630490104354, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.0136284828186035}, "y":{"exp":"E.y", "val":2.81912612915039}, "heading":{"exp":"E.heading", "val":2.1083824585851683}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Feeder1.x", "val":0.8706519603729248}, "y":{"exp":"Feeder1.y", "val":1.021173357963562}, "heading":{"exp":"Feeder1.heading", "val":0.952630490104354}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.7167],
  "samples":[
    {"t":0.0, "x":5.01363, "y":2.81913, "heading":2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.24769, "ay":-0.97546, "alpha":-0.62889, "fx":[-34.23677,-33.93255,-32.11872,-32.2515], "fy":[-11.75624,-12.62175,-16.70552,-16.43618]},
    {"t":0.03773, "x":5.01203, "y":2.81843, "heading":2.10838, "vx":-0.08481, "vy":-0.03681, "omega":-0.02373, "ax":-2.24762, "ay":-0.97543, "alpha":-0.62885, "fx":[-34.23558,-33.93152,-32.11785,-32.25048], "fy":[-11.75603,-12.62149,-16.7049,-16.4355]},
    {"t":0.07546, "x":5.00723, "y":2.81635, "heading":2.10749, "vx":-0.16962, "vy":-0.07361, "omega":-0.04746, "ax":-2.24755, "ay":-0.97539, "alpha":-0.62882, "fx":[-34.23374,-33.93125,-32.1178,-32.24828], "fy":[-11.75746,-12.61902,-16.70256,-16.43698]},
    {"t":0.1132, "x":4.99923, "y":2.81288, "heading":2.1057, "vx":-0.25442, "vy":-0.11041, "omega":-0.07118, "ax":-2.24747, "ay":-0.97536, "alpha":-0.62879, "fx":[-34.23126,-33.93172,-32.11857,-32.2449], "fy":[-11.76054,-12.61436,-16.69848,-16.44061]},
    {"t":0.15093, "x":4.98803, "y":2.80802, "heading":2.10301, "vx":-0.33922, "vy":-0.14722, "omega":-0.09491, "ax":-2.24738, "ay":-0.97532, "alpha":-0.62877, "fx":[-34.22811,-33.93293,-32.12017,-32.24033], "fy":[-11.76527,-12.6075,-16.69266,-16.44638]},
    {"t":0.18866, "x":4.97363, "y":2.80177, "heading":2.09943, "vx":-0.42402, "vy":-0.18402, "omega":-0.11863, "ax":-2.2473, "ay":-0.97528, "alpha":-0.62875, "fx":[-34.22428,-33.93485,-32.12259,-32.23458], "fy":[-11.77169,-12.59845,-16.68509,-16.45427]},
    {"t":0.22639, "x":4.95603, "y":2.79413, "heading":2.09495, "vx":-0.50882, "vy":-0.22082, "omega":-0.14236, "ax":-2.2472, "ay":-0.97524, "alpha":-0.62873, "fx":[-34.21975,-33.93748,-32.12583,-32.22764], "fy":[-11.77981,-12.58723,-16.67573,-16.46424]},
    {"t":0.26412, "x":4.93523, "y":2.7851, "heading":2.08958, "vx":-0.59361, "vy":-0.25761, "omega":-0.16608, "ax":-2.2471, "ay":-0.9752, "alpha":-0.62872, "fx":[-34.21448,-33.9408,-32.12989,-32.21954], "fy":[-11.78968,-12.57385,-16.66456,-16.47626]},
    {"t":0.30186, "x":4.91123, "y":2.77469, "heading":2.08332, "vx":-0.67839, "vy":-0.29441, "omega":-0.1898, "ax":-2.24699, "ay":-0.97515, "alpha":-0.62871, "fx":[-34.20847,-33.94478,-32.13478,-32.21026], "fy":[-11.80132,-12.55833,-16.65156,-16.49027]},
    {"t":0.33959, "x":4.88404, "y":2.76289, "heading":2.07615, "vx":-0.76318, "vy":-0.3312, "omega":-0.21353, "ax":-2.24687, "ay":-0.97509, "alpha":-0.6287, "fx":[-34.20166,-33.9494,-32.1405,-32.19982], "fy":[-11.81478,-12.54068,-16.63667,-16.50624]},
    {"t":0.37732, "x":4.85364, "y":2.7497, "heading":2.0681, "vx":-0.84796, "vy":-0.368, "omega":-0.23725, "ax":-2.24675, "ay":-0.97504, "alpha":-0.62869, "fx":[-34.19402,-33.95463,-32.14706,-32.18822], "fy":[-11.83013,-12.52095,-16.61987,-16.52409]},
    {"t":0.41505, "x":4.82005, "y":2.73512, "heading":2.05914, "vx":-0.93273, "vy":-0.40479, "omega":-0.26097, "ax":-2.24661, "ay":-0.97498, "alpha":-0.62869, "fx":[-34.1855,-33.96044,-32.15444,-32.17549], "fy":[-11.84742,-12.49914,-16.6011,-16.54376]},
    {"t":0.45278, "x":4.78326, "y":2.71915, "heading":2.0493, "vx":-1.0175, "vy":-0.44157, "omega":-0.28469, "ax":-2.24646, "ay":-0.97491, "alpha":-0.62867, "fx":[-34.17606,-33.96679,-32.16267,-32.16162], "fy":[-11.8667,-12.4753,-16.58031,-16.56516]},
    {"t":0.49052, "x":4.74326, "y":2.70179, "heading":2.03856, "vx":-1.10226, "vy":-0.47836, "omega":-0.30841, "ax":-2.2463, "ay":-0.97484, "alpha":-0.62865, "fx":[-34.16564,-33.97363,-32.17172,-32.14663], "fy":[-11.88806,-12.44947,-16.55745,-16.58823]},
    {"t":0.52825, "x":4.70007, "y":2.68305, "heading":2.02692, "vx":-1.18702, "vy":-0.51514, "omega":-0.33213, "ax":-2.24612, "ay":-0.97476, "alpha":-0.62863, "fx":[-34.15417,-33.98093,-32.18161,-32.13053], "fy":[-11.91156,-12.42168,-16.53245,-16.61284]},
    {"t":0.56598, "x":4.65369, "y":2.66292, "heading":2.01439, "vx":-1.27177, "vy":-0.55192, "omega":-0.35585, "ax":-2.24593, "ay":-0.97467, "alpha":-0.62859, "fx":[-34.14158,-33.98861,-32.19232,-32.11334], "fy":[-11.93729,-12.39197,-16.50524,-16.6389]},
    {"t":0.60371, "x":4.6041, "y":2.6414, "heading":2.00096, "vx":-1.35651, "vy":-0.5887, "omega":-0.37957, "ax":-2.24572, "ay":-0.97457, "alpha":-0.62855, "fx":[-34.12778,-33.99661,-32.20383,-32.09505], "fy":[-11.96532,-12.3604,-16.47576,-16.66628]},
    {"t":0.64144, "x":4.55132, "y":2.61849, "heading":1.98664, "vx":-1.44125, "vy":-0.62547, "omega":-0.40329, "ax":-2.24548, "ay":-0.97447, "alpha":-0.62848, "fx":[-34.11268,-34.00486,-32.21614,-32.07567], "fy":[-11.99573,-12.32701,-16.44391,-16.69486]},
    {"t":0.67917, "x":4.49534, "y":2.5942, "heading":1.97142, "vx":-1.52598, "vy":-0.66224, "omega":-0.427, "ax":-2.24522, "ay":-0.97435, "alpha":-0.62841, "fx":[-34.09617,-34.01327,-32.22921,-32.05521], "fy":[-12.02861,-12.29186,-16.40962,-16.72447]},
    {"t":0.71691, "x":4.43616, "y":2.56852, "heading":1.95531, "vx":-1.61069, "vy":-0.699, "omega":-0.45071, "ax":-2.24492, "ay":-0.97422, "alpha":-0.6283, "fx":[-34.07811,-34.02172,-32.243,-32.03365], "fy":[-12.06404,-12.25501,-16.37278,-16.75496]},
    {"t":0.75464, "x":4.37379, "y":2.54145, "heading":1.9383, "vx":-1.6954, "vy":-0.73576, "omega":-0.47442, "ax":-2.24459, "ay":-0.97407, "alpha":-0.62818, "fx":[-34.05836,-34.03009,-32.25745,-32.01096], "fy":[-12.10208,-12.21652,-16.3333,-16.78613]},
    {"t":0.79237, "x":4.30822, "y":2.51299, "heading":1.9204, "vx":-1.78009, "vy":-0.77252, "omega":-0.49812, "ax":-2.24421, "ay":-0.9739, "alpha":-0.62802, "fx":[-34.03673,-34.03822,-32.27247,-31.98712], "fy":[-12.14282,-12.17644,-16.29105,-16.81778]},
    {"t":0.8301, "x":4.23946, "y":2.48315, "heading":1.90161, "vx":-1.86477, "vy":-0.80926, "omega":-0.52182, "ax":-2.24378, "ay":-0.97371, "alpha":-0.62783, "fx":[-34.01299,-34.04592,-32.28796,-31.96204], "fy":[-12.18631,-12.13484,-16.24591,-16.84967]},
    {"t":0.86783, "x":4.1675, "y":2.45193, "heading":1.88192, "vx":-1.94943, "vy":-0.846, "omega":-0.54551, "ax":-2.24327, "ay":-0.97349, "alpha":-0.6276, "fx":[-33.98687,-34.05294,-32.30376,-31.93562], "fy":[-12.23257,-12.09176,-16.19771,-16.88152]},
    {"t":0.90557, "x":4.09235, "y":2.41931, "heading":1.86134, "vx":-2.03407, "vy":-0.88273, "omega":-0.56919, "ax":-2.24268, "ay":-0.97322, "alpha":-0.62733, "fx":[-33.958,-34.05895,-32.31963,-31.90769], "fy":[-12.28164,-12.04726,-16.14627,-16.913]},
    {"t":0.9433, "x":4.014, "y":2.38531, "heading":1.83986, "vx":-2.11869, "vy":-0.91946, "omega":-0.59286, "ax":-2.24198, "ay":-0.97291, "alpha":-0.627, "fx":[-33.92591,-34.06354,-32.33528,-31.87799], "fy":[-12.33346,-12.00136,-16.09135,-16.9437]},
    {"t":0.98103, "x":3.93246, "y":2.34993, "heading":1.81749, "vx":-2.20329, "vy":-0.95617, "omega":-0.61652, "ax":-2.24112, "ay":-0.97254, "alpha":-0.62662, "fx":[-33.88994,-34.06611,-32.35023,-31.84611], "fy":[-12.38794,-11.95404,-16.03267,-16.97314]},
    {"t":1.01876, "x":3.84773, "y":2.31315, "heading":1.79423, "vx":-2.28785, "vy":-0.99286, "omega":-0.64016, "ax":-2.24007, "ay":-0.97208, "alpha":-0.62616, "fx":[-33.84915,-34.06582,-32.3638,-31.81141], "fy":[-12.44489,-11.90524,-15.96981,-17.00064]},
    {"t":1.05649, "x":3.75981, "y":2.275, "heading":1.77007, "vx":-2.37237, "vy":-1.02954, "omega":-0.66379, "ax":-2.23873, "ay":-0.9715, "alpha":-0.62561, "fx":[-33.80216,-34.0614,-32.37495,-31.77289], "fy":[-12.50392,-11.8548,-15.90218,-17.0253]},
    {"t":1.09423, "x":3.66871, "y":2.23546, "heading":1.74503, "vx":-2.45684, "vy":-1.0662, "omega":-0.68739, "ax":-2.23699, "ay":-0.97073, "alpha":-0.62494, "fx":[-33.74676,-34.05085,-32.38194,-31.72882], "fy":[-12.56436,-11.80235,-15.82887,-17.04575]},
    {"t":1.13196, "x":3.57441, "y":2.19454, "heading":1.71909, "vx":-2.54125, "vy":-1.10282, "omega":-0.71097, "ax":-2.2346, "ay":-0.9697, "alpha":-0.62411, "fx":[-33.67916,-34.03072,-32.38182,-31.67618], "fy":[-12.62497,-11.74715,-15.74836,-17.05979]},
    {"t":1.16969, "x":3.47693, "y":2.15224, "heading":1.69226, "vx":-2.62557, "vy":-1.13941, "omega":-0.73452, "ax":-2.23116, "ay":-0.96821, "alpha":-0.62304, "fx":[-33.59232,-33.99462,-32.36897,-31.60916], "fy":[-12.6833,-11.68768,-15.65779,-17.06347]},
    {"t":1.20742, "x":3.37628, "y":2.10856, "heading":1.66455, "vx":-2.70975, "vy":-1.17595, "omega":-0.75803, "ax":-2.22577, "ay":-0.96587, "alpha":-0.62154, "fx":[-33.47129,-33.92892,-32.33138,-31.51522], "fy":[-12.73402,-11.62044,-15.55119,-17.04857]},
    {"t":1.24515, "x":3.27245, "y":2.0635, "heading":1.63595, "vx":-2.79374, "vy":-1.21239, "omega":-0.78148, "ax":-2.21608, "ay":-0.96167, "alpha":-0.61914, "fx":[-33.27743,-33.79843,-32.23798,-31.36167], "fy":[-12.76325,-11.53608,-15.41308,-16.99423]},
    {"t":1.28289, "x":3.16546, "y":2.01707, "heading":1.60646, "vx":-2.87735, "vy":-1.24867, "omega":-0.80484, "ax":-2.19362, "ay":-0.95194, "alpha":-0.61407, "fx":[-32.87093,-33.47545,-31.97559,-31.02945], "fy":[-12.7204,-11.39991,-15.18729,-16.82539]},
    {"t":1.32062, "x":3.05533, "y":1.96928, "heading":1.57609, "vx":-2.96012, "vy":-1.28459, "omega":-0.82801, "ax":-2.08469, "ay":-0.90474, "alpha":-0.58972, "fx":[-31.04561,-31.84655,-30.5528,-29.48268], "fy":[-12.16737,-10.90534,-14.38261,-15.89465]},
    {"t":1.35835, "x":2.94216, "y":1.92016, "heading":1.54485, "vx":-3.03878, "vy":-1.31873, "omega":-0.85026, "ax":2.08432, "ay":0.90437, "alpha":0.65606, "fx":[31.04341,31.96683,30.5755,29.32031], "fy":[12.11528,10.59053,14.40864,16.21329]},
    {"t":1.39608, "x":2.82898, "y":1.87105, "heading":1.51277, "vx":-2.96014, "vy":-1.28461, "omega":-0.82551, "ax":2.19338, "ay":0.95176, "alpha":0.63519, "fx":[32.77059,33.54589,32.0809,30.93979], "fy":[12.9611,11.17729,14.9769,17.00708]},
    {"t":1.43381, "x":2.71885, "y":1.82325, "heading":1.48162, "vx":-2.87737, "vy":-1.2487, "omega":-0.80154, "ax":2.21593, "ay":0.96156, "alpha":0.63055, "fx":[33.0952,33.88188,32.4233,31.26639], "fy":[13.21665,11.27035,15.02749,17.18584]},
    {"t":1.47155, "x":2.61186, "y":1.77682, "heading":1.45138, "vx":-2.79376, "vy":-1.21241, "omega":-0.77775, "ax":2.22567, "ay":0.9658, "alpha":0.62839, "fx":[33.21276,34.03286,32.59246,31.40303], "fy":[13.3831,11.293,15.00301,17.27102]},
    {"t":1.50928, "x":2.50803, "y":1.73176, "heading":1.42203, "vx":-2.70978, "vy":-1.17597, "omega":-0.75404, "ax":2.2311, "ay":0.96816, "alpha":0.62709, "fx":[33.26104,34.12085,32.70258,31.47687], "fy":[13.51814,11.29414,14.95455,17.32271]},
    {"t":1.54701, "x":2.40737, "y":1.68808, "heading":1.39358, "vx":-2.6256, "vy":-1.13944, "omega":-0.73038, "ax":2.23456, "ay":0.96967, "alpha":0.6262, "fx":[33.27805,34.17952,32.78512,31.52285], "fy":[13.63756,11.28712,14.89626,17.35762]},
    {"t":1.58474, "x":2.30989, "y":1.64578, "heading":1.36602, "vx":-2.54129, "vy":-1.10285, "omega":-0.70675, "ax":2.23696, "ay":0.97072, "alpha":0.62555, "fx":[33.27853,34.22192,32.85222,31.55441], "fy":[13.74735,11.27702,14.83365,17.38237]},
    {"t":1.62247, "x":2.2156, "y":1.60486, "heading":1.33935, "vx":-2.45688, "vy":-1.06623, "omega":-0.68315, "ax":2.23873, "ay":0.97149, "alpha":0.62505, "fx":[33.26943,34.25419,32.90956,31.57775], "fy":[13.85025,11.26609,14.76934,17.40016]},
    {"t":1.66021, "x":2.12449, "y":1.56532, "heading":1.31358, "vx":-2.37241, "vy":-1.02957, "omega":-0.65956, "ax":2.24007, "ay":0.97208, "alpha":0.62467, "fx":[33.25446,34.27964,32.96016,31.59614], "fy":[13.94767,11.25547,14.70475,17.41281]},
    {"t":1.69794, "x":2.03657, "y":1.52716, "heading":1.28869, "vx":-2.28789, "vy":-0.99289, "omega":-0.63599, "ax":2.24114, "ay":0.97255, "alpha":0.62438, "fx":[33.2358,34.30018,33.00576,31.61138], "fy":[14.04038,11.24574,14.64073,17.42146]},
    {"t":1.73567, "x":1.95184, "y":1.49039, "heading":1.26469, "vx":-2.20333, "vy":-0.9562, "omega":-0.61243, "ax":2.242, "ay":0.97293, "alpha":0.62416, "fx":[33.21483,34.31704,33.04742,31.62459], "fy":[14.12885,11.23717,14.57782,17.42688]},
    {"t":1.7734, "x":1.8703, "y":1.455, "heading":1.24158, "vx":-2.11873, "vy":-0.91949, "omega":-0.58888, "ax":2.24271, "ay":0.97324, "alpha":0.624, "fx":[33.19245,34.33104,33.08588,31.63643], "fy":[14.21334,11.22991,14.51639,17.42965]},
    {"t":1.81113, "x":1.79195, "y":1.421, "heading":1.21936, "vx":-2.03411, "vy":-0.88276, "omega":-0.56534, "ax":2.24331, "ay":0.97351, "alpha":0.62388, "fx":[33.1693,34.34275,33.12159,31.64734], "fy":[14.29404,11.22399,14.45668,17.4302]},
    {"t":1.84887, "x":1.71679, "y":1.38839, "heading":1.19803, "vx":-1.94946, "vy":-0.84603, "omega":-0.5418, "ax":2.24381, "ay":0.97374, "alpha":0.62381, "fx":[33.14583,34.35259,33.15491,31.6576], "fy":[14.37106,11.21938,14.39889,17.42892]},
    {"t":1.8866, "x":1.64483, "y":1.35716, "heading":1.17759, "vx":-1.8648, "vy":-0.80929, "omega":-0.51826, "ax":2.24425, "ay":0.97393, "alpha":0.62377, "fx":[33.12239,34.36088,33.18608,31.66738], "fy":[14.4445,11.21603,14.34316,17.42609]},
    {"t":1.92433, "x":1.57607, "y":1.32732, "heading":1.15803, "vx":-1.78012, "vy":-0.77254, "omega":-0.49472, "ax":2.24463, "ay":0.9741, "alpha":0.62376, "fx":[33.09922,34.36786,33.21529,31.67679], "fy":[14.5144,11.21385,14.28958,17.42199]},
    {"t":1.96206, "x":1.5105, "y":1.29886, "heading":1.13937, "vx":-1.69543, "vy":-0.73579, "omega":-0.47119, "ax":2.24496, "ay":0.97425, "alpha":0.62378, "fx":[33.07654,34.37374,33.24269,31.6859], "fy":[14.58083,11.21274,14.23825,17.41683]},
    {"t":1.99979, "x":1.44813, "y":1.27179, "heading":1.12159, "vx":-1.61072, "vy":-0.69903, "omega":-0.44765, "ax":2.24526, "ay":0.97438, "alpha":0.62381, "fx":[33.05448,34.37868,33.26839,31.69474], "fy":[14.64382,11.2126,14.18923,17.41084]},
    {"t":2.03752, "x":1.38895, "y":1.24611, "heading":1.1047, "vx":-1.526, "vy":-0.66226, "omega":-0.42411, "ax":2.24552, "ay":0.9745, "alpha":0.62387, "fx":[33.03318,34.38282,33.29248,31.70334], "fy":[14.70341,11.21332,14.14257,17.40419]},
    {"t":2.07526, "x":1.33297, "y":1.22181, "heading":1.0887, "vx":-1.44127, "vy":-0.62549, "omega":-0.40057, "ax":2.24576, "ay":0.97461, "alpha":0.62393, "fx":[33.01274,34.38627,33.31505,31.71168], "fy":[14.75963,11.21479,14.09829,17.39705]},
    {"t":2.11299, "x":1.28019, "y":1.19891, "heading":1.07358, "vx":-1.35654, "vy":-0.58872, "omega":-0.37703, "ax":2.24597, "ay":0.9747, "alpha":0.624, "fx":[32.99324,34.38914,33.33615,31.71977], "fy":[14.81252,11.21689,14.05645,17.38958]},
    {"t":2.15072, "x":1.2306, "y":1.17739, "heading":1.05936, "vx":-1.27179, "vy":-0.55194, "omega":-0.35349, "ax":2.24617, "ay":0.97479, "alpha":0.62408, "fx":[32.97474,34.39152,33.35584,31.72759], "fy":[14.86211,11.21952,14.01704,17.3819]},
    {"t":2.18845, "x":1.18421, "y":1.15725, "heading":1.04602, "vx":-1.18704, "vy":-0.51516, "omega":-0.32994, "ax":2.24634, "ay":0.97487, "alpha":0.62416, "fx":[32.9573,34.39347,33.37416,31.73511], "fy":[14.90843,11.22256,13.9801,17.37416]},
    {"t":2.22618, "x":1.14102, "y":1.13851, "heading":1.03357, "vx":-1.10228, "vy":-0.47838, "omega":-0.30639, "ax":2.2465, "ay":0.97494, "alpha":0.62425, "fx":[32.94096,34.39508,33.39116,31.74233], "fy":[14.95151,11.22591,13.94564,17.36646]},
    {"t":2.26392, "x":1.10103, "y":1.12115, "heading":1.02201, "vx":-1.01752, "vy":-0.44159, "omega":-0.28283, "ax":2.24665, "ay":0.97501, "alpha":0.62433, "fx":[32.92575,34.3964,33.40687,31.7492], "fy":[14.99138,11.22949,13.91365,17.35892]},
    {"t":2.30165, "x":1.06424, "y":1.10519, "heading":1.01134, "vx":-0.93275, "vy":-0.4048, "omega":-0.25928, "ax":2.24679, "ay":0.97507, "alpha":0.62441, "fx":[32.91171,34.39749,33.42132,31.75571], "fy":[15.02808,11.23318,13.88416,17.35163]},
    {"t":2.33938, "x":1.03064, "y":1.09061, "heading":1.00155, "vx":-0.84797, "vy":-0.36801, "omega":-0.23572, "ax":2.24691, "ay":0.97513, "alpha":0.62449, "fx":[32.89886,34.39839,33.43455,31.76185], "fy":[15.06163,11.23692,13.85716,17.34467]},
    {"t":2.37711, "x":1.00024, "y":1.07742, "heading":0.99266, "vx":-0.76319, "vy":-0.33122, "omega":-0.21215, "ax":2.24703, "ay":0.97518, "alpha":0.62456, "fx":[32.88722,34.39916,33.44656,31.76757], "fy":[15.09206,11.24061,13.83265,17.33813]},
    {"t":2.41484, "x":0.97305, "y":1.06561, "heading":0.98465, "vx":-0.67841, "vy":-0.29442, "omega":-0.18859, "ax":2.24714, "ay":0.97523, "alpha":0.62463, "fx":[32.8768,34.39984,33.4574,31.77287], "fy":[15.11941,11.24419,13.81063,17.33209]},
    {"t":2.45258, "x":0.94905, "y":1.0552, "heading":0.97754, "vx":-0.59362, "vy":-0.25762, "omega":-0.16502, "ax":2.24724, "ay":0.97527, "alpha":0.62468, "fx":[32.86763,34.40045,33.46708,31.77773], "fy":[15.14369,11.24759,13.79111,17.32659]},
    {"t":2.49031, "x":0.92825, "y":1.04617, "heading":0.97131, "vx":-0.50882, "vy":-0.22082, "omega":-0.14145, "ax":2.24733, "ay":0.97532, "alpha":0.62473, "fx":[32.8597,34.40103,33.47561,31.78213], "fy":[15.16494,11.25075,13.77408,17.32171]},
    {"t":2.52804, "x":0.91065, "y":1.03853, "heading":0.96597, "vx":-0.42403, "vy":-0.18402, "omega":-0.11788, "ax":2.24742, "ay":0.97536, "alpha":0.62477, "fx":[32.85304,34.40161,33.48301,31.78605], "fy":[15.18317,11.25362,13.75954,17.31748]},
    {"t":2.56577, "x":0.89625, "y":1.03228, "heading":0.96153, "vx":-0.33923, "vy":-0.14722, "omega":-0.0943, "ax":2.2475, "ay":0.97539, "alpha":0.6248, "fx":[32.84764,34.40221,33.48929,31.78949], "fy":[15.1984,11.25615,13.74748,17.31396]},
    {"t":2.6035, "x":0.88505, "y":1.02742, "heading":0.95797, "vx":-0.25443, "vy":-0.11042, "omega":-0.07073, "ax":2.24758, "ay":0.97543, "alpha":0.62482, "fx":[32.84351,34.40285,33.49447,31.79243], "fy":[15.21064,11.2583,13.73792,17.31117]},
    {"t":2.64124, "x":0.87705, "y":1.02395, "heading":0.9553, "vx":-0.16962, "vy":-0.07361, "omega":-0.04715, "ax":2.24766, "ay":0.97546, "alpha":0.62483, "fx":[32.84067,34.40354,33.49856,31.79487], "fy":[15.21992,11.26005,13.73084,17.30914]},
    {"t":2.67897, "x":0.87225, "y":1.02187, "heading":0.95352, "vx":-0.08481, "vy":-0.03681, "omega":-0.02358, "ax":2.24773, "ay":0.97549, "alpha":0.62483, "fx":[32.8391,34.40431,33.50156,31.79681], "fy":[15.22625,11.26138,13.72624,17.3079]},
    {"t":2.7167, "x":0.87065, "y":1.02117, "heading":0.95263, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
