
{
 "name":"EToFeeding",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0136284828186035, "y":2.81912612915039, "heading":2.1083824585851683, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9976851344108582, "y":0.9654360413551332, "heading":0.9254576637644728, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.0136284828186035}, "y":{"exp":"E.y", "val":2.81912612915039}, "heading":{"exp":"E.heading", "val":2.1083824585851683}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9976851344108582 m", "val":0.9976851344108582}, "y":{"exp":"0.9654360413551331 m", "val":0.9654360413551332}, "heading":{"exp":"0.9254576637644727 rad", "val":0.9254576637644728}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.68883],
  "samples":[
    {"t":0.0, "x":5.01363, "y":2.81913, "heading":2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.22419, "ay":-1.02665, "alpha":-0.65723, "fx":[-33.98637,-33.68503,-31.69994,-31.78236], "fy":[-12.45984,-13.26734,-17.48668,-17.32488]},
    {"t":0.03734, "x":5.01208, "y":2.81841, "heading":2.10838, "vx":-0.08306, "vy":-0.03834, "omega":-0.02454, "ax":-2.22412, "ay":-1.02662, "alpha":-0.65719, "fx":[-33.98516,-33.68401,-31.69907,-31.78135], "fy":[-12.45959,-13.26706,-17.48604,-17.32415]},
    {"t":0.07469, "x":5.00742, "y":2.81626, "heading":2.10747, "vx":-0.16612, "vy":-0.07668, "omega":-0.04909, "ax":-2.22404, "ay":-1.02659, "alpha":-0.65715, "fx":[-33.98322,-33.68382,-31.69915,-31.77905], "fy":[-12.46115,-13.26448,-17.48354,-17.32566]},
    {"t":0.11203, "x":4.99967, "y":2.81268, "heading":2.10563, "vx":-0.24918, "vy":-0.11502, "omega":-0.07363, "ax":-2.22397, "ay":-1.02655, "alpha":-0.65713, "fx":[-33.98053,-33.68445,-31.70019,-31.77544], "fy":[-12.46452,-13.25959,-17.47918,-17.32938]},
    {"t":0.14938, "x":4.98881, "y":2.80767, "heading":2.10288, "vx":-0.33223, "vy":-0.15335, "omega":-0.09817, "ax":-2.22388, "ay":-1.02651, "alpha":-0.6571, "fx":[-33.97706,-33.68591,-31.70217,-31.77055], "fy":[-12.46972,-13.25241,-17.47293,-17.3353]},
    {"t":0.18672, "x":4.97486, "y":2.80123, "heading":2.09922, "vx":-0.41528, "vy":-0.19169, "omega":-0.12271, "ax":-2.22379, "ay":-1.02647, "alpha":-0.65708, "fx":[-33.97282,-33.68817,-31.70511,-31.76436], "fy":[-12.47676,-13.24295,-17.46479,-17.34339]},
    {"t":0.22407, "x":4.9578, "y":2.79335, "heading":2.09463, "vx":-0.49833, "vy":-0.23002, "omega":-0.14725, "ax":-2.2237, "ay":-1.02643, "alpha":-0.65707, "fx":[-33.96776,-33.69122,-31.709,-31.75688], "fy":[-12.48568,-13.23122,-17.45473,-17.35362]},
    {"t":0.26141, "x":4.93764, "y":2.78405, "heading":2.08914, "vx":-0.58137, "vy":-0.26835, "omega":-0.17178, "ax":-2.2236, "ay":-1.02638, "alpha":-0.65705, "fx":[-33.96187,-33.69504,-31.71385,-31.74813], "fy":[-12.4965,-13.21723,-17.44272,-17.36594]},
    {"t":0.29876, "x":4.91437, "y":2.77331, "heading":2.08272, "vx":-0.66441, "vy":-0.30668, "omega":-0.19632, "ax":-2.22349, "ay":-1.02633, "alpha":-0.65704, "fx":[-33.95511,-33.69961,-31.71965,-31.7381], "fy":[-12.50928,-13.20101,-17.42873,-17.38031]},
    {"t":0.3361, "x":4.88801, "y":2.76114, "heading":2.07539, "vx":-0.74745, "vy":-0.34501, "omega":-0.22086, "ax":-2.22337, "ay":-1.02627, "alpha":-0.65703, "fx":[-33.94745,-33.70489,-31.72642,-31.72682], "fy":[-12.52407,-13.18257,-17.41272,-17.39667]},
    {"t":0.37345, "x":4.85855, "y":2.74754, "heading":2.06714, "vx":-0.83048, "vy":-0.38334, "omega":-0.2454, "ax":-2.22325, "ay":-1.02621, "alpha":-0.65702, "fx":[-33.93884,-33.71086,-31.73416,-31.71429], "fy":[-12.54092,-13.16196,-17.39464,-17.41494]},
    {"t":0.41079, "x":4.82598, "y":2.73251, "heading":2.05798, "vx":-0.91351, "vy":-0.42166, "omega":-0.26993, "ax":-2.22311, "ay":-1.02614, "alpha":-0.657, "fx":[-33.92924,-33.71747,-31.74286,-31.70054], "fy":[-12.55989,-13.13919,-17.37446,-17.43506]},
    {"t":0.44814, "x":4.79032, "y":2.71605, "heading":2.0479, "vx":-0.99653, "vy":-0.45998, "omega":-0.29447, "ax":-2.22296, "ay":-1.02607, "alpha":-0.65698, "fx":[-33.91858,-33.7247,-31.75254,-31.68557], "fy":[-12.58105,-13.11431,-17.3521,-17.45694]},
    {"t":0.48548, "x":4.75155, "y":2.69816, "heading":2.0369, "vx":-1.07955, "vy":-0.4983, "omega":-0.319, "ax":-2.2228, "ay":-1.02599, "alpha":-0.65695, "fx":[-33.90681,-33.7325,-31.76319,-31.66941], "fy":[-12.60449,-13.08736,-17.32752,-17.48048]},
    {"t":0.52283, "x":4.70969, "y":2.67883, "heading":2.02499, "vx":-1.16256, "vy":-0.53662, "omega":-0.34354, "ax":-2.22262, "ay":-1.02591, "alpha":-0.65691, "fx":[-33.89385,-33.7408,-31.77481,-31.65208], "fy":[-12.63027,-13.05837,-17.30064,-17.50557]},
    {"t":0.56017, "x":4.66472, "y":2.65808, "heading":2.01216, "vx":-1.24556, "vy":-0.57493, "omega":-0.36807, "ax":-2.22243, "ay":-1.02582, "alpha":-0.65686, "fx":[-33.87962,-33.74955,-31.7874,-31.6336], "fy":[-12.65849,-13.02741,-17.2714,-17.53209]},
    {"t":0.59752, "x":4.61666, "y":2.63589, "heading":1.99841, "vx":-1.32856, "vy":-0.61324, "omega":-0.3926, "ax":-2.22222, "ay":-1.02572, "alpha":-0.65679, "fx":[-33.86404,-33.75867,-31.80095,-31.61397], "fy":[-12.68922,-12.99452,-17.23972,-17.55991]},
    {"t":0.63486, "x":4.56549, "y":2.61227, "heading":1.98375, "vx":-1.41155, "vy":-0.65154, "omega":-0.41713, "ax":-2.22198, "ay":-1.0256, "alpha":-0.65671, "fx":[-33.847,-33.76809,-31.81543,-31.59323], "fy":[-12.72255,-12.95976,-17.20552,-17.58889]},
    {"t":0.67221, "x":4.51123, "y":2.58723, "heading":1.96817, "vx":-1.49453, "vy":-0.68984, "omega":-0.44165, "ax":-2.22172, "ay":-1.02548, "alpha":-0.6566, "fx":[-33.82839,-33.77771,-31.83082,-31.57137], "fy":[-12.75858,-12.92319,-17.1687,-17.61885]},
    {"t":0.70955, "x":4.45387, "y":2.56075, "heading":1.95168, "vx":-1.5775, "vy":-0.72814, "omega":-0.46617, "ax":-2.22143, "ay":-1.02534, "alpha":-0.65647, "fx":[-33.80805,-33.78742,-31.84708,-31.5484], "fy":[-12.79738,-12.88488,-17.12917,-17.64963]},
    {"t":0.7469, "x":4.39341, "y":2.53284, "heading":1.93427, "vx":-1.66045, "vy":-0.76643, "omega":-0.49069, "ax":-2.2211, "ay":-1.02518, "alpha":-0.6563, "fx":[-33.78584,-33.79707,-31.86416,-31.52431], "fy":[-12.83904,-12.84489,-17.08682,-17.681]},
    {"t":0.78424, "x":4.32985, "y":2.5035, "heading":1.91594, "vx":-1.7434, "vy":-0.80472, "omega":-0.5152, "ax":-2.22072, "ay":-1.025, "alpha":-0.65611, "fx":[-33.76156,-33.80651,-31.88196,-31.49908], "fy":[-12.88362,-12.80329,-17.04152,-17.71276]},
    {"t":0.82159, "x":4.26319, "y":2.47274, "heading":1.8967, "vx":-1.82633, "vy":-0.843, "omega":-0.5397, "ax":-2.22028, "ay":-1.02479, "alpha":-0.65587, "fx":[-33.73498,-33.81553,-31.90038,-31.47264], "fy":[-12.93119,-12.76015,-16.99314,-17.74463]},
    {"t":0.85893, "x":4.19344, "y":2.44054, "heading":1.87655, "vx":-1.90925, "vy":-0.88127, "omega":-0.56419, "ax":-2.21978, "ay":-1.02456, "alpha":-0.65559, "fx":[-33.70579,-33.82388,-31.91927,-31.44491], "fy":[-12.98177,-12.71553,-16.94151,-17.77631]},
    {"t":0.89628, "x":4.12059, "y":2.40692, "heading":1.85548, "vx":-1.99215, "vy":-0.91953, "omega":-0.58868, "ax":-2.21919, "ay":-1.02428, "alpha":-0.65525, "fx":[-33.67365,-33.83123,-31.93839,-31.41574], "fy":[-13.03538,-12.66948,-16.88645,-17.80746]},
    {"t":0.93362, "x":4.04465, "y":2.37186, "heading":1.8335, "vx":-2.07502, "vy":-0.95778, "omega":-0.61315, "ax":-2.21849, "ay":-1.02395, "alpha":-0.65486, "fx":[-33.63804,-33.83714,-31.95744,-31.38488], "fy":[-13.09198,-12.62203,-16.82771,-17.83763]},
    {"t":0.97097, "x":3.96561, "y":2.33538, "heading":1.8106, "vx":-2.15787, "vy":-0.99602, "omega":-0.6376, "ax":-2.21763, "ay":-1.02355, "alpha":-0.6544, "fx":[-33.59832,-33.841,-31.97596,-31.35196], "fy":[-13.15144,-12.57319,-16.76498,-17.86631]},
    {"t":1.00831, "x":3.88348, "y":2.29747, "heading":1.78679, "vx":-2.24069, "vy":-1.03424, "omega":-0.66204, "ax":-2.21658, "ay":-1.02306, "alpha":-0.65386, "fx":[-33.55353,-33.84196,-31.99327,-31.31636], "fy":[-13.21354,-12.52288,-16.69784,-17.89277]},
    {"t":1.04566, "x":3.79825, "y":2.25813, "heading":1.76206, "vx":-2.32347, "vy":-1.07245, "omega":-0.68646, "ax":-2.21525, "ay":-1.02245, "alpha":-0.65321, "fx":[-33.50225,-33.83872,-32.00831,-31.27709], "fy":[-13.27788,-12.47095,-16.62568,-17.91606]},
    {"t":1.083, "x":3.70994, "y":2.21737, "heading":1.73643, "vx":-2.4062, "vy":-1.11063, "omega":-0.71085, "ax":-2.2135, "ay":-1.02164, "alpha":-0.65245, "fx":[-33.44226,-33.82927,-32.01937,-31.2325], "fy":[-13.34369,-12.417,-16.54754,-17.93471]},
    {"t":1.12035, "x":3.61853, "y":2.17518, "heading":1.70988, "vx":-2.48886, "vy":-1.14879, "omega":-0.73522, "ax":-2.21112, "ay":-1.02054, "alpha":-0.65151, "fx":[-33.36976,-33.81011,-32.02349,-31.17961], "fy":[-13.40963,-12.36029,-16.46183,-17.94639]},
    {"t":1.15769, "x":3.52405, "y":2.13157, "heading":1.68242, "vx":-2.57143, "vy":-1.1869, "omega":-0.75955, "ax":-2.20768, "ay":-1.01895, "alpha":-0.6503, "fx":[-33.27764,-33.77478,-32.01508,-31.1127], "fy":[-13.47302,-12.29919,-16.36559,-17.94691]},
    {"t":1.19504, "x":3.42648, "y":2.08653, "heading":1.65406, "vx":-2.65388, "vy":-1.22495, "omega":-0.78383, "ax":-2.20228, "ay":-1.01647, "alpha":-0.64864, "fx":[-33.15084,-33.70952,-31.98218,-31.01942], "fy":[-13.52808,-12.23004,-16.25255,-17.92755]},
    {"t":1.23238, "x":3.32583, "y":2.04008, "heading":1.62479, "vx":-2.73612, "vy":-1.26291, "omega":-0.80806, "ax":-2.19259, "ay":-1.01201, "alpha":-0.64601, "fx":[-32.95049,-33.57883,-31.89384,-30.86752], "fy":[-13.55972,-12.14294,-16.10653,-17.86618]},
    {"t":1.26973, "x":3.22212, "y":1.99221, "heading":1.59461, "vx":-2.818, "vy":-1.3007, "omega":-0.83218, "ax":-2.17014, "ay":-1.00168, "alpha":-0.6405, "fx":[-32.53593,-33.25388,-31.63732,-30.5395], "fy":[-13.51307,-12.00127,-15.86875,-17.6832]},
    {"t":1.30707, "x":3.11537, "y":1.94294, "heading":1.56353, "vx":-2.89905, "vy":-1.33811, "omega":-0.8561, "ax":-2.06122, "ay":-0.95157, "alpha":-0.61413, "fx":[-30.69485,-31.61186,-30.22481,-29.01262], "fy":[-12.91356,-11.48097,-15.02494,-16.69198]},
    {"t":1.34442, "x":3.00567, "y":1.8923, "heading":1.53156, "vx":-2.97602, "vy":-1.37365, "omega":-0.87904, "ax":2.0609, "ay":0.95096, "alpha":0.68619, "fx":[30.68971,31.75006,30.25507,28.83014], "fy":[12.8661,11.13687,15.04221,17.03001]},
    {"t":1.38176, "x":2.89597, "y":1.84166, "heading":1.49873, "vx":-2.89906, "vy":-1.33814, "omega":-0.85341, "ax":2.1699, "ay":1.00141, "alpha":0.66338, "fx":[32.41886,33.3319,31.75726,30.44434], "fy":[13.77627,11.7685,15.64078,17.86484]},
    {"t":1.41911, "x":2.78922, "y":1.79239, "heading":1.46686, "vx":-2.81802, "vy":-1.30074, "omega":-0.82864, "ax":2.19244, "ay":1.01186, "alpha":0.65832, "fx":[32.73895,33.66897,32.10297,30.771], "fy":[14.05139,11.87164,15.69351,18.04957]},
    {"t":1.45645, "x":2.68551, "y":1.74452, "heading":1.43592, "vx":-2.73615, "vy":-1.26295, "omega":-0.80405, "ax":2.20218, "ay":1.01637, "alpha":0.65596, "fx":[32.85104,33.82054,32.27612,30.90851], "fy":[14.23049,11.89933,15.66709,18.1354]},
    {"t":1.4938, "x":2.58486, "y":1.69806, "heading":1.40589, "vx":-2.65391, "vy":-1.22499, "omega":-0.77956, "ax":2.20761, "ay":1.01889, "alpha":0.65456, "fx":[32.89363,33.90887,32.39034,30.9836], "fy":[14.37564,11.90395,15.61544,18.1859]},
    {"t":1.53114, "x":2.48729, "y":1.65303, "heading":1.37678, "vx":-2.57146, "vy":-1.18694, "omega":-0.75511, "ax":2.21108, "ay":1.0205, "alpha":0.65361, "fx":[32.90493,33.96768,32.47693,31.03107], "fy":[14.50383,11.89981,15.55347,18.21875]},
    {"t":1.56849, "x":2.3928, "y":1.60941, "heading":1.34858, "vx":-2.48889, "vy":-1.14883, "omega":-0.7307, "ax":2.21348, "ay":1.02162, "alpha":0.65293, "fx":[32.89977,34.01007,32.54799,31.0643], "fy":[14.62152,11.89233,15.48701,18.24094]},
    {"t":1.60583, "x":2.3014, "y":1.56722, "heading":1.32129, "vx":-2.40623, "vy":-1.11068, "omega":-0.70632, "ax":2.21524, "ay":1.02244, "alpha":0.65242, "fx":[32.88514,34.04221,32.60915,31.08945], "fy":[14.73166,11.88393,15.41882,18.2559]},
    {"t":1.64318, "x":2.21308, "y":1.52646, "heading":1.29491, "vx":-2.3235, "vy":-1.0725, "omega":-0.68195, "ax":2.21658, "ay":1.02307, "alpha":0.65205, "fx":[32.86479,34.06739,32.66342,31.10975], "fy":[14.83578,11.87581,15.3504,18.26553]},
    {"t":1.68052, "x":2.12786, "y":1.48712, "heading":1.26944, "vx":-2.24072, "vy":-1.03429, "omega":-0.6576, "ax":2.21765, "ay":1.02357, "alpha":0.65178, "fx":[32.84091,34.08757,32.71254,31.12699], "fy":[14.93472,11.86859,15.28264,18.27103]},
    {"t":1.71787, "x":2.04572, "y":1.44921, "heading":1.24489, "vx":-2.15791, "vy":-0.99607, "omega":-0.63326, "ax":2.21851, "ay":1.02398, "alpha":0.65159, "fx":[32.81489,34.10398,32.75759,31.14226], "fy":[15.02899,11.86257,15.21609,18.27325]},
    {"t":1.75521, "x":1.96668, "y":1.41272, "heading":1.22124, "vx":-2.07506, "vy":-0.95783, "omega":-0.60893, "ax":2.21922, "ay":1.02431, "alpha":0.65146, "fx":[32.78765,34.11745,32.79925,31.15621], "fy":[15.11889,11.85788,15.15115,18.27278]},
    {"t":1.79256, "x":1.89074, "y":1.37767, "heading":1.1985, "vx":-1.99218, "vy":-0.91957, "omega":-0.5846, "ax":2.21981, "ay":1.0246, "alpha":0.65139, "fx":[32.75984,34.12856,32.83803,31.16925], "fy":[15.20463,11.85456,15.08808,18.27011]},
    {"t":1.8299, "x":1.81789, "y":1.34404, "heading":1.17666, "vx":-1.90928, "vy":-0.88131, "omega":-0.56027, "ax":2.22032, "ay":1.02484, "alpha":0.65136, "fx":[32.73191,34.13774,32.87426,31.18166], "fy":[15.28635,11.85258,15.02708,18.26561]},
    {"t":1.86724, "x":1.74813, "y":1.31184, "heading":1.15574, "vx":-1.82636, "vy":-0.84304, "omega":-0.53595, "ax":2.22076, "ay":1.02505, "alpha":0.65137, "fx":[32.70421,34.14531,32.9082,31.19357], "fy":[15.36415,11.85186,14.96828,18.25961]},
    {"t":1.90459, "x":1.68148, "y":1.28107, "heading":1.13573, "vx":-1.74343, "vy":-0.80476, "omega":-0.51162, "ax":2.22113, "ay":1.02523, "alpha":0.65142, "fx":[32.67699,34.15155,32.94003,31.20511], "fy":[15.43811,11.85231,14.9118,18.25239]},
    {"t":1.94193, "x":1.61792, "y":1.25173, "heading":1.11662, "vx":-1.66048, "vy":-0.76647, "omega":-0.4873, "ax":2.22147, "ay":1.02539, "alpha":0.65148, "fx":[32.65045,34.15664,32.96989,31.21632], "fy":[15.50829,11.85383,14.85771,18.2442]},
    {"t":1.97928, "x":1.55746, "y":1.22383, "heading":1.09842, "vx":-1.57752, "vy":-0.72818, "omega":-0.46297, "ax":2.22176, "ay":1.02553, "alpha":0.65157, "fx":[32.62476,34.16078,32.99792,31.22722], "fy":[15.57476,11.85629,14.80609,18.23524]},
    {"t":2.01662, "x":1.50009, "y":1.19735, "heading":1.08113, "vx":-1.49455, "vy":-0.68988, "omega":-0.43864, "ax":2.22202, "ay":1.02566, "alpha":0.65167, "fx":[32.60003,34.1641,33.02421,31.23782], "fy":[15.63755,11.85957,14.75697,18.22573]},
    {"t":2.05397, "x":1.44583, "y":1.1723, "heading":1.06475, "vx":-1.41157, "vy":-0.65158, "omega":-0.4143, "ax":2.22226, "ay":1.02577, "alpha":0.65178, "fx":[32.57636,34.16673,33.04882,31.24812], "fy":[15.69672,11.86354,14.7104,18.21583]},
    {"t":2.09131, "x":1.39466, "y":1.14868, "heading":1.04928, "vx":-1.32858, "vy":-0.61327, "omega":-0.38996, "ax":2.22247, "ay":1.02587, "alpha":0.6519, "fx":[32.55384,34.16877,33.07184,31.2581], "fy":[15.75231,11.86809,14.66641,18.20571]},
    {"t":2.12866, "x":1.3466, "y":1.12649, "heading":1.03472, "vx":-1.24558, "vy":-0.57496, "omega":-0.36561, "ax":2.22266, "ay":1.02596, "alpha":0.65202, "fx":[32.53252,34.17033,33.09331,31.26772], "fy":[15.80437,11.87308,14.625,18.19551]},
    {"t":2.166, "x":1.30163, "y":1.10574, "heading":1.02106, "vx":-1.16258, "vy":-0.53664, "omega":-0.34126, "ax":2.22284, "ay":1.02605, "alpha":0.65214, "fx":[32.51245,34.17148,33.11329,31.27698], "fy":[15.85295,11.8784,14.58621,18.18537]},
    {"t":2.20335, "x":1.25977, "y":1.08641, "heading":1.00832, "vx":-1.07956, "vy":-0.49833, "omega":-0.31691, "ax":2.223, "ay":1.02612, "alpha":0.65227, "fx":[32.49368,34.17231,33.13183,31.28583], "fy":[15.89808,11.88395,14.55003,18.17541]},
    {"t":2.24069, "x":1.221, "y":1.06852, "heading":0.99648, "vx":-0.99655, "vy":-0.46, "omega":-0.29255, "ax":2.22315, "ay":1.02619, "alpha":0.65238, "fx":[32.47624,34.17288,33.14895,31.29425], "fy":[15.93981,11.8896,14.51647,18.16574]},
    {"t":2.27804, "x":1.18533, "y":1.05205, "heading":0.98556, "vx":-0.91352, "vy":-0.42168, "omega":-0.26819, "ax":2.22328, "ay":1.02626, "alpha":0.65249, "fx":[32.46015,34.17326,33.16469,31.30221], "fy":[15.97818,11.89526,14.48554,18.15647]},
    {"t":2.31538, "x":1.15277, "y":1.03702, "heading":0.97554, "vx":-0.83049, "vy":-0.38336, "omega":-0.24382, "ax":2.22341, "ay":1.02632, "alpha":0.6526, "fx":[32.44544,34.17349,33.17909,31.30968], "fy":[16.01323,11.90083,14.45723,18.14768]},
    {"t":2.35273, "x":1.1233, "y":1.02342, "heading":0.96644, "vx":-0.74746, "vy":-0.34503, "omega":-0.21945, "ax":2.22352, "ay":1.02637, "alpha":0.65269, "fx":[32.43213,34.17363,33.19216,31.31664], "fy":[16.045,11.90622,14.43155,18.13947]},
    {"t":2.39007, "x":1.09694, "y":1.01125, "heading":0.95824, "vx":-0.66442, "vy":-0.3067, "omega":-0.19507, "ax":2.22363, "ay":1.02643, "alpha":0.65278, "fx":[32.42021,34.17372,33.20394,31.32306], "fy":[16.07352,11.91136,14.40849,18.1319]},
    {"t":2.42742, "x":1.07368, "y":1.00051, "heading":0.95096, "vx":-0.58138, "vy":-0.26837, "omega":-0.1707, "ax":2.22373, "ay":1.02647, "alpha":0.65285, "fx":[32.40971,34.1738,33.21445,31.32893], "fy":[16.09883,11.91617,14.38805,18.12505]},
    {"t":2.46476, "x":1.05352, "y":0.99121, "heading":0.94458, "vx":-0.49834, "vy":-0.23003, "omega":-0.14632, "ax":2.22383, "ay":1.02652, "alpha":0.65291, "fx":[32.40064,34.17391,33.22371,31.33422], "fy":[16.12095,11.92059,14.37022,18.11897]},
    {"t":2.50211, "x":1.03646, "y":0.98333, "heading":0.93912, "vx":-0.41529, "vy":-0.1917, "omega":-0.12193, "ax":2.22392, "ay":1.02656, "alpha":0.65296, "fx":[32.393,34.17408,33.23172,31.33891], "fy":[16.13993,11.92456,14.35501,18.11371]},
    {"t":2.53945, "x":1.0225, "y":0.97689, "heading":0.93456, "vx":-0.33224, "vy":-0.15336, "omega":-0.09755, "ax":2.224, "ay":1.0266, "alpha":0.653, "fx":[32.38679,34.17432,33.23852,31.34299], "fy":[16.15577,11.92802,14.34241,18.10932]},
    {"t":2.5768, "x":1.01164, "y":0.97188, "heading":0.93092, "vx":-0.24918, "vy":-0.11502, "omega":-0.07316, "ax":2.22408, "ay":1.02664, "alpha":0.65302, "fx":[32.38202,34.17468,33.2441,31.34646], "fy":[16.16851,11.93095,14.33241,18.10583]},
    {"t":2.61414, "x":1.00389, "y":0.9683, "heading":0.92819, "vx":-0.16612, "vy":-0.07668, "omega":-0.04877, "ax":2.22415, "ay":1.02667, "alpha":0.65303, "fx":[32.3787,34.17516,33.24849,31.3493], "fy":[16.17815,11.9333,14.32501,18.10327]},
    {"t":2.65149, "x":0.99924, "y":0.96615, "heading":0.92637, "vx":-0.08306, "vy":-0.03834, "omega":-0.02439, "ax":2.22422, "ay":1.0267, "alpha":0.65302, "fx":[32.37682,34.17577,33.25169,31.3515], "fy":[16.18473,11.93505,14.32022,18.10168]},
    {"t":2.68883, "x":0.99769, "y":0.96544, "heading":0.92546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
