{
 "name":"EToFeeder",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0136284828186035, "y":2.81912612915039, "heading":2.1083824585851683, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.24, "y":0.907, "heading":0.944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.0136284828186035}, "y":{"exp":"E.y", "val":2.81912612915039}, "heading":{"exp":"E.heading", "val":2.1083824585851683}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Feeder1.x", "val":1.24}, "y":{"exp":"Feeder1.y", "val":0.907}, "heading":{"exp":"Feeder1.heading", "val":0.944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.62978],
  "samples":[
    {"t":0.0, "x":5.01363, "y":2.81913, "heading":2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.18488, "ay":-1.1071, "alpha":-0.67649, "fx":[-33.51095,-33.2392,-31.049,-31.03678], "fy":[-13.68716,-14.34829,-18.61868,-18.62811]},
    {"t":0.03757, "x":5.01209, "y":2.81834, "heading":2.10838, "vx":-0.08208, "vy":-0.04159, "omega":-0.02541, "ax":-2.18481, "ay":-1.10706, "alpha":-0.67646, "fx":[-33.50974,-33.23817,-31.04813,-31.03577], "fy":[-13.68684,-14.34796,-18.61801,-18.62734]},
    {"t":0.07514, "x":5.00746, "y":2.816, "heading":2.10743, "vx":-0.16416, "vy":-0.08318, "omega":-0.05083, "ax":-2.18474, "ay":-1.10702, "alpha":-0.67643, "fx":[-33.50761,-33.23808,-31.04839,-31.03333], "fy":[-13.68853,-14.34525,-18.61533,-18.6288]},
    {"t":0.1127, "x":4.99975, "y":2.81209, "heading":2.10552, "vx":-0.24624, "vy":-0.12477, "omega":-0.07624, "ax":-2.18466, "ay":-1.10698, "alpha":-0.6764, "fx":[-33.50456,-33.23894,-31.04977,-31.02947], "fy":[-13.69225,-14.34016,-18.61062,-18.63249]},
    {"t":0.15027, "x":4.98896, "y":2.80663, "heading":2.10265, "vx":-0.32831, "vy":-0.16636, "omega":-0.10165, "ax":-2.18457, "ay":-1.10694, "alpha":-0.67637, "fx":[-33.50058,-33.24073,-31.05229,-31.02418], "fy":[-13.698,-14.33271,-18.60388,-18.63837]},
    {"t":0.18784, "x":4.97508, "y":2.7996, "heading":2.09884, "vx":-0.41038, "vy":-0.20794, "omega":-0.12706, "ax":-2.18448, "ay":-1.10689, "alpha":-0.67635, "fx":[-33.49563,-33.24343,-31.05594,-31.01746], "fy":[-13.70581,-14.32289,-18.59507,-18.64643]},
    {"t":0.22541, "x":4.95812, "y":2.791, "heading":2.09406, "vx":-0.49245, "vy":-0.24953, "omega":-0.15247, "ax":-2.18439, "ay":-1.10684, "alpha":-0.67633, "fx":[-33.4897,-33.24703,-31.06073,-31.00934], "fy":[-13.71571,-14.31074,-18.58418,-18.65661]},
    {"t":0.26298, "x":4.93808, "y":2.78085, "heading":2.08833, "vx":-0.57451, "vy":-0.29111, "omega":-0.17788, "ax":-2.18428, "ay":-1.10679, "alpha":-0.67631, "fx":[-33.48276,-33.2515,-31.06665,-30.99982], "fy":[-13.72774,-14.29625,-18.57118,-18.66888]},
    {"t":0.30055, "x":4.91496, "y":2.76913, "heading":2.08165, "vx":-0.65657, "vy":-0.33269, "omega":-0.20329, "ax":-2.18417, "ay":-1.10673, "alpha":-0.67629, "fx":[-33.47475,-33.25682,-31.0737,-30.98891], "fy":[-13.74195,-14.27947,-18.55603,-18.68317]},
    {"t":0.33811, "x":4.88875, "y":2.75585, "heading":2.07401, "vx":-0.73863, "vy":-0.37427, "omega":-0.22869, "ax":-2.18405, "ay":-1.10667, "alpha":-0.67627, "fx":[-33.46565,-33.26295,-31.08191,-30.97663], "fy":[-13.75839,-14.26041,-18.53869,-18.69943]},
    {"t":0.37568, "x":4.85946, "y":2.74101, "heading":2.06542, "vx":-0.82068, "vy":-0.41584, "omega":-0.2541, "ax":-2.18393, "ay":-1.1066, "alpha":-0.67624, "fx":[-33.4554,-33.26986,-31.09126,-30.963], "fy":[-13.77711,-14.23911,-18.51912,-18.71756]},
    {"t":0.41325, "x":4.82709, "y":2.7246, "heading":2.05588, "vx":-0.90273, "vy":-0.45742, "omega":-0.27951, "ax":-2.18379, "ay":-1.10653, "alpha":-0.6762, "fx":[-33.44394,-33.27751,-31.10177,-30.94805], "fy":[-13.79819,-14.2156,-18.49725,-18.7375]},
    {"t":0.45082, "x":4.79163, "y":2.70664, "heading":2.04538, "vx":-0.98477, "vy":-0.49899, "omega":-0.30491, "ax":-2.18363, "ay":-1.10645, "alpha":-0.67616, "fx":[-33.43121,-33.28584,-31.11343,-30.9318], "fy":[-13.8217,-14.18993,-18.47303,-18.75913]},
    {"t":0.48839, "x":4.75309, "y":2.68711, "heading":2.03392, "vx":-1.0668, "vy":-0.54056, "omega":-0.33031, "ax":-2.18347, "ay":-1.10636, "alpha":-0.6761, "fx":[-33.41714,-33.29481,-31.12625,-30.91427], "fy":[-13.84771,-14.16213,-18.4464,-18.78235]},
    {"t":0.52596, "x":4.71148, "y":2.66602, "heading":2.02151, "vx":-1.14883, "vy":-0.58212, "omega":-0.35571, "ax":-2.18328, "ay":-1.10626, "alpha":-0.67603, "fx":[-33.40163,-33.30434,-31.14023,-30.8955], "fy":[-13.87632,-14.13227,-18.41729,-18.80703]},
    {"t":0.56352, "x":4.66678, "y":2.64337, "heading":2.00815, "vx":-1.23086, "vy":-0.62368, "omega":-0.38111, "ax":-2.18308, "ay":-1.10615, "alpha":-0.67595, "fx":[-33.3846,-33.31438,-31.15535,-30.87551], "fy":[-13.9076,-14.10039,-18.38562,-18.83305]},
    {"t":0.60109, "x":4.61899, "y":2.61916, "heading":1.99383, "vx":-1.31287, "vy":-0.66524, "omega":-0.4065, "ax":-2.18286, "ay":-1.10604, "alpha":-0.67584, "fx":[-33.36594,-33.32482,-31.1716,-30.85433], "fy":[-13.94164,-14.06655,-18.3513,-18.86023]},
    {"t":0.63866, "x":4.56813, "y":2.59339, "heading":1.97856, "vx":-1.39488, "vy":-0.70679, "omega":-0.43189, "ax":-2.18261, "ay":-1.10591, "alpha":-0.67571, "fx":[-33.34553,-33.33557,-31.18897,-30.83198], "fy":[-13.97852,-14.03082,-18.31425,-18.88843]},
    {"t":0.67623, "x":4.51419, "y":2.56606, "heading":1.96233, "vx":-1.47687, "vy":-0.74834, "omega":-0.45728, "ax":-2.18233, "ay":-1.10576, "alpha":-0.67555, "fx":[-33.32322,-33.34652,-31.20741,-30.80848], "fy":[-14.01834,-13.99327,-18.27437,-18.91744]},
    {"t":0.7138, "x":4.45716, "y":2.53716, "heading":1.94515, "vx":-1.55886, "vy":-0.78988, "omega":-0.48266, "ax":-2.18202, "ay":-1.1056, "alpha":-0.67535, "fx":[-33.29886,-33.35753,-31.22687,-30.78383], "fy":[-14.06117,-13.95396,-18.23154,-18.94706]},
    {"t":0.75137, "x":4.39706, "y":2.50671, "heading":1.92702, "vx":-1.64084, "vy":-0.83141, "omega":-0.50803, "ax":-2.18166, "ay":-1.10541, "alpha":-0.67512, "fx":[-33.27224,-33.36844,-31.24728,-30.75803], "fy":[-14.10709,-13.91297,-18.18565,-18.97704]},
    {"t":0.78893, "x":4.33388, "y":2.47469, "heading":1.90793, "vx":-1.7228, "vy":-0.87294, "omega":-0.53339, "ax":-2.18125, "ay":-1.1052, "alpha":-0.67485, "fx":[-33.24313,-33.37903,-31.26855,-30.73105], "fy":[-14.15614,-13.87037,-18.13654,-19.00713]},
    {"t":0.8265, "x":4.26762, "y":2.44112, "heading":1.8879, "vx":-1.80474, "vy":-0.91446, "omega":-0.55875, "ax":-2.18077, "ay":-1.10495, "alpha":-0.67453, "fx":[-33.21124,-33.38906,-31.29051,-30.70282], "fy":[-14.20836,-13.82622,-18.08407,-19.03701]},
    {"t":0.86407, "x":4.19828, "y":2.40598, "heading":1.86691, "vx":-1.88667, "vy":-0.95597, "omega":-0.58409, "ax":-2.18021, "ay":-1.10466, "alpha":-0.67415, "fx":[-33.17621,-33.39819,-31.31297,-30.67322], "fy":[-14.26375,-13.78057,-18.02802,-19.06631]},
    {"t":0.90164, "x":4.12586, "y":2.36929, "heading":1.84496, "vx":-1.96858, "vy":-0.99747, "omega":-0.60941, "ax":-2.17954, "ay":-1.10432, "alpha":-0.67371, "fx":[-33.13755,-33.406,-31.33563,-30.64205], "fy":[-14.32225,-13.73347,-17.96815,-19.09459]},
    {"t":0.93921, "x":4.05036, "y":2.33104, "heading":1.82207, "vx":-2.05046, "vy":-1.03896, "omega":-0.63472, "ax":-2.17874, "ay":-1.10391, "alpha":-0.6732, "fx":[-33.09462,-33.41189,-31.35805,-30.60897], "fy":[-14.38375,-13.6849,-17.90415,-19.12129]},
    {"t":0.97678, "x":3.97179, "y":2.29123, "heading":1.79822, "vx":-2.13231, "vy":-1.08043, "omega":-0.66002, "ax":-2.17774, "ay":-1.1034, "alpha":-0.67261, "fx":[-33.0465,-33.41502,-31.37961,-30.57345], "fy":[-14.44799,-13.63481,-17.83559,-19.14568]},
    {"t":1.01434, "x":3.89015, "y":2.24986, "heading":1.77343, "vx":-2.21412, "vy":-1.12188, "omega":-0.68528, "ax":-2.17647, "ay":-1.10275, "alpha":-0.67192, "fx":[-32.99183,-33.41415,-31.39929,-30.53459], "fy":[-14.51453,-13.58301,-17.76183,-19.16676]},
    {"t":1.05191, "x":3.80543, "y":2.20693, "heading":1.74768, "vx":-2.29589, "vy":-1.16331, "omega":-0.71053, "ax":-2.17481, "ay":-1.10191, "alpha":-0.67109, "fx":[-32.92846,-33.40731,-31.41549,-30.49085], "fy":[-14.58256,-13.5291,-17.68189,-19.18305]},
    {"t":1.08948, "x":3.71765, "y":2.16245, "heading":1.72099, "vx":-2.37759, "vy":-1.20471, "omega":-0.73574, "ax":-2.17255, "ay":-1.10077, "alpha":-0.67009, "fx":[-32.85276,-33.39114,-31.4254,-30.43948], "fy":[-14.65063,-13.47228,-17.59415,-19.19212]},
    {"t":1.12705, "x":3.62679, "y":2.11642, "heading":1.69335, "vx":-2.45921, "vy":-1.24606, "omega":-0.76091, "ax":-2.16928, "ay":-1.09912, "alpha":-0.66882, "fx":[-32.75792,-33.3594,-31.42372,-30.37518], "fy":[-14.71589,-13.41083,-17.49557,-19.18967]},
    {"t":1.16462, "x":3.53287, "y":2.06883, "heading":1.66476, "vx":-2.54071, "vy":-1.28736, "omega":-0.78604, "ax":-2.16416, "ay":-1.09654, "alpha":-0.66709, "fx":[-32.62953,-33.29886,-31.39914,-30.28639], "fy":[-14.77216,-13.34085,-17.3797,-19.16673]},
    {"t":1.20219, "x":3.43589, "y":2.01969, "heading":1.63523, "vx":-2.62201, "vy":-1.32855, "omega":-0.8111, "ax":-2.15495, "ay":-1.09189, "alpha":-0.66437, "fx":[-32.43044,-33.1754,-31.32234,-30.14299], "fy":[-14.80338,-13.25186,-17.22996,-19.10055]},
    {"t":1.23975, "x":3.33587, "y":1.96901, "heading":1.60476, "vx":-2.70297, "vy":-1.36957, "omega":-0.83606, "ax":-2.13361, "ay":-1.08113, "alpha":-0.6587, "fx":[-32.02614,-32.86516,-31.08656,-29.83497], "fy":[-14.75108,-13.10493,-16.98597,-18.90923]},
    {"t":1.27732, "x":3.23282, "y":1.91679, "heading":1.57335, "vx":-2.78313, "vy":-1.41019, "omega":-0.86081, "ax":-2.02997, "ay":-1.02886, "alpha":-0.63173, "fx":[-30.25609,-31.28764,-29.75479,-28.40296], "fy":[-14.10932,-12.55559,-16.1187,-17.88511]},
    {"t":1.31489, "x":3.12683, "y":1.86309, "heading":1.54101, "vx":-2.85939, "vy":-1.44884, "omega":-0.88454, "ax":2.02973, "ay":1.02804, "alpha":0.70586, "fx":[30.24932,31.44318,29.7907,28.20379], "fy":[14.07003,12.20065,16.12618,18.22374]},
    {"t":1.35246, "x":3.02084, "y":1.80938, "heading":1.50778, "vx":-2.78314, "vy":-1.41022, "omega":-0.85802, "ax":2.13339, "ay":1.08079, "alpha":0.68218, "fx":[31.89071,32.95224,31.22205,29.73489], "fy":[15.02819,12.87089,16.74794,19.08388]},
    {"t":1.39003, "x":2.91778, "y":1.75717, "heading":1.47555, "vx":-2.70299, "vy":-1.36962, "omega":-0.83239, "ax":2.15482, "ay":1.0917, "alpha":0.67694, "fx":[32.18678,33.27456,31.55691,30.04485], "fy":[15.31606,12.98303,16.80359,19.27137]},
    {"t":1.4276, "x":2.81776, "y":1.70648, "heading":1.44427, "vx":-2.62204, "vy":-1.3286, "omega":-0.80696, "ax":2.16407, "ay":1.09641, "alpha":0.67451, "fx":[32.28469,33.42,31.72808,30.17585], "fy":[15.50255,13.01551,16.77728,19.35672]},
    {"t":1.46516, "x":2.72078, "y":1.65734, "heading":1.41396, "vx":-2.54074, "vy":-1.28741, "omega":-0.78162, "ax":2.16923, "ay":1.09904, "alpha":0.67307, "fx":[32.31659,33.50501,31.84318,30.24796], "fy":[15.6531,13.02359,16.72492,19.40568]},
    {"t":1.50273, "x":2.62686, "y":1.60975, "heading":1.38459, "vx":-2.45924, "vy":-1.24612, "omega":-0.75633, "ax":2.17251, "ay":1.10073, "alpha":0.67211, "fx":[32.31892,33.56171,31.93184,30.29414], "fy":[15.78559,13.02235,16.66197,19.43655]},
    {"t":1.5403, "x":2.536, "y":1.56371, "heading":1.35618, "vx":-2.37762, "vy":-1.20477, "omega":-0.73108, "ax":2.17479, "ay":1.10189, "alpha":0.67143, "fx":[32.30585,33.60257,32.0055,30.32702], "fy":[15.90686,13.01748,16.59446,19.45655]},
    {"t":1.57787, "x":2.44821, "y":1.51923, "heading":1.32871, "vx":-2.29592, "vy":-1.16337, "omega":-0.70586, "ax":2.17646, "ay":1.10275, "alpha":0.67095, "fx":[32.28405,33.63348,32.06952,30.35243], "fy":[16.02002,13.01155,16.52525,19.46921]},
    {"t":1.61544, "x":2.3635, "y":1.4763, "heading":1.3022, "vx":-2.21416, "vy":-1.12195, "omega":-0.68065, "ax":2.17774, "ay":1.10341, "alpha":0.6706, "fx":[32.25709,33.65761,32.12673,30.37338], "fy":[16.12669,13.00581,16.45588,19.47652]},
    {"t":1.65301, "x":2.28185, "y":1.43493, "heading":1.27663, "vx":-2.13234, "vy":-1.08049, "omega":-0.65546, "ax":2.17875, "ay":1.10393, "alpha":0.67035, "fx":[32.22709,33.67682,32.17879,30.39155], "fy":[16.22778,13.0009,16.38727,19.47974]},
    {"t":1.69057, "x":2.20328, "y":1.39512, "heading":1.252, "vx":-2.05049, "vy":-1.03902, "omega":-0.63028, "ax":2.17956, "ay":1.10436, "alpha":0.67019, "fx":[32.19538,33.69231,32.22671,30.40793], "fy":[16.32383,12.99713,16.32,19.4797]},
    {"t":1.72814, "x":2.12778, "y":1.35686, "heading":1.22832, "vx":-1.96861, "vy":-0.99753, "omega":-0.6051, "ax":2.18024, "ay":1.10471, "alpha":0.6701, "fx":[32.16285,33.70487,32.27115,30.42313], "fy":[16.41517,12.99464,16.25447,19.47706]},
    {"t":1.76571, "x":2.05537, "y":1.32017, "heading":1.20559, "vx":-1.8867, "vy":-0.95603, "omega":-0.57992, "ax":2.1808, "ay":1.105, "alpha":0.67007, "fx":[32.1301,33.71508,32.31259,30.43751], "fy":[16.50204,12.99346,16.19095,19.4723]},
    {"t":1.80328, "x":1.98602, "y":1.28503, "heading":1.1838, "vx":-1.80477, "vy":-0.91452, "omega":-0.55475, "ax":2.18128, "ay":1.10526, "alpha":0.67008, "fx":[32.09758,33.72336,32.35134,30.4513], "fy":[16.5846,12.99356,16.12963,19.46581]},
    {"t":1.84085, "x":1.91976, "y":1.25145, "heading":1.16296, "vx":-1.72282, "vy":-0.87299, "omega":-0.52958, "ax":2.18169, "ay":1.10547, "alpha":0.67013, "fx":[32.06563,33.73005,32.38764,30.46463], "fy":[16.66296,12.99486,16.07066,19.45793]},
    {"t":1.87842, "x":1.85658, "y":1.21944, "heading":1.14307, "vx":-1.64086, "vy":-0.83146, "omega":-0.5044, "ax":2.18205, "ay":1.10566, "alpha":0.67021, "fx":[32.03448,33.73539,32.42169,30.47758], "fy":[16.73723,12.99725,16.01415,19.44895]},
    {"t":1.91598, "x":1.79647, "y":1.18898, "heading":1.12412, "vx":-1.55888, "vy":-0.78992, "omega":-0.47922, "ax":2.18237, "ay":1.10583, "alpha":0.67031, "fx":[32.00432,33.73961,32.45362,30.49018], "fy":[16.80748,13.00062,15.96017,19.43912]},
    {"t":1.95355, "x":1.73945, "y":1.16008, "heading":1.10611, "vx":-1.4769, "vy":-0.74838, "omega":-0.45404, "ax":2.18265, "ay":1.10598, "alpha":0.67043, "fx":[31.97532,33.74288,32.48354,30.50244], "fy":[16.87378,13.00484,15.9088,19.42867]},
    {"t":1.99112, "x":1.6855, "y":1.13275, "heading":1.08906, "vx":-1.3949, "vy":-0.70683, "omega":-0.42885, "ax":2.1829, "ay":1.10611, "alpha":0.67056, "fx":[31.94757,33.74535,32.51156,30.51435], "fy":[16.93619,13.00978,15.86007,19.41778]},
    {"t":2.02869, "x":1.63464, "y":1.10698, "heading":1.07294, "vx":-1.31289, "vy":-0.66528, "omega":-0.40366, "ax":2.18312, "ay":1.10622, "alpha":0.6707, "fx":[31.92118,33.74715,32.53775,30.52589], "fy":[16.99478,13.01531,15.81403,19.40665]},
    {"t":2.06626, "x":1.58686, "y":1.08276, "heading":1.05778, "vx":-1.23087, "vy":-0.62372, "omega":-0.37846, "ax":2.18332, "ay":1.10633, "alpha":0.67084, "fx":[31.89621,33.74839,32.56217,30.53704], "fy":[17.04961,13.0213,15.77069,19.39544]},
    {"t":2.10383, "x":1.54216, "y":1.06011, "heading":1.04356, "vx":-1.14885, "vy":-0.58215, "omega":-0.35326, "ax":2.1835, "ay":1.10643, "alpha":0.67099, "fx":[31.87272,33.74919,32.58488,30.54775], "fy":[17.10072,13.02761,15.73008,19.38429]},
    {"t":2.14139, "x":1.50054, "y":1.03902, "heading":1.03029, "vx":-1.06682, "vy":-0.54059, "omega":-0.32805, "ax":2.18367, "ay":1.10651, "alpha":0.67113, "fx":[31.85076,33.74962,32.60594,30.558], "fy":[17.14817,13.03414,15.69221,19.37334]},
    {"t":2.17896, "x":1.462, "y":1.01949, "heading":1.01797, "vx":-0.98478, "vy":-0.49902, "omega":-0.30284, "ax":2.18382, "ay":1.10659, "alpha":0.67127, "fx":[31.83035,33.74977,32.62539,30.56775], "fy":[17.19201,13.04075,15.65708,19.36272]},
    {"t":2.21653, "x":1.42654, "y":1.00153, "heading":1.00659, "vx":-0.90274, "vy":-0.45745, "omega":-0.27762, "ax":2.18396, "ay":1.10667, "alpha":0.67139, "fx":[31.81154,33.74971,32.64326,30.57696], "fy":[17.2323,13.04734,15.6247,19.35253]},
    {"t":2.2541, "x":1.39417, "y":0.98512, "heading":0.99616, "vx":-0.82069, "vy":-0.41587, "omega":-0.2524, "ax":2.18409, "ay":1.10673, "alpha":0.67151, "fx":[31.79433,33.74952,32.65959,30.58561], "fy":[17.26908,13.05381,15.59507,19.34289]},
    {"t":2.29167, "x":1.36488, "y":0.97028, "heading":0.98668, "vx":-0.73864, "vy":-0.37429, "omega":-0.22717, "ax":2.18421, "ay":1.1068, "alpha":0.67162, "fx":[31.77875,33.74923,32.67442,30.59365], "fy":[17.3024,13.06005,15.5682,19.33387]},
    {"t":2.32924, "x":1.33867, "y":0.957, "heading":0.97814, "vx":-0.65658, "vy":-0.33271, "omega":-0.20194, "ax":2.18432, "ay":1.10685, "alpha":0.67172, "fx":[31.76481,33.74892,32.68776,30.60107], "fy":[17.3323,13.06599,15.54407,19.32556]},
    {"t":2.3668, "x":1.31555, "y":0.94528, "heading":0.97056, "vx":-0.57452, "vy":-0.29113, "omega":-0.1767, "ax":2.18442, "ay":1.10691, "alpha":0.6718, "fx":[31.75251,33.74862,32.69965,30.60783], "fy":[17.35882,13.07153,15.52268,19.31803]},
    {"t":2.40437, "x":1.2955, "y":0.93513, "heading":0.96392, "vx":-0.49246, "vy":-0.24954, "omega":-0.15147, "ax":2.18451, "ay":1.10696, "alpha":0.67187, "fx":[31.74187,33.74839,32.71011,30.61392], "fy":[17.382,13.07661,15.50404,19.31135]},
    {"t":2.44194, "x":1.27855, "y":0.92653, "heading":0.95823, "vx":-0.41039, "vy":-0.20796, "omega":-0.12623, "ax":2.1846, "ay":1.107, "alpha":0.67193, "fx":[31.73289,33.74824,32.71915,30.6193], "fy":[17.40187,13.08116,15.48813,19.30558]},
    {"t":2.47951, "x":1.26467, "y":0.9195, "heading":0.95348, "vx":-0.32832, "vy":-0.16637, "omega":-0.10098, "ax":2.18469, "ay":1.10705, "alpha":0.67197, "fx":[31.72557,33.74822,32.72679,30.62397], "fy":[17.41846,13.08514,15.47496,19.30075]},
    {"t":2.51708, "x":1.25388, "y":0.91403, "heading":0.94969, "vx":-0.24624, "vy":-0.12478, "omega":-0.07574, "ax":2.18477, "ay":1.10709, "alpha":0.67199, "fx":[31.71991,33.74836,32.73306,30.62791], "fy":[17.43179,13.08849,15.46452,19.29692]},
    {"t":2.55465, "x":1.24617, "y":0.91013, "heading":0.94685, "vx":-0.16416, "vy":-0.08319, "omega":-0.05049, "ax":2.18484, "ay":1.10713, "alpha":0.672, "fx":[31.71593,33.74866,32.73795,30.63111], "fy":[17.44189,13.09119,15.4568,19.29411]},
    {"t":2.59221, "x":1.24154, "y":0.90778, "heading":0.94495, "vx":-0.08208, "vy":-0.04159, "omega":-0.02525, "ax":2.18491, "ay":1.10716, "alpha":0.67199, "fx":[31.71362,33.74916,32.74148,30.63356], "fy":[17.44878,13.0932,15.45181,19.29234]},
    {"t":2.62978, "x":1.24, "y":0.907, "heading":0.944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
