{
 "name":"EToFeeder",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.155792236328125, "y":2.8775556087493896, "heading":2.1083824585851683, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.24, "y":0.907, "heading":0.944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EF_Algae.x", "val":5.155792236328125}, "y":{"exp":"EF_Algae.y", "val":2.8775556087493896}, "heading":{"exp":"EF_Algae.heading", "val":2.1083824585851683}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Feeder1.x", "val":1.24}, "y":{"exp":"Feeder1.y", "val":0.907}, "heading":{"exp":"Feeder1.heading", "val":0.944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.67697],
  "samples":[
    {"t":0.0, "x":5.15579, "y":2.87756, "heading":2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.18833, "ay":-1.10124, "alpha":-0.65315, "fx":[-33.51119,-33.24824,-31.13915,-31.14072], "fy":[-13.6873,-14.32752,-18.46765,-18.45436]},
    {"t":0.0377, "x":5.15424, "y":2.87677, "heading":2.10838, "vx":-0.08251, "vy":-0.04152, "omega":-0.02463, "ax":-2.18826, "ay":-1.10121, "alpha":-0.65313, "fx":[-33.51002,-33.24723,-31.13826,-31.13971], "fy":[-13.68693,-14.32716,-18.46703,-18.45365]},
    {"t":0.07541, "x":5.14957, "y":2.87442, "heading":2.10745, "vx":-0.16501, "vy":-0.08304, "omega":-0.04925, "ax":-2.18819, "ay":-1.10117, "alpha":-0.65311, "fx":[-33.508,-33.24712,-31.13843,-31.13736], "fy":[-13.68845,-14.32456,-18.46452,-18.45505]},
    {"t":0.11311, "x":5.14179, "y":2.87051, "heading":2.1056, "vx":-0.24752, "vy":-0.12456, "omega":-0.07388, "ax":-2.18811, "ay":-1.10113, "alpha":-0.65309, "fx":[-33.50511,-33.24789,-31.13964,-31.13367], "fy":[-13.69187,-14.31972,-18.4601,-18.45856]},
    {"t":0.15082, "x":5.13091, "y":2.86503, "heading":2.10281, "vx":-0.33002, "vy":-0.16608, "omega":-0.0985, "ax":-2.18803, "ay":-1.10109, "alpha":-0.65308, "fx":[-33.50134,-33.24954,-31.14191,-31.12865], "fy":[-13.69719,-14.31264,-18.45377,-18.46415]},
    {"t":0.18852, "x":5.11691, "y":2.85799, "heading":2.0991, "vx":-0.41251, "vy":-0.20759, "omega":-0.12312, "ax":-2.18794, "ay":-1.10104, "alpha":-0.65307, "fx":[-33.49667,-33.25205,-31.14521,-31.12229], "fy":[-13.70443,-14.30334,-18.44551,-18.47179]},
    {"t":0.22622, "x":5.0998, "y":2.84938, "heading":2.09446, "vx":-0.49501, "vy":-0.2491, "omega":-0.14775, "ax":-2.18784, "ay":-1.10099, "alpha":-0.65306, "fx":[-33.49108,-33.2554,-31.14957,-31.11461], "fy":[-13.71363,-14.29182,-18.43529,-18.48146]},
    {"t":0.26393, "x":5.07958, "y":2.8392, "heading":2.08888, "vx":-0.5775, "vy":-0.29062, "omega":-0.17237, "ax":-2.18774, "ay":-1.10094, "alpha":-0.65306, "fx":[-33.48454,-33.25957,-31.15498,-31.10561], "fy":[-13.72481,-14.2781,-18.42308,-18.4931]},
    {"t":0.30163, "x":5.05625, "y":2.82746, "heading":2.08239, "vx":-0.65998, "vy":-0.33213, "omega":-0.19699, "ax":-2.18764, "ay":-1.10088, "alpha":-0.65305, "fx":[-33.47701,-33.26454,-31.16145,-31.09531], "fy":[-13.73802,-14.26221,-18.40886,-18.50668]},
    {"t":0.33933, "x":5.02981, "y":2.81416, "heading":2.07496, "vx":-0.74247, "vy":-0.37363, "omega":-0.22162, "ax":-2.18752, "ay":-1.10082, "alpha":-0.65305, "fx":[-33.46846,-33.27028,-31.16897,-31.08373], "fy":[-13.75331,-14.24417,-18.39259,-18.52212]},
    {"t":0.37704, "x":5.00026, "y":2.79929, "heading":2.0666, "vx":-0.82494, "vy":-0.41514, "omega":-0.24624, "ax":-2.18739, "ay":-1.10076, "alpha":-0.65304, "fx":[-33.45883,-33.27676,-31.17755,-31.07086], "fy":[-13.77073,-14.224,-18.37421,-18.53936]},
    {"t":0.41474, "x":4.96761, "y":2.78285, "heading":2.05732, "vx":-0.90742, "vy":-0.45664, "omega":-0.27086, "ax":-2.18726, "ay":-1.10068, "alpha":-0.65303, "fx":[-33.44807,-33.28393,-31.18721,-31.05675], "fy":[-13.79034,-14.20174,-18.35369,-18.55832]},
    {"t":0.45245, "x":4.93184, "y":2.76485, "heading":2.04711, "vx":-0.98989, "vy":-0.49814, "omega":-0.29548, "ax":-2.18711, "ay":-1.10061, "alpha":-0.65301, "fx":[-33.43614,-33.29175,-31.19793,-31.04141], "fy":[-13.81221,-14.17743,-18.33097,-18.57892]},
    {"t":0.49015, "x":4.89296, "y":2.74529, "heading":2.03597, "vx":-1.07235, "vy":-0.53964, "omega":-0.3201, "ax":-2.18695, "ay":-1.10052, "alpha":-0.65299, "fx":[-33.42295,-33.30018,-31.20972,-31.02485], "fy":[-13.83641,-14.1511,-18.30599,-18.60105]},
    {"t":0.52785, "x":4.85097, "y":2.72416, "heading":2.0239, "vx":-1.1548, "vy":-0.58113, "omega":-0.34472, "ax":-2.18677, "ay":-1.10043, "alpha":-0.65295, "fx":[-33.40843,-33.30915,-31.22258,-31.00711], "fy":[-13.863,-14.1228,-18.27868,-18.6246]},
    {"t":0.56556, "x":4.80588, "y":2.70147, "heading":2.0109, "vx":-1.23725, "vy":-0.62262, "omega":-0.36934, "ax":-2.18658, "ay":-1.10033, "alpha":-0.6529, "fx":[-33.3925,-33.31859,-31.2365,-30.9882], "fy":[-13.89208,-14.09258,-18.24897,-18.64946]},
    {"t":0.60326, "x":4.75768, "y":2.67721, "heading":1.99697, "vx":-1.3197, "vy":-0.66411, "omega":-0.39396, "ax":-2.18636, "ay":-1.10022, "alpha":-0.65284, "fx":[-33.37506,-33.32844,-31.25147,-30.96815], "fy":[-13.92371,-14.06049,-18.2168,-18.67548]},
    {"t":0.64096, "x":4.70637, "y":2.65139, "heading":1.98212, "vx":-1.40213, "vy":-0.70559, "omega":-0.41857, "ax":-2.18612, "ay":-1.10009, "alpha":-0.65276, "fx":[-33.35601,-33.33861,-31.26746,-30.94697], "fy":[-13.95798,-14.02659,-18.18206,-18.70251]},
    {"t":0.67867, "x":4.65195, "y":2.624, "heading":1.96634, "vx":-1.48455, "vy":-0.74707, "omega":-0.44318, "ax":-2.18585, "ay":-1.09995, "alpha":-0.65266, "fx":[-33.33521,-33.34898,-31.28445,-30.92468], "fy":[-13.99496,-13.99093,-18.14468,-18.7304]},
    {"t":0.71637, "x":4.59442, "y":2.59506, "heading":1.94963, "vx":-1.56697, "vy":-0.78854, "omega":-0.46779, "ax":-2.18555, "ay":-1.0998, "alpha":-0.65254, "fx":[-33.31251,-33.35944,-31.30239,-30.90128], "fy":[-14.03472,-13.95357,-18.10455,-18.75895]},
    {"t":0.75408, "x":4.53378, "y":2.56454, "heading":1.93199, "vx":-1.64937, "vy":-0.83001, "omega":-0.4924, "ax":-2.18521, "ay":-1.09962, "alpha":-0.65239, "fx":[-33.28775,-33.36983,-31.32122,-30.87676], "fy":[-14.07733,-13.91458,-18.06156,-18.78795]},
    {"t":0.79178, "x":4.47004, "y":2.53247, "heading":1.91343, "vx":-1.73176, "vy":-0.87147, "omega":-0.51699, "ax":-2.18483, "ay":-1.09942, "alpha":-0.65222, "fx":[-33.26071,-33.37999,-31.34084,-30.85109], "fy":[-14.12284,-13.87402,-18.01558,-18.81717]},
    {"t":0.82948, "x":4.4032, "y":2.49883, "heading":1.89393, "vx":-1.81414, "vy":-0.91292, "omega":-0.54158, "ax":-2.18438, "ay":-1.09919, "alpha":-0.65201, "fx":[-33.23114,-33.38968,-31.36113,-30.8242], "fy":[-14.17127,-13.83193,-17.96647,-18.84634]},
    {"t":0.86719, "x":4.33324, "y":2.46363, "heading":1.87351, "vx":-1.8965, "vy":-0.95436, "omega":-0.56617, "ax":-2.18385, "ay":-1.09892, "alpha":-0.65176, "fx":[-33.19873,-33.39863,-31.38191,-30.79599], "fy":[-14.22265,-13.78836,-17.91405,-18.87514]},
    {"t":0.90489, "x":4.26019, "y":2.42686, "heading":1.85217, "vx":-1.97884, "vy":-0.9958, "omega":-0.59074, "ax":-2.18323, "ay":-1.09861, "alpha":-0.65147, "fx":[-33.16306,-33.40647,-31.40292,-30.76628], "fy":[-14.27691,-13.74333,-17.85811,-18.9032]},
    {"t":0.9426, "x":4.18402, "y":2.38854, "heading":1.82989, "vx":-2.06116, "vy":-1.03722, "omega":-0.6153, "ax":-2.18249, "ay":-1.09823, "alpha":-0.65115, "fx":[-33.12358,-33.41269,-31.42381,-30.73478], "fy":[-14.33397,-13.69683,-17.79838,-18.93006]},
    {"t":0.9803, "x":4.10476, "y":2.34865, "heading":1.80669, "vx":-2.14344, "vy":-1.07863, "omega":-0.63986, "ax":-2.18158, "ay":-1.09777, "alpha":-0.65077, "fx":[-33.07954,-33.41662,-31.44403,-30.70102], "fy":[-14.39361,-13.64879,-17.73451,-18.95514]},
    {"t":1.018, "x":4.02239, "y":2.3072, "heading":1.78257, "vx":-2.2257, "vy":-1.12002, "omega":-0.66439, "ax":-2.18044, "ay":-1.09719, "alpha":-0.65035, "fx":[-33.02983,-33.41724,-31.46278,-30.66427], "fy":[-14.45548,-13.59902,-17.66598,-18.97764]},
    {"t":1.05571, "x":3.93693, "y":2.26419, "heading":1.75752, "vx":-2.30791, "vy":-1.16138, "omega":-0.68891, "ax":-2.17898, "ay":-1.09645, "alpha":-0.64987, "fx":[-32.97277,-33.41302,-31.47875,-30.62327], "fy":[-14.51893,-13.54717,-17.59204,-18.99643]},
    {"t":1.09341, "x":3.84836, "y":2.21962, "heading":1.73154, "vx":-2.39006, "vy":-1.20273, "omega":-0.71342, "ax":-2.17703, "ay":-1.09547, "alpha":-0.64932, "fx":[-32.90561,-33.40145,-31.48981,-30.57587], "fy":[-14.58282,-13.49253,-17.51146,-19.00979]},
    {"t":1.13111, "x":3.7567, "y":2.1735, "heading":1.70465, "vx":-2.47215, "vy":-1.24403, "omega":-0.7379, "ax":-2.17429, "ay":-1.0941, "alpha":-0.64869, "fx":[-32.82343,-33.37806,-31.49206,-30.5181], "fy":[-14.64505,-13.43368,-17.42208,-19.01476]},
    {"t":1.16882, "x":3.66194, "y":2.12581, "heading":1.67682, "vx":-2.55413, "vy":-1.28528, "omega":-0.76236, "ax":-2.1702, "ay":-1.09204, "alpha":-0.64793, "fx":[-32.71655,-33.33403,-31.47776,-30.44187], "fy":[-14.70131,-13.36759,-17.31967,-19.00568]},
    {"t":1.20652, "x":3.5641, "y":2.07658, "heading":1.64808, "vx":-2.63595, "vy":-1.32645, "omega":-0.78679, "ax":-2.16339, "ay":-1.08862, "alpha":-0.64696, "fx":[-32.56254,-33.24895,-31.4289,-30.3282], "fy":[-14.74146,-13.28697,-17.19439,-18.96973]},
    {"t":1.24423, "x":3.46318, "y":2.02579, "heading":1.61842, "vx":-2.71752, "vy":-1.3675, "omega":-0.81118, "ax":-2.14983, "ay":-1.08181, "alpha":-0.64549, "fx":[-32.29471,-33.06219,-31.29172,-30.12018], "fy":[-14.73528,-13.16954,-17.01701,-18.86913]},
    {"t":1.28193, "x":3.35919, "y":1.97346, "heading":1.58783, "vx":-2.79858, "vy":-1.40829, "omega":-0.83552, "ax":-2.10965, "ay":-1.06163, "alpha":-0.64196, "fx":[-31.58587,-32.4754,-30.8012,-29.53718], "fy":[-14.53409,-12.90457,-16.64348,-18.51919]},
    {"t":1.31963, "x":3.25217, "y":1.91961, "heading":1.55633, "vx":-2.87812, "vy":-1.44832, "omega":-0.85972, "ax":-0.0011, "ay":-0.0016, "alpha":0.14364, "fx":[-0.29644,0.25615,0.26415,-0.28845], "fy":[-0.29583,-0.30383,0.24876,0.25676]},
    {"t":1.35734, "x":3.14366, "y":1.865, "heading":1.52391, "vx":-2.87816, "vy":-1.44838, "omega":-0.8543, "ax":2.10954, "ay":1.06143, "alpha":0.65204, "fx":[31.49564,32.5186,30.88894,29.4898], "fy":[14.71476,12.77777,16.48749,18.60912]},
    {"t":1.39504, "x":3.03664, "y":1.81115, "heading":1.4917, "vx":-2.79862, "vy":-1.40836, "omega":-0.82972, "ax":2.14978, "ay":1.08172, "alpha":0.64926, "fx":[32.10464,33.12541,31.47341,30.06281], "fy":[15.13565,12.99059,16.68349,18.97601]},
    {"t":1.43274, "x":2.93265, "y":1.75882, "heading":1.46042, "vx":-2.71757, "vy":-1.36757, "omega":-0.80524, "ax":2.16337, "ay":1.08858, "alpha":0.6481, "fx":[32.27724,33.33793,31.70065,30.25183], "fy":[15.3478,13.04283,16.69249,19.10694]},
    {"t":1.47045, "x":2.83172, "y":1.70803, "heading":1.43006, "vx":-2.636, "vy":-1.32653, "omega":-0.7808, "ax":2.1702, "ay":1.09202, "alpha":0.64741, "fx":[32.3396,33.44942,31.83632,30.3449], "fy":[15.50513,13.05698,16.65562,19.17565]},
    {"t":1.50815, "x":2.73388, "y":1.65879, "heading":1.40062, "vx":-2.55417, "vy":-1.28535, "omega":-0.75639, "ax":2.17431, "ay":1.0941, "alpha":0.64693, "fx":[32.35813,33.51949,31.93432,30.40042], "fy":[15.6388,13.05777,16.60161,19.21768]},
    {"t":1.54586, "x":2.63912, "y":1.6111, "heading":1.3721, "vx":-2.47219, "vy":-1.2441, "omega":-0.732, "ax":2.17705, "ay":1.09549, "alpha":0.64659, "fx":[32.35519,33.56819,32.01272,30.43787], "fy":[15.75915,13.05337,16.54016,19.24509]},
    {"t":1.58356, "x":2.54746, "y":1.56497, "heading":1.3445, "vx":-2.39011, "vy":-1.2028, "omega":-0.70762, "ax":2.17901, "ay":1.09649, "alpha":0.64634, "fx":[32.34046,33.6042,32.07927,30.46555], "fy":[15.87057,13.04718,16.47547,19.26323]},
    {"t":1.62126, "x":2.45889, "y":1.5204, "heading":1.31782, "vx":-2.30795, "vy":-1.16146, "omega":-0.68325, "ax":2.18048, "ay":1.09723, "alpha":0.64617, "fx":[32.31883,33.6319,32.13786,30.48754], "fy":[15.97519,13.04082,16.40968,19.27489]},
    {"t":1.65897, "x":2.37342, "y":1.47739, "heading":1.29206, "vx":-2.22574, "vy":-1.12009, "omega":-0.65889, "ax":2.18162, "ay":1.09782, "alpha":0.64606, "fx":[32.29304,33.65377,32.19064,30.50605], "fy":[16.07417,13.03507,16.34402,19.28174]},
    {"t":1.69667, "x":2.29105, "y":1.43594, "heading":1.26722, "vx":-2.14349, "vy":-1.07869, "omega":-0.63453, "ax":2.18253, "ay":1.09829, "alpha":0.64601, "fx":[32.26479,33.67132,32.2389,30.52235], "fy":[16.16819,13.03036,16.27921,19.28484]},
    {"t":1.73438, "x":2.21179, "y":1.39605, "heading":1.24329, "vx":-2.0612, "vy":-1.03728, "omega":-0.61018, "ax":2.18328, "ay":1.09867, "alpha":0.646, "fx":[32.23515,33.68556,32.28349,30.5372], "fy":[16.25765,13.02686,16.21576,19.28495]},
    {"t":1.77208, "x":2.13562, "y":1.35772, "heading":1.22029, "vx":-1.97888, "vy":-0.99586, "omega":-0.58582, "ax":2.1839, "ay":1.09899, "alpha":0.64602, "fx":[32.20487,33.69716,32.32494,30.55108], "fy":[16.34283,13.02464,16.154,19.28265]},
    {"t":1.80978, "x":2.06256, "y":1.32096, "heading":1.1982, "vx":-1.89654, "vy":-0.95442, "omega":-0.56146, "ax":2.18443, "ay":1.09926, "alpha":0.64608, "fx":[32.17447,33.70663,32.36366,30.56427], "fy":[16.4239,13.02369,16.09416,19.27839]},
    {"t":1.84749, "x":1.99261, "y":1.28575, "heading":1.17703, "vx":-1.81418, "vy":-0.91298, "omega":-0.5371, "ax":2.18488, "ay":1.09949, "alpha":0.64617, "fx":[32.14434,33.71434,32.39991,30.57697], "fy":[16.50099,13.02396,16.03642,19.27252]},
    {"t":1.88519, "x":1.92576, "y":1.25211, "heading":1.15678, "vx":-1.7318, "vy":-0.87152, "omega":-0.51274, "ax":2.18526, "ay":1.0997, "alpha":0.64628, "fx":[32.11476,33.72058,32.43391,30.58926], "fy":[16.5742,13.02534,15.9809,19.26536]},
    {"t":1.92289, "x":1.86202, "y":1.22003, "heading":1.13745, "vx":-1.64941, "vy":-0.83006, "omega":-0.48837, "ax":2.1856, "ay":1.09987, "alpha":0.6464, "fx":[32.08595,33.7256,32.46582,30.60121], "fy":[16.64362,13.02774,15.9277,19.25717]},
    {"t":1.9606, "x":1.80138, "y":1.18952, "heading":1.11903, "vx":-1.567, "vy":-0.78859, "omega":-0.464, "ax":2.1859, "ay":1.10003, "alpha":0.64654, "fx":[32.05807,33.72957,32.49577,30.61285], "fy":[16.70931,13.03105,15.8769,19.24818]},
    {"t":1.9983, "x":1.74386, "y":1.16057, "heading":1.10154, "vx":-1.48458, "vy":-0.74712, "omega":-0.43962, "ax":2.18617, "ay":1.10017, "alpha":0.64669, "fx":[32.03126,33.73266,32.52385,30.62418], "fy":[16.77133,13.03513,15.82855,19.23861]},
    {"t":2.03601, "x":1.68944, "y":1.13318, "heading":1.08496, "vx":-1.40216, "vy":-0.70564, "omega":-0.41524, "ax":2.18641, "ay":1.10029, "alpha":0.64684, "fx":[32.00561,33.73502,32.55015,30.63519], "fy":[16.82974,13.03987,15.78269,19.22864]},
    {"t":2.07371, "x":1.63812, "y":1.10736, "heading":1.06931, "vx":-1.31972, "vy":-0.66415, "omega":-0.39085, "ax":2.18662, "ay":1.1004, "alpha":0.647, "fx":[31.98123,33.73676,32.57475,30.64586], "fy":[16.88459,13.04514,15.73936,19.21843]},
    {"t":2.11141, "x":1.58992, "y":1.0831, "heading":1.05457, "vx":-1.23728, "vy":-0.62266, "omega":-0.36646, "ax":2.18682, "ay":1.1005, "alpha":0.64715, "fx":[31.95816,33.73799,32.5977,30.65615], "fy":[16.93593,13.05082,15.69857,19.20814]},
    {"t":2.14912, "x":1.54482, "y":1.0604, "heading":1.04075, "vx":-1.15482, "vy":-0.58117, "omega":-0.34206, "ax":2.18699, "ay":1.1006, "alpha":0.64731, "fx":[31.93646,33.7388,32.61905,30.66605], "fy":[16.98381,13.05679,15.66035,19.19791]},
    {"t":2.18682, "x":1.50284, "y":1.03927, "heading":1.02786, "vx":-1.07237, "vy":-0.53967, "omega":-0.31765, "ax":2.18715, "ay":1.10068, "alpha":0.64746, "fx":[31.91617,33.73927,32.63885,30.67552], "fy":[17.02828,13.06294,15.6247,19.18787]},
    {"t":2.22452, "x":1.46396, "y":1.01971, "heading":1.01588, "vx":-0.9899, "vy":-0.49817, "omega":-0.29324, "ax":2.1873, "ay":1.10076, "alpha":0.6476, "fx":[31.89732,33.73949,32.65715,30.68453], "fy":[17.06938,13.06915,15.59164,19.17812]},
    {"t":2.26223, "x":1.42819, "y":1.00171, "heading":1.00482, "vx":-0.90743, "vy":-0.45667, "omega":-0.26882, "ax":2.18743, "ay":1.10083, "alpha":0.64773, "fx":[31.87995,33.73951,32.67397,30.69304], "fy":[17.10717,13.07533,15.56116,19.16877]},
    {"t":2.29993, "x":1.39553, "y":0.98527, "heading":0.99469, "vx":-0.82496, "vy":-0.41516, "omega":-0.2444, "ax":2.18756, "ay":1.10089, "alpha":0.64786, "fx":[31.86406,33.73941,32.68935,30.70103], "fy":[17.14167,13.08138,15.53327,19.15991]},
    {"t":2.33764, "x":1.36598, "y":0.9704, "heading":0.98547, "vx":-0.74248, "vy":-0.37366, "omega":-0.21997, "ax":2.18768, "ay":1.10095, "alpha":0.64797, "fx":[31.84967,33.73922,32.70331,30.70846], "fy":[17.17294,13.08721,15.50797,19.15164]},
    {"t":2.37534, "x":1.33954, "y":0.9571, "heading":0.97718, "vx":-0.66, "vy":-0.33214, "omega":-0.19554, "ax":2.18778, "ay":1.10101, "alpha":0.64807, "fx":[31.83679,33.73901,32.71589,30.71532], "fy":[17.20101,13.09274,15.48526,19.14402]},
    {"t":2.41304, "x":1.31621, "y":0.94535, "heading":0.96981, "vx":-0.57751, "vy":-0.29063, "omega":-0.17111, "ax":2.18788, "ay":1.10106, "alpha":0.64816, "fx":[31.82545,33.73881,32.7271,30.72157], "fy":[17.22592,13.0979,15.46512,19.13713]},
    {"t":2.45075, "x":1.29599, "y":0.93518, "heading":0.96336, "vx":-0.49502, "vy":-0.24912, "omega":-0.14667, "ax":2.18798, "ay":1.10111, "alpha":0.64824, "fx":[31.81563,33.73867,32.73697,30.7272], "fy":[17.2477,13.10263,15.44757,19.13102]},
    {"t":2.48845, "x":1.27889, "y":0.92657, "heading":0.95783, "vx":-0.41252, "vy":-0.2076, "omega":-0.12223, "ax":2.18806, "ay":1.10115, "alpha":0.6483, "fx":[31.80734,33.73861,32.74551,30.73218], "fy":[17.26638,13.10685,15.43259,19.12575]},
    {"t":2.52616, "x":1.26489, "y":0.91952, "heading":0.95322, "vx":-0.33002, "vy":-0.16609, "omega":-0.09779, "ax":2.18815, "ay":1.10119, "alpha":0.64835, "fx":[31.8006,33.73867,32.75274,30.7365], "fy":[17.28198,13.11053,15.42019,19.12135]},
    {"t":2.56386, "x":1.254, "y":0.91405, "heading":0.94953, "vx":-0.24752, "vy":-0.12457, "omega":-0.07334, "ax":2.18823, "ay":1.10123, "alpha":0.64838, "fx":[31.7954,33.73887,32.75867,30.74015], "fy":[17.29454,13.11363,15.41035,19.11787]},
    {"t":2.60156, "x":1.24622, "y":0.91013, "heading":0.94677, "vx":-0.16502, "vy":-0.08305, "omega":-0.04889, "ax":2.1883, "ay":1.10127, "alpha":0.6484, "fx":[31.79175,33.73923,32.76331,30.74312], "fy":[17.30406,13.11611,15.40308,19.11534]},
    {"t":2.63927, "x":1.24156, "y":0.90778, "heading":0.94492, "vx":-0.08251, "vy":-0.04152, "omega":-0.02445, "ax":2.18837, "ay":1.10131, "alpha":0.6484, "fx":[31.78965,33.73977,32.76668,30.74541], "fy":[17.31056,13.11794,15.39838,19.11378]},
    {"t":2.67697, "x":1.24, "y":0.907, "heading":0.944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
