{
 "name":"FeedingToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0456665754318235, "y":0.9346666932106018, "heading":0.9505468212703096, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7046921253204346, "y":2.9956493377685547, "heading":1.0150279447372643, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0456665754318237 m", "val":1.0456665754318235}, "y":{"exp":"0.9346666932106018 m", "val":0.9346666932106018}, "heading":{"exp":"0.9505468212703096 rad", "val":0.9505468212703096}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.7046921253204346}, "y":{"exp":"C.y", "val":2.9956493377685547}, "heading":{"exp":"1.0150279447372643 rad", "val":1.0150279447372643}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.34212],
  "samples":[
    {"t":0.0, "x":1.04567, "y":0.93467, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.94127, "ay":1.50466, "alpha":0.04705, "fx":[28.54303,28.75589,28.692,28.4802], "fy":[22.27785,22.00257,22.08632,22.35862]},
    {"t":0.04592, "x":1.04771, "y":0.93625, "heading":0.95055, "vx":0.08915, "vy":0.0691, "omega":0.00216, "ax":1.9412, "ay":1.50461, "alpha":0.04705, "fx":[28.54197,28.75482,28.69094,28.47916], "fy":[22.27702,22.00176,22.08551,22.35779]},
    {"t":0.09185, "x":1.05385, "y":0.94101, "heading":0.95065, "vx":0.1783, "vy":0.1382, "omega":0.00432, "ax":1.94112, "ay":1.50455, "alpha":0.04704, "fx":[28.54083,28.75367,28.68978,28.47801], "fy":[22.2761,22.00086,22.08465,22.3569]},
    {"t":0.13777, "x":1.06409, "y":0.94895, "heading":0.95084, "vx":0.26744, "vy":0.20729, "omega":0.00648, "ax":1.94104, "ay":1.50448, "alpha":0.04704, "fx":[28.53961,28.75242,28.68851,28.47676], "fy":[22.27509,21.99988,22.08373,22.35594]},
    {"t":0.1837, "x":1.07842, "y":0.96005, "heading":0.95114, "vx":0.35658, "vy":0.27638, "omega":0.00864, "ax":1.94095, "ay":1.50441, "alpha":0.04704, "fx":[28.53827,28.75105,28.6871,28.47538], "fy":[22.27395,21.9988,22.08273,22.3549]},
    {"t":0.22962, "x":1.09684, "y":0.97433, "heading":0.95154, "vx":0.44572, "vy":0.34547, "omega":0.0108, "ax":1.94084, "ay":1.50433, "alpha":0.04704, "fx":[28.53681,28.74955,28.68554,28.47385], "fy":[22.2727,21.9976,22.08164,22.35376]},
    {"t":0.27554, "x":1.11936, "y":0.99178, "heading":0.95204, "vx":0.53485, "vy":0.41456, "omega":0.01296, "ax":1.94073, "ay":1.50424, "alpha":0.04704, "fx":[28.53521,28.7479,28.6838,28.47216], "fy":[22.2713,21.99627,22.08045,22.3525]},
    {"t":0.32147, "x":1.14597, "y":1.01241, "heading":0.95263, "vx":0.62398, "vy":0.48364, "omega":0.01512, "ax":1.9406, "ay":1.50414, "alpha":0.04704, "fx":[28.53343,28.74608,28.68187,28.47028], "fy":[22.26974,21.99478,22.07914,22.35111]},
    {"t":0.36739, "x":1.17667, "y":1.0362, "heading":0.95332, "vx":0.7131, "vy":0.55271, "omega":0.01728, "ax":1.94046, "ay":1.50403, "alpha":0.04704, "fx":[28.53145,28.74403,28.67971,28.46817], "fy":[22.26799,21.99312,22.07767,22.34956]},
    {"t":0.41331, "x":1.21146, "y":1.06317, "heading":0.95412, "vx":0.80221, "vy":0.62178, "omega":0.01944, "ax":1.94031, "ay":1.50391, "alpha":0.04704, "fx":[28.52922,28.74174,28.67728,28.4658], "fy":[22.26602,21.99125,22.07603,22.34781]},
    {"t":0.45924, "x":1.25035, "y":1.09331, "heading":0.95501, "vx":0.89132, "vy":0.69085, "omega":0.0216, "ax":1.94013, "ay":1.50377, "alpha":0.04704, "fx":[28.52669,28.73913,28.67452,28.46312], "fy":[22.26379,21.98913,22.07416,22.34584]},
    {"t":0.50516, "x":1.29333, "y":1.12663, "heading":0.956, "vx":0.98041, "vy":0.75991, "omega":0.02376, "ax":1.93992, "ay":1.50361, "alpha":0.04703, "fx":[28.5238,28.73616,28.67137,28.46005], "fy":[22.26124,21.98672,22.07202,22.34357]},
    {"t":0.55109, "x":1.3404, "y":1.16311, "heading":0.95709, "vx":1.0695, "vy":0.82896, "omega":0.02592, "ax":1.93969, "ay":1.50343, "alpha":0.04703, "fx":[28.52046,28.73272,28.66775,28.45652], "fy":[22.25831,21.98393,22.06955,22.34096]},
    {"t":0.59701, "x":1.39156, "y":1.20276, "heading":0.95829, "vx":1.15858, "vy":0.898, "omega":0.02808, "ax":1.93941, "ay":1.50322, "alpha":0.04703, "fx":[28.51655,28.7287,28.66353,28.4524], "fy":[22.25491,21.98069,22.06665,22.3379]},
    {"t":0.64293, "x":1.44681, "y":1.24559, "heading":0.95958, "vx":1.24765, "vy":0.96704, "omega":0.03024, "ax":1.93908, "ay":1.50296, "alpha":0.04703, "fx":[28.51191,28.72395,28.65857,28.44755], "fy":[22.25092,21.97687,22.0632,22.33428]},
    {"t":0.68886, "x":1.50615, "y":1.29158, "heading":0.96096, "vx":1.3367, "vy":1.03606, "omega":0.0324, "ax":1.93869, "ay":1.50266, "alpha":0.04703, "fx":[28.50632,28.71824,28.65264,28.44174], "fy":[22.24615,21.9723,22.05903,22.32992]},
    {"t":0.73478, "x":1.56958, "y":1.34075, "heading":0.96245, "vx":1.42573, "vy":1.10507, "omega":0.03456, "ax":1.93822, "ay":1.50229, "alpha":0.04703, "fx":[28.49947,28.71124,28.64542,28.43465], "fy":[22.24037,21.96674,22.0539,22.32457]},
    {"t":0.78071, "x":1.6371, "y":1.39308, "heading":0.96404, "vx":1.51474, "vy":1.17406, "omega":0.03672, "ax":1.93762, "ay":1.50183, "alpha":0.04703, "fx":[28.49086,28.70248,28.63643,28.42581], "fy":[22.23319,21.95982,22.04744,22.31785]},
    {"t":0.82663, "x":1.70871, "y":1.44858, "heading":0.96573, "vx":1.60372, "vy":1.24303, "omega":0.03888, "ax":1.93685, "ay":1.50123, "alpha":0.04702, "fx":[28.47975,28.6912,28.62493,28.41447], "fy":[22.22403,21.95095,22.03907,22.3092]},
    {"t":0.87255, "x":1.7844, "y":1.50725, "heading":0.96751, "vx":1.69267, "vy":1.31197, "omega":0.04104, "ax":1.93583, "ay":1.50044, "alpha":0.04702, "fx":[28.46488,28.67612,28.60967,28.3994], "fy":[22.2119,21.93917,22.02783,22.29762]},
    {"t":0.91848, "x":1.86417, "y":1.56908, "heading":0.9694, "vx":1.78157, "vy":1.38088, "omega":0.0432, "ax":1.9344, "ay":1.49933, "alpha":0.04702, "fx":[28.44398,28.655,28.5884,28.37835], "fy":[22.19504,21.92274,22.012,22.28136]},
    {"t":0.9644, "x":1.94803, "y":1.63408, "heading":0.97138, "vx":1.8704, "vy":1.44973, "omega":0.04536, "ax":1.93226, "ay":1.49767, "alpha":0.04702, "fx":[28.41254,28.62328,28.55664,28.34687], "fy":[22.16993,21.8982,21.98812,22.25692]},
    {"t":1.01033, "x":2.03596, "y":1.70224, "heading":0.97346, "vx":1.95914, "vy":1.51851, "omega":0.04752, "ax":1.92869, "ay":1.49491, "alpha":0.04701, "fx":[28.36005,28.5704,28.50396,28.29456], "fy":[22.12836,21.85747,21.94816,22.21615]},
    {"t":1.05625, "x":2.12797, "y":1.77355, "heading":0.97565, "vx":2.04771, "vy":1.58716, "omega":0.04968, "ax":1.92157, "ay":1.48939, "alpha":0.04701, "fx":[28.25508,28.46482,28.39918,28.19037], "fy":[22.04582,21.7764,21.86809,22.13464]},
    {"t":1.10217, "x":2.22403, "y":1.84801, "heading":0.97793, "vx":2.13596, "vy":1.65556, "omega":0.05184, "ax":1.90039, "ay":1.47297, "alpha":0.047, "fx":[27.94194,28.15018,28.08773,27.88042], "fy":[21.80084,21.53538,21.62892,21.89159]},
    {"t":1.1481, "x":2.32413, "y":1.92559, "heading":0.98031, "vx":2.22323, "vy":1.72321, "omega":0.054, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":1.19402, "x":2.42623, "y":2.00473, "heading":0.98279, "vx":2.22323, "vy":1.72321, "omega":0.054, "ax":-1.90039, "ay":-1.47297, "alpha":-0.047, "fx":[-27.9426,-28.15053,-28.08708,-27.88006], "fy":[-21.79997,-21.53497,-21.62979,-21.892]},
    {"t":1.23994, "x":2.52632, "y":2.08231, "heading":0.98527, "vx":2.13596, "vy":1.65556, "omega":0.05184, "ax":-1.92157, "ay":-1.48939, "alpha":-0.04701, "fx":[-28.25642,-28.4655,-28.39786,-28.18967], "fy":[-22.04409,-21.77556,-21.86982,-22.1355]},
    {"t":1.28587, "x":2.62239, "y":2.15677, "heading":0.98765, "vx":2.04771, "vy":1.58716, "omega":0.04968, "ax":-1.92869, "ay":-1.49491, "alpha":-0.04701, "fx":[-28.36203,-28.57139,-28.50202,-28.29354], "fy":[-22.1258,-21.85621,-21.9507,-22.21741]},
    {"t":1.33179, "x":2.7144, "y":2.22808, "heading":0.98993, "vx":1.95914, "vy":1.51851, "omega":0.04752, "ax":-1.93226, "ay":-1.49767, "alpha":-0.04702, "fx":[-28.41514,-28.62457,-28.55409,-28.34553], "fy":[-22.16658,-21.89655,-21.99145,-22.25859]},
    {"t":1.37772, "x":2.80233, "y":2.29624, "heading":0.99211, "vx":1.8704, "vy":1.44973, "omega":0.04536, "ax":-1.9344, "ay":-1.49933, "alpha":-0.04702, "fx":[-28.44717,-28.65657,-28.58527,-28.37672], "fy":[-22.19093,-21.92072,-22.01608,-22.2834]},
    {"t":1.42364, "x":2.88619, "y":2.36123, "heading":0.99419, "vx":1.78157, "vy":1.38088, "omega":0.0432, "ax":-1.93583, "ay":-1.50044, "alpha":-0.04702, "fx":[-28.46863,-28.67797,-28.60598,-28.39748], "fy":[-22.20707,-21.93679,-22.03263,-22.30002]},
    {"t":1.46956, "x":2.96596, "y":2.42307, "heading":0.99618, "vx":1.69267, "vy":1.31197, "omega":0.04104, "ax":-1.93685, "ay":-1.50123, "alpha":-0.04702, "fx":[-28.48403,-28.6933,-28.62072,-28.41229], "fy":[-22.21852,-21.94823,-22.04455,-22.31194]},
    {"t":1.51549, "x":3.04165, "y":2.48173, "heading":0.99806, "vx":1.60372, "vy":1.24303, "omega":0.03888, "ax":-1.93762, "ay":-1.50183, "alpha":-0.04703, "fx":[-28.49565,-28.70484,-28.63172,-28.42337], "fy":[-22.22703,-21.95677,-22.05356,-22.32092]},
    {"t":1.56141, "x":3.11326, "y":2.53724, "heading":0.99985, "vx":1.51474, "vy":1.17406, "omega":0.03672, "ax":-1.93822, "ay":-1.50229, "alpha":-0.04703, "fx":[-28.50474,-28.71383,-28.64024,-28.43197], "fy":[-22.2336,-21.9634,-22.06064,-22.32794]},
    {"t":1.60734, "x":3.18078, "y":2.58957, "heading":1.00154, "vx":1.42573, "vy":1.10507, "omega":0.03456, "ax":-1.93869, "ay":-1.50266, "alpha":-0.04703, "fx":[-28.51204,-28.72104,-28.64702,-28.43883], "fy":[-22.23881,-21.96867,-22.06634,-22.33358]},
    {"t":1.65326, "x":3.24421, "y":2.63873, "heading":1.00312, "vx":1.3367, "vy":1.03606, "omega":0.0324, "ax":-1.93908, "ay":-1.50296, "alpha":-0.04703, "fx":[-28.51805,-28.72696,-28.65254,-28.44443], "fy":[-22.24303,-21.97297,-22.07105,-22.33821]},
    {"t":1.69918, "x":3.30355, "y":2.68473, "heading":1.00461, "vx":1.24765, "vy":0.96704, "omega":0.03024, "ax":-1.93941, "ay":-1.50322, "alpha":-0.04703, "fx":[-28.52308,-28.7319,-28.65711,-28.44909], "fy":[-22.24652,-21.97654,-22.075,-22.34209]},
    {"t":1.74511, "x":3.3588, "y":2.72755, "heading":1.006, "vx":1.15858, "vy":0.898, "omega":0.02808, "ax":-1.93969, "ay":-1.50343, "alpha":-0.04703, "fx":[-28.52736,-28.73609,-28.66097,-28.45303], "fy":[-22.24945,-21.97955,-22.07837,-22.34538]},
    {"t":1.79103, "x":3.40996, "y":2.76721, "heading":1.00729, "vx":1.0695, "vy":0.82896, "omega":0.02592, "ax":-1.93992, "ay":-1.50361, "alpha":-0.04703, "fx":[-28.53104,-28.73969,-28.66426,-28.45639], "fy":[-22.25195,-21.98212,-22.08127,-22.34821]},
    {"t":1.83696, "x":3.45703, "y":2.80369, "heading":1.00848, "vx":0.98041, "vy":0.75991, "omega":0.02376, "ax":-1.94013, "ay":-1.50377, "alpha":-0.04704, "fx":[-28.53424,-28.74282,-28.6671,-28.4593], "fy":[-22.2541,-21.98435,-22.08381,-22.35067]},
    {"t":1.88288, "x":3.50001, "y":2.837, "heading":1.00957, "vx":0.89132, "vy":0.69085, "omega":0.0216, "ax":-1.94031, "ay":-1.50391, "alpha":-0.04704, "fx":[-28.53705,-28.74556,-28.66958,-28.46185], "fy":[-22.25597,-21.98629,-22.08603,-22.35283]},
    {"t":1.9288, "x":3.5389, "y":2.86714, "heading":1.01056, "vx":0.80221, "vy":0.62178, "omega":0.01944, "ax":-1.94046, "ay":-1.50403, "alpha":-0.04704, "fx":[-28.53953,-28.74798,-28.67177,-28.46409], "fy":[-22.25761,-21.98799,-22.088,-22.35473]},
    {"t":1.97473, "x":3.57369, "y":2.89411, "heading":1.01146, "vx":0.7131, "vy":0.55271, "omega":0.01728, "ax":-1.9406, "ay":-1.50414, "alpha":-0.04704, "fx":[-28.54174,-28.75013,-28.67371,-28.46608], "fy":[-22.25908,-21.98951,-22.08975,-22.35643]},
    {"t":2.02065, "x":3.60439, "y":2.91791, "heading":1.01225, "vx":0.62398, "vy":0.48364, "omega":0.01512, "ax":-1.94073, "ay":-1.50424, "alpha":-0.04704, "fx":[-28.54371,-28.75205,-28.67544,-28.46786], "fy":[-22.26038,-21.99087,-22.09132,-22.35794]},
    {"t":2.06657, "x":3.631, "y":2.93853, "heading":1.01294, "vx":0.53485, "vy":0.41456, "omega":0.01296, "ax":-1.94084, "ay":-1.50433, "alpha":-0.04704, "fx":[-28.54549,-28.75378,-28.67701,-28.46947], "fy":[-22.26156,-21.9921,-22.09272,-22.35931]},
    {"t":2.1125, "x":3.65352, "y":2.95598, "heading":1.01354, "vx":0.44572, "vy":0.34547, "omega":0.0108, "ax":-1.94095, "ay":-1.50441, "alpha":-0.04704, "fx":[-28.54709,-28.75535,-28.67843,-28.47093], "fy":[-22.26264,-21.99321,-22.09399,-22.36054]},
    {"t":2.15842, "x":3.67194, "y":2.97026, "heading":1.01404, "vx":0.35658, "vy":0.27638, "omega":0.00864, "ax":-1.94104, "ay":-1.50448, "alpha":-0.04704, "fx":[-28.54854,-28.75676,-28.67973,-28.47225], "fy":[-22.26363,-21.99422,-22.09513,-22.36166]},
    {"t":2.20435, "x":3.68627, "y":2.98137, "heading":1.01443, "vx":0.26744, "vy":0.20729, "omega":0.00648, "ax":-1.94112, "ay":-1.50455, "alpha":-0.04704, "fx":[-28.54985,-28.75806,-28.68093,-28.47347], "fy":[-22.26454,-21.99515,-22.09617,-22.36267]},
    {"t":2.25027, "x":3.6965, "y":2.9893, "heading":1.01473, "vx":0.1783, "vy":0.1382, "omega":0.00432, "ax":-1.9412, "ay":-1.50461, "alpha":-0.04705, "fx":[-28.55105,-28.75924,-28.68203,-28.47459], "fy":[-22.26538,-21.99601,-22.0971,-22.36359]},
    {"t":2.29619, "x":3.70265, "y":2.99406, "heading":1.01493, "vx":0.08915, "vy":0.0691, "omega":0.00216, "ax":-1.94127, "ay":-1.50466, "alpha":-0.04705, "fx":[-28.55214,-28.76032,-28.68306,-28.47562], "fy":[-22.26618,-21.9968,-22.09795,-22.36444]},
    {"t":2.34212, "x":3.70469, "y":2.99565, "heading":1.01503, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
