{
 "name":"FeedingToC2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0456665754318235, "y":0.9346666932106018, "heading":0.9420000716462908, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7046921253204346, "y":2.9956493377685547, "heading":1.024657171632048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0456665754318237 m", "val":1.0456665754318235}, "y":{"exp":"0.9346666932106018 m", "val":0.9346666932106018}, "heading":{"exp":"0.9420000716462908 rad", "val":0.9420000716462908}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.7046921253204346}, "y":{"exp":"C.y", "val":2.9956493377685547}, "heading":{"exp":"1.024657171632048 rad", "val":1.024657171632048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.34176],
  "samples":[
    {"t":0.0, "x":1.04567, "y":0.93467, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.94122, "ay":1.50462, "alpha":0.0603, "fx":[28.51961,28.79336,28.71358,28.44165], "fy":[22.3067,21.95241,22.05731,22.40667]},
    {"t":0.04503, "x":1.04764, "y":0.93619, "heading":0.942, "vx":0.08742, "vy":0.06776, "omega":0.00272, "ax":1.94115, "ay":1.50457, "alpha":0.0603, "fx":[28.51856,28.79229,28.71253,28.44061], "fy":[22.30587,21.9516,22.05651,22.40585]},
    {"t":0.09007, "x":1.05354, "y":0.94077, "heading":0.94212, "vx":0.17484, "vy":0.13552, "omega":0.00543, "ax":1.94108, "ay":1.50451, "alpha":0.0603, "fx":[28.51743,28.79114,28.71137,28.43947], "fy":[22.30494,21.95071,22.05566,22.40496]},
    {"t":0.1351, "x":1.06338, "y":0.9484, "heading":0.94237, "vx":0.26225, "vy":0.20327, "omega":0.00815, "ax":1.94099, "ay":1.50444, "alpha":0.0603, "fx":[28.51622,28.7899,28.71008,28.43821], "fy":[22.3039,21.94972,22.05477,22.40402]},
    {"t":0.18014, "x":1.07716, "y":0.95908, "heading":0.94273, "vx":0.34966, "vy":0.27102, "omega":0.01086, "ax":1.9409, "ay":1.50437, "alpha":0.0603, "fx":[28.51492,28.78855,28.70865,28.43683], "fy":[22.30274,21.94863,22.05381,22.403]},
    {"t":0.22517, "x":1.09488, "y":0.97281, "heading":0.94322, "vx":0.43707, "vy":0.33877, "omega":0.01358, "ax":1.9408, "ay":1.50429, "alpha":0.0603, "fx":[28.5135,28.78708,28.70708,28.4353], "fy":[22.30145,21.94742,22.05278,22.40188]},
    {"t":0.2702, "x":1.11653, "y":0.98959, "heading":0.94383, "vx":0.52447, "vy":0.40651, "omega":0.01629, "ax":1.94068, "ay":1.5042, "alpha":0.0603, "fx":[28.51195,28.78547,28.70533,28.43361], "fy":[22.30001,21.94608,22.05166,22.40067]},
    {"t":0.31524, "x":1.14211, "y":1.00942, "heading":0.94457, "vx":0.61187, "vy":0.47425, "omega":0.01901, "ax":1.94056, "ay":1.50411, "alpha":0.0603, "fx":[28.51025,28.78368,28.70338,28.43174], "fy":[22.2984,21.94458,22.05043,22.39933]},
    {"t":0.36027, "x":1.17164, "y":1.0323, "heading":0.94542, "vx":0.69926, "vy":0.54199, "omega":0.02172, "ax":1.94042, "ay":1.504, "alpha":0.06029, "fx":[28.50836,28.7817,28.7012,28.42964], "fy":[22.29661,21.94291,22.04907,22.39784]},
    {"t":0.4053, "x":1.20509, "y":1.05824, "heading":0.9464, "vx":0.78664, "vy":0.60972, "omega":0.02444, "ax":1.94027, "ay":1.50388, "alpha":0.06029, "fx":[28.50624,28.77948,28.69875,28.42729], "fy":[22.29458,21.94104,22.04754,22.39618]},
    {"t":0.45034, "x":1.24249, "y":1.08722, "heading":0.9475, "vx":0.87402, "vy":0.67744, "omega":0.02715, "ax":1.94009, "ay":1.50375, "alpha":0.06029, "fx":[28.50385,28.77697,28.69599,28.42463], "fy":[22.2923,21.93892,22.04582,22.3943]},
    {"t":0.49537, "x":1.28381, "y":1.11925, "heading":0.94873, "vx":0.96139, "vy":0.74516, "omega":0.02987, "ax":1.93989, "ay":1.50359, "alpha":0.06029, "fx":[28.50112,28.77412,28.69285,28.42161], "fy":[22.28972,21.93652,22.04386,22.39215]},
    {"t":0.54041, "x":1.32908, "y":1.15433, "heading":0.95007, "vx":1.04875, "vy":0.81287, "omega":0.03258, "ax":1.93966, "ay":1.50341, "alpha":0.06029, "fx":[28.49798,28.77083,28.68926,28.41815], "fy":[22.28676,21.93376,22.04159,22.38969]},
    {"t":0.58544, "x":1.37827, "y":1.19247, "heading":0.95154, "vx":1.1361, "vy":0.88058, "omega":0.0353, "ax":1.9394, "ay":1.50321, "alpha":0.06029, "fx":[28.49432,28.76702,28.68511,28.41415], "fy":[22.28335,21.93058,22.03894,22.38681]},
    {"t":0.63047, "x":1.4314, "y":1.23365, "heading":0.95313, "vx":1.22344, "vy":0.94827, "omega":0.03801, "ax":1.93909, "ay":1.50297, "alpha":0.06028, "fx":[28.48999,28.76253,28.68027,28.40946], "fy":[22.27938,21.92686,22.0358,22.38342]},
    {"t":0.67551, "x":1.48846, "y":1.27787, "heading":0.95484, "vx":1.31076, "vy":1.01596, "omega":0.04073, "ax":1.93872, "ay":1.50268, "alpha":0.06028, "fx":[28.48482,28.75716,28.67453,28.4039], "fy":[22.27469,21.92246,22.03202,22.37937]},
    {"t":0.72054, "x":1.54946, "y":1.32515, "heading":0.95667, "vx":1.39807, "vy":1.08363, "omega":0.04344, "ax":1.93827, "ay":1.50233, "alpha":0.06028, "fx":[28.47851,28.75065,28.66763,28.39719], "fy":[22.26908,21.91716,22.02739,22.37443]},
    {"t":0.76557, "x":1.61438, "y":1.37547, "heading":0.95863, "vx":1.48536, "vy":1.15129, "omega":0.04616, "ax":1.93772, "ay":1.5019, "alpha":0.06028, "fx":[28.47067,28.74258,28.65916,28.38893], "fy":[22.26221,21.91065,22.0216,22.3683]},
    {"t":0.81061, "x":1.68324, "y":1.42884, "heading":0.96071, "vx":1.57262, "vy":1.21892, "omega":0.04887, "ax":1.93702, "ay":1.50136, "alpha":0.06027, "fx":[28.46066,28.73232,28.64851,28.37851], "fy":[22.25361,21.90245,22.01418,22.36048]},
    {"t":0.85564, "x":1.75602, "y":1.48526, "heading":0.96291, "vx":1.65985, "vy":1.28653, "omega":0.05159, "ax":1.9361, "ay":1.50065, "alpha":0.06027, "fx":[28.44749,28.71887,28.63468,28.36494], "fy":[22.24249,21.8918,22.00436,22.35021]},
    {"t":0.90068, "x":1.83274, "y":1.54472, "heading":0.96523, "vx":1.74704, "vy":1.35411, "omega":0.0543, "ax":1.93485, "ay":1.49968, "alpha":0.06027, "fx":[28.42942,28.70048,28.61595,28.34652], "fy":[22.22749,21.87735,21.99081,22.33612]},
    {"t":0.94571, "x":1.91338, "y":1.60722, "heading":0.96768, "vx":1.83418, "vy":1.42165, "omega":0.05702, "ax":1.93305, "ay":1.49829, "alpha":0.06026, "fx":[28.40316,28.67385,28.58907,28.32], "fy":[22.20605,21.85662,21.97106,22.31568]},
    {"t":0.99074, "x":1.99794, "y":1.67276, "heading":0.97025, "vx":1.92123, "vy":1.48912, "omega":0.05973, "ax":1.93022, "ay":1.49609, "alpha":0.06026, "fx":[28.36173,28.63194,28.54712,28.2785], "fy":[22.1727,21.82422,21.93976,22.28345]},
    {"t":1.03578, "x":2.08641, "y":1.74134, "heading":0.97294, "vx":2.00815, "vy":1.5565, "omega":0.06244, "ax":1.92514, "ay":1.49215, "alpha":0.06026, "fx":[28.28695,28.55649,28.4721,28.20413], "fy":[22.11324,21.76624,21.88309,22.22533]},
    {"t":1.08081, "x":2.1788, "y":1.81295, "heading":0.97575, "vx":2.09485, "vy":1.6237, "omega":0.06516, "ax":1.91334, "ay":1.48301, "alpha":0.06025, "fx":[28.11263,28.38094,28.29844,28.03166], "fy":[21.97591,21.63195,21.75065,22.08993]},
    {"t":1.12584, "x":2.27508, "y":1.88757, "heading":0.97868, "vx":2.18101, "vy":1.69048, "omega":0.06787, "ax":1.85542, "ay":1.43812, "alpha":0.06018, "fx":[27.25539,27.5187,27.44813,27.18633], "fy":[21.30473,20.97427,21.09814,21.42427]},
    {"t":1.17088, "x":2.37518, "y":1.96516, "heading":0.98174, "vx":2.26457, "vy":1.75524, "omega":0.07058, "ax":-1.85542, "ay":-1.43812, "alpha":-0.06019, "fx":[-27.25589,-27.519,-27.44764,-27.18601], "fy":[-21.30405,-20.97394,-21.09881,-21.42461]},
    {"t":1.21591, "x":2.47528, "y":2.04275, "heading":0.98492, "vx":2.18101, "vy":1.69048, "omega":0.06787, "ax":-1.91334, "ay":-1.48301, "alpha":-0.06025, "fx":[-28.11425,-28.38177,-28.29685,-28.03079], "fy":[-21.9738,-21.63092,-21.75274,-22.09097]},
    {"t":1.26095, "x":2.57156, "y":2.11737, "heading":0.98797, "vx":2.09485, "vy":1.6237, "omega":0.06516, "ax":-1.92514, "ay":-1.49215, "alpha":-0.06026, "fx":[-28.28964,-28.55784,-28.46947,-28.20272], "fy":[-22.10976,-21.76454,-21.88654,-22.22705]},
    {"t":1.30598, "x":2.66395, "y":2.18898, "heading":0.99091, "vx":2.00815, "vy":1.5565, "omega":0.06244, "ax":-1.93022, "ay":-1.49609, "alpha":-0.06026, "fx":[-28.36544,-28.63378,-28.54349,-28.27658], "fy":[-22.16792,-21.82187,-21.94451,-22.28582]},
    {"t":1.35101, "x":2.75242, "y":2.25756, "heading":0.99372, "vx":1.92123, "vy":1.48912, "omega":0.05973, "ax":-1.93305, "ay":-1.49829, "alpha":-0.06027, "fx":[-28.40785,-28.67616,-28.58449,-28.31759], "fy":[-22.20002,-21.85365,-21.97706,-22.31868]},
    {"t":1.39605, "x":2.83698, "y":2.3231, "heading":0.99641, "vx":1.83418, "vy":1.42165, "omega":0.05702, "ax":-1.93485, "ay":-1.49968, "alpha":-0.06027, "fx":[-28.43504,-28.70323,-28.61045,-28.34363], "fy":[-22.22026,-21.8738,-21.998,-22.33972]},
    {"t":1.44108, "x":2.91762, "y":2.3856, "heading":0.99898, "vx":1.74704, "vy":1.35411, "omega":0.0543, "ax":-1.9361, "ay":-1.50065, "alpha":-0.06027, "fx":[-28.454,-28.72206,-28.62831,-28.36161], "fy":[-22.23413,-21.88767,-22.01267,-22.35438]},
    {"t":1.48611, "x":2.99433, "y":2.44506, "heading":1.00142, "vx":1.65985, "vy":1.28653, "omega":0.05159, "ax":-1.93702, "ay":-1.50136, "alpha":-0.06027, "fx":[-28.46802,-28.73592,-28.64131,-28.37475], "fy":[-22.24417,-21.89779,-22.02357,-22.36519]},
    {"t":1.53115, "x":3.06712, "y":2.50147, "heading":1.00375, "vx":1.57262, "vy":1.21892, "omega":0.04887, "ax":-1.93772, "ay":-1.5019, "alpha":-0.06028, "fx":[-28.47883,-28.74656,-28.65118,-28.38477], "fy":[-22.25174,-21.90548,-22.03201,-22.37352]},
    {"t":1.57618, "x":3.13598, "y":2.55484, "heading":1.00595, "vx":1.48536, "vy":1.15129, "omega":0.04616, "ax":-1.93827, "ay":-1.50233, "alpha":-0.06028, "fx":[-28.48743,-28.75499,-28.65891,-28.39265], "fy":[-22.25764,-21.91152,-22.03876,-22.38014]},
    {"t":1.62122, "x":3.2009, "y":2.60517, "heading":1.00803, "vx":1.39807, "vy":1.08363, "omega":0.04344, "ax":-1.93872, "ay":-1.50268, "alpha":-0.06028, "fx":[-28.49445,-28.76185,-28.66511,-28.399], "fy":[-22.26234,-21.91637,-22.0443,-22.38553]},
    {"t":1.66625, "x":3.2619, "y":2.65244, "heading":1.00998, "vx":1.31076, "vy":1.01596, "omega":0.04073, "ax":-1.93909, "ay":-1.50297, "alpha":-0.06028, "fx":[-28.5003,-28.76753,-28.67019,-28.40422], "fy":[-22.26617,-21.92035,-22.04893,-22.39001]},
    {"t":1.71128, "x":3.31896, "y":2.69667, "heading":1.01182, "vx":1.22344, "vy":0.94827, "omega":0.03801, "ax":-1.9394, "ay":-1.50321, "alpha":-0.06028, "fx":[-28.50524,-28.77232,-28.67443,-28.4086], "fy":[-22.26934,-21.92368,-22.05287,-22.3938]},
    {"t":1.75632, "x":3.37209, "y":2.73785, "heading":1.01353, "vx":1.1361, "vy":0.88058, "omega":0.0353, "ax":-1.93966, "ay":-1.50341, "alpha":-0.06029, "fx":[-28.50948,-28.77642,-28.67801,-28.41231], "fy":[-22.27201,-21.92649,-22.05625,-22.39704]},
    {"t":1.80135, "x":3.42128, "y":2.77598, "heading":1.01512, "vx":1.04875, "vy":0.81287, "omega":0.03258, "ax":-1.93989, "ay":-1.50359, "alpha":-0.06029, "fx":[-28.51316,-28.77995,-28.68108,-28.41551], "fy":[-22.27429,-21.92891,-22.0592,-22.39985]},
    {"t":1.84638, "x":3.46655, "y":2.81106, "heading":1.01659, "vx":0.96139, "vy":0.74516, "omega":0.02987, "ax":-1.94009, "ay":-1.50375, "alpha":-0.06029, "fx":[-28.51638,-28.78304,-28.68374,-28.41828], "fy":[-22.27625,-21.93101,-22.06179,-22.40231]},
    {"t":1.89142, "x":3.50787, "y":2.8431, "heading":1.01793, "vx":0.87402, "vy":0.67744, "omega":0.02715, "ax":-1.94027, "ay":-1.50388, "alpha":-0.06029, "fx":[-28.51922,-28.78576,-28.68606,-28.42071], "fy":[-22.27796,-21.93284,-22.06407,-22.40447]},
    {"t":1.93645, "x":3.54527, "y":2.87208, "heading":1.01915, "vx":0.78664, "vy":0.60972, "omega":0.02444, "ax":-1.94042, "ay":-1.504, "alpha":-0.06029, "fx":[-28.52174,-28.78818,-28.68811,-28.42287], "fy":[-22.27946,-21.93447,-22.06611,-22.40639]},
    {"t":1.98149, "x":3.57872, "y":2.89801, "heading":1.02025, "vx":0.69926, "vy":0.54199, "omega":0.02172, "ax":-1.94056, "ay":-1.50411, "alpha":-0.06029, "fx":[-28.52399,-28.79033,-28.68994,-28.42479], "fy":[-22.28081,-21.93591,-22.06792,-22.4081]},
    {"t":2.02652, "x":3.60825, "y":2.92089, "heading":1.02123, "vx":0.61187, "vy":0.47425, "omega":0.01901, "ax":-1.94068, "ay":-1.5042, "alpha":-0.0603, "fx":[-28.526,-28.79226,-28.69159,-28.42651], "fy":[-22.28201,-21.93721,-22.06955,-22.40964]},
    {"t":2.07155, "x":3.63383, "y":2.94073, "heading":1.02209, "vx":0.52447, "vy":0.40651, "omega":0.01629, "ax":-1.9408, "ay":-1.50429, "alpha":-0.0603, "fx":[-28.52782,-28.794,-28.69308,-28.42807], "fy":[-22.28311,-21.93839,-22.07101,-22.41103]},
    {"t":2.11659, "x":3.65548, "y":2.95751, "heading":1.02282, "vx":0.43707, "vy":0.33877, "omega":0.01358, "ax":-1.9409, "ay":-1.50437, "alpha":-0.0603, "fx":[-28.52946,-28.79557,-28.69444,-28.42948], "fy":[-22.28411,-21.93946,-22.07233,-22.41228]},
    {"t":2.16162, "x":3.6732, "y":2.97124, "heading":1.02343, "vx":0.34966, "vy":0.27102, "omega":0.01086, "ax":-1.94099, "ay":-1.50444, "alpha":-0.0603, "fx":[-28.53094,-28.797,-28.69568,-28.43078], "fy":[-22.28504,-21.94044,-22.07351,-22.41341]},
    {"t":2.20665, "x":3.68698, "y":2.98192, "heading":1.02392, "vx":0.26225, "vy":0.20327, "omega":0.00815, "ax":-1.94108, "ay":-1.50451, "alpha":-0.0603, "fx":[-28.53229,-28.79831,-28.69684,-28.43197], "fy":[-22.28591,-21.94134,-22.07458,-22.41444]},
    {"t":2.25169, "x":3.69682, "y":2.98955, "heading":1.02429, "vx":0.17484, "vy":0.13552, "omega":0.00543, "ax":-1.94115, "ay":-1.50457, "alpha":-0.0603, "fx":[-28.53351,-28.7995,-28.69791,-28.43307], "fy":[-22.28672,-21.94218,-22.07554,-22.41538]},
    {"t":2.29672, "x":3.70272, "y":2.99412, "heading":1.02453, "vx":0.08742, "vy":0.06776, "omega":0.00272, "ax":-1.94122, "ay":-1.50462, "alpha":-0.0603, "fx":[-28.53461,-28.80059,-28.69892,-28.43409], "fy":[-22.2875,-21.94296,-22.07641,-22.41624]},
    {"t":2.34176, "x":3.70469, "y":2.99565, "heading":1.02466, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
