{
 "name":"FeederToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.8706519603729248, "y":1.021173357963562, "heading":0.952630490104354, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7046921253204346, "y":2.9956493377685547, "heading":1.0537644925946867, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Feeder1.x", "val":0.8706519603729248}, "y":{"exp":"Feeder1.y", "val":1.021173357963562}, "heading":{"exp":"Feeder1.heading", "val":0.952630490104354}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.7046921253204346}, "y":{"exp":"C.y", "val":2.9956493377685547}, "heading":{"exp":"C.heading", "val":1.0537644925946867}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.37321],
  "samples":[
    {"t":0.0, "x":0.87065, "y":1.02117, "heading":0.95263, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.01518, "ay":1.40397, "alpha":0.07187, "fx":[29.6112,29.90942,29.80253,29.50583], "fy":[20.83549,20.40539,20.56203,20.98526]},
    {"t":0.04478, "x":0.87267, "y":1.02258, "heading":0.95263, "vx":0.09023, "vy":0.06287, "omega":0.00322, "ax":2.0151, "ay":1.40392, "alpha":0.07187, "fx":[29.61012,29.90833,29.80145,29.50477], "fy":[20.83472,20.40465,20.56129,20.9845]},
    {"t":0.08956, "x":0.87873, "y":1.0268, "heading":0.95277, "vx":0.18047, "vy":0.12573, "omega":0.00644, "ax":2.01502, "ay":1.40387, "alpha":0.07187, "fx":[29.60897,29.90715,29.80026,29.5036], "fy":[20.83385,20.40383,20.56053,20.98369]},
    {"t":0.13433, "x":0.88883, "y":1.03384, "heading":0.95306, "vx":0.27069, "vy":0.18859, "omega":0.00965, "ax":2.01494, "ay":1.40381, "alpha":0.07186, "fx":[29.60775,29.90589,29.79893,29.50232], "fy":[20.83286,20.40291,20.55974,20.98283]},
    {"t":0.17911, "x":0.90297, "y":1.04369, "heading":0.9535, "vx":0.36092, "vy":0.25145, "omega":0.01287, "ax":2.01484, "ay":1.40374, "alpha":0.07186, "fx":[29.60645,29.90452,29.79747,29.50091], "fy":[20.83175,20.40191,20.55892,20.98191]},
    {"t":0.22389, "x":0.92116, "y":1.05636, "heading":0.95407, "vx":0.45114, "vy":0.31431, "omega":0.01609, "ax":2.01474, "ay":1.40367, "alpha":0.07186, "fx":[29.60504,29.90304,29.79584,29.49936], "fy":[20.8305,20.40079,20.55805,20.98091]},
    {"t":0.26867, "x":0.94338, "y":1.07184, "heading":0.95479, "vx":0.54135, "vy":0.37716, "omega":0.01931, "ax":2.01463, "ay":1.40359, "alpha":0.07186, "fx":[29.6035,29.90141,29.79404,29.49764], "fy":[20.8291,20.39954,20.55711,20.97983]},
    {"t":0.31344, "x":0.96964, "y":1.09014, "heading":0.95566, "vx":0.63156, "vy":0.44001, "omega":0.02253, "ax":2.0145, "ay":1.4035, "alpha":0.07186, "fx":[29.60182,29.89961,29.79203,29.49573], "fy":[20.82754,20.39816,20.5561,20.97864]},
    {"t":0.35822, "x":0.99994, "y":1.11125, "heading":0.95667, "vx":0.72177, "vy":0.50286, "omega":0.02574, "ax":2.01436, "ay":1.40341, "alpha":0.07186, "fx":[29.59997,29.89763,29.78979,29.49361], "fy":[20.82579,20.39661,20.55499,20.97733]},
    {"t":0.403, "x":1.03427, "y":1.13517, "heading":0.95782, "vx":0.81197, "vy":0.5657, "omega":0.02896, "ax":2.01421, "ay":1.4033, "alpha":0.07185, "fx":[29.5979,29.89541,29.78728,29.49123], "fy":[20.82383,20.39488,20.55375,20.97587]},
    {"t":0.44778, "x":1.07265, "y":1.16191, "heading":0.95911, "vx":0.90216, "vy":0.62853, "omega":0.03218, "ax":2.01403, "ay":1.40318, "alpha":0.07185, "fx":[29.59557,29.89291,29.78445,29.48856], "fy":[20.82162,20.39294,20.55236,20.97422]},
    {"t":0.49255, "x":1.11507, "y":1.19146, "heading":0.96056, "vx":0.99234, "vy":0.69136, "omega":0.0354, "ax":2.01383, "ay":1.40304, "alpha":0.07185, "fx":[29.59293,29.89008,29.78126,29.48554], "fy":[20.81912,20.39074,20.55078,20.97235]},
    {"t":0.53733, "x":1.16152, "y":1.22382, "heading":0.96214, "vx":1.08251, "vy":0.75419, "omega":0.03861, "ax":2.01361, "ay":1.40288, "alpha":0.07185, "fx":[29.58989,29.88684,29.77762,29.48209], "fy":[20.81629,20.38823,20.54895,20.97021]},
    {"t":0.58211, "x":1.21201, "y":1.259, "heading":0.96387, "vx":1.17268, "vy":0.81701, "omega":0.04183, "ax":2.01335, "ay":1.4027, "alpha":0.07185, "fx":[29.58637,29.88309,29.77344,29.47812], "fy":[20.81305,20.38535,20.54682,20.96772]},
    {"t":0.62689, "x":1.26654, "y":1.29699, "heading":0.96574, "vx":1.26283, "vy":0.87982, "omega":0.04505, "ax":2.01304, "ay":1.40249, "alpha":0.07184, "fx":[29.58223,29.87871,29.7686,29.4735], "fy":[20.80931,20.38202,20.54428,20.9648]},
    {"t":0.67166, "x":1.3251, "y":1.33779, "heading":0.96776, "vx":1.35297, "vy":0.94262, "omega":0.04826, "ax":2.01268, "ay":1.40224, "alpha":0.07184, "fx":[29.5773,29.87351,29.76292,29.46806], "fy":[20.80496,20.3781,20.54123,20.96133]},
    {"t":0.71644, "x":1.3877, "y":1.3814, "heading":0.96992, "vx":1.44309, "vy":1.0054, "omega":0.05148, "ax":2.01225, "ay":1.40193, "alpha":0.07184, "fx":[29.57133,29.86725,29.75615,29.46156], "fy":[20.7998,20.37343,20.53749,20.95712]},
    {"t":0.76122, "x":1.45434, "y":1.42783, "heading":0.97223, "vx":1.5332, "vy":1.06818, "omega":0.0547, "ax":2.01172, "ay":1.40157, "alpha":0.07183, "fx":[29.56397,29.85957,29.74795,29.45364], "fy":[20.79361,20.36777,20.53282,20.95194]},
    {"t":0.806, "x":1.52501, "y":1.47706, "heading":0.97467, "vx":1.62328, "vy":1.13094, "omega":0.05791, "ax":2.01106, "ay":1.40111, "alpha":0.07183, "fx":[29.55468,29.84994,29.73779,29.4438], "fy":[20.78599,20.36075,20.52687,20.9454]},
    {"t":0.85077, "x":1.59971, "y":1.52911, "heading":0.97727, "vx":1.71333, "vy":1.19368, "omega":0.06113, "ax":2.01021, "ay":1.40051, "alpha":0.07183, "fx":[29.54262,29.83751,29.72484,29.43119], "fy":[20.77636,20.35181,20.51905,20.93693]},
    {"t":0.89555, "x":1.67845, "y":1.58396, "heading":0.98001, "vx":1.80334, "vy":1.25639, "omega":0.06435, "ax":2.00908, "ay":1.39973, "alpha":0.07182, "fx":[29.5264,29.82088,29.70773,29.41446], "fy":[20.76375,20.33998,20.50842,20.92554]},
    {"t":0.94033, "x":1.76121, "y":1.64162, "heading":0.98289, "vx":1.8933, "vy":1.31906, "omega":0.06756, "ax":2.0075, "ay":1.39862, "alpha":0.07182, "fx":[29.50352,29.79754,29.68398,29.39114], "fy":[20.74638,20.32354,20.49328,20.90949]},
    {"t":0.98511, "x":1.848, "y":1.70209, "heading":0.98591, "vx":1.98319, "vy":1.38169, "omega":0.07078, "ax":2.00513, "ay":1.39697, "alpha":0.07182, "fx":[29.46895,29.76245,29.64865,29.35631], "fy":[20.72074,20.29908,20.4702,20.88527]},
    {"t":1.02988, "x":1.93881, "y":1.76536, "heading":0.98908, "vx":2.07298, "vy":1.44424, "omega":0.07399, "ax":2.00118, "ay":1.39422, "alpha":0.07181, "fx":[29.41105,29.70391,29.59025,29.29852], "fy":[20.67862,20.2586,20.43125,20.84473]},
    {"t":1.07466, "x":2.03364, "y":1.83143, "heading":0.99239, "vx":2.16259, "vy":1.50667, "omega":0.07721, "ax":1.99331, "ay":1.38874, "alpha":0.0718, "fx":[29.29496,29.58692,29.4744,29.18354], "fy":[20.59554,20.17824,20.35269,20.76353]},
    {"t":1.11944, "x":2.13247, "y":1.90029, "heading":0.99585, "vx":2.25184, "vy":1.56886, "omega":0.08042, "ax":1.9699, "ay":1.37243, "alpha":0.07178, "fx":[28.94814,29.23825,29.1309,28.84188], "fy":[20.3502,19.93987,20.11697,20.52106]},
    {"t":1.16422, "x":2.23528, "y":1.97191, "heading":0.99945, "vx":2.34005, "vy":1.63031, "omega":0.08364, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00008,-0.00002,-0.00008,0.00002], "fy":[0.00002,0.00008,-0.00002,-0.00008]},
    {"t":1.20899, "x":2.34006, "y":2.04491, "heading":1.0032, "vx":2.34005, "vy":1.63031, "omega":0.08364, "ax":-1.9699, "ay":-1.37243, "alpha":-0.07178, "fx":[-28.94962,-29.2389,-29.12946,-28.84119], "fy":[-20.34805,-19.93903,-20.1191,-20.52193]},
    {"t":1.25377, "x":2.44287, "y":2.11654, "heading":1.00694, "vx":2.25184, "vy":1.56886, "omega":0.08042, "ax":-1.99331, "ay":-1.38874, "alpha":-0.0718, "fx":[-29.29794,-29.58817,-29.4715,-29.18221], "fy":[-20.59124,-20.17653,-20.35694,-20.76529]},
    {"t":1.29855, "x":2.5417, "y":2.18539, "heading":1.01054, "vx":2.16259, "vy":1.50667, "omega":0.07721, "ax":-2.00118, "ay":-1.39422, "alpha":-0.07181, "fx":[-29.41548,-29.70572,-29.58594,-29.29658], "fy":[-20.67227,-20.25605,-20.43753,-20.84736]},
    {"t":1.34333, "x":2.63653, "y":2.25146, "heading":1.014, "vx":2.07298, "vy":1.44424, "omega":0.07399, "ax":-2.00513, "ay":-1.39697, "alpha":-0.07182, "fx":[-29.47477,-29.76482,-29.64299,-29.35379], "fy":[-20.71241,-20.29572,-20.47844,-20.88872]},
    {"t":1.3881, "x":2.72734, "y":2.31473, "heading":1.01731, "vx":1.98319, "vy":1.38169, "omega":0.07078, "ax":-2.0075, "ay":-1.39862, "alpha":-0.07182, "fx":[-29.51067,-29.80043,-29.67703,-29.38806], "fy":[-20.73617,-20.31942,-20.50338,-20.91372]},
    {"t":1.43288, "x":2.81413, "y":2.3752, "heading":1.02048, "vx":1.8933, "vy":1.31906, "omega":0.06756, "ax":-2.00908, "ay":-1.39973, "alpha":-0.07182, "fx":[-29.53482,-29.82427,-29.69954,-29.41084], "fy":[-20.75173,-20.33512,-20.52031,-20.93053]},
    {"t":1.47766, "x":2.8969, "y":2.43286, "heading":1.02351, "vx":1.80334, "vy":1.25639, "omega":0.06434, "ax":-2.01021, "ay":-1.40051, "alpha":-0.07183, "fx":[-29.55224,-29.84137,-29.71548,-29.42707], "fy":[-20.76263,-20.34625,-20.53264,-20.94263]},
    {"t":1.52244, "x":2.97563, "y":2.48771, "heading":1.02639, "vx":1.71333, "vy":1.19368, "omega":0.06113, "ax":-2.01106, "ay":-1.40111, "alpha":-0.07183, "fx":[-29.56545,-29.85425,-29.72731,-29.43919], "fy":[-20.77062,-20.35453,-20.54207,-20.95179]},
    {"t":1.56721, "x":3.05033, "y":2.53976, "heading":1.02913, "vx":1.62328, "vy":1.13094, "omega":0.05791, "ax":-2.01172, "ay":-1.40157, "alpha":-0.07183, "fx":[-29.57583,-29.86431,-29.73642,-29.44858], "fy":[-20.77669,-20.36092,-20.54956,-20.95897]},
    {"t":1.61199, "x":3.121, "y":2.58899, "heading":1.03172, "vx":1.5332, "vy":1.06818, "omega":0.0547, "ax":-2.01225, "ay":-1.40193, "alpha":-0.07184, "fx":[-29.58422,-29.87239,-29.74362,-29.45606], "fy":[-20.78143,-20.36599,-20.55567,-20.96476]},
    {"t":1.65677, "x":3.18764, "y":2.63542, "heading":1.03417, "vx":1.44309, "vy":1.0054, "omega":0.05148, "ax":-2.01268, "ay":-1.40224, "alpha":-0.07184, "fx":[-29.59115,-29.87903,-29.74945,-29.46215], "fy":[-20.78521,-20.3701,-20.56076,-20.96954]},
    {"t":1.70155, "x":3.25024, "y":2.67903, "heading":1.03647, "vx":1.35297, "vy":0.94262, "omega":0.04826, "ax":-2.01304, "ay":-1.40249, "alpha":-0.07184, "fx":[-29.59699,-29.88458,-29.75425,-29.46721], "fy":[-20.78828,-20.3735,-20.56509,-20.97355]},
    {"t":1.74632, "x":3.3088, "y":2.71983, "heading":1.03864, "vx":1.26283, "vy":0.87982, "omega":0.04505, "ax":-2.01335, "ay":-1.4027, "alpha":-0.07184, "fx":[-29.60198,-29.8893,-29.75827,-29.47148], "fy":[-20.79081,-20.37635,-20.56882,-20.97697]},
    {"t":1.7911, "x":3.36333, "y":2.75782, "heading":1.04065, "vx":1.17268, "vy":0.81701, "omega":0.04183, "ax":-2.01361, "ay":-1.40288, "alpha":-0.07185, "fx":[-29.60628,-29.89335,-29.76168,-29.47512], "fy":[-20.79293,-20.37877,-20.57206,-20.97992]},
    {"t":1.83588, "x":3.41382, "y":2.793, "heading":1.04253, "vx":1.08251, "vy":0.75419, "omega":0.03861, "ax":-2.01383, "ay":-1.40304, "alpha":-0.07185, "fx":[-29.61005,-29.89687,-29.76461,-29.47827], "fy":[-20.79473,-20.38086,-20.57491,-20.98249]},
    {"t":1.88066, "x":3.46028, "y":2.82537, "heading":1.04425, "vx":0.99234, "vy":0.69136, "omega":0.03539, "ax":-2.01403, "ay":-1.40318, "alpha":-0.07185, "fx":[-29.61336,-29.89996,-29.76716,-29.48102], "fy":[-20.79628,-20.38268,-20.57743,-20.98475]},
    {"t":1.92543, "x":3.50269, "y":2.85492, "heading":1.04584, "vx":0.90216, "vy":0.62853, "omega":0.03218, "ax":-2.01421, "ay":-1.4033, "alpha":-0.07185, "fx":[-29.61629,-29.90269,-29.7694,-29.48344], "fy":[-20.79763,-20.38428,-20.57967,-20.98675]},
    {"t":1.97021, "x":3.54107, "y":2.88165, "heading":1.04728, "vx":0.81197, "vy":0.5657, "omega":0.02896, "ax":-2.01436, "ay":-1.40341, "alpha":-0.07185, "fx":[-29.61891,-29.90512,-29.77138,-29.48559], "fy":[-20.79882,-20.3857,-20.58167,-20.98853]},
    {"t":2.01499, "x":3.57541, "y":2.90558, "heading":1.04858, "vx":0.72177, "vy":0.50286, "omega":0.02574, "ax":-2.0145, "ay":-1.4035, "alpha":-0.07186, "fx":[-29.62125,-29.90729,-29.77315,-29.48751], "fy":[-20.79988,-20.38697,-20.58347,-20.99013]},
    {"t":2.05977, "x":3.60571, "y":2.92669, "heading":1.04973, "vx":0.63156, "vy":0.44001, "omega":0.02252, "ax":-2.01463, "ay":-1.40359, "alpha":-0.07186, "fx":[-29.62335,-29.90925,-29.77474,-29.48924], "fy":[-20.80084,-20.38811,-20.58508,-20.99156]},
    {"t":2.10454, "x":3.63197, "y":2.94498, "heading":1.05074, "vx":0.54135, "vy":0.37716, "omega":0.01931, "ax":-2.01474, "ay":-1.40367, "alpha":-0.07186, "fx":[-29.62525,-29.91102,-29.77619,-29.49081], "fy":[-20.80172,-20.38915,-20.58652,-20.99286]},
    {"t":2.14932, "x":3.65419, "y":2.96046, "heading":1.0516, "vx":0.45114, "vy":0.31431, "omega":0.01609, "ax":-2.01484, "ay":-1.40374, "alpha":-0.07186, "fx":[-29.62696,-29.91262,-29.77752,-29.49224], "fy":[-20.80253,-20.3901,-20.58782,-20.99403]},
    {"t":2.1941, "x":3.67237, "y":2.97313, "heading":1.05232, "vx":0.36092, "vy":0.25145, "omega":0.01287, "ax":-2.01494, "ay":-1.40381, "alpha":-0.07186, "fx":[-29.62851,-29.91408,-29.77875,-29.49355], "fy":[-20.8033,-20.39097,-20.58899,-20.99509]},
    {"t":2.23888, "x":3.68651, "y":2.98298, "heading":1.0529, "vx":0.27069, "vy":0.18859, "omega":0.00965, "ax":-2.01502, "ay":-1.40387, "alpha":-0.07186, "fx":[-29.62992,-29.91541,-29.7799,-29.49476], "fy":[-20.80402,-20.39178,-20.59003,-20.99605]},
    {"t":2.28365, "x":3.69661, "y":2.99002, "heading":1.05333, "vx":0.18047, "vy":0.12573, "omega":0.00644, "ax":-2.0151, "ay":-1.40392, "alpha":-0.07186, "fx":[-29.63119,-29.91663,-29.78097,-29.49588], "fy":[-20.80472,-20.39254,-20.59096,-20.99693]},
    {"t":2.32843, "x":3.70267, "y":2.99424, "heading":1.05362, "vx":0.09023, "vy":0.06287, "omega":0.00322, "ax":-2.01518, "ay":-1.40397, "alpha":-0.07187, "fx":[-29.63233,-29.91774,-29.78198,-29.49692], "fy":[-20.8054,-20.39325,-20.59179,-20.99773]},
    {"t":2.37321, "x":3.70469, "y":2.99565, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
