{
 "name":"FeedingToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0118523836135864, "y":0.9206820130348206, "heading":0.9183503944199154, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9913268089294434, "y":2.8185153007507324, "heading":1.0537644925946867, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Feeding.x", "val":1.0118523836135864}, "y":{"exp":"Feeding.y", "val":0.9206820130348206}, "heading":{"exp":"Feeding.heading", "val":0.9183503944199154}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9913268089294434}, "y":{"exp":"D.y", "val":2.8185153007507324}, "heading":{"exp":"D.heading", "val":1.0537644925946867}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.39969],
  "samples":[
    {"t":0.0, "x":1.01185, "y":0.92068, "heading":0.91835, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.07143, "ay":1.31944, "alpha":0.09408, "fx":[30.42006,30.7861,30.65202,30.28798], "fy":[19.63505,19.05644,19.27252,19.83933]},
    {"t":0.04444, "x":1.0139, "y":0.92198, "heading":0.91835, "vx":0.09205, "vy":0.05863, "omega":0.00418, "ax":2.07136, "ay":1.31939, "alpha":0.09408, "fx":[30.41896,30.78499,30.65094,30.2869], "fy":[19.63433,19.05576,19.27184,19.83862]},
    {"t":0.08888, "x":1.02003, "y":0.92589, "heading":0.91854, "vx":0.1841, "vy":0.11727, "omega":0.00836, "ax":2.07128, "ay":1.31934, "alpha":0.09408, "fx":[30.41781,30.7838,30.64971,30.28571], "fy":[19.63348,19.05499,19.27118,19.83788]},
    {"t":0.13332, "x":1.03026, "y":0.93241, "heading":0.91891, "vx":0.27615, "vy":0.1759, "omega":0.01254, "ax":2.07119, "ay":1.31928, "alpha":0.09408, "fx":[30.41661,30.78253,30.64834,30.2844], "fy":[19.63249,19.05412,19.27052,19.83711]},
    {"t":0.17775, "x":1.04458, "y":0.94153, "heading":0.91947, "vx":0.36819, "vy":0.23452, "omega":0.01672, "ax":2.0711, "ay":1.31922, "alpha":0.09408, "fx":[30.41534,30.78117,30.64682,30.28296], "fy":[19.63135,19.05315,19.26987,19.83629]},
    {"t":0.22219, "x":1.06298, "y":0.95325, "heading":0.92021, "vx":0.46022, "vy":0.29315, "omega":0.0209, "ax":2.07099, "ay":1.31916, "alpha":0.09408, "fx":[30.41398,30.77969,30.64511,30.28137], "fy":[19.63006,19.05207,19.26921,19.83543]},
    {"t":0.26663, "x":1.08548, "y":0.96758, "heading":0.92114, "vx":0.55226, "vy":0.35177, "omega":0.02508, "ax":2.07088, "ay":1.31908, "alpha":0.09407, "fx":[30.41252,30.77808,30.64322,30.2796], "fy":[19.62859,19.05086,19.26853,19.83451]},
    {"t":0.31107, "x":1.11207, "y":0.98452, "heading":0.92225, "vx":0.64428, "vy":0.41039, "omega":0.02927, "ax":2.07075, "ay":1.319, "alpha":0.09407, "fx":[30.41094,30.77632,30.64111,30.27765], "fy":[19.62694,19.04951,19.26781,19.8335]},
    {"t":0.35551, "x":1.14274, "y":1.00405, "heading":0.92355, "vx":0.7363, "vy":0.469, "omega":0.03345, "ax":2.07061, "ay":1.31892, "alpha":0.09407, "fx":[30.4092,30.77437,30.63875,30.27547], "fy":[19.62509,19.048,19.26704,19.8324]},
    {"t":0.39995, "x":1.17751, "y":1.0262, "heading":0.92504, "vx":0.82832, "vy":0.52761, "omega":0.03763, "ax":2.07046, "ay":1.31882, "alpha":0.09407, "fx":[30.40727,30.77221,30.63612,30.27305], "fy":[19.62301,19.04631,19.2662,19.83119]},
    {"t":0.44439, "x":1.21636, "y":1.05095, "heading":0.92671, "vx":0.92033, "vy":0.58622, "omega":0.04181, "ax":2.07028, "ay":1.31871, "alpha":0.09406, "fx":[30.40511,30.76978,30.63316,30.27033], "fy":[19.62067,19.04442,19.26526,19.82982]},
    {"t":0.48883, "x":1.2593, "y":1.0783, "heading":0.92857, "vx":1.01233, "vy":0.64482, "omega":0.04599, "ax":2.07009, "ay":1.31858, "alpha":0.09406, "fx":[30.40267,30.76704,30.62983,30.26726], "fy":[19.61804,19.04229,19.26418,19.82827]},
    {"t":0.53326, "x":1.30633, "y":1.10826, "heading":0.93061, "vx":1.10432, "vy":0.70342, "omega":0.05017, "ax":2.06986, "ay":1.31844, "alpha":0.09406, "fx":[30.39987,30.76391,30.62606,30.26377], "fy":[19.61508,19.03988,19.26293,19.8265]},
    {"t":0.5777, "x":1.35745, "y":1.14082, "heading":0.93284, "vx":1.1963, "vy":0.76201, "omega":0.05435, "ax":2.06961, "ay":1.31828, "alpha":0.09405, "fx":[30.39662,30.76031,30.62176,30.25979], "fy":[19.61173,19.03713,19.26145,19.82444]},
    {"t":0.62214, "x":1.41266, "y":1.17598, "heading":0.93526, "vx":1.28827, "vy":0.82059, "omega":0.05853, "ax":2.06931, "ay":1.31809, "alpha":0.09405, "fx":[30.39281,30.75611,30.61682,30.25519], "fy":[19.60791,19.03397,19.25967,19.82202]},
    {"t":0.66658, "x":1.47195, "y":1.21375, "heading":0.93786, "vx":1.38023, "vy":0.87916, "omega":0.0627, "ax":2.06896, "ay":1.31786, "alpha":0.09405, "fx":[30.38828,30.75116,30.61107,30.24982], "fy":[19.60352,19.03031,19.25748,19.81913]},
    {"t":0.71102, "x":1.53533, "y":1.25412, "heading":0.94064, "vx":1.47217, "vy":0.93773, "omega":0.06688, "ax":2.06854, "ay":1.3176, "alpha":0.09404, "fx":[30.38281,30.74523,30.60431,30.24346], "fy":[19.59841,19.02601,19.25476,19.81565]},
    {"t":0.75546, "x":1.60279, "y":1.29709, "heading":0.94362, "vx":1.5641, "vy":0.99628, "omega":0.07106, "ax":2.06804, "ay":1.31728, "alpha":0.09404, "fx":[30.37609,30.73801,30.59622,30.23581], "fy":[19.59239,19.02087,19.25131,19.81135]},
    {"t":0.7999, "x":1.67434, "y":1.34267, "heading":0.94677, "vx":1.656, "vy":1.05482, "omega":0.07524, "ax":2.06742, "ay":1.31688, "alpha":0.09403, "fx":[30.36765,30.72904,30.58636,30.22642], "fy":[19.58516,19.01461,19.24684,19.80596]},
    {"t":0.84434, "x":1.74997, "y":1.39084, "heading":0.95012, "vx":1.74787, "vy":1.11334, "omega":0.07942, "ax":2.06663, "ay":1.31638, "alpha":0.09403, "fx":[30.3568,30.71762,30.57404,30.21461], "fy":[19.57627,19.0068,19.24093,19.79902]},
    {"t":0.88877, "x":1.82969, "y":1.44162, "heading":0.95365, "vx":1.83971, "vy":1.17184, "omega":0.0836, "ax":2.0656, "ay":1.31573, "alpha":0.09403, "fx":[30.3424,30.7026,30.55814,30.19927], "fy":[19.56498,18.99673,19.23287,19.7898]},
    {"t":0.93321, "x":1.91348, "y":1.49499, "heading":0.95736, "vx":1.9315, "vy":1.23031, "omega":0.08778, "ax":2.0642, "ay":1.31483, "alpha":0.09402, "fx":[30.3225,30.68201,30.53674,30.17848], "fy":[19.55003,18.98319,19.22146,19.77704]},
    {"t":0.97765, "x":2.00135, "y":1.55096, "heading":0.96126, "vx":2.02323, "vy":1.28874, "omega":0.09196, "ax":2.06218, "ay":1.31354, "alpha":0.09401, "fx":[30.29339,30.65216,30.50622,30.14864], "fy":[19.52904,18.96388,19.20441,19.75838]},
    {"t":1.02209, "x":2.0933, "y":1.60953, "heading":0.96535, "vx":2.11487, "vy":1.34711, "omega":0.09613, "ax":2.059, "ay":1.31152, "alpha":0.09401, "fx":[30.24718,30.6051,30.45884,30.10203], "fy":[19.49693,18.9339,19.17684,19.72877]},
    {"t":1.06653, "x":2.18931, "y":1.67069, "heading":0.96962, "vx":2.20637, "vy":1.40539, "omega":0.10031, "ax":2.0533, "ay":1.30789, "alpha":0.094, "fx":[30.16339,30.52029,30.37449,30.01864], "fy":[19.44049,18.88055,19.12609,19.67507]},
    {"t":1.11097, "x":2.28939, "y":1.73443, "heading":0.97408, "vx":2.29762, "vy":1.46351, "omega":0.10449, "ax":2.04005, "ay":1.29945, "alpha":0.09398, "fx":[29.96736,30.3228,30.17997,29.82554], "fy":[19.31162,18.75748,19.00606,19.54947]},
    {"t":1.15541, "x":2.39351, "y":1.80075, "heading":0.97872, "vx":2.38828, "vy":1.52126, "omega":0.10866, "ax":1.97512, "ay":1.25809, "alpha":0.09386, "fx":[29.00226,29.35325,29.23052,28.88067], "fy":[18.6871,18.15691,18.41065,18.93103]},
    {"t":1.19985, "x":2.50159, "y":1.8696, "heading":0.98355, "vx":2.47605, "vy":1.57717, "omega":0.11284, "ax":-1.97512, "ay":-1.25809, "alpha":-0.0939, "fx":[-29.00337,-29.35388,-29.22945,-28.88], "fy":[-18.68528,-18.15609,-18.41245,-18.93188]},
    {"t":1.24428, "x":2.60967, "y":1.93844, "heading":0.98857, "vx":2.38828, "vy":1.52126, "omega":0.10866, "ax":-2.04005, "ay":-1.29945, "alpha":-0.09399, "fx":[-29.97103,-30.32428,-30.17643,-29.82392], "fy":[-19.30584,-18.7553,-19.01175,-19.55174]},
    {"t":1.28872, "x":2.71379, "y":2.00476, "heading":0.99339, "vx":2.29762, "vy":1.46351, "omega":0.10449, "ax":-2.0533, "ay":-1.30789, "alpha":-0.094, "fx":[-30.16949,-30.52264,-30.36862,-30.01607], "fy":[-19.43094,-18.87697,-19.1355,-19.6788]},
    {"t":1.33316, "x":2.81387, "y":2.06851, "heading":0.99804, "vx":2.20637, "vy":1.40539, "omega":0.10031, "ax":-2.059, "ay":-1.31152, "alpha":-0.09401, "fx":[-30.25561,-30.60829,-30.45072,-30.09854], "fy":[-19.48376,-18.92897,-19.1898,-19.73391]},
    {"t":1.3776, "x":2.90988, "y":2.12967, "heading":1.0025, "vx":2.11487, "vy":1.34711, "omega":0.09613, "ax":-2.06218, "ay":-1.31354, "alpha":-0.09402, "fx":[-30.30406,-30.65614,-30.49596,-30.14426], "fy":[-19.51241,-18.95764,-19.22078,-19.76488]},
    {"t":1.42204, "x":3.00183, "y":2.18823, "heading":1.00677, "vx":2.02323, "vy":1.28874, "omega":0.09195, "ax":-2.0642, "ay":-1.31483, "alpha":-0.09402, "fx":[-30.3353,-30.68676,-30.52441,-30.17325], "fy":[-19.53008,-18.97571,-19.2411,-19.78483]},
    {"t":1.46648, "x":3.0897, "y":2.24421, "heading":1.01085, "vx":1.9315, "vy":1.23031, "omega":0.08778, "ax":-2.0656, "ay":-1.31573, "alpha":-0.09403, "fx":[-30.35725,-30.70808,-30.54385,-30.19323], "fy":[-19.54186,-18.98806,-19.25563,-19.79883]},
    {"t":1.51092, "x":3.17349, "y":2.29758, "heading":1.01475, "vx":1.83971, "vy":1.17184, "omega":0.0836, "ax":-2.06663, "ay":-1.31638, "alpha":-0.09403, "fx":[-30.37359,-30.7238,-30.55788,-30.2078], "fy":[-19.55013,-18.997,-19.26666,-19.80923]},
    {"t":1.55536, "x":3.25321, "y":2.34836, "heading":1.01847, "vx":1.74787, "vy":1.11334, "omega":0.07942, "ax":-2.06742, "ay":-1.31688, "alpha":-0.09403, "fx":[-30.38629,-30.73589,-30.56842,-30.21888], "fy":[-19.55616,-19.00374,-19.27539,-19.81729]},
    {"t":1.59979, "x":3.32884, "y":2.39653, "heading":1.022, "vx":1.656, "vy":1.05482, "omega":0.07524, "ax":-2.06804, "ay":-1.31728, "alpha":-0.09404, "fx":[-30.39648,-30.74548,-30.5766,-30.22758], "fy":[-19.56067,-19.00898,-19.28253,-19.82374]},
    {"t":1.64423, "x":3.40039, "y":2.4421, "heading":1.02534, "vx":1.5641, "vy":0.99628, "omega":0.07106, "ax":-2.06854, "ay":-1.3176, "alpha":-0.09404, "fx":[-30.40485,-30.75329,-30.58309,-30.23457], "fy":[-19.56413,-19.01316,-19.2885,-19.82903]},
    {"t":1.68867, "x":3.46785, "y":2.48508, "heading":1.0285, "vx":1.47217, "vy":0.93773, "omega":0.06688, "ax":-2.06896, "ay":-1.31786, "alpha":-0.09404, "fx":[-30.41188,-30.75977,-30.58836,-30.24032], "fy":[-19.56682,-19.01656,-19.2936,-19.83346]},
    {"t":1.73311, "x":3.53123, "y":2.52545, "heading":1.03147, "vx":1.38023, "vy":0.87916, "omega":0.0627, "ax":-2.06931, "ay":-1.31809, "alpha":-0.09405, "fx":[-30.41787,-30.76524,-30.5927,-30.24512], "fy":[-19.56895,-19.01938,-19.29802,-19.83722]},
    {"t":1.77755, "x":3.59052, "y":2.56321, "heading":1.03426, "vx":1.28827, "vy":0.82059, "omega":0.05852, "ax":-2.06961, "ay":-1.31828, "alpha":-0.09405, "fx":[-30.42304,-30.76993,-30.59633,-30.24918], "fy":[-19.57065,-19.02175,-19.30188,-19.84046]},
    {"t":1.82199, "x":3.64573, "y":2.59838, "heading":1.03686, "vx":1.1963, "vy":0.76201, "omega":0.05434, "ax":-2.06986, "ay":-1.31844, "alpha":-0.09405, "fx":[-30.42755,-30.77398,-30.59941,-30.25267], "fy":[-19.57204,-19.02377,-19.30529,-19.84328]},
    {"t":1.86643, "x":3.69685, "y":2.63094, "heading":1.03927, "vx":1.10432, "vy":0.70342, "omega":0.05016, "ax":-2.07009, "ay":-1.31858, "alpha":-0.09406, "fx":[-30.43152,-30.77752,-30.60206,-30.2557], "fy":[-19.57319,-19.02551,-19.30833,-19.84576]},
    {"t":1.91087, "x":3.74388, "y":2.6609, "heading":1.0415, "vx":1.01233, "vy":0.64482, "omega":0.04598, "ax":-2.07028, "ay":-1.31871, "alpha":-0.09406, "fx":[-30.43504,-30.78064,-30.60436,-30.25835], "fy":[-19.57415,-19.02702,-19.31104,-19.84795]},
    {"t":1.9553, "x":3.78682, "y":2.68825, "heading":1.04355, "vx":0.92033, "vy":0.58622, "omega":0.0418, "ax":-2.07046, "ay":-1.31882, "alpha":-0.09406, "fx":[-30.43818,-30.78341,-30.60637,-30.26069], "fy":[-19.57498,-19.02836,-19.31347,-19.84989]},
    {"t":1.99974, "x":3.82567, "y":2.713, "heading":1.0454, "vx":0.82832, "vy":0.52761, "omega":0.03762, "ax":-2.07061, "ay":-1.31892, "alpha":-0.09406, "fx":[-30.44098,-30.78588,-30.60816,-30.26278], "fy":[-19.5757,-19.02955,-19.31565,-19.85164]},
    {"t":2.04418, "x":3.86044, "y":2.73514, "heading":1.04708, "vx":0.7363, "vy":0.469, "omega":0.03344, "ax":-2.07075, "ay":-1.319, "alpha":-0.09407, "fx":[-30.4435,-30.78809,-30.60977,-30.26465], "fy":[-19.57634,-19.03061,-19.31761,-19.8532]},
    {"t":2.08862, "x":3.89111, "y":2.75468, "heading":1.04856, "vx":0.64428, "vy":0.41039, "omega":0.02926, "ax":-2.07088, "ay":-1.31908, "alpha":-0.09407, "fx":[-30.44577,-30.79009,-30.61122,-30.26634], "fy":[-19.57693,-19.03158,-19.31937,-19.85461]},
    {"t":2.13306, "x":3.9177, "y":2.77162, "heading":1.04986, "vx":0.55226, "vy":0.35177, "omega":0.02508, "ax":-2.07099, "ay":-1.31916, "alpha":-0.09407, "fx":[-30.44781,-30.7919,-30.61255,-30.26788], "fy":[-19.57749,-19.03246,-19.32095,-19.85588]},
    {"t":2.1775, "x":3.9402, "y":2.78595, "heading":1.05098, "vx":0.46022, "vy":0.29315, "omega":0.0209, "ax":-2.0711, "ay":-1.31922, "alpha":-0.09407, "fx":[-30.44966,-30.79355,-30.61378,-30.26929], "fy":[-19.57802,-19.03327,-19.32236,-19.85702]},
    {"t":2.22194, "x":3.9586, "y":2.79767, "heading":1.05191, "vx":0.36819, "vy":0.23452, "omega":0.01672, "ax":-2.07119, "ay":-1.31928, "alpha":-0.09407, "fx":[-30.45132,-30.79504,-30.61493,-30.27059], "fy":[-19.57855,-19.03402,-19.32361,-19.85806]},
    {"t":2.26638, "x":3.97292, "y":2.80679, "heading":1.05265, "vx":0.27615, "vy":0.1759, "omega":0.01254, "ax":-2.07128, "ay":-1.31934, "alpha":-0.09408, "fx":[-30.45282,-30.79641,-30.61601,-30.27179], "fy":[-19.57908,-19.03473,-19.32471,-19.859]},
    {"t":2.31081, "x":3.98315, "y":2.8133, "heading":1.05321, "vx":0.1841, "vy":0.11727, "omega":0.00836, "ax":-2.07136, "ay":-1.31939, "alpha":-0.09408, "fx":[-30.45417,-30.79766,-30.61705,-30.27291], "fy":[-19.57962,-19.03539,-19.32568,-19.85985]},
    {"t":2.35525, "x":3.98928, "y":2.81721, "heading":1.05358, "vx":0.09205, "vy":0.05863, "omega":0.00418, "ax":-2.07143, "ay":-1.31944, "alpha":-0.09408, "fx":[-30.45537,-30.7988,-30.61804,-30.27395], "fy":[-19.58018,-19.03603,-19.32651,-19.86062]},
    {"t":2.39969, "x":3.99133, "y":2.81852, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
