{
 "name":"FeedingToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.8211156129837036, "y":0.7623363733291626, "heading":-2.1785983138876426, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9913268089294434, "y":2.8185153007507324, "heading":1.0537644925946867, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Feeding.x", "val":1.0118523836135864}, "y":{"exp":"Feeding.y", "val":0.9206820130348206}, "heading":{"exp":"Feeding.heading", "val":0.9183503944199154}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9913268089294434}, "y":{"exp":"D.y", "val":2.8185153007507324}, "heading":{"exp":"D.heading", "val":1.0537644925946867}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.50939],
  "samples":[
    {"t":0.0, "x":0.82112, "y":0.76234, "heading":-2.1786, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.01441, "ay":1.31007, "alpha":-1.94759, "fx":[27.06432,34.75084,32.00312,24.96533], "fy":[24.00699,10.10434,16.92631,26.21327]},
    {"t":0.03217, "x":0.82216, "y":0.76301, "heading":-2.1786, "vx":0.06481, "vy":0.04215, "omega":-0.06266, "ax":2.01443, "ay":1.31006, "alpha":-1.94584, "fx":[27.06735,34.74682,32.00124,24.96926], "fy":[24.00107,10.11337,16.92778,26.20802]},
    {"t":0.06434, "x":0.82529, "y":0.76505, "heading":-2.18061, "vx":0.12961, "vy":0.08429, "omega":-0.12526, "ax":2.01441, "ay":1.31003, "alpha":-1.94496, "fx":[27.05404,34.74219,32.00673,24.98077], "fy":[24.01349,10.12413,16.91515,26.19549]},
    {"t":0.09651, "x":0.8305, "y":0.76844, "heading":-2.18464, "vx":0.19442, "vy":0.12644, "omega":-0.18783, "ax":2.01436, "ay":1.30997, "alpha":-1.94496, "fx":[27.02451,34.73688,32.01957,24.99984], "fy":[24.04404,10.13676,16.88848,26.17566]},
    {"t":0.12869, "x":0.8378, "y":0.77318, "heading":-2.19069, "vx":0.25923, "vy":0.16858, "omega":-0.2504, "ax":2.01428, "ay":1.30989, "alpha":-1.94581, "fx":[26.97892,34.73082,32.03967,25.02652], "fy":[24.09238,10.15151,16.84779,26.14845]},
    {"t":0.16086, "x":0.84718, "y":0.77929, "heading":-2.19874, "vx":0.32403, "vy":0.21072, "omega":-0.313, "ax":2.01416, "ay":1.30978, "alpha":-1.94751, "fx":[26.91752,34.72387,32.06694,25.0609], "fy":[24.15805,10.16879,16.79313,26.11372]},
    {"t":0.19303, "x":0.85864, "y":0.78674, "heading":-2.20881, "vx":0.38883, "vy":0.25286, "omega":-0.37566, "ax":2.01402, "ay":1.30964, "alpha":-1.95007, "fx":[26.84057,34.71585,32.10127,25.1031], "fy":[24.24048,10.18917,16.72452,26.07129]},
    {"t":0.2252, "x":0.8722, "y":0.79556, "heading":-2.2209, "vx":0.45362, "vy":0.295, "omega":-0.43839, "ax":2.01385, "ay":1.30946, "alpha":-1.95345, "fx":[26.74846,34.70652,32.14253,25.15328], "fy":[24.33892,10.21333,16.64199,26.02093]},
    {"t":0.25737, "x":0.88783, "y":0.80572, "heading":-2.235, "vx":0.51841, "vy":0.33712, "omega":-0.50124, "ax":2.01366, "ay":1.30925, "alpha":-1.95762, "fx":[26.64162,34.69562,32.19054,25.21164], "fy":[24.45253,10.24214,16.54559,25.96232]},
    {"t":0.28954, "x":0.90555, "y":0.81725, "heading":-2.25113, "vx":0.58319, "vy":0.37924, "omega":-0.56422, "ax":2.01345, "ay":1.30899, "alpha":-1.96256, "fx":[26.52059,34.6828,32.24512,25.27841], "fy":[24.5803,10.27662,16.43536,25.89513]},
    {"t":0.32172, "x":0.92536, "y":0.83012, "heading":-2.26928, "vx":0.64797, "vy":0.42136, "omega":-0.62736, "ax":2.01322, "ay":1.30869, "alpha":-1.96818, "fx":[26.38604,34.66767,32.30605,25.35384], "fy":[24.72108,10.31795,16.31134,25.81896]},
    {"t":0.35389, "x":0.94724, "y":0.84436, "heading":-2.28946, "vx":0.71274, "vy":0.46346, "omega":-0.69068, "ax":2.01299, "ay":1.30833, "alpha":-1.97441, "fx":[26.23876,34.64976,32.3731,25.43822], "fy":[24.87357,10.36752,16.1736,25.73336]},
    {"t":0.38606, "x":0.97122, "y":0.85995, "heading":-2.31168, "vx":0.7775, "vy":0.50555, "omega":-0.7542, "ax":2.01275, "ay":1.30791, "alpha":-1.98112, "fx":[26.07971,34.62852,32.44597,25.53183], "fy":[25.03633,10.4269,16.02225,25.63784]},
    {"t":0.41823, "x":0.99727, "y":0.87689, "heading":-2.33595, "vx":0.84225, "vy":0.54763, "omega":-0.81793, "ax":2.01253, "ay":1.30742, "alpha":-1.98817, "fx":[25.90999,34.60334,32.52436,25.63498], "fy":[25.20777,10.49788,15.8574,25.53186]},
    {"t":0.4504, "x":1.02541, "y":0.89518, "heading":-2.36226, "vx":0.907, "vy":0.58969, "omega":-0.8819, "ax":2.01232, "ay":1.30688, "alpha":-1.99535, "fx":[25.73092,34.57347,32.60793,25.74798], "fy":[25.38616,10.58244,15.67922,25.41483]},
    {"t":0.48257, "x":1.05563, "y":0.91483, "heading":-2.39063, "vx":0.97174, "vy":0.63173, "omega":-0.94609, "ax":2.01213, "ay":1.30626, "alpha":-2.00243, "fx":[25.544,34.53806,32.69628,25.87113], "fy":[25.56961,10.68282,15.48791,25.28613]},
    {"t":0.51475, "x":1.08793, "y":0.93583, "heading":-2.42107, "vx":1.03647, "vy":0.67376, "omega":-1.01051, "ax":2.01199, "ay":1.30559, "alpha":-2.00913, "fx":[25.35095,34.49614,32.78898,26.00472], "fy":[25.75613,10.80148,15.28375,25.14511]},
    {"t":0.54692, "x":1.12232, "y":0.95818, "heading":-2.45358, "vx":1.1012, "vy":0.71576, "omega":-1.07515, "ax":2.01188, "ay":1.30485, "alpha":-2.01511, "fx":[25.15371,34.44656,32.88555,26.149], "fy":[25.94358,10.94111,15.06709,24.99107]},
    {"t":0.57909, "x":1.15879, "y":0.98188, "heading":-2.48817, "vx":1.16593, "vy":0.75774, "omega":-1.13998, "ax":2.01184, "ay":1.30405, "alpha":-2.02001, "fx":[24.95443,34.38803,32.98546,26.30419], "fy":[26.12975,11.10464,14.83837,24.82329]},
    {"t":0.61126, "x":1.19734, "y":1.00694, "heading":-2.52484, "vx":1.23065, "vy":0.79969, "omega":-1.20496, "ax":2.01186, "ay":1.30322, "alpha":-2.02342, "fx":[24.75546,34.31902,33.08813,26.47047], "fy":[26.31235,11.29521,14.59815,24.64105]},
    {"t":0.64343, "x":1.23797, "y":1.03334, "heading":-2.56361, "vx":1.29538, "vy":0.84162, "omega":-1.27006, "ax":2.01194, "ay":1.30235, "alpha":-2.02494, "fx":[24.55936,34.23779,33.19291,26.64794], "fy":[26.489,11.51614,14.34709,24.44361]},
    {"t":0.6756, "x":1.28069, "y":1.06109, "heading":-2.60447, "vx":1.3601, "vy":0.88352, "omega":-1.33521, "ax":2.01209, "ay":1.30148, "alpha":-2.02414, "fx":[24.36883,34.14234,33.2991,26.83663], "fy":[26.65734,11.77088,14.08603,24.23021]},
    {"t":0.70778, "x":1.32549, "y":1.09018, "heading":-2.64743, "vx":1.42483, "vy":0.92539, "omega":-1.40033, "ax":2.0123, "ay":1.30063, "alpha":-2.02066, "fx":[24.1867,34.03038,33.40591,27.03645], "fy":[26.81495,12.06293,13.81597,24.00014]},
    {"t":0.73995, "x":1.37237, "y":1.12063, "heading":-2.69248, "vx":1.48957, "vy":0.96723, "omega":-1.46534, "ax":2.01256, "ay":1.29981, "alpha":-2.01418, "fx":[24.01586,33.89933,33.5125,27.24723], "fy":[26.95948,12.39575,13.5381,23.75269]},
    {"t":0.77212, "x":1.42133, "y":1.15242, "heading":-2.73962, "vx":1.55432, "vy":1.00905, "omega":-1.53013, "ax":2.01286, "ay":1.29907, "alpha":-2.0045, "fx":[23.85922,33.74625,33.61794,27.46866], "fy":[27.0886,12.7726,13.25385,23.48718]},
    {"t":0.80429, "x":1.47238, "y":1.18555, "heading":-2.78885, "vx":1.61908, "vy":1.05084, "omega":-1.59462, "ax":2.01314, "ay":1.29842, "alpha":-1.99155, "fx":[23.71961,33.5679,33.72119,27.70025], "fy":[27.20004,13.19635,12.96486,23.20299]},
    {"t":0.83646, "x":1.52551, "y":1.22003, "heading":-2.84015, "vx":1.68384, "vy":1.09262, "omega":-1.65869, "ax":2.01338, "ay":1.2979, "alpha":-1.97548, "fx":[23.59976,33.36073,33.82112,27.94136], "fy":[27.29159,13.66929,12.67306,22.89955]},
    {"t":0.86863, "x":1.58072, "y":1.25586, "heading":-2.89351, "vx":1.74862, "vy":1.13437, "omega":-1.72225, "ax":2.01351, "ay":1.29752, "alpha":-1.95666, "fx":[23.50216,33.12091,33.91645,28.19117], "fy":[27.36113,14.19281,12.38068,22.57634]},
    {"t":0.90081, "x":1.63802, "y":1.29302, "heading":-2.94892, "vx":1.8134, "vy":1.17611, "omega":-1.7852, "ax":2.01346, "ay":1.29728, "alpha":-1.93571, "fx":[23.42902,32.84442,34.00574,28.44859], "fy":[27.40656,14.76711,12.09022,22.23291]},
    {"t":0.93298, "x":1.6974, "y":1.33153, "heading":-3.00635, "vx":1.87817, "vy":1.21785, "omega":-1.84747, "ax":2.01314, "ay":1.29717, "alpha":-1.91354, "fx":[23.38214,32.52717,34.08725,28.71228], "fy":[27.42576,15.39086,11.80457,21.86886]},
    {"t":0.96515, "x":1.75887, "y":1.37138, "heading":-3.06579, "vx":1.94294, "vy":1.25958, "omega":-1.90903, "ax":2.01244, "ay":1.29713, "alpha":-1.89128, "fx":[23.36288,32.16506,34.15886,28.9805], "fy":[27.41649,16.06075,11.52696,21.48377]},
    {"t":0.99732, "x":1.82242, "y":1.41258, "heading":-3.1272, "vx":2.00768, "vy":1.30131, "omega":-1.96988, "ax":2.01121, "ay":1.29709, "alpha":-1.87024, "fx":[23.37196,31.75411,34.21779,29.25101], "fy":[27.37616,16.77106,11.26102,21.07717]},
    {"t":1.02949, "x":1.88805, "y":1.45511, "heading":3.09261, "vx":2.07239, "vy":1.34304, "omega":-2.03005, "ax":2.00927, "ay":1.29689, "alpha":-1.85177, "fx":[23.40931,31.29037,34.26007,29.52072], "fy":[27.30147,17.51311,11.01085,20.64838]},
    {"t":1.06166, "x":1.95576, "y":1.49899, "heading":3.0273, "vx":2.13703, "vy":1.38477, "omega":-2.08962, "ax":2.00634, "ay":1.2963, "alpha":-1.83712, "fx":[23.47367,30.76941,34.27954,29.78506], "fy":[27.18754,18.27422,10.78106,20.19618]},
    {"t":1.09384, "x":2.02555, "y":1.54421, "heading":2.96007, "vx":2.20157, "vy":1.42647, "omega":-2.14873, "ax":2.00194, "ay":1.29491, "alpha":-1.82708, "fx":[23.5617,30.18475,34.26533,30.03636], "fy":[27.02606,19.0357,10.57698,19.71808]},
    {"t":1.12601, "x":2.09741, "y":1.59078, "heading":2.89094, "vx":2.26598, "vy":1.46813, "omega":-2.20751, "ax":1.99507, "ay":1.29192, "alpha":-1.82143, "fx":[23.66558,29.52279,34.19529,30.25961], "fy":[26.80013,19.7672,10.40497,19.20829]},
    {"t":1.15818, "x":2.17135, "y":1.63868, "heading":2.81992, "vx":2.33016, "vy":1.50969, "omega":-2.2661, "ax":1.98316, "ay":1.28544, "alpha":-1.81741, "fx":[23.76463,28.74512,34.01356,30.4177], "fy":[26.46703,20.40725,10.27346,18.65087]},
    {"t":1.19035, "x":2.24734, "y":1.68791, "heading":2.74702, "vx":2.39397, "vy":1.55105, "omega":-2.32457, "ax":1.95669, "ay":1.26885, "alpha":-1.80261, "fx":[23.78301,27.70055,33.51915,30.37729], "fy":[25.87167,20.76649,10.19714,17.9849]},
    {"t":1.22252, "x":2.32537, "y":1.73847, "heading":2.67224, "vx":2.45692, "vy":1.59187, "omega":-2.38257, "ax":1.83051, "ay":1.18458, "alpha":-1.65674, "fx":[23.02101,25.05151,30.9429,28.92422], "fy":[23.62295,19.36187,10.22702,16.63939]},
    {"t":1.25469, "x":2.40536, "y":1.79029, "heading":2.59558, "vx":2.51581, "vy":1.62998, "omega":-2.43587, "ax":-1.81933, "ay":-1.18663, "alpha":2.1452, "fx":[-22.16952,-23.66235,-31.77685,-29.67148], "fy":[-24.9276,-21.04962,-8.01413,-15.98086]},
    {"t":1.28686, "x":2.48535, "y":1.84212, "heading":2.51722, "vx":2.45727, "vy":1.5918, "omega":-2.36685, "ax":-1.94689, "ay":-1.26748, "alpha":2.02917, "fx":[-24.15987,-25.61338,-33.69751,-31.33173], "fy":[-25.64488,-23.36929,-9.39704,-16.32849]},
    {"t":1.31904, "x":2.5634, "y":1.89267, "heading":2.44107, "vx":2.39464, "vy":1.55102, "omega":-2.30157, "ax":-1.97374, "ay":-1.28396, "alpha":2.0261, "fx":[-24.83658,-25.58011,-34.0713,-31.89735], "fy":[-25.55639,-24.33665,-9.82115,-15.99708]},
    {"t":1.35121, "x":2.63942, "y":1.94191, "heading":2.36703, "vx":2.33114, "vy":1.50972, "omega":-2.23639, "ax":-1.98539, "ay":-1.29036, "alpha":2.0365, "fx":[-25.31264,-25.29207,-34.19151,-32.276], "fy":[-25.33398,-25.03021,-10.1483,-15.57595]},
    {"t":1.38338, "x":2.71339, "y":1.98981, "heading":2.29508, "vx":2.26727, "vy":1.4682, "omega":-2.17087, "ax":-1.9921, "ay":-1.29328, "alpha":2.0471, "fx":[-25.72077,-24.95699,-34.21218,-32.57848], "fy":[-25.06015,-25.58083,-10.48193,-15.1382]},
    {"t":1.41555, "x":2.7853, "y":2.03637, "heading":2.22524, "vx":2.20318, "vy":1.4266, "omega":-2.10501, "ax":-1.99672, "ay":-1.29467, "alpha":2.05377, "fx":[-26.09607,-24.63237,-34.1759,-32.83637], "fy":[-24.75974,-26.02975,-10.84805,-14.70508]},
    {"t":1.44772, "x":2.85514, "y":2.0816, "heading":2.15752, "vx":2.13894, "vy":1.38495, "omega":-2.03894, "ax":-2.0003, "ay":-1.2953, "alpha":2.05502, "fx":[-26.45083,-24.339,-34.09908,-33.06251], "fy":[-24.4438,-26.39748,-11.25363,-14.28531]},
    {"t":1.47989, "x":2.92292, "y":2.12549, "heading":2.09192, "vx":2.07459, "vy":1.34327, "omega":-1.97282, "ax":-2.00328, "ay":-1.29561, "alpha":2.05059, "fx":[-26.78994,-24.08457,-33.98945,-33.26348], "fy":[-24.11862,-26.69741,-11.69875,-13.88324]},
    {"t":1.51207, "x":2.98863, "y":2.16803, "heading":2.02845, "vx":2.01014, "vy":1.30159, "omega":-1.90685, "ax":-2.00588, "ay":-1.2958, "alpha":2.04095, "fx":[-27.11541,-23.87093,-33.85129,-33.44323], "fy":[-23.78834,-26.93969,-12.18031,-13.50126]},
    {"t":1.54424, "x":3.05226, "y":2.20924, "heading":1.96711, "vx":1.94561, "vy":1.2599, "omega":-1.84119, "ax":-2.00819, "ay":-1.29603, "alpha":2.02695, "fx":[-27.42805,-23.69708,-33.68744,-33.60448], "fy":[-23.456,-27.1326,-12.69356,-13.14068]},
    {"t":1.57641, "x":3.11381, "y":2.2491, "heading":1.90787, "vx":1.881, "vy":1.21821, "omega":-1.77598, "ax":-2.01025, "ay":-1.29635, "alpha":2.0097, "fx":[-27.72817,-23.56054,-33.50014,-33.74931], "fy":[-23.12395,-27.28315,-13.23283,-12.80221]},
    {"t":1.60858, "x":3.17329, "y":2.28762, "heading":1.85074, "vx":1.81633, "vy":1.1765, "omega":-1.71133, "ax":-2.01205, "ay":-1.29682, "alpha":1.99037, "fx":[-28.01589,-23.4581,-33.29146,-33.87936], "fy":[-22.79409,-27.3973,-13.79201,-12.48614]},
    {"t":1.64075, "x":3.23068, "y":2.3248, "heading":1.79568, "vx":1.7516, "vy":1.13478, "omega":-1.64729, "ax":-2.01362, "ay":-1.29743, "alpha":1.97012, "fx":[-28.29125,-23.3863,-33.06354,-33.99605], "fy":[-22.46797,-27.48022,-14.36481,-12.19246]},
    {"t":1.67292, "x":3.28599, "y":2.36063, "heading":1.74268, "vx":1.68682, "vy":1.09304, "omega":-1.58391, "ax":-2.01494, "ay":-1.29817, "alpha":1.94999, "fx":[-28.5543,-23.3416,-32.81868,-34.10059], "fy":[-22.14691,-27.53637,-14.94505,-11.92094]},
    {"t":1.7051, "x":3.33922, "y":2.39513, "heading":1.69173, "vx":1.62199, "vy":1.05128, "omega":-1.52118, "ax":-2.01603, "ay":-1.29903, "alpha":1.93085, "fx":[-28.80513,-23.32062,-32.55932,-34.19407], "fy":[-21.83202,-27.56962,-15.52681,-11.6712]},
    {"t":1.73727, "x":3.39036, "y":2.42828, "heading":1.64279, "vx":1.55713, "vy":1.00949, "omega":-1.45906, "ax":-2.01688, "ay":-1.29996, "alpha":1.91343, "fx":[-29.04385,-23.32014,-32.2881,-34.27744], "fy":[-21.52425,-27.58334,-16.10456,-11.44274]},
    {"t":1.76944, "x":3.43941, "y":2.46008, "heading":1.59585, "vx":1.49225, "vy":0.96766, "omega":-1.3975, "ax":-2.01752, "ay":-1.30095, "alpha":1.89822, "fx":[-29.2706,-23.33719,-32.00779,-34.35159], "fy":[-21.22444,-27.58048,-16.67329,-11.23494]},
    {"t":1.80161, "x":3.48637, "y":2.49054, "heading":1.55089, "vx":1.42734, "vy":0.92581, "omega":-1.33643, "ax":-2.01796, "ay":-1.30196, "alpha":1.88554, "fx":[-29.48556,-23.36905,-31.72122,-34.4173], "fy":[-20.93333,-27.56361,-17.22853,-11.04711]},
    {"t":1.83378, "x":3.53125, "y":2.51965, "heading":1.50789, "vx":1.36242, "vy":0.88392, "omega":-1.27577, "ax":-2.01823, "ay":-1.30296, "alpha":1.87556, "fx":[-29.68894,-23.41323,-31.43126,-34.47528], "fy":[-20.65156,-27.53501,-17.76645,-10.87849]},
    {"t":1.86595, "x":3.57403, "y":2.54741, "heading":1.46685, "vx":1.29749, "vy":0.84201, "omega":-1.21543, "ax":-2.01834, "ay":-1.30392, "alpha":1.86827, "fx":[-29.88093,-23.46747,-31.1407,-34.52622], "fy":[-20.37971,-27.49669,-18.28382,-10.72823]},
    {"t":1.89813, "x":3.61473, "y":2.57383, "heading":1.42775, "vx":1.23256, "vy":0.80006, "omega":-1.15533, "ax":-2.01832, "ay":-1.30484, "alpha":1.86356, "fx":[-30.06176,-23.52974,-30.85224,-34.5707], "fy":[-20.11832,-27.45048,-18.77802,-10.59546]},
    {"t":1.9303, "x":3.65334, "y":2.59889, "heading":1.39058, "vx":1.16762, "vy":0.75808, "omega":-1.09537, "ax":-2.01821, "ay":-1.30568, "alpha":1.86121, "fx":[-30.23165,-23.59819,-30.56842,-34.60931], "fy":[-19.86787,-27.39797,-19.24701,-10.47922]},
    {"t":1.96247, "x":3.68986, "y":2.6226, "heading":1.35534, "vx":1.10269, "vy":0.71607, "omega":-1.03549, "ax":-2.01801, "ay":-1.30645, "alpha":1.86096, "fx":[-30.39085,-23.67117,-30.29157,-34.64256], "fy":[-19.62878,-27.34063,-19.68931,-10.37853]},
    {"t":1.99464, "x":3.72429, "y":2.64496, "heading":1.32202, "vx":1.03777, "vy":0.67404, "omega":-0.97562, "ax":-2.01776, "ay":-1.30713, "alpha":1.86249, "fx":[-30.53957,-23.74716,-30.02377,-34.67095], "fy":[-19.40145,-27.27979,-20.1039,-10.29235]},
    {"t":2.02681, "x":3.75663, "y":2.66597, "heading":1.29064, "vx":0.97286, "vy":0.63199, "omega":-0.91571, "ax":-2.01748, "ay":-1.30773, "alpha":1.86547, "fx":[-30.67805,-23.82483,-29.76688,-34.69496], "fy":[-19.18623,-27.21665,-20.49021,-10.21961]},
    {"t":2.05898, "x":3.78689, "y":2.68563, "heading":1.26118, "vx":0.90795, "vy":0.58992, "omega":-0.85569, "ax":-2.01718, "ay":-1.30824, "alpha":1.86956, "fx":[-30.80652,-23.90296,-29.52247,-34.71501], "fy":[-18.98345,-27.15231,-20.84803,-10.15922]},
    {"t":2.09116, "x":3.81505, "y":2.70393, "heading":1.23365, "vx":0.84305, "vy":0.54783, "omega":-0.79554, "ax":-2.01687, "ay":-1.30867, "alpha":1.87445, "fx":[-30.9252,-23.98046,-29.29185,-34.73154], "fy":[-18.79338,-27.08777,-21.17744,-10.11004]},
    {"t":2.12333, "x":3.84113, "y":2.72088, "heading":1.20805, "vx":0.77817, "vy":0.50573, "omega":-0.73524, "ax":-2.01658, "ay":-1.30904, "alpha":1.87983, "fx":[-31.03432,-24.05636,-29.07611,-34.74493], "fy":[-18.61628,-27.02395,-21.47878,-10.07097]},
    {"t":2.1555, "x":3.86512, "y":2.73647, "heading":1.1844, "vx":0.71329, "vy":0.46361, "omega":-0.67476, "ax":-2.01631, "ay":-1.30933, "alpha":1.88544, "fx":[-31.13407,-24.12977,-28.87608,-34.75556], "fy":[-18.45237,-26.96169,-21.75259,-10.04087]},
    {"t":2.18767, "x":3.88703, "y":2.75071, "heading":1.16269, "vx":0.64842, "vy":0.42149, "omega":-0.6141, "ax":-2.01606, "ay":-1.30957, "alpha":1.89106, "fx":[-31.22468,-24.19994,-28.69239,-34.7638], "fy":[-18.30182,-26.90173,-21.99951,-10.01865]},
    {"t":2.21984, "x":3.90685, "y":2.76359, "heading":1.14293, "vx":0.58356, "vy":0.37936, "omega":-0.55327, "ax":-2.01584, "ay":-1.30977, "alpha":1.89646, "fx":[-31.30633,-24.26618,-28.5255,-34.76997], "fy":[-18.1648,-26.84478,-22.22029,-10.00323]},
    {"t":2.25201, "x":3.92458, "y":2.77512, "heading":1.12514, "vx":0.51871, "vy":0.33722, "omega":-0.49225, "ax":-2.01566, "ay":-1.30992, "alpha":1.90151, "fx":[-31.37922,-24.32789,-28.37571,-34.7744], "fy":[-18.04144,-26.79144,-22.41573,-9.99358]},
    {"t":2.28419, "x":3.94022, "y":2.78529, "heading":1.1093, "vx":0.45386, "vy":0.29508, "omega":-0.43108, "ax":-2.01551, "ay":-1.31005, "alpha":1.90605, "fx":[-31.44351,-24.38454,-28.24318,-34.77738], "fy":[-17.93183,-26.74226,-22.58663,-9.98873]},
    {"t":2.31636, "x":3.95378, "y":2.7941, "heading":1.09543, "vx":0.38902, "vy":0.25293, "omega":-0.36976, "ax":-2.0154, "ay":-1.31015, "alpha":1.90999, "fx":[-31.49937,-24.43571,-28.128,-34.77918], "fy":[-17.83606,-26.69773,-22.73378,-9.98778]},
    {"t":2.34853, "x":3.96525, "y":2.80156, "heading":1.08353, "vx":0.32418, "vy":0.21078, "omega":-0.30831, "ax":-2.01533, "ay":-1.31023, "alpha":1.91324, "fx":[-31.54694,-24.48099,-28.03015,-34.78003], "fy":[-17.75418,-26.65826,-22.85792,-9.9899]},
    {"t":2.3807, "x":3.97464, "y":2.80766, "heading":1.07362, "vx":0.25935, "vy":0.16863, "omega":-0.24676, "ax":-2.0153, "ay":-1.3103, "alpha":1.91575, "fx":[-31.58636,-24.52009,-27.94957,-34.78016], "fy":[-17.68625,-26.62421,-22.95972,-9.99438]},
    {"t":2.41287, "x":3.98194, "y":2.81241, "heading":1.06568, "vx":0.19451, "vy":0.12648, "omega":-0.18513, "ax":-2.0153, "ay":-1.31037, "alpha":1.91747, "fx":[-31.61773,-24.55276,-27.88619,-34.77974], "fy":[-17.63227,-26.59588,-23.0398,-10.00058]},
    {"t":2.44504, "x":3.98715, "y":2.8158, "heading":1.05972, "vx":0.12968, "vy":0.08432, "omega":-0.12344, "ax":-2.01534, "ay":-1.31043, "alpha":1.91838, "fx":[-31.64116,-24.57879,-27.8399,-34.77894], "fy":[-17.59225,-26.57348,-23.09865,-10.00798]},
    {"t":2.47722, "x":3.99028, "y":2.81784, "heading":1.05575, "vx":0.06484, "vy":0.04216, "omega":-0.06172, "ax":-2.01542, "ay":-1.3105, "alpha":1.91847, "fx":[-31.65672,-24.59805,-27.81058,-34.77786], "fy":[-17.5662,-26.5572,-23.13668,-10.01619]},
    {"t":2.50939, "x":3.99133, "y":2.81852, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
