{
 "name":"FeedingToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0118523836135864, "y":0.9206820130348206, "heading":0.9183503944199154, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7046921253204346, "y":2.9956493377685547, "heading":1.0537644925946867, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Feeding.x", "val":1.0118523836135864}, "y":{"exp":"Feeding.y", "val":0.9206820130348206}, "heading":{"exp":"Feeding.heading", "val":0.9183503944199154}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.7046921253204346}, "y":{"exp":"C.y", "val":2.9956493377685547}, "heading":{"exp":"C.heading", "val":1.0537644925946867}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.35446],
  "samples":[
    {"t":0.0, "x":1.01185, "y":0.92068, "heading":0.91835, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.94541, "ay":1.49903, "alpha":0.09777, "fx":[28.51484,28.96066,28.83995,28.39928], "fy":[22.31185,21.73035,21.89139,22.45982]},
    {"t":0.04442, "x":1.01377, "y":0.92216, "heading":0.91835, "vx":0.08642, "vy":0.06659, "omega":0.00434, "ax":1.94533, "ay":1.49898, "alpha":0.09777, "fx":[28.51378,28.95958,28.8389,28.39826], "fy":[22.31102,21.72956,21.8906,22.459]},
    {"t":0.08885, "x":1.01953, "y":0.9266, "heading":0.91854, "vx":0.17284, "vy":0.13318, "omega":0.00869, "ax":1.94526, "ay":1.49892, "alpha":0.09776, "fx":[28.51269,28.95845,28.83771,28.39711], "fy":[22.31004,21.72865,21.88982,22.45815]},
    {"t":0.13327, "x":1.02913, "y":0.93399, "heading":0.91893, "vx":0.25926, "vy":0.19977, "omega":0.01303, "ax":1.94517, "ay":1.49885, "alpha":0.09776, "fx":[28.51156,28.95725,28.83638,28.39583], "fy":[22.30892,21.72764,21.88903,22.45726]},
    {"t":0.1777, "x":1.04256, "y":0.94435, "heading":0.91951, "vx":0.34567, "vy":0.26636, "omega":0.01737, "ax":1.94508, "ay":1.49878, "alpha":0.09776, "fx":[28.51037,28.95596,28.83487,28.39442], "fy":[22.30764,21.72649,21.88823,22.45633]},
    {"t":0.22212, "x":1.05984, "y":0.95766, "heading":0.92028, "vx":0.43208, "vy":0.33294, "omega":0.02172, "ax":1.94498, "ay":1.4987, "alpha":0.09776, "fx":[28.50911,28.95457,28.83319,28.39284], "fy":[22.30619,21.72521,21.8874,22.45533]},
    {"t":0.26654, "x":1.08095, "y":0.97393, "heading":0.92124, "vx":0.51848, "vy":0.39951, "omega":0.02606, "ax":1.94487, "ay":1.49862, "alpha":0.09776, "fx":[28.50775,28.95306,28.8313,28.39109], "fy":[22.30455,21.72378,21.88653,22.45426]},
    {"t":0.31097, "x":1.10591, "y":0.99315, "heading":0.9224, "vx":0.60488, "vy":0.46609, "omega":0.0304, "ax":1.94475, "ay":1.49853, "alpha":0.09775, "fx":[28.50627,28.95141,28.8292,28.38913], "fy":[22.30271,21.72217,21.8856,22.4531]},
    {"t":0.35539, "x":1.1347, "y":1.01534, "heading":0.92375, "vx":0.69127, "vy":0.53266, "omega":0.03474, "ax":1.94461, "ay":1.49842, "alpha":0.09775, "fx":[28.50465,28.94958,28.82684,28.38695], "fy":[22.30063,21.72038,21.88459,22.45182]},
    {"t":0.39981, "x":1.16732, "y":1.04048, "heading":0.9253, "vx":0.77766, "vy":0.59922, "omega":0.03909, "ax":1.94446, "ay":1.4983, "alpha":0.09775, "fx":[28.50285,28.94754,28.82419,28.38451], "fy":[22.2983,21.71837,21.88348,22.4504]},
    {"t":0.44424, "x":1.20379, "y":1.06858, "heading":0.92703, "vx":0.86404, "vy":0.66579, "omega":0.04343, "ax":1.94429, "ay":1.49817, "alpha":0.09775, "fx":[28.50082,28.94525,28.82121,28.38176], "fy":[22.29568,21.7161,21.88222,22.4488]},
    {"t":0.48866, "x":1.24409, "y":1.09963, "heading":0.92896, "vx":0.95041, "vy":0.73234, "omega":0.04777, "ax":1.9441, "ay":1.49802, "alpha":0.09774, "fx":[28.49852,28.94265,28.81785,28.37866], "fy":[22.29273,21.71355,21.88079,22.44698]},
    {"t":0.53309, "x":1.28823, "y":1.13364, "heading":0.93108, "vx":1.03678, "vy":0.79889, "omega":0.05211, "ax":1.94388, "ay":1.49785, "alpha":0.09774, "fx":[28.49586,28.93966,28.81403,28.37512], "fy":[22.28938,21.71064,21.87912,22.44488]},
    {"t":0.57751, "x":1.33621, "y":1.17061, "heading":0.9334, "vx":1.12313, "vy":0.86543, "omega":0.05645, "ax":1.94362, "ay":1.49766, "alpha":0.09774, "fx":[28.49275,28.93619,28.80966,28.37106], "fy":[22.28556,21.70732,21.87715,22.44243]},
    {"t":0.62193, "x":1.38802, "y":1.21054, "heading":0.93591, "vx":1.20947, "vy":0.93196, "omega":0.0608, "ax":1.94333, "ay":1.49743, "alpha":0.09773, "fx":[28.48907,28.93212,28.80462,28.36636], "fy":[22.28119,21.70349,21.87478,22.43953]},
    {"t":0.66636, "x":1.44366, "y":1.25341, "heading":0.93861, "vx":1.2958, "vy":0.99848, "omega":0.06514, "ax":1.94298, "ay":1.49716, "alpha":0.09773, "fx":[28.48465,28.92726,28.79873,28.36085], "fy":[22.27611,21.69901,21.87188,22.43605]},
    {"t":0.71078, "x":1.50315, "y":1.29925, "heading":0.9415, "vx":1.38212, "vy":1.06499, "omega":0.06948, "ax":1.94256, "ay":1.49684, "alpha":0.09773, "fx":[28.47924,28.92138,28.79176,28.35429], "fy":[22.27014,21.69372,21.86827,22.4318]},
    {"t":0.7552, "x":1.56646, "y":1.34804, "heading":0.94459, "vx":1.46841, "vy":1.13149, "omega":0.07382, "ax":1.94204, "ay":1.49644, "alpha":0.09772, "fx":[28.4725,28.91413,28.78337,28.34636], "fy":[22.26302,21.68734,21.8637,22.42651]},
    {"t":0.79963, "x":1.63361, "y":1.39978, "heading":0.94787, "vx":1.55469, "vy":1.19796, "omega":0.07816, "ax":1.9414, "ay":1.49594, "alpha":0.09772, "fx":[28.46392,28.90498,28.77305,28.33653], "fy":[22.25433,21.67948,21.85777,22.41978]},
    {"t":0.84405, "x":1.70459, "y":1.45447, "heading":0.95134, "vx":1.64093, "vy":1.26442, "omega":0.0825, "ax":1.94057, "ay":1.49531, "alpha":0.09771, "fx":[28.45266,28.8931,28.75999,28.32402], "fy":[22.24345,21.66953,21.84989,22.41099]},
    {"t":0.88848, "x":1.7794, "y":1.51212, "heading":0.955, "vx":1.72714, "vy":1.33085, "omega":0.08684, "ax":1.93947, "ay":1.49446, "alpha":0.09771, "fx":[28.43739,28.87714,28.74286,28.30751], "fy":[22.22929,21.65647,21.83902,22.39908]},
    {"t":0.9329, "x":1.85804, "y":1.57271, "heading":0.95886, "vx":1.8133, "vy":1.39724, "omega":0.09119, "ax":1.93793, "ay":1.49327, "alpha":0.0977, "fx":[28.41565,28.85461,28.71925,28.2846], "fy":[22.20997,21.63844,21.82334,22.38215]},
    {"t":0.97732, "x":1.94051, "y":1.63626, "heading":0.96291, "vx":1.89939, "vy":1.46357, "omega":0.09553, "ax":1.93563, "ay":1.4915, "alpha":0.0977, "fx":[28.38256,28.82061,28.68436,28.25054], "fy":[22.18166,21.61175,21.79921,22.35646]},
    {"t":1.02175, "x":2.0268, "y":1.70275, "heading":0.96716, "vx":1.98538, "vy":1.52983, "omega":0.09987, "ax":1.93179, "ay":1.48854, "alpha":0.09769, "fx":[28.32677,28.76367,28.62701,28.19425], "fy":[22.13549,21.56783,21.75811,22.31321]},
    {"t":1.06617, "x":2.1169, "y":1.77218, "heading":0.97159, "vx":2.07119, "vy":1.59596, "omega":0.10421, "ax":1.92413, "ay":1.48264, "alpha":0.09768, "fx":[28.21434,28.64956,28.5138,28.08261], "fy":[22.04496,21.48101,21.67466,22.2262]},
    {"t":1.11059, "x":2.21081, "y":1.84454, "heading":0.97622, "vx":2.15667, "vy":1.66182, "omega":0.10854, "ax":1.90135, "ay":1.46509, "alpha":0.09765, "fx":[27.87724,28.30881,28.17928,27.75165], "fy":[21.7788,21.22424,21.42307,21.96562]},
    {"t":1.15502, "x":2.30849, "y":1.91981, "heading":0.98104, "vx":2.24113, "vy":1.72691, "omega":0.11288, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00026,-0.00005,-0.00026,0.00005], "fy":[0.00005,0.00026,-0.00005,-0.00026]},
    {"t":1.19944, "x":2.40805, "y":1.99652, "heading":0.98606, "vx":2.24113, "vy":1.72691, "omega":0.11288, "ax":-1.90135, "ay":-1.46509, "alpha":-0.09766, "fx":[-27.88003,-28.31025,-28.17659,-27.75012], "fy":[-21.77514,-21.22251,-21.4267,-21.96738]},
    {"t":1.24387, "x":2.50574, "y":2.07179, "heading":0.99107, "vx":2.15667, "vy":1.66182, "omega":0.10854, "ax":-1.92413, "ay":-1.48264, "alpha":-0.09768, "fx":[-28.21999,-28.65233,-28.50835,-28.07964], "fy":[-22.03763,-21.4775,-21.68192,-22.22978]},
    {"t":1.28829, "x":2.59964, "y":2.14416, "heading":0.9959, "vx":2.07119, "vy":1.59596, "omega":0.1042, "ax":-1.93179, "ay":-1.48854, "alpha":-0.09769, "fx":[-28.33516,-28.76772,-28.61892,-28.1899], "fy":[-22.12466,-21.56261,-21.76884,-22.31853]},
    {"t":1.33271, "x":2.68975, "y":2.21358, "heading":1.00052, "vx":1.98538, "vy":1.52983, "omega":0.09986, "ax":-1.93563, "ay":-1.4915, "alpha":-0.0977, "fx":[-28.39358,-28.82588,-28.67373,-28.24487], "fy":[-22.16746,-21.6049,-21.81327,-22.36345]},
    {"t":1.37714, "x":2.77604, "y":2.28007, "heading":1.00496, "vx":1.89939, "vy":1.46357, "omega":0.09552, "ax":-1.93793, "ay":-1.49327, "alpha":-0.0977, "fx":[-28.42919,-28.86106,-28.7062,-28.27767], "fy":[-22.19255,-21.63001,-21.84059,-22.39075]},
    {"t":1.42156, "x":2.8585, "y":2.34362, "heading":1.0092, "vx":1.8133, "vy":1.39724, "omega":0.09118, "ax":-1.93947, "ay":-1.49446, "alpha":-0.09771, "fx":[-28.45333,-28.8847,-28.72749,-28.29937], "fy":[-22.2088,-21.64655,-21.85931,-22.4092]},
    {"t":1.46598, "x":2.93714, "y":2.40421, "heading":1.01325, "vx":1.72714, "vy":1.33085, "omega":0.08684, "ax":-1.94057, "ay":-1.49531, "alpha":-0.09771, "fx":[-28.4709,-28.90174,-28.74241,-28.31474], "fy":[-22.22002,-21.65819,-21.87308,-22.42256]},
    {"t":1.51041, "x":3.01195, "y":2.46186, "heading":1.01711, "vx":1.64093, "vy":1.26442, "omega":0.0825, "ax":-1.9414, "ay":-1.49594, "alpha":-0.09772, "fx":[-28.48432,-28.91462,-28.75337,-28.32616], "fy":[-22.22812,-21.66678,-21.88373,-22.43274]},
    {"t":1.55483, "x":3.08293, "y":2.51655, "heading":1.02078, "vx":1.55469, "vy":1.19796, "omega":0.07816, "ax":-1.94204, "ay":-1.49644, "alpha":-0.09772, "fx":[-28.49497,-28.92473,-28.76171,-28.33495], "fy":[-22.23417,-21.67336,-21.89226,-22.44077]},
    {"t":1.59926, "x":3.15008, "y":2.5683, "heading":1.02425, "vx":1.46841, "vy":1.13149, "omega":0.07382, "ax":-1.94256, "ay":-1.49684, "alpha":-0.09772, "fx":[-28.50366,-28.93288,-28.76822,-28.34192], "fy":[-22.2388,-21.67854,-21.8993,-22.44729]},
    {"t":1.64368, "x":3.2134, "y":2.61708, "heading":1.02753, "vx":1.38212, "vy":1.06499, "omega":0.06948, "ax":-1.94298, "ay":-1.49716, "alpha":-0.09773, "fx":[-28.5109,-28.93961,-28.77342,-28.34756], "fy":[-22.24242,-21.6827,-21.90523,-22.45269]},
    {"t":1.6881, "x":3.27288, "y":2.66292, "heading":1.03062, "vx":1.2958, "vy":0.99848, "omega":0.06513, "ax":-1.94333, "ay":-1.49743, "alpha":-0.09773, "fx":[-28.51704,-28.94526,-28.77765,-28.35221], "fy":[-22.2453,-21.68611,-21.91031,-22.45726]},
    {"t":1.73253, "x":3.32853, "y":2.7058, "heading":1.03351, "vx":1.20947, "vy":0.93196, "omega":0.06079, "ax":-1.94362, "ay":-1.49766, "alpha":-0.09773, "fx":[-28.52233,-28.95008,-28.78115,-28.35612], "fy":[-22.24763,-21.68895,-21.91471,-22.46117]},
    {"t":1.77695, "x":3.38034, "y":2.74572, "heading":1.03621, "vx":1.12313, "vy":0.86543, "omega":0.05645, "ax":-1.94388, "ay":-1.49785, "alpha":-0.09774, "fx":[-28.52692,-28.95423,-28.78408,-28.35943], "fy":[-22.24953,-21.69136,-21.91857,-22.46456]},
    {"t":1.82138, "x":3.42831, "y":2.78269, "heading":1.03872, "vx":1.03678, "vy":0.79889, "omega":0.05211, "ax":-1.9441, "ay":-1.49802, "alpha":-0.09774, "fx":[-28.53096,-28.95785,-28.78657,-28.36229], "fy":[-22.25112,-21.69341,-21.92199,-22.46753]},
    {"t":1.8658, "x":3.47245, "y":2.8167, "heading":1.04103, "vx":0.95041, "vy":0.73234, "omega":0.04777, "ax":-1.94429, "ay":-1.49817, "alpha":-0.09774, "fx":[-28.53453,-28.96103,-28.78872,-28.36477], "fy":[-22.25246,-21.69519,-21.92502,-22.47014]},
    {"t":1.91022, "x":3.51276, "y":2.84775, "heading":1.04315, "vx":0.86404, "vy":0.66579, "omega":0.04343, "ax":-1.94446, "ay":-1.4983, "alpha":-0.09774, "fx":[-28.53771,-28.96385,-28.79059,-28.36695], "fy":[-22.25361,-21.69675,-21.92773,-22.47246]},
    {"t":1.95465, "x":3.54922, "y":2.87585, "heading":1.04508, "vx":0.77766, "vy":0.59922, "omega":0.03908, "ax":-1.94461, "ay":-1.49842, "alpha":-0.09775, "fx":[-28.54054,-28.96636,-28.79224,-28.36889], "fy":[-22.25462,-21.69813,-21.93015,-22.47452]},
    {"t":1.99907, "x":3.58185, "y":2.90099, "heading":1.04682, "vx":0.69127, "vy":0.53266, "omega":0.03474, "ax":-1.94475, "ay":-1.49853, "alpha":-0.09775, "fx":[-28.54308,-28.9686,-28.79371,-28.37062], "fy":[-22.25552,-21.69937,-21.93232,-22.47638]},
    {"t":2.04349, "x":3.61064, "y":2.92318, "heading":1.04836, "vx":0.60488, "vy":0.46609, "omega":0.0304, "ax":-1.94487, "ay":-1.49862, "alpha":-0.09775, "fx":[-28.54536,-28.97062,-28.79504,-28.37218], "fy":[-22.25633,-21.70048,-21.93427,-22.47804]},
    {"t":2.08792, "x":3.63559, "y":2.9424, "heading":1.04971, "vx":0.51848, "vy":0.39951, "omega":0.02606, "ax":-1.94498, "ay":-1.4987, "alpha":-0.09775, "fx":[-28.54741,-28.97244,-28.79626,-28.37359], "fy":[-22.25709,-21.7015,-21.93602,-22.47954]},
    {"t":2.13234, "x":3.6567, "y":2.95867, "heading":1.05087, "vx":0.43208, "vy":0.33294, "omega":0.02171, "ax":-1.94508, "ay":-1.49878, "alpha":-0.09775, "fx":[-28.54926,-28.97408,-28.79738,-28.37489], "fy":[-22.2578,-21.70243,-21.93758,-22.48088]},
    {"t":2.17677, "x":3.67398, "y":2.97198, "heading":1.05184, "vx":0.34567, "vy":0.26636, "omega":0.01737, "ax":-1.94517, "ay":-1.49885, "alpha":-0.09776, "fx":[-28.55091,-28.97557,-28.79844,-28.37609], "fy":[-22.25849,-21.7033,-21.93897,-22.4821]},
    {"t":2.22119, "x":3.68742, "y":2.98234, "heading":1.05261, "vx":0.25926, "vy":0.19977, "omega":0.01303, "ax":-1.94526, "ay":-1.49892, "alpha":-0.09776, "fx":[-28.55239,-28.97693,-28.79944,-28.3772], "fy":[-22.25916,-21.70411,-21.9402,-22.4832]},
    {"t":2.26561, "x":3.69701, "y":2.98973, "heading":1.05319, "vx":0.17284, "vy":0.13318, "omega":0.00869, "ax":-1.94533, "ay":-1.49898, "alpha":-0.09776, "fx":[-28.55372,-28.97816,-28.8004,-28.37824], "fy":[-22.25983,-21.70488,-21.94128,-22.48419]},
    {"t":2.31004, "x":3.70277, "y":2.99417, "heading":1.05357, "vx":0.08642, "vy":0.06659, "omega":0.00434, "ax":-1.94541, "ay":-1.49903, "alpha":-0.09776, "fx":[-28.55489,-28.97928,-28.80133,-28.37922], "fy":[-22.26051,-21.70561,-21.94222,-22.48508]},
    {"t":2.35446, "x":3.70469, "y":2.99565, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
