{
 "name":"FeederToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.24, "y":0.907, "heading":0.944, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9913268089294434, "y":2.8185153007507324, "heading":1.0537644925946867, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Feeder1.x", "val":1.24}, "y":{"exp":"Feeder1.y", "val":0.907}, "heading":{"exp":"Feeder1.heading", "val":0.944}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9913268089294434}, "y":{"exp":"D.y", "val":2.8185153007507324}, "heading":{"exp":"D.heading", "val":1.0537644925946867}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.3373],
  "samples":[
    {"t":0.0, "x":1.24, "y":0.907, "heading":0.944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.01697, "ay":1.40131, "alpha":0.08042, "fx":[29.62463,29.9587,29.84162,29.50956], "fy":[20.81544,20.33203,20.50443,20.9792]},
    {"t":0.0441, "x":1.24196, "y":0.90836, "heading":0.944, "vx":0.08895, "vy":0.0618, "omega":0.00355, "ax":2.01689, "ay":1.40126, "alpha":0.08041, "fx":[29.62353,29.95759,29.84053,29.50848], "fy":[20.81466,20.33128,20.50368,20.97842]},
    {"t":0.0882, "x":1.24785, "y":0.91245, "heading":0.94416, "vx":0.17789, "vy":0.12359, "omega":0.00709, "ax":2.01681, "ay":1.4012, "alpha":0.08041, "fx":[29.62237,29.95639,29.83931,29.50729], "fy":[20.81376,20.33045,20.50293,20.9776]},
    {"t":0.1323, "x":1.25765, "y":0.91926, "heading":0.94447, "vx":0.26683, "vy":0.18539, "omega":0.01064, "ax":2.01672, "ay":1.40114, "alpha":0.08041, "fx":[29.62114,29.95511,29.83796,29.50598], "fy":[20.81274,20.32952,20.50215,20.97674]},
    {"t":0.1764, "x":1.27138, "y":0.9288, "heading":0.94494, "vx":0.35577, "vy":0.24718, "omega":0.01418, "ax":2.01663, "ay":1.40108, "alpha":0.08041, "fx":[29.61983,29.95373,29.83645,29.50454], "fy":[20.81159,20.32848,20.50134,20.97582]},
    {"t":0.2205, "x":1.28903, "y":0.94106, "heading":0.94556, "vx":0.44471, "vy":0.30896, "omega":0.01773, "ax":2.01652, "ay":1.401, "alpha":0.08041, "fx":[29.61842,29.95223,29.83478,29.50295], "fy":[20.81029,20.32733,20.50049,20.97482]},
    {"t":0.2646, "x":1.3106, "y":0.95605, "heading":0.94635, "vx":0.53363, "vy":0.37075, "omega":0.02128, "ax":2.01641, "ay":1.40092, "alpha":0.08041, "fx":[29.61689,29.95058,29.83292,29.50119], "fy":[20.80883,20.32605,20.49959,20.97375]},
    {"t":0.3087, "x":1.3361, "y":0.97376, "heading":0.94728, "vx":0.62256, "vy":0.43253, "omega":0.02482, "ax":2.01628, "ay":1.40083, "alpha":0.0804, "fx":[29.61522,29.94878,29.83084,29.49924], "fy":[20.80719,20.32462,20.49861,20.97257]},
    {"t":0.3528, "x":1.36551, "y":0.9942, "heading":0.94838, "vx":0.71148, "vy":0.49431, "omega":0.02837, "ax":2.01614, "ay":1.40074, "alpha":0.0804, "fx":[29.61337,29.94677,29.82853,29.49707], "fy":[20.80536,20.32303,20.49755,20.97127]},
    {"t":0.3969, "x":1.39885, "y":1.01736, "heading":0.94963, "vx":0.80039, "vy":0.55608, "omega":0.03191, "ax":2.01598, "ay":1.40063, "alpha":0.0804, "fx":[29.61131,29.94454,29.82593,29.49463], "fy":[20.8033,20.32125,20.49637,20.96982]},
    {"t":0.441, "x":1.43611, "y":1.04325, "heading":0.95104, "vx":0.88929, "vy":0.61785, "omega":0.03546, "ax":2.0158, "ay":1.4005, "alpha":0.0804, "fx":[29.60899,29.94202,29.82302,29.49189], "fy":[20.80098,20.31924,20.49503,20.96819]},
    {"t":0.4851, "x":1.47728, "y":1.07186, "heading":0.9526, "vx":0.97819, "vy":0.67961, "omega":0.03901, "ax":2.0156, "ay":1.40036, "alpha":0.0804, "fx":[29.60636,29.93917,29.81972,29.48879], "fy":[20.79836,20.31697,20.49352,20.96633]},
    {"t":0.5292, "x":1.52238, "y":1.10319, "heading":0.95432, "vx":1.06708, "vy":0.74136, "omega":0.04255, "ax":2.01537, "ay":1.4002, "alpha":0.08039, "fx":[29.60334,29.9359,29.81596,29.48526], "fy":[20.79539,20.31439,20.49176,20.96421]},
    {"t":0.5733, "x":1.5714, "y":1.13724, "heading":0.9562, "vx":1.15595, "vy":0.80311, "omega":0.0461, "ax":2.01511, "ay":1.40002, "alpha":0.08039, "fx":[29.59982,29.93212,29.81166,29.48119], "fy":[20.792,20.31143,20.4897,20.96173]},
    {"t":0.6174, "x":1.62434, "y":1.17402, "heading":0.95823, "vx":1.24482, "vy":0.86485, "omega":0.04964, "ax":2.0148, "ay":1.3998, "alpha":0.08039, "fx":[29.59569,29.92769,29.80667,29.47647], "fy":[20.7881,20.30799,20.48724,20.95883]},
    {"t":0.6615, "x":1.68119, "y":1.21352, "heading":0.96042, "vx":1.33367, "vy":0.92658, "omega":0.05319, "ax":2.01443, "ay":1.39955, "alpha":0.08039, "fx":[29.59076,29.92244,29.80082,29.47091], "fy":[20.78356,20.30397,20.48427,20.95536]},
    {"t":0.7056, "x":1.74197, "y":1.25575, "heading":0.96277, "vx":1.42251, "vy":0.9883, "omega":0.05673, "ax":2.01399, "ay":1.39924, "alpha":0.08038, "fx":[29.58477,29.91611,29.79386,29.46426], "fy":[20.7782,20.29919,20.48062,20.95115]},
    {"t":0.7497, "x":1.80666, "y":1.30069, "heading":0.96527, "vx":1.51133, "vy":1.05001, "omega":0.06028, "ax":2.01345, "ay":1.39887, "alpha":0.08038, "fx":[29.57738,29.90834,29.78545,29.45619], "fy":[20.77177,20.29339,20.47604,20.94596]},
    {"t":0.7938, "x":1.87526, "y":1.34836, "heading":0.96793, "vx":1.60012, "vy":1.1117, "omega":0.06382, "ax":2.01278, "ay":1.3984, "alpha":0.08038, "fx":[29.56803,29.89858,29.77503,29.44614], "fy":[20.7639,20.28622,20.47016,20.9394]},
    {"t":0.8379, "x":1.94779, "y":1.39874, "heading":0.97074, "vx":1.68888, "vy":1.17337, "omega":0.06737, "ax":2.01192, "ay":1.3978, "alpha":0.08037, "fx":[29.55587,29.88598,29.76178,29.4333], "fy":[20.75397,20.2771,20.4624,20.93087]},
    {"t":0.882, "x":2.02422, "y":1.45185, "heading":0.97371, "vx":1.77761, "vy":1.23501, "omega":0.07091, "ax":2.01077, "ay":1.39701, "alpha":0.08037, "fx":[29.53949,29.86911,29.7443,29.41627], "fy":[20.741,20.26505,20.45182,20.9194]},
    {"t":0.9261, "x":2.10457, "y":1.50767, "heading":0.97684, "vx":1.86628, "vy":1.29662, "omega":0.07446, "ax":2.00916, "ay":1.39589, "alpha":0.08037, "fx":[29.51633,29.84541,29.72008,29.39254], "fy":[20.7232,20.24834,20.43667,20.9032]},
    {"t":0.9702, "x":2.18883, "y":1.56621, "heading":0.98012, "vx":1.95489, "vy":1.35818, "omega":0.078, "ax":2.00675, "ay":1.39422, "alpha":0.08036, "fx":[29.4813,29.80976,29.68409,29.35714], "fy":[20.69698,20.2235,20.4135,20.87871]},
    {"t":1.0143, "x":2.27699, "y":1.62746, "heading":0.98356, "vx":2.04339, "vy":1.41967, "omega":0.08154, "ax":2.00275, "ay":1.39143, "alpha":0.08035, "fx":[29.42255,29.75025,29.62467,29.29843], "fy":[20.65404,20.18244,20.3743,20.83767]},
    {"t":1.0584, "x":2.36905, "y":1.69142, "heading":0.98716, "vx":2.13171, "vy":1.48103, "omega":0.08509, "ax":1.99475, "ay":1.38588, "alpha":0.08035, "fx":[29.30463,29.63128,29.50692,29.18169], "fy":[20.56949,20.10104,20.29504,20.75539]},
    {"t":1.1025, "x":2.465, "y":1.75808, "heading":0.99091, "vx":2.21968, "vy":1.54214, "omega":0.08863, "ax":1.97096, "ay":1.36935, "alpha":0.08032, "fx":[28.95213,29.27663,29.15807,28.83498], "fy":[20.32024,19.85975,20.05689,20.50954]},
    {"t":1.1466, "x":2.5648, "y":1.82742, "heading":0.99482, "vx":2.30659, "vy":1.60253, "omega":0.09217, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00012,-0.00002,-0.00012,0.00003], "fy":[0.00003,0.00012,-0.00002,-0.00012]},
    {"t":1.1907, "x":2.66652, "y":1.89809, "heading":0.99888, "vx":2.30659, "vy":1.60253, "omega":0.09217, "ax":-1.97096, "ay":-1.36935, "alpha":-0.08032, "fx":[-28.95392,-29.27742,-29.15634,-28.83413], "fy":[-20.31763,-19.85872,-20.05946,-20.51061]},
    {"t":1.2348, "x":2.76633, "y":1.96743, "heading":1.00295, "vx":2.21968, "vy":1.54214, "omega":0.08863, "ax":-1.99475, "ay":-1.38588, "alpha":-0.08035, "fx":[-29.30825,-29.63279,-29.50342,-29.18006], "fy":[-20.56428,-20.09894,-20.30019,-20.75755]},
    {"t":1.2789, "x":2.86228, "y":2.03409, "heading":1.00686, "vx":2.13171, "vy":1.48103, "omega":0.08508, "ax":-2.00275, "ay":-1.39143, "alpha":-0.08035, "fx":[-29.42792,-29.75246,-29.61947,-29.29605], "fy":[-20.64632,-20.17932,-20.38192,-20.84089]},
    {"t":1.323, "x":2.95434, "y":2.09805, "heading":1.01061, "vx":2.04339, "vy":1.41967, "omega":0.08154, "ax":-2.00675, "ay":-1.39422, "alpha":-0.08036, "fx":[-29.48836,-29.81263,-29.67726,-29.35404], "fy":[-20.68687,-20.21939,-20.42349,-20.88294]},
    {"t":1.3671, "x":3.0425, "y":2.15931, "heading":1.0142, "vx":1.95489, "vy":1.35818, "omega":0.078, "ax":-2.00916, "ay":-1.39589, "alpha":-0.08036, "fx":[-29.525,-29.84892,-29.71168,-29.38876], "fy":[-20.7108,-20.24329,-20.44892,-20.90839]},
    {"t":1.4112, "x":3.12676, "y":2.21784, "heading":1.01764, "vx":1.86628, "vy":1.29662, "omega":0.07445, "ax":-2.01077, "ay":-1.39701, "alpha":-0.08037, "fx":[-29.54969,-29.87323,-29.73442,-29.41183], "fy":[-20.72641,-20.2591,-20.46624,-20.92552]},
    {"t":1.4553, "x":3.2071, "y":2.27367, "heading":1.02093, "vx":1.77761, "vy":1.23501, "omega":0.07091, "ax":-2.01192, "ay":-1.3978, "alpha":-0.08037, "fx":[-29.56754,-29.89068,-29.75048,-29.42824], "fy":[-20.73729,-20.2703,-20.47889,-20.93787]},
    {"t":1.4994, "x":3.28354, "y":2.32677, "heading":1.02405, "vx":1.68888, "vy":1.17337, "omega":0.06736, "ax":-2.01278, "ay":-1.3984, "alpha":-0.08038, "fx":[-29.58109,-29.90383,-29.76238,-29.44049], "fy":[-20.74524,-20.27861,-20.4886,-20.94723]},
    {"t":1.5435, "x":3.35606, "y":2.37716, "heading":1.02703, "vx":1.60012, "vy":1.1117, "omega":0.06382, "ax":-2.01345, "ay":-1.39887, "alpha":-0.08038, "fx":[-29.59176,-29.9141,-29.77151,-29.44997], "fy":[-20.75123,-20.28501,-20.49633,-20.95458]},
    {"t":1.5876, "x":3.42467, "y":2.42482, "heading":1.02984, "vx":1.51133, "vy":1.05001, "omega":0.06028, "ax":-2.01399, "ay":-1.39924, "alpha":-0.08038, "fx":[-29.6004,-29.92236,-29.77872,-29.45752], "fy":[-20.75589,-20.29008,-20.50267,-20.96052]},
    {"t":1.6317, "x":3.48936, "y":2.46977, "heading":1.0325, "vx":1.42251, "vy":0.9883, "omega":0.05673, "ax":-2.01443, "ay":-1.39955, "alpha":-0.08038, "fx":[-29.60755,-29.92915,-29.78454,-29.46367], "fy":[-20.75957,-20.29419,-20.50798,-20.96543]},
    {"t":1.6758, "x":3.55013, "y":2.51199, "heading":1.035, "vx":1.33367, "vy":0.92658, "omega":0.05319, "ax":-2.0148, "ay":-1.3998, "alpha":-0.08039, "fx":[-29.61359,-29.93484,-29.78933,-29.46876], "fy":[-20.76255,-20.29757,-20.51249,-20.96955]},
    {"t":1.7199, "x":3.60699, "y":2.55149, "heading":1.03735, "vx":1.24482, "vy":0.86485, "omega":0.04964, "ax":-2.01511, "ay":-1.40002, "alpha":-0.08039, "fx":[-29.61875,-29.93967,-29.79332,-29.47306], "fy":[-20.76499,-20.30041,-20.51639,-20.97307]},
    {"t":1.764, "x":3.65993, "y":2.58827, "heading":1.03953, "vx":1.15595, "vy":0.80311, "omega":0.0461, "ax":-2.01537, "ay":-1.4002, "alpha":-0.08039, "fx":[-29.62322,-29.94382,-29.79671,-29.47672], "fy":[-20.76702,-20.30282,-20.5198,-20.97611]},
    {"t":1.8081, "x":3.70894, "y":2.62233, "heading":1.04157, "vx":1.06708, "vy":0.74136, "omega":0.04255, "ax":-2.0156, "ay":-1.40036, "alpha":-0.08039, "fx":[-29.62712,-29.94743,-29.79961,-29.47989], "fy":[-20.76874,-20.3049,-20.52279,-20.97876]},
    {"t":1.8522, "x":3.75404, "y":2.65366, "heading":1.04344, "vx":0.97819, "vy":0.67961, "omega":0.039, "ax":-2.0158, "ay":-1.4005, "alpha":-0.0804, "fx":[-29.63056,-29.9506,-29.80212,-29.48265], "fy":[-20.7702,-20.3067,-20.52544,-20.98109]},
    {"t":1.8963, "x":3.79522, "y":2.68227, "heading":1.04516, "vx":0.88929, "vy":0.61785, "omega":0.03546, "ax":-2.01598, "ay":-1.40063, "alpha":-0.0804, "fx":[-29.63361,-29.9534,-29.80433,-29.48508], "fy":[-20.77147,-20.30828,-20.52781,-20.98316]},
    {"t":1.9404, "x":3.83248, "y":2.70815, "heading":1.04673, "vx":0.80039, "vy":0.55608, "omega":0.03191, "ax":-2.01614, "ay":-1.40074, "alpha":-0.0804, "fx":[-29.63633,-29.95589,-29.80628,-29.48723], "fy":[-20.77259,-20.30969,-20.52992,-20.985]},
    {"t":1.9845, "x":3.86581, "y":2.73131, "heading":1.04813, "vx":0.71148, "vy":0.49431, "omega":0.02837, "ax":-2.01628, "ay":-1.40083, "alpha":-0.0804, "fx":[-29.63877,-29.95812,-29.80803,-29.48917], "fy":[-20.77359,-20.31094,-20.53181,-20.98665]},
    {"t":2.0286, "x":3.89523, "y":2.75175, "heading":1.04939, "vx":0.62256, "vy":0.43253, "omega":0.02482, "ax":-2.01641, "ay":-1.40092, "alpha":-0.0804, "fx":[-29.64096,-29.96012,-29.8096,-29.4909], "fy":[-20.7745,-20.31208,-20.53351,-20.98813]},
    {"t":2.0727, "x":3.92072, "y":2.76946, "heading":1.05048, "vx":0.53363, "vy":0.37075, "omega":0.02128, "ax":-2.01652, "ay":-1.401, "alpha":-0.08041, "fx":[-29.64293,-29.96194,-29.81103,-29.49248], "fy":[-20.77533,-20.3131,-20.53504,-20.98947]},
    {"t":2.1168, "x":3.9423, "y":2.78445, "heading":1.05142, "vx":0.44471, "vy":0.30896, "omega":0.01773, "ax":-2.01663, "ay":-1.40108, "alpha":-0.08041, "fx":[-29.64471,-29.96358,-29.81235,-29.49392], "fy":[-20.7761,-20.31405,-20.53641,-20.99067]},
    {"t":2.1609, "x":3.95995, "y":2.79671, "heading":1.0522, "vx":0.35577, "vy":0.24718, "omega":0.01418, "ax":-2.01672, "ay":-1.40114, "alpha":-0.08041, "fx":[-29.64631,-29.96507,-29.81357,-29.49524], "fy":[-20.77683,-20.31492,-20.53763,-20.99177]},
    {"t":2.205, "x":3.97368, "y":2.80625, "heading":1.05283, "vx":0.26683, "vy":0.18539, "omega":0.01064, "ax":-2.01681, "ay":-1.4012, "alpha":-0.08041, "fx":[-29.64777,-29.96643,-29.81471,-29.49646], "fy":[-20.77754,-20.31572,-20.53872,-20.99276]},
    {"t":2.2491, "x":3.98348, "y":2.81306, "heading":1.0533, "vx":0.17789, "vy":0.12359, "omega":0.00709, "ax":-2.01689, "ay":-1.40126, "alpha":-0.08041, "fx":[-29.64908,-29.96768,-29.81578,-29.49759], "fy":[-20.77822,-20.31648,-20.53969,-20.99366]},
    {"t":2.2932, "x":3.98937, "y":2.81715, "heading":1.05361, "vx":0.08895, "vy":0.0618, "omega":0.00355, "ax":-2.01697, "ay":-1.40131, "alpha":-0.08041, "fx":[-29.65026,-29.96882,-29.81679,-29.49864], "fy":[-20.77889,-20.31719,-20.54054,-20.99447]},
    {"t":2.3373, "x":3.99133, "y":2.81852, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
