{
 "name":"Feeder intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.111912727355957, "y":4.0296101570129395, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4831719398498535, "y":2.3736746311187744, "heading":2.989632503091846, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.652236223220825, "y":1.1953859329223633, "heading":2.223499024781695, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8706519603729248, "y":1.021173357963562, "heading":0.952630490104354, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.111912727355957 m", "val":6.111912727355957}, "y":{"exp":"4.0296101570129395 m", "val":4.0296101570129395}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4831719398498535 m", "val":5.4831719398498535}, "y":{"exp":"2.3736746311187744 m", "val":2.3736746311187744}, "heading":{"exp":"2.9896325030918454 rad", "val":2.989632503091846}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.652236223220825 m", "val":3.652236223220825}, "y":{"exp":"1.1953859329223633 m", "val":1.1953859329223633}, "heading":{"exp":"2.223499024781695 rad", "val":2.223499024781695}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8706519603729248 m", "val":0.8706519603729248}, "y":{"exp":"1.021173357963562 m", "val":1.021173357963562}, "heading":{"exp":"0.952630490104354 rad", "val":0.952630490104354}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25341,2.0036,3.543],
  "samples":[
    {"t":0.0, "x":6.11191, "y":4.02961, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00359, "ay":-2.45449, "alpha":0.20555, "fx":[0.82398,0.86065,-0.75262,-0.72055], "fy":[-36.18383,-36.18089,-36.18329,-36.18603]},
    {"t":0.03057, "x":6.11191, "y":4.02846, "heading":3.14159, "vx":0.00011, "vy":-0.07504, "omega":0.00628, "ax":-0.02963, "ay":-2.45431, "alpha":0.1898, "fx":[0.28617,0.29792,-1.18912,-1.14228], "fy":[-36.19061,-36.18853,-36.17024,-36.17373]},
    {"t":0.06114, "x":6.1119, "y":4.02502, "heading":-3.1414, "vx":-0.0008, "vy":-0.15007, "omega":0.01209, "ax":-0.06484, "ay":-2.45361, "alpha":0.17307, "fx":[-0.28617,-0.29712,-1.64996,-1.59038], "fy":[-36.18906,-36.1871,-36.15074,-36.15527]},
    {"t":0.09171, "x":6.11185, "y":4.01929, "heading":-3.14103, "vx":-0.00278, "vy":-0.22508, "omega":0.01738, "ax":-0.10221, "ay":-2.45231, "alpha":0.15527, "fx":[-0.89607,-0.92674,-2.13693,-2.06726], "fy":[-36.17745,-36.17495,-36.12375,-36.12952]},
    {"t":0.12228, "x":6.11172, "y":4.01126, "heading":-3.1405, "vx":-0.0059, "vy":-0.30005, "omega":0.02212, "ax":-0.14191, "ay":-2.4503, "alpha":0.13632, "fx":[-1.54687,-1.59337,-2.65194,-2.57555], "fy":[-36.15374,-36.15015,-36.08804,-36.09513]},
    {"t":0.15286, "x":6.11147, "y":4.00094, "heading":-3.13982, "vx":-0.01024, "vy":-0.37495, "omega":0.02629, "ax":-0.18412, "ay":-2.44745, "alpha":0.11611, "fx":[-2.24215,-2.29955,-3.19711,-3.11821], "fy":[-36.11544,-36.11046,-36.04219,-36.05047]},
    {"t":0.18343, "x":6.11107, "y":3.98834, "heading":-3.13902, "vx":-0.01587, "vy":-0.44978, "omega":0.02984, "ax":-0.22906, "ay":-2.44359, "alpha":0.09453, "fx":[-2.98583,-3.04798,-3.77471,-3.69847], "fy":[-36.05963,-36.05327,-35.98455,-35.99362]},
    {"t":0.214, "x":6.11048, "y":3.97345, "heading":-3.13811, "vx":-0.02287, "vy":-0.52448, "omega":0.03273, "ax":-0.27695, "ay":-2.43855, "alpha":0.07146, "fx":[-3.78211,-3.84147,-4.38721,-4.31992], "fy":[-35.98275,-35.97556,-35.9132,-35.92226]},
    {"t":0.24457, "x":6.10965, "y":3.95627, "heading":-3.13711, "vx":-0.03134, "vy":-0.59903, "omega":0.03492, "ax":-0.32802, "ay":-2.4321, "alpha":0.04678, "fx":[-4.63547,-4.6829,-5.03727,-4.98651], "fy":[-35.8806,-35.87383,-35.82588,-35.83359]},
    {"t":0.27514, "x":6.10854, "y":3.93682, "heading":-3.13604, "vx":-0.04137, "vy":-0.67338, "omega":0.03635, "ax":-0.38252, "ay":-2.42401, "alpha":0.02033, "fx":[-5.55065,-5.57519,-5.72775,-5.70259], "fy":[-35.74813,-35.74404,-35.71995,-35.72425]},
    {"t":0.30571, "x":6.1071, "y":3.9151, "heading":-3.13493, "vx":-0.05306, "vy":-0.74748, "omega":0.03697, "ax":-0.44073, "ay":-2.41395, "alpha":-0.00803, "fx":[-6.53257,-6.52125,-6.46168,-6.47291], "fy":[-35.57932,-35.58151,-35.59235,-35.5902]},
    {"t":0.33628, "x":6.10527, "y":3.89112, "heading":-3.1338, "vx":-0.06653, "vy":-0.82128, "omega":0.03672, "ax":-0.50291, "ay":-2.40158, "alpha":-0.03847, "fx":[-7.58625,-7.52387,-7.24231,-7.30264], "fy":[-35.36701,-35.38089,-35.43948,-35.42654]},
    {"t":0.36685, "x":6.103, "y":3.86489, "heading":-3.13268, "vx":-0.08191, "vy":-0.8947, "omega":0.03555, "ax":-0.56934, "ay":-2.38647, "alpha":-0.07115, "fx":[-8.7166,-8.5856,-8.07299,-8.19735], "fy":[-35.10273,-35.13607,-35.25712,-35.22734]},
    {"t":0.39742, "x":6.10023, "y":3.83643, "heading":-3.13159, "vx":-0.09931, "vy":-0.96766, "omega":0.03337, "ax":-0.64031, "ay":-2.36815, "alpha":-0.10626, "fx":[-9.92825,-9.70863,-8.95722,-9.16294], "fy":[-34.77651,-34.8401,-35.04036,-34.98546]},
    {"t":0.42799, "x":6.09689, "y":3.80574, "heading":-3.13057, "vx":-0.11889, "vy":-1.04005, "omega":0.03012, "ax":-0.71606, "ay":-2.34602, "alpha":-0.14396, "fx":[-11.22517,-10.89456,-9.89848,-10.20558], "fy":[-34.37668,-34.48518,-34.78348,-34.69227]},
    {"t":0.45857, "x":6.09292, "y":3.77285, "heading":-3.12965, "vx":-0.14078, "vy":-1.11177, "omega":0.02572, "ax":-0.79682, "ay":-2.31943, "alpha":-0.18442, "fx":[-12.61025,-12.14418,-10.90023,-11.33148], "fy":[-33.88981,-34.06264,-34.47982,-34.33737]},
    {"t":0.48914, "x":6.08825, "y":3.73778, "heading":-3.12886, "vx":-0.16514, "vy":-1.18268, "omega":0.02008, "ax":-0.88277, "ay":-2.28761, "alpha":-0.22778, "fx":[-14.08466,-13.45714,-11.96564,-12.54667], "fy":[-33.30058,-33.56295,-34.12169,-33.9083]},
    {"t":0.51971, "x":6.08279, "y":3.70055, "heading":-3.12825, "vx":-0.19213, "vy":-1.25262, "omega":0.01312, "ax":-0.97398, "ay":-2.2497, "alpha":-0.27414, "fx":[-15.64716,-14.83166,-13.09749,-13.85653], "fy":[-32.59197,-32.97587,-33.70024,-33.39023]},
    {"t":0.55028, "x":6.07646, "y":3.66121, "heading":-3.12785, "vx":-0.2219, "vy":-1.32139, "omega":0.00474, "ax":-1.07043, "ay":-2.20475, "alpha":-0.32355, "fx":[-17.29315,-16.26411,-14.29782,-15.26516], "fy":[-31.74552,-32.29064,-33.2054,-32.76567]},
    {"t":0.58085, "x":6.06917, "y":3.61978, "heading":-3.1277, "vx":-0.25463, "vy":-1.38879, "omega":-0.00515, "ax":-1.17192, "ay":-2.15169, "alpha":-0.37598, "fx":[-19.0137,-17.74862,-15.56756,-16.77458], "fy":[-30.74202,-31.49627,-32.62583,-32.01433]},
    {"t":0.61142, "x":6.06084, "y":3.57632, "heading":-3.12786, "vx":-0.29045, "vy":-1.45457, "omega":-0.01665, "ax":-1.27802, "ay":-2.08942, "alpha":-0.43127, "fx":[-20.79453,-19.27669,-16.90614,-18.38348], "fy":[-29.5626,-30.5821,-31.94899,-31.11317]},
    {"t":0.64199, "x":6.05136, "y":3.53087, "heading":-3.12837, "vx":-0.32952, "vy":-1.51845, "omega":-0.02983, "ax":-1.38804, "ay":-2.01684, "alpha":-0.48917, "fx":[-22.61521,-20.8369,-18.31085,-20.0858], "fy":[-28.19025,-29.53834,-31.16129,-30.03685]},
    {"t":0.67256, "x":6.04064, "y":3.48351, "heading":-3.12928, "vx":-0.37196, "vy":-1.5801, "omega":-0.04479, "ax":-1.50099, "ay":-1.93288, "alpha":-0.54927, "fx":[-24.44869,-22.41473,-19.77626,-21.86905], "fy":[-26.61193,-28.35693,-30.24845,-28.75872]},
    {"t":0.70313, "x":6.02857, "y":3.4343, "heading":-3.13065, "vx":-0.41784, "vy":-1.63919, "omega":-0.06158, "ax":-1.61548, "ay":-1.83666, "alpha":-0.61102, "fx":[-26.26169,-23.9926,-21.29354,-23.71246], "fy":[-24.8209,-27.03241,-29.19609,-27.25273]},
    {"t":0.7337, "x":6.01504, "y":3.38333, "heading":-3.13253, "vx":-0.46723, "vy":-1.69534, "omega":-0.08026, "ax":-1.72981, "ay":-1.72756, "alpha":-0.67376, "fx":[-28.01591,-25.55025,-22.84985,-25.58556], "fy":[-22.81917,-25.56286,-27.99061,-25.49623]},
    {"t":0.76428, "x":5.99995, "y":3.3307, "heading":-3.13499, "vx":-0.52011, "vy":-1.74816, "omega":-0.10085, "ax":-1.8419, "ay":-1.60538, "alpha":-0.73677, "fx":[-29.6705,-27.0654,-24.42783,-27.44757], "fy":[-20.61933,-23.95078,-26.62041,-23.47388]},
    {"t":0.79485, "x":5.98319, "y":3.2765, "heading":-3.13807, "vx":-0.57642, "vy":-1.79723, "omega":-0.12338, "ax":-1.94946, "ay":-1.47046, "alpha":-0.79923, "fx":[-31.18544,-28.51483,-26.00548,-29.24831], "fy":[-18.24549,-22.20377,-25.07733,-21.18208]},
    {"t":0.82542, "x":5.96466, "y":3.22087, "heading":3.14135, "vx":-0.63602, "vy":-1.84219, "omega":-0.14781, "ax":-2.05011, "ay":-1.32377, "alpha":-0.86031, "fx":[-32.52533,-29.87568,-27.55651,-30.9313], "fy":[-15.73256,-20.33473,-23.35835,-18.63336]},
    {"t":0.85599, "x":5.94425, "y":3.16394, "heading":3.13683, "vx":-0.69869, "vy":-1.88266, "omega":-0.17411, "ax":-2.14155, "ay":-1.16696, "alpha":-0.91909, "fx":[-33.66308,-31.12701,-29.05133,-32.43922], "fy":[-13.12389,-18.36168,-21.46719,-15.8591]},
    {"t":0.88656, "x":5.92189, "y":3.10584, "heading":3.1315, "vx":-0.76416, "vy":-1.91833, "omega":-0.20221, "ax":-2.22181, "ay":-1.00225, "alpha":-0.97454, "fx":[-34.58242,-32.25117,-30.45878,-33.72086], "fy":[-10.46759,-16.30704,-19.41561,-12.90951]},
    {"t":0.91713, "x":5.89749, "y":3.04672, "heading":3.12532, "vx":-0.83209, "vy":-1.94897, "omega":-0.232, "ax":-2.28943, "ay":-0.83237, "alpha":-1.02558, "fx":[-35.27892,-33.23504,-31.74845,-34.73822], "fy":[-7.81218,-14.19633,-17.22391,-9.84995]},
    {"t":0.9477, "x":5.87099, "y":2.98675, "heading":3.11823, "vx":-0.90208, "vy":-1.97442, "omega":-0.26335, "ax":-2.3436, "ay":-0.66026, "alpha":-1.07113, "fx":[-35.75921,-34.07075,-32.89337,-35.47163], "fy":[-5.20244,-12.05664,-14.92054,-6.75392]},
    {"t":0.97827, "x":5.84231, "y":2.92608, "heading":3.11018, "vx":-0.97372, "vy":-1.9946, "omega":-0.2961, "ax":-2.3842, "ay":-0.48885, "alpha":-1.11025, "fx":[-36.03898,-34.75592,-33.87253,-35.92152], "fy":[-2.67628,-9.91497,-12.5405,-3.69456]},
    {"t":1.00884, "x":5.81143, "y":2.86488, "heading":3.10113, "vx":-1.04661, "vy":-2.00955, "omega":-0.33004, "ax":-2.41173, "ay":-0.32084, "alpha":-1.14234, "fx":[-36.14012,-35.29331,-34.6728,-36.10641], "fy":[-0.26297,-7.79668,-10.12282,-0.73665]},
    {"t":1.03942, "x":5.77831, "y":2.80329, "heading":3.09104, "vx":-1.12034, "vy":-2.01936, "omega":-0.36496, "ax":-2.42722, "ay":-0.15849, "alpha":-1.16721, "fx":[-36.08782,-35.69012,-35.28987,-36.05813], "fy":[2.01728,-5.72421,-7.70744,2.06891]},
    {"t":1.06999, "x":5.74292, "y":2.74148, "heading":3.07988, "vx":-1.19454, "vy":-2.0242, "omega":-0.40065, "ax":-2.43202, "ay":-0.00353, "alpha":-1.18512, "fx":[-35.90804,-35.95695,-35.72802,-35.81597], "fy":[4.15269,-3.71628,-5.33214,4.68739]},
    {"t":1.10056, "x":5.70527, "y":2.6796, "heading":3.06763, "vx":-1.26889, "vy":-2.02431, "omega":-0.43688, "ax":-2.42767, "ay":0.1428, "alpha":-1.19666, "fx":[-35.62564,-36.10668,-35.99888,-35.42111], "fy":[6.13859,-1.78748,-3.02997,7.09963]},
    {"t":1.13113, "x":5.66534, "y":2.61778, "heading":3.05428, "vx":-1.34311, "vy":-2.01994, "omega":-0.47346, "ax":-2.41573, "ay":0.27981, "alpha":-1.2027, "fx":[-35.26315,-36.15339,-36.1195,-34.91263], "fy":[7.97587,0.05171,-0.82756,9.29962]},
    {"t":1.1617, "x":5.62315, "y":2.55616, "heading":3.0398, "vx":-1.41696, "vy":-2.01139, "omega":-0.51023, "ax":-2.39773, "ay":0.40719, "alpha":-1.20415, "fx":[-34.8402,-36.11147,-36.11024,-34.3249], "fy":[9.66942,1.79467,1.25559,11.29119]},
    {"t":1.19227, "x":5.57872, "y":2.49486, "heading":3.0242, "vx":-1.49026, "vy":-1.99894, "omega":-0.54704, "ax":-2.37501, "ay":0.52498, "alpha":-1.20197, "fx":[-34.37329,-35.99485,-35.99274,-33.68661], "fy":[11.22678,3.4381,3.20698,13.08482]},
    {"t":1.22284, "x":5.53205, "y":2.434, "heading":3.00748, "vx":-1.56287, "vy":-1.98289, "omega":-0.58379, "ax":-2.3488, "ay":0.63347, "alpha":-1.19699, "fx":[-33.87599,-35.81657,-35.78831,-33.02063], "fy":[12.65704,4.98147,5.02034,14.69487]},
    {"t":1.25341, "x":5.48317, "y":2.37367, "heading":2.98963, "vx":-1.63467, "vy":-1.96353, "omega":-0.62038, "ax":-2.32729, "ay":0.68953, "alpha":-1.16296, "fx":[-33.5173,-35.58394,-35.51661,-32.61527], "fy":[13.35168,5.92913,6.05172,15.32707]},
    {"t":1.26784, "x":5.45935, "y":2.34542, "heading":2.98068, "vx":-1.66825, "vy":-1.95358, "omega":-0.63716, "ax":-2.32304, "ay":0.70322, "alpha":-1.16143, "fx":[-33.4318,-35.54292,-35.47874,-32.52919], "fy":[13.55755,6.15554,6.25196,15.50148]},
    {"t":1.28227, "x":5.43504, "y":2.31731, "heading":2.97149, "vx":-1.70176, "vy":-1.94343, "omega":-0.65391, "ax":-2.31858, "ay":0.7173, "alpha":-1.15981, "fx":[-33.34243,-35.49911,-35.43843,-32.4395], "fy":[13.76898,6.38873,6.45867,15.68073]},
    {"t":1.29669, "x":5.41025, "y":2.28935, "heading":2.96206, "vx":-1.73521, "vy":-1.93308, "omega":-0.67064, "ax":-2.31388, "ay":0.7318, "alpha":-1.1581, "fx":[-33.24898,-35.45233,-35.39549,-32.34598], "fy":[13.98615,6.62893,6.6722,15.86505]},
    {"t":1.31112, "x":5.38497, "y":2.26153, "heading":2.95238, "vx":-1.76859, "vy":-1.92253, "omega":-0.68735, "ax":-2.30895, "ay":0.74674, "alpha":-1.15627, "fx":[-33.15124,-35.40236,-35.34972,-32.24839], "fy":[14.2092,6.87639,6.89288,16.05465]},
    {"t":1.32555, "x":5.35922, "y":2.23388, "heading":2.94247, "vx":-1.8019, "vy":-1.91175, "omega":-0.70403, "ax":-2.30375, "ay":0.76213, "alpha":-1.15433, "fx":[-33.04895,-35.34899,-35.30089,-32.14649], "fy":[14.43833,7.13139,7.12111,16.24978]},
    {"t":1.33997, "x":5.33298, "y":2.20637, "heading":2.93231, "vx":-1.83514, "vy":-1.90076, "omega":-0.72069, "ax":-2.29828, "ay":0.77799, "alpha":-1.15227, "fx":[-32.94187,-35.29197,-35.24877,-32.04], "fy":[14.6737,7.3942,7.35726,16.45066]},
    {"t":1.3544, "x":5.30627, "y":2.17903, "heading":2.92191, "vx":-1.86829, "vy":-1.88953, "omega":-0.73731, "ax":-2.29251, "ay":0.79434, "alpha":-1.15007, "fx":[-32.82973,-35.23105,-35.19307,-31.92862], "fy":[14.91552,7.66511,7.60174,16.65757]},
    {"t":1.36883, "x":5.27907, "y":2.15186, "heading":2.91127, "vx":-1.90137, "vy":-1.87808, "omega":-0.7539, "ax":-2.28643, "ay":0.8112, "alpha":-1.14773, "fx":[-32.71224,-35.16594,-35.13352,-31.81206], "fy":[15.16397,7.94443,7.85499,16.87075]},
    {"t":1.38325, "x":5.25141, "y":2.12485, "heading":2.9004, "vx":-1.93435, "vy":-1.86637, "omega":-0.77046, "ax":-2.28001, "ay":0.82859, "alpha":-1.14524, "fx":[-32.58908,-35.09633,-35.06979,-31.68996], "fy":[15.41927,8.23248,8.11745,17.0905]},
    {"t":1.39768, "x":5.22326, "y":2.09801, "heading":2.88928, "vx":-1.96725, "vy":-1.85442, "omega":-0.78698, "ax":-2.27323, "ay":0.84654, "alpha":-1.14259, "fx":[-32.45992,-35.02191,-35.00153,-31.56197], "fy":[15.68162,8.5296,8.38959,17.31708]},
    {"t":1.41211, "x":5.19464, "y":2.07134, "heading":2.87793, "vx":-2.00004, "vy":-1.84221, "omega":-0.80347, "ax":-2.26606, "ay":0.86506, "alpha":-1.13976, "fx":[-32.3244,-34.94231,-34.92837,-31.42769], "fy":[15.95125,8.83615,8.67191,17.55082]},
    {"t":1.42653, "x":5.16555, "y":2.04485, "heading":2.86634, "vx":-2.03273, "vy":-1.82973, "omega":-0.81991, "ax":-2.25848, "ay":0.88419, "alpha":-1.13674, "fx":[-32.18215,-34.85714,-34.84989,-31.28671], "fy":[16.22838,9.15248,8.96492,17.792]},
    {"t":1.44096, "x":5.13599, "y":2.01855, "heading":2.85451, "vx":-2.06532, "vy":-1.81697, "omega":-0.83631, "ax":-2.25046, "ay":0.90394, "alpha":-1.13351, "fx":[-32.03275,-34.766,-34.76564,-31.13856], "fy":[16.51326,9.47899,9.26915,18.04096]},
    {"t":1.45539, "x":5.10596, "y":1.99243, "heading":2.84244, "vx":-2.09778, "vy":-1.80393, "omega":-0.85266, "ax":-2.24197, "ay":0.92434, "alpha":-1.13007, "fx":[-31.87575,-34.66841,-34.67511,-30.98277], "fy":[16.80613,9.81608,9.58518,18.29802]},
    {"t":1.46981, "x":5.07547, "y":1.9665, "heading":2.83014, "vx":-2.13013, "vy":-1.79059, "omega":-0.86896, "ax":-2.23296, "ay":0.94542, "alpha":-1.1264, "fx":[-31.71068,-34.5639,-34.57776,-30.81879], "fy":[17.10724,10.16417,9.91358,18.56353]},
    {"t":1.48424, "x":5.0445, "y":1.94077, "heading":2.81761, "vx":-2.16234, "vy":-1.77695, "omega":-0.88521, "ax":-2.22341, "ay":0.96721, "alpha":-1.12247, "fx":[-31.53703,-34.45192,-34.47299,-30.64607], "fy":[17.41684,10.52371,10.25497,18.83782]},
    {"t":1.49867, "x":5.01308, "y":1.91523, "heading":2.80484, "vx":-2.19442, "vy":-1.763, "omega":-0.90141, "ax":-2.21328, "ay":0.98973, "alpha":-1.11826, "fx":[-31.35425,-34.33188,-34.36015,-30.46398], "fy":[17.73521,10.89515,10.60998,19.12127]},
    {"t":1.51309, "x":4.98119, "y":1.8899, "heading":2.79183, "vx":-2.22635, "vy":-1.74872, "omega":-0.91754, "ax":-2.20251, "ay":1.01303, "alpha":-1.11376, "fx":[-31.16174,-34.20315,-34.23851,-30.27186], "fy":[18.06261,11.27898,10.97927,19.41422]},
    {"t":1.52752, "x":4.94884, "y":1.86478, "heading":2.77859, "vx":-2.25812, "vy":-1.73411, "omega":-0.93361, "ax":-2.19106, "ay":1.03712, "alpha":-1.10895, "fx":[-30.95887,-34.06504,-34.10728,-30.069], "fy":[18.39932,11.67568,11.36353,19.71705]},
    {"t":1.54195, "x":4.91603, "y":1.83987, "heading":2.76512, "vx":-2.28973, "vy":-1.71915, "omega":-0.94961, "ax":-2.17888, "ay":1.06203, "alpha":-1.10379, "fx":[-30.74496,-33.91679,-33.96559,-29.85463], "fy":[18.74562,12.08578,11.76344,20.03013]},
    {"t":1.55637, "x":4.88277, "y":1.81518, "heading":2.75143, "vx":-2.32117, "vy":-1.70382, "omega":-0.96553, "ax":-2.16591, "ay":1.08781, "alpha":-1.09827, "fx":[-30.51925,-33.75757,-33.81249,-29.62791], "fy":[19.10179,12.5098,12.17975,20.35382]},
    {"t":1.5708, "x":4.84906, "y":1.79071, "heading":2.7375, "vx":-2.35241, "vy":-1.68813, "omega":-0.98138, "ax":-2.15209, "ay":1.11449, "alpha":-1.09234, "fx":[-30.28096,-33.58648,-33.64693,-29.38795], "fy":[19.46809,12.94829,12.61319,20.68849]},
    {"t":1.58523, "x":4.8149, "y":1.76647, "heading":2.72334, "vx":-2.38346, "vy":-1.67205, "omega":-0.99714, "ax":-2.13735, "ay":1.14209, "alpha":-1.08599, "fx":[-30.02923,-33.40253,-33.46776,-29.13379], "fy":[19.84482,13.40182,13.0645,21.03448]},
    {"t":1.59965, "x":4.78029, "y":1.74247, "heading":2.70895, "vx":-2.4143, "vy":-1.65557, "omega":-1.0128, "ax":-2.12162, "ay":1.17065, "alpha":-1.07916, "fx":[-29.76312,-33.20465,-33.27372,-28.86438], "fy":[20.23222,13.87096,13.53446,21.39215]},
    {"t":1.61408, "x":4.74524, "y":1.71871, "heading":2.69434, "vx":-2.44491, "vy":-1.63869, "omega":-1.02837, "ax":-2.10483, "ay":1.2002, "alpha":-1.07184, "fx":[-29.48165,-32.99165,-33.06341,-28.57862], "fy":[20.63056,14.35629,14.02382,21.76179]},
    {"t":1.62851, "x":4.70975, "y":1.69519, "heading":2.6795, "vx":-2.47527, "vy":-1.62137, "omega":-1.04383, "ax":-2.08687, "ay":1.23078, "alpha":-1.06396, "fx":[-29.18375,-32.76225,-32.83534,-28.27532], "fy":[21.04008,14.85839,14.53334,22.14372]},
    {"t":1.64293, "x":4.67382, "y":1.67193, "heading":2.66445, "vx":-2.50538, "vy":-1.60361, "omega":-1.05918, "ax":-2.06767, "ay":1.26241, "alpha":-1.0555, "fx":[-28.86826,-32.51505,-32.58782,-27.95319], "fy":[21.46099,15.37785,15.06375,22.53816]},
    {"t":1.65736, "x":4.63746, "y":1.64892, "heading":2.64916, "vx":-2.53521, "vy":-1.5854, "omega":-1.07441, "ax":-2.04712, "ay":1.29513, "alpha":-1.0464, "fx":[-28.53394,-32.24849,-32.31903,-27.61086], "fy":[21.89347,15.91524,15.61577,22.94534]},
    {"t":1.67179, "x":4.60068, "y":1.62619, "heading":2.63366, "vx":-2.56474, "vy":-1.56672, "omega":-1.08951, "ax":-2.0251, "ay":1.32895, "alpha":-1.0366, "fx":[-28.17946,-31.9609,-32.027,-27.2469], "fy":[22.33769,16.47111,16.19006,23.3654]},
    {"t":1.68621, "x":4.56346, "y":1.60372, "heading":2.61795, "vx":-2.59396, "vy":-1.54755, "omega":-1.10446, "ax":-2.00151, "ay":1.3639, "alpha":-1.02605, "fx":[-27.80341,-31.65045,-31.70954,-26.85974], "fy":[22.79373,17.04598,16.78722,23.79841]},
    {"t":1.70064, "x":4.52583, "y":1.58154, "heading":2.60201, "vx":-2.62283, "vy":-1.52787, "omega":-1.11927, "ax":-1.97621, "ay":1.4, "alpha":-1.0147, "fx":[-27.40426,-31.31513,-31.36431,-26.44776], "fy":[23.26166,17.64033,17.40775,24.24436]},
    {"t":1.71507, "x":4.48779, "y":1.55964, "heading":2.58587, "vx":-2.65134, "vy":-1.50767, "omega":-1.1339, "ax":-1.94907, "ay":1.43726, "alpha":-1.00246, "fx":[-26.98039,-30.95275,-30.98873,-26.00924], "fy":[23.74143,18.25458,18.05206,24.70313]},
    {"t":1.72949, "x":4.44934, "y":1.53804, "heading":2.56951, "vx":-2.67946, "vy":-1.48694, "omega":-1.14837, "ax":-1.91995, "ay":1.47569, "alpha":-0.98927, "fx":[-26.53007,-30.56094,-30.58005,-25.54236], "fy":[24.23294,18.88906,18.72038,25.17447]},
    {"t":1.74392, "x":4.41048, "y":1.51674, "heading":2.55294, "vx":-2.70716, "vy":-1.46565, "omega":-1.16264, "ax":-1.88867, "ay":1.51527, "alpha":-0.97505, "fx":[-26.05146,-30.13714,-30.13529,-25.04526], "fy":[24.73597,19.544,19.41279,25.65801]},
    {"t":1.75835, "x":4.37123, "y":1.49576, "heading":2.53617, "vx":-2.73441, "vy":-1.44379, "omega":-1.1767, "ax":-1.85508, "ay":1.55599, "alpha":-0.95973, "fx":[-25.54263,-29.67854,-29.65128,-24.51598], "fy":[25.25019,20.21947,20.12911,26.15317]},
    {"t":1.77278, "x":4.33159, "y":1.47509, "heading":2.51919, "vx":-2.76117, "vy":-1.42134, "omega":-1.19055, "ax":-1.819, "ay":1.59782, "alpha":-0.94322, "fx":[-25.00155,-29.18216,-29.12464,-23.95255], "fy":[25.77511,20.9154,20.86889,26.65921]},
    {"t":1.7872, "x":4.29156, "y":1.45475, "heading":2.50201, "vx":-2.78741, "vy":-1.39829, "omega":-1.20416, "ax":-1.78024, "ay":1.64071, "alpha":-0.92542, "fx":[-24.42609,-28.64477,-28.55182,-23.35293], "fy":[26.31009,21.63147,21.63134,27.17516]},
    {"t":1.80163, "x":4.25116, "y":1.43475, "heading":2.48464, "vx":-2.8131, "vy":-1.37462, "omega":-1.21751, "ax":-1.73862, "ay":1.68461, "alpha":-0.90624, "fx":[-23.81405,-28.06294,-27.9291,-22.71513], "fy":[26.85427,22.36712,22.41528,27.6998]},
    {"t":1.81606, "x":4.2104, "y":1.41509, "heading":2.46708, "vx":-2.83818, "vy":-1.35031, "omega":-1.23058, "ax":-1.69393, "ay":1.72942, "alpha":-0.8856, "fx":[-23.16316,-27.43301,-27.25268,-22.03717], "fy":[27.40658,23.12146,23.21904,28.23165]},
    {"t":1.83048, "x":4.16928, "y":1.39579, "heading":2.44932, "vx":-2.86262, "vy":-1.32536, "omega":-1.24336, "ax":-1.64597, "ay":1.77503, "alpha":-0.86339, "fx":[-22.47113,-26.75118,-26.51868,-21.31713], "fy":[27.96571,23.89323,24.04044,28.76891]},
    {"t":1.84491, "x":4.12781, "y":1.37685, "heading":2.43139, "vx":-2.88636, "vy":-1.29976, "omega":-1.25582, "ax":-1.59455, "ay":1.82131, "alpha":-0.83952, "fx":[-21.73564,-26.01347,-25.72327,-20.55325], "fy":[28.53004,24.6807,24.87668,29.30949]},
    {"t":1.85934, "x":4.086, "y":1.35829, "heading":2.41327, "vx":-2.90937, "vy":-1.27348, "omega":-1.26793, "ax":-1.53945, "ay":1.86807, "alpha":-0.81389, "fx":[-20.95441,-25.21581,-24.86275,-19.74393], "fy":[29.09765,25.48163,25.72429,29.85095]},
    {"t":1.87376, "x":4.04387, "y":1.34012, "heading":2.39498, "vx":-2.93158, "vy":-1.24653, "omega":-1.27967, "ax":-1.4805, "ay":1.91512, "alpha":-0.78643, "fx":[-20.12524,-24.3541,-23.93366,-18.88783], "fy":[29.66625,26.29319,26.57905,30.39051]},
    {"t":1.88819, "x":4.00142, "y":1.32233, "heading":2.37652, "vx":-2.95293, "vy":-1.2189, "omega":-1.29101, "ax":-1.41753, "ay":1.96222, "alpha":-0.75704, "fx":[-19.24607,-23.42431,-22.93294,-17.98391], "fy":[30.23321,27.11186,27.43599,30.92504]},
    {"t":1.90262, "x":3.95867, "y":1.30495, "heading":2.35789, "vx":-2.97338, "vy":-1.19059, "omega":-1.30194, "ax":-1.35037, "ay":2.00908, "alpha":-0.72567, "fx":[-18.31506,-22.42258,-21.85809,-17.03156], "fy":[30.79548,27.93339,28.28936,31.45109]},
    {"t":1.91704, "x":3.91563, "y":1.28798, "heading":2.33911, "vx":-2.99287, "vy":-1.16161, "omega":-1.3124, "ax":-1.27892, "ay":2.05538, "alpha":-0.69226, "fx":[-17.33063,-21.34538,-20.70739,-16.0306], "fy":[31.34961,28.75271,29.13261,31.96491]},
    {"t":1.93147, "x":3.87232, "y":1.27144, "heading":2.32017, "vx":-3.01132, "vy":-1.13196, "omega":-1.32239, "ax":-1.20309, "ay":2.10078, "alpha":-0.65678, "fx":[-16.29161,-20.18969,-19.48005,-14.98143], "fy":[31.89175,29.56391,29.95849,32.46248]},
    {"t":1.9459, "x":3.82876, "y":1.25533, "heading":2.3011, "vx":-3.02867, "vy":-1.10165, "omega":-1.33187, "ax":-1.12286, "ay":2.14487, "alpha":-0.6192, "fx":[-15.19727,-18.9532,-18.17644,-13.88506], "fy":[32.41765,30.36023,30.75914,32.93956]},
    {"t":1.96032, "x":3.78494, "y":1.23966, "heading":2.28188, "vx":-3.04487, "vy":-1.0707, "omega":-1.3408, "ax":-1.03827, "ay":2.18724, "alpha":-0.57956, "fx":[-14.04751,-17.63452,-16.79824,-12.7432], "fy":[32.92269,31.13409,31.52624,33.39182]},
    {"t":1.97475, "x":3.74091, "y":1.22444, "heading":2.26254, "vx":-3.05985, "vy":-1.03915, "omega":-1.34916, "ax":-0.9494, "ay":2.22744, "alpha":-0.53788, "fx":[-12.84287,-16.23342,-15.34863,-11.55828], "fy":[33.40197,31.87716,32.25123,33.81489]},
    {"t":1.98918, "x":3.69667, "y":1.20968, "heading":2.24307, "vx":-3.07355, "vy":-1.00702, "omega":-1.35692, "ax":-0.85644, "ay":2.26501, "alpha":-0.49425, "fx":[-11.5847,-14.75109,-13.83236,-10.33348], "fy":[33.85035,32.58051,32.92558,34.20448]},
    {"t":2.0036, "x":3.65224, "y":1.19539, "heading":2.2235, "vx":-3.0859, "vy":-0.97434, "omega":-1.36405, "ax":-0.72671, "ay":2.32532, "alpha":-0.41038, "fx":[-9.88013,-12.57385,-11.65715,-8.74077], "fy":[34.58032,33.68623,33.98811,34.86234]},
    {"t":2.02884, "x":3.57413, "y":1.17154, "heading":2.18908, "vx":-3.10424, "vy":-0.91566, "omega":-1.37441, "ax":-0.53674, "ay":2.37626, "alpha":-0.3263, "fx":[-7.29552,-9.46885,-8.59469,-6.29117], "fy":[35.19959,34.67052,34.87666,35.37392]},
    {"t":2.05408, "x":3.49562, "y":1.14919, "heading":2.15439, "vx":-3.11779, "vy":-0.85569, "omega":-1.38264, "ax":-0.32479, "ay":2.4142, "alpha":-0.23202, "fx":[-4.39498,-5.94466,-5.20972,-3.60236], "fy":[35.66149,35.42966,35.53047,35.73654]},
    {"t":2.07931, "x":3.41684, "y":1.12836, "heading":2.1195, "vx":-3.12598, "vy":-0.79476, "omega":-1.3885, "ax":-0.0927, "ay":2.43392, "alpha":-0.1281, "fx":[-1.18301,-2.02732,-1.5572,-0.69874], "fy":[35.89609,35.85408,35.8696,35.90112]},
    {"t":2.10455, "x":3.33792, "y":1.10908, "heading":2.08446, "vx":-3.12832, "vy":-0.73334, "omega":-1.39173, "ax":0.15529, "ay":2.43034, "alpha":-0.01616, "fx":[2.30719,2.20421,2.27119,2.37433], "fy":[35.82718,35.83303,35.82787,35.82182]},
    {"t":2.12978, "x":3.25902, "y":1.09135, "heading":2.04934, "vx":-3.1244, "vy":-0.67201, "omega":-1.39214, "ax":0.41251, "ay":2.39958, "alpha":0.10094, "fx":[6.00638,6.61287,6.15422,5.55077], "fy":[35.38352,35.27985,35.36859,35.46391]},
    {"t":2.15502, "x":3.18031, "y":1.07515, "heading":2.01421, "vx":-3.11399, "vy":-0.61145, "omega":-1.38959, "ax":0.6704, "ay":2.33999, "alpha":0.21936, "fx":[9.80842,11.01663,9.95793,8.7487], "fy":[34.51481,34.16015,34.49564,34.81156]},
    {"t":2.18026, "x":3.10193, "y":1.06047, "heading":1.97914, "vx":-3.09708, "vy":-0.5524, "omega":-1.38405, "ax":0.91981, "ay":2.25286, "alpha":0.33481, "fx":[13.58008,15.22104,13.5577,11.8799], "fy":[33.20788,32.50923,33.2544,33.87288]},
    {"t":2.20549, "x":3.02407, "y":1.04724, "heading":1.94421, "vx":-3.07386, "vy":-0.49555, "omega":-1.37561, "ax":1.15251, "ay":2.14231, "alpha":0.44345, "fx":[17.18137,19.05972,16.85748,14.86153], "fy":[31.49615,30.42759,31.72165,32.68004]},
    {"t":2.23073, "x":2.94686, "y":1.03542, "heading":1.90949, "vx":-3.04478, "vy":-0.44149, "omega":-1.36441, "ax":1.36248, "ay":2.01443, "alpha":0.54251, "fx":[20.49029,22.42466,19.79974,17.62672], "fy":[29.45654,28.05516,29.98891,31.2841]},
    {"t":2.25596, "x":2.87046, "y":1.02492, "heading":1.87506, "vx":-3.0104, "vy":-0.39065, "omega":-1.35072, "ax":1.54651, "ay":1.87604, "alpha":0.63052, "fx":[23.42262,25.27459,22.36488,20.13107], "fy":[27.19413,25.53778,28.14605,29.74632]},
    {"t":2.2812, "x":2.79498, "y":1.01566, "heading":1.84098, "vx":-2.97137, "vy":-0.34331, "omega":-1.33481, "ax":1.70401, "ay":1.73352, "alpha":0.70712, "fx":[25.93965,27.62382,24.56327,22.35386], "fy":[24.82095,23.00073,26.26978,28.12891]},
    {"t":2.30644, "x":2.72054, "y":1.00755, "heading":1.80729, "vx":-2.92837, "vy":-0.29956, "omega":-1.31697, "ax":1.83636, "ay":1.59208, "alpha":0.77276, "fx":[28.04365,29.52175,26.42453,24.29486], "fy":[22.43753,20.53614,24.41865,26.4876]},
    {"t":2.33167, "x":2.64722, "y":1.0005, "heading":1.77406, "vx":-2.88202, "vy":-0.25938, "omega":-1.29747, "ax":1.94611, "ay":1.45547, "alpha":0.82836, "fx":[29.766,31.03353,27.98791,25.96892], "fy":[20.12203,18.20246,22.63288,24.86747]},
    {"t":2.35691, "x":2.57511, "y":0.99441, "heading":1.74131, "vx":-2.83291, "vy":-0.22265, "omega":-1.27656, "ax":2.03631, "ay":1.32611, "alpha":0.87505, "fx":[31.1539,32.22618,29.29515,27.40004], "fy":[17.92751,16.03053,20.93713,23.30162]},
    {"t":2.38214, "x":2.50427, "y":0.98922, "heading":1.7091, "vx":-2.78152, "vy":-0.18919, "omega":-1.25448, "ax":2.11005, "ay":1.20529, "alpha":0.91405, "fx":[32.25961,33.161,30.38608,28.61647], "fy":[15.8846,14.03154,19.34417,21.81202]},
    {"t":2.40738, "x":2.43475, "y":0.98483, "heading":1.67744, "vx":-2.72827, "vy":-0.15877, "omega":-1.23141, "ax":2.17015, "ay":1.0935, "alpha":0.9465, "fx":[33.13346,33.89036,31.29647,29.64713], "fy":[14.00665,12.20402,17.85838,20.41136]},
    {"t":2.43262, "x":2.36659, "y":0.98117, "heading":1.64636, "vx":-2.67351, "vy":-0.13117, "omega":-1.20753, "ax":2.21911, "ay":0.99069, "alpha":0.97344, "fx":[33.82022,34.45726,32.05715,30.5194], "fy":[12.29499,10.53929,16.47867,19.1053]},
    {"t":2.45785, "x":2.29983, "y":0.97817, "heading":1.61589, "vx":-2.61751, "vy":-0.10617, "omega":-1.18296, "ax":2.25899, "ay":0.89649, "alpha":0.99581, "fx":[34.3578,34.89614,32.6941,31.25796], "fy":[10.74342,9.02501,15.20061,17.89447]},
    {"t":2.48309, "x":2.23449, "y":0.97578, "heading":1.58604, "vx":-2.5605, "vy":-0.08355, "omega":-1.15783, "ax":2.29153, "ay":0.81034, "alpha":1.01438, "fx":[34.77732,35.23422,33.22885,31.88432], "fy":[9.34153,7.64753,14.01794,16.77616]},
    {"t":2.50832, "x":2.1706, "y":0.97393, "heading":1.55682, "vx":-2.50267, "vy":-0.0631, "omega":-1.13223, "ax":2.31812, "ay":0.73158, "alpha":1.02981, "fx":[35.10382,35.49286,33.67911,32.41688], "fy":[8.07692,6.39321,12.92358,15.74564]},
    {"t":2.53356, "x":2.10818, "y":0.97257, "heading":1.52824, "vx":-2.44417, "vy":-0.04464, "omega":-1.10624, "ax":2.33989, "ay":0.65957, "alpha":1.04264, "fx":[35.35716,35.68875,34.05934,32.87109], "fy":[6.93667,5.24913,11.91027,14.79704]},
    {"t":2.5588, "x":2.04725, "y":0.97165, "heading":1.50033, "vx":-2.38512, "vy":-0.02799, "omega":-1.07993, "ax":2.35775, "ay":0.59366, "alpha":1.05332, "fx":[35.55303,35.83493,34.38135,33.25987], "fy":[5.90816,4.20344,10.97093,13.92403]},
    {"t":2.58403, "x":1.98781, "y":0.97113, "heading":1.47307, "vx":-2.32562, "vy":-0.01301, "omega":-1.05335, "ax":2.37241, "ay":0.53325, "alpha":1.06222, "fx":[35.70373,35.94165,34.65478,33.59392], "fy":[4.97958,3.2455,10.09888,13.12022]},
    {"t":2.60927, "x":1.92987, "y":0.97098, "heading":1.44649, "vx":-2.26575, "vy":0.00045, "omega":-1.02654, "ax":2.38448, "ay":0.47778, "alpha":1.06963, "fx":[35.81891,36.01695,34.88752,33.88208], "fy":[4.14006,2.36586,9.28798,12.37941]},
    {"t":2.6345, "x":1.87345, "y":0.97114, "heading":1.42059, "vx":-2.20557, "vy":0.0125, "omega":-0.99955, "ax":2.39441, "ay":0.42675, "alpha":1.07581, "fx":[35.90615,36.06717,35.08604,34.13166], "fy":[3.37983,1.55616,8.53261,11.69576]},
    {"t":2.65974, "x":1.81856, "y":0.97159, "heading":1.39536, "vx":-2.14515, "vy":0.02327, "omega":-0.9724, "ax":2.40258, "ay":0.37972, "alpha":1.08096, "fx":[35.97137,36.09734,35.25565,34.3487], "fy":[2.69014,0.80906,7.82771,11.06385]},
    {"t":2.68497, "x":1.76519, "y":0.9723, "heading":1.37082, "vx":-2.08452, "vy":0.03286, "omega":-0.94512, "ax":2.40931, "ay":0.33627, "alpha":1.08525, "fx":[36.01925,36.11146,35.40074,34.5382], "fy":[2.06322,0.11814,7.16873,10.47874]},
    {"t":2.71021, "x":1.71335, "y":0.97324, "heading":1.34697, "vx":-2.02372, "vy":0.04134, "omega":-0.91773, "ax":2.41483, "ay":0.29605, "alpha":1.08881, "fx":[36.05345,36.11275,35.52496,34.70429], "fy":[1.49218,-0.52226,6.55161,9.93592]},
    {"t":2.73545, "x":1.66305, "y":0.97437, "heading":1.32381, "vx":-1.96278, "vy":0.04881, "omega":-0.89026, "ax":2.41936, "ay":0.25875, "alpha":1.09176, "fx":[36.07688,36.10377,35.63134,34.85043], "fy":[0.97094,-1.1171,5.97271,9.43135]},
    {"t":2.76068, "x":1.61429, "y":0.97569, "heading":1.30134, "vx":-1.90172, "vy":0.05534, "omega":-0.8627, "ax":2.42305, "ay":0.22408, "alpha":1.0942, "fx":[36.09181,36.0866,35.72242,34.97946], "fy":[0.49411,-1.67072,5.42881,8.96139]},
    {"t":2.78592, "x":1.56707, "y":0.97716, "heading":1.27957, "vx":-1.84057, "vy":0.061, "omega":-0.83509, "ax":2.42605, "ay":0.1918, "alpha":1.09621, "fx":[36.10007,36.06294,35.80034,35.0938], "fy":[0.05693,-2.18696,4.91703,8.52279]},
    {"t":2.81115, "x":1.52139, "y":0.97876, "heading":1.2585, "vx":-1.77935, "vy":0.06584, "omega":-0.80743, "ax":2.42847, "ay":0.16167, "alpha":1.09785, "fx":[36.10308,36.03414,35.8669,35.19546], "fy":[-0.34482,-2.66922,4.43479,8.11262]},
    {"t":2.83639, "x":1.47726, "y":0.98047, "heading":1.23812, "vx":-1.71806, "vy":0.06992, "omega":-0.77972, "ax":2.43039, "ay":0.13351, "alpha":1.09919, "fx":[36.10198,36.00132,35.92362,35.28614], "fy":[-0.71486,-3.12049,3.97981,7.7283]},
    {"t":2.86163, "x":1.43468, "y":0.98228, "heading":1.21845, "vx":-1.65673, "vy":0.07329, "omega":-0.75198, "ax":2.4319, "ay":0.10714, "alpha":1.10027, "fx":[36.09767,35.9654,35.97182,35.36725], "fy":[-1.05653,-3.54344,3.55003,7.36749]},
    {"t":2.88686, "x":1.39364, "y":0.98416, "heading":1.19947, "vx":-1.59536, "vy":0.07599, "omega":-0.72422, "ax":2.43307, "ay":0.08239, "alpha":1.10113, "fx":[36.09088,35.92713,36.0126,35.44003], "fy":[-1.37277,-3.94041,3.14361,7.02813]},
    {"t":2.9121, "x":1.35415, "y":0.9861, "heading":1.18119, "vx":-1.53396, "vy":0.07807, "omega":-0.69643, "ax":2.43393, "ay":0.05914, "alpha":1.10182, "fx":[36.08215,35.88712,36.04692,35.5055], "fy":[-1.66622,-4.31354,2.75893,6.70836]},
    {"t":2.93733, "x":1.31622, "y":0.98809, "heading":1.16362, "vx":-1.47254, "vy":0.07956, "omega":-0.66862, "ax":2.43455, "ay":0.03726, "alpha":1.10236, "fx":[36.07194,35.84589,36.0756,35.56455], "fy":[-1.93925,-4.66471,2.3945,6.40652]},
    {"t":2.96257, "x":1.27983, "y":0.99011, "heading":1.14674, "vx":-1.4111, "vy":0.0805, "omega":-0.6408, "ax":2.43495, "ay":0.01663, "alpha":1.10277, "fx":[36.06059,35.80385,36.09937,35.61793], "fy":[-2.19396,-4.99561,2.049,6.12115]},
    {"t":2.98781, "x":1.245, "y":0.99215, "heading":1.13057, "vx":-1.34965, "vy":0.08092, "omega":-0.61297, "ax":2.43517, "ay":-0.00285, "alpha":1.10309, "fx":[36.04839,35.76135,36.11884,35.66629], "fy":[-2.43225,-5.30777,1.72124,5.85091]},
    {"t":3.01304, "x":1.21171, "y":0.99419, "heading":1.1151, "vx":-1.2882, "vy":0.08085, "omega":-0.58514, "ax":2.43524, "ay":-0.02126, "alpha":1.10333, "fx":[36.03554,35.71867,36.13455,35.71021], "fy":[-2.65582,-5.60257,1.41013,5.59461]},
    {"t":3.03828, "x":1.17998, "y":0.99622, "heading":1.10034, "vx":-1.22674, "vy":0.08032, "omega":-0.55729, "ax":2.43518, "ay":-0.03869, "alpha":1.1035, "fx":[36.0222,35.67606,36.14699,35.75016], "fy":[-2.8662,-5.88124,1.1147,5.35117]},
    {"t":3.06351, "x":1.1498, "y":0.99824, "heading":1.08627, "vx":-1.16529, "vy":0.07934, "omega":-0.52945, "ax":2.43501, "ay":-0.05522, "alpha":1.10362, "fx":[36.0085,35.63369,36.15656,35.78656], "fy":[-3.0648,-6.14491,0.83407,5.11965]},
    {"t":3.08875, "x":1.12117, "y":1.00022, "heading":1.07291, "vx":-1.10384, "vy":0.07795, "omega":-0.5016, "ax":2.43475, "ay":-0.0709, "alpha":1.1037, "fx":[35.99452,35.59173,36.16363,35.8198], "fy":[-3.25286,-6.3946,0.56743,4.89917]},
    {"t":3.11399, "x":1.09409, "y":1.00217, "heading":1.06025, "vx":-1.04239, "vy":0.07616, "omega":-0.47374, "ax":2.4344, "ay":-0.08581, "alpha":1.10376, "fx":[35.98034,35.55031,36.16852,35.85019], "fy":[-3.43152,-6.63124,0.31405,4.68894]},
    {"t":3.13922, "x":1.06855, "y":1.00406, "heading":1.0483, "vx":-0.98096, "vy":0.07399, "omega":-0.44589, "ax":2.43399, "ay":-0.09999, "alpha":1.10379, "fx":[35.96599,35.50954,36.17154,35.87802], "fy":[-3.60181,-6.85568,0.07328,4.48827]},
    {"t":3.16446, "x":1.04457, "y":1.0059, "heading":1.03705, "vx":-0.91953, "vy":0.07147, "omega":-0.41803, "ax":2.43352, "ay":-0.11349, "alpha":1.10382, "fx":[35.95151,35.46951,36.17292,35.90354], "fy":[-3.76468,-7.06869,-0.15551,4.29649]},
    {"t":3.18969, "x":1.02214, "y":1.00766, "heading":1.0265, "vx":-0.85812, "vy":0.0686, "omega":-0.39018, "ax":2.43301, "ay":-0.12637, "alpha":1.10384, "fx":[35.93691,35.43027,36.1729,35.92697], "fy":[-3.92097,-7.27097,-0.37286,4.11303]},
    {"t":3.21493, "x":1.00126, "y":1.00936, "heading":1.01665, "vx":-0.79672, "vy":0.06541, "omega":-0.36232, "ax":2.43245, "ay":-0.13866, "alpha":1.10386, "fx":[35.92219,35.3919,36.17167,35.9485], "fy":[-4.07148,-7.46317,-0.57929,3.93735]},
    {"t":3.24017, "x":0.98193, "y":1.01096, "heading":1.00751, "vx":-0.73534, "vy":0.06191, "omega":-0.33446, "ax":2.43186, "ay":-0.15041, "alpha":1.10389, "fx":[35.90734,35.35442,36.16943,35.96831], "fy":[-4.21692,-7.64587,-0.77525,3.76895]},
    {"t":3.2654, "x":0.96415, "y":1.01248, "heading":0.99907, "vx":-0.67397, "vy":0.05812, "omega":-0.30661, "ax":2.43124, "ay":-0.16164, "alpha":1.10392, "fx":[35.89236,35.31788,36.16634,35.98655], "fy":[-4.35792,-7.81963,-0.96119,3.6074]},
    {"t":3.29064, "x":0.94791, "y":1.01389, "heading":0.99133, "vx":-0.61261, "vy":0.05404, "omega":-0.27875, "ax":2.4306, "ay":-0.17239, "alpha":1.10397, "fx":[35.87722,35.28231,36.16253,36.00337], "fy":[-4.4951,-7.98493,-1.1375,3.45228]},
    {"t":3.31587, "x":0.93323, "y":1.0152, "heading":0.98429, "vx":-0.55127, "vy":0.04969, "omega":-0.25089, "ax":2.42995, "ay":-0.18269, "alpha":1.10404, "fx":[35.86191,35.24772,36.15815,36.01889], "fy":[-4.629,-8.14224,-1.30455,3.30319]},
    {"t":3.34111, "x":0.92009, "y":1.0164, "heading":0.97796, "vx":-0.48995, "vy":0.04508, "omega":-0.22303, "ax":2.42927, "ay":-0.19256, "alpha":1.10413, "fx":[35.84639,35.21413,36.1533,36.03322], "fy":[-4.76012,-8.29196,-1.46266,3.15979]},
    {"t":3.36635, "x":0.9085, "y":1.01747, "heading":0.97233, "vx":-0.42865, "vy":0.04022, "omega":-0.19516, "ax":2.42859, "ay":-0.20204, "alpha":1.10424, "fx":[35.83064,35.18155,36.1481,36.04646], "fy":[-4.88892,-8.43448,-1.61216,3.02175]},
    {"t":3.39158, "x":0.89846, "y":1.01842, "heading":0.96741, "vx":-0.36736, "vy":0.03512, "omega":-0.16729, "ax":2.4279, "ay":-0.21114, "alpha":1.10437, "fx":[35.81463,35.14998,36.14263,36.05871], "fy":[-5.01581,-8.57016,-1.75334,2.88874]},
    {"t":3.41682, "x":0.88996, "y":1.01924, "heading":0.96319, "vx":-0.30609, "vy":0.02979, "omega":-0.13943, "ax":2.4272, "ay":-0.21989, "alpha":1.10453, "fx":[35.79832,35.11944,36.137,36.07003], "fy":[-5.1412,-8.6993,-1.88645,2.76049]},
    {"t":3.44205, "x":0.88301, "y":1.01992, "heading":0.95967, "vx":-0.24483, "vy":0.02424, "omega":-0.11155, "ax":2.4265, "ay":-0.22831, "alpha":1.10472, "fx":[35.78168,35.08993,36.13126,36.08052], "fy":[-5.26544,-8.82221,-2.01177,2.63672]},
    {"t":3.46729, "x":0.8776, "y":1.02046, "heading":0.95685, "vx":-0.1836, "vy":0.01848, "omega":-0.08367, "ax":2.42579, "ay":-0.23641, "alpha":1.10494, "fx":[35.76468,35.06144,36.1255,36.09024], "fy":[-5.38884,-8.93916,-2.1295,2.51716]},
    {"t":3.49253, "x":0.87374, "y":1.02086, "heading":0.95474, "vx":-0.12238, "vy":0.01252, "omega":-0.05579, "ax":2.42509, "ay":-0.24421, "alpha":1.10519, "fx":[35.74728,35.03399,36.11978,36.09925], "fy":[-5.51173,-9.05038,-2.23989,2.40156]},
    {"t":3.51776, "x":0.87142, "y":1.02109, "heading":0.95333, "vx":-0.06118, "vy":0.00635, "omega":-0.0279, "ax":2.42439, "ay":-0.25173, "alpha":1.10548, "fx":[35.72945,35.00756,36.11415,36.1076], "fy":[-5.63435,-9.1561,-2.34311,2.28968]},
    {"t":3.543, "x":0.87065, "y":1.02117, "heading":0.95263, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
