{
 "name":"FeederToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.24, "y":0.907, "heading":0.944, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7046921253204346, "y":2.9956493377685547, "heading":1.0537644925946867, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Feeder1.x", "val":1.24}, "y":{"exp":"Feeder1.y", "val":0.907}, "heading":{"exp":"Feeder1.heading", "val":0.944}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.7046921253204346}, "y":{"exp":"C.y", "val":2.9956493377685547}, "heading":{"exp":"C.heading", "val":1.0537644925946867}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.29486],
  "samples":[
    {"t":0.0, "x":1.24, "y":0.907, "heading":0.944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.87368, "ay":1.58781, "alpha":0.08339, "fx":[27.46809,27.8729,27.77223,27.37191], "fy":[23.58826,23.10874,23.23052,23.70068]},
    {"t":0.04413, "x":1.24182, "y":0.90855, "heading":0.944, "vx":0.08269, "vy":0.07007, "omega":0.00368, "ax":1.87361, "ay":1.58775, "alpha":0.08339, "fx":[27.46704,27.87184,27.77119,27.37089], "fy":[23.58736,23.10787,23.22966,23.69979]},
    {"t":0.08826, "x":1.2473, "y":0.91318, "heading":0.94416, "vx":0.16537, "vy":0.14014, "omega":0.00736, "ax":1.87353, "ay":1.58768, "alpha":0.08338, "fx":[27.46595,27.87071,27.77002,27.36976], "fy":[23.58633,23.10689,23.22877,23.69885]},
    {"t":0.1324, "x":1.25642, "y":0.92092, "heading":0.94449, "vx":0.24806, "vy":0.21021, "omega":0.01104, "ax":1.87345, "ay":1.58761, "alpha":0.08338, "fx":[27.4648,27.8695,27.76872,27.3685], "fy":[23.58517,23.10581,23.22784,23.69785]},
    {"t":0.17653, "x":1.26919, "y":0.93174, "heading":0.94497, "vx":0.33074, "vy":0.28027, "omega":0.01472, "ax":1.87336, "ay":1.58753, "alpha":0.08338, "fx":[27.46358,27.86821,27.76726,27.36711], "fy":[23.58386,23.10459,23.22687,23.69679]},
    {"t":0.22066, "x":1.28561, "y":0.94565, "heading":0.94562, "vx":0.41341, "vy":0.35034, "omega":0.0184, "ax":1.87326, "ay":1.58745, "alpha":0.08338, "fx":[27.46227,27.8668,27.76563,27.36556], "fy":[23.58239,23.10324,23.22584,23.69564]},
    {"t":0.26479, "x":1.30568, "y":0.96266, "heading":0.94644, "vx":0.49608, "vy":0.42039, "omega":0.02208, "ax":1.87314, "ay":1.58736, "alpha":0.08338, "fx":[27.46084,27.86527,27.76381,27.36384], "fy":[23.58075,23.10174,23.22473,23.6944]},
    {"t":0.30892, "x":1.3294, "y":0.98276, "heading":0.94741, "vx":0.57875, "vy":0.49045, "omega":0.02576, "ax":1.87302, "ay":1.58725, "alpha":0.08338, "fx":[27.45928,27.86357,27.76177,27.36192], "fy":[23.5789,23.10005,23.22353,23.69303]},
    {"t":0.35306, "x":1.35676, "y":1.00595, "heading":0.94855, "vx":0.66141, "vy":0.56049, "omega":0.02944, "ax":1.87289, "ay":1.58714, "alpha":0.08337, "fx":[27.45756,27.8617,27.75949,27.35977], "fy":[23.57682,23.09817,23.2222,23.69151]},
    {"t":0.39719, "x":1.38778, "y":1.03223, "heading":0.94985, "vx":0.74406, "vy":0.63054, "omega":0.03312, "ax":1.87273, "ay":1.58701, "alpha":0.08337, "fx":[27.45563,27.8596,27.75693,27.35736], "fy":[23.57449,23.09605,23.22071,23.68982]},
    {"t":0.44132, "x":1.42244, "y":1.0616, "heading":0.95131, "vx":0.82671, "vy":0.70058, "omega":0.0368, "ax":1.87256, "ay":1.58686, "alpha":0.08337, "fx":[27.45345,27.85723,27.75403,27.35464], "fy":[23.57186,23.09366,23.21904,23.6879]},
    {"t":0.48545, "x":1.46075, "y":1.09407, "heading":0.95293, "vx":0.90935, "vy":0.77061, "omega":0.04048, "ax":1.87237, "ay":1.5867, "alpha":0.08337, "fx":[27.45097,27.85452,27.75075,27.35156], "fy":[23.56888,23.09095,23.21712,23.68572]},
    {"t":0.52958, "x":1.5027, "y":1.12962, "heading":0.95472, "vx":0.99198, "vy":0.84063, "omega":0.04416, "ax":1.87214, "ay":1.5865, "alpha":0.08336, "fx":[27.44809,27.85141,27.747,27.34802], "fy":[23.56547,23.08786,23.21489,23.68319]},
    {"t":0.57371, "x":1.5483, "y":1.16826, "heading":0.95667, "vx":1.0746, "vy":0.91065, "omega":0.04783, "ax":1.87188, "ay":1.58628, "alpha":0.08336, "fx":[27.44472,27.84777,27.74269,27.34394], "fy":[23.56157,23.08429,23.21228,23.68025]},
    {"t":0.61785, "x":1.59755, "y":1.21, "heading":0.95878, "vx":1.15721, "vy":0.98065, "omega":0.05151, "ax":1.87157, "ay":1.58602, "alpha":0.08336, "fx":[27.44073,27.84348,27.73767,27.33918], "fy":[23.55703,23.08013,23.20915,23.67675]},
    {"t":0.66198, "x":1.65044, "y":1.25482, "heading":0.96105, "vx":1.23981, "vy":1.05065, "omega":0.05519, "ax":1.87121, "ay":1.58571, "alpha":0.08336, "fx":[27.43591,27.83834,27.73175,27.33355], "fy":[23.55171,23.07522,23.20536,23.67256]},
    {"t":0.70611, "x":1.70698, "y":1.30273, "heading":0.96349, "vx":1.32239, "vy":1.12063, "omega":0.05887, "ax":1.87077, "ay":1.58534, "alpha":0.08335, "fx":[27.42999,27.83208,27.72467,27.32678], "fy":[23.54535,23.06933,23.20067,23.66742]},
    {"t":0.75024, "x":1.76716, "y":1.35373, "heading":0.96609, "vx":1.40495, "vy":1.19059, "omega":0.06255, "ax":1.87022, "ay":1.58488, "alpha":0.08335, "fx":[27.42259,27.82428,27.71602,27.31849], "fy":[23.53763,23.06213,23.19477,23.661]},
    {"t":0.79437, "x":1.83098, "y":1.40782, "heading":0.96885, "vx":1.48748, "vy":1.26053, "omega":0.06623, "ax":1.86953, "ay":1.58429, "alpha":0.08335, "fx":[27.41307,27.81433,27.70521,27.30806], "fy":[23.52801,23.05311,23.18713,23.65279]},
    {"t":0.83851, "x":1.89845, "y":1.46499, "heading":0.97177, "vx":1.56999, "vy":1.33045, "omega":0.06991, "ax":1.86863, "ay":1.58353, "alpha":0.08334, "fx":[27.40045,27.80123,27.69125,27.29454], "fy":[23.51565,23.04143,23.17694,23.64193]},
    {"t":0.88264, "x":1.96956, "y":1.52525, "heading":0.97485, "vx":1.65245, "vy":1.40034, "omega":0.07358, "ax":1.8674, "ay":1.58249, "alpha":0.08334, "fx":[27.38302,27.78324,27.67244,27.27624], "fy":[23.49907,23.02567,23.16279,23.62697]},
    {"t":0.92677, "x":2.0443, "y":1.58859, "heading":0.9781, "vx":1.73487, "vy":1.47017, "omega":0.07726, "ax":1.86562, "ay":1.58098, "alpha":0.08333, "fx":[27.35755,27.75712,27.64561,27.25001], "fy":[23.4755,23.00313,23.14199,23.60519]},
    {"t":0.9709, "x":2.12268, "y":1.65501, "heading":0.98151, "vx":1.8172, "vy":1.53995, "omega":0.08094, "ax":1.86284, "ay":1.57862, "alpha":0.08333, "fx":[27.31714,27.71589,27.60392,27.20908], "fy":[23.43903,22.96803,23.10885,23.57071]},
    {"t":1.01503, "x":2.20469, "y":1.72451, "heading":0.98508, "vx":1.89941, "vy":1.60961, "omega":0.08462, "ax":1.85784, "ay":1.57438, "alpha":0.08332, "fx":[27.24388,27.64148,27.52968,27.13594], "fy":[23.37429,22.9054,23.04853,23.50835]},
    {"t":1.05917, "x":2.29032, "y":1.79707, "heading":0.98882, "vx":1.9814, "vy":1.67909, "omega":0.08829, "ax":1.84621, "ay":1.56453, "alpha":0.08331, "fx":[27.07253,27.46803,27.35839,26.96668], "fy":[23.22531,22.76069,22.90704,23.36275]},
    {"t":1.1033, "x":2.37956, "y":1.8727, "heading":0.99271, "vx":2.06288, "vy":1.74814, "omega":0.09197, "ax":1.78921, "ay":1.51622, "alpha":0.08321, "fx":[26.22849,26.61547,26.52177,26.13843], "fy":[22.49921,22.05329,22.2085,22.64619]},
    {"t":1.14743, "x":2.47235, "y":1.95132, "heading":0.99677, "vx":2.14184, "vy":1.81505, "omega":0.09564, "ax":-1.78921, "ay":-1.51622, "alpha":-0.08323, "fx":[-26.22944,-26.6161,-26.52085,-26.13776], "fy":[-22.49804,-22.05263,-22.20967,-22.64686]},
    {"t":1.19156, "x":2.56513, "y":2.02995, "heading":1.00099, "vx":2.06288, "vy":1.74814, "omega":0.09197, "ax":-1.84621, "ay":-1.56453, "alpha":-0.08332, "fx":[-27.07563,-27.46973,-27.35539,-26.96489], "fy":[-23.22164,-22.75876,-22.91069,-23.3647]},
    {"t":1.23569, "x":2.65437, "y":2.10558, "heading":1.00505, "vx":1.9814, "vy":1.67909, "omega":0.08829, "ax":-1.85784, "ay":-1.57438, "alpha":-0.08333, "fx":[-27.24902,-27.64422,-27.52468,-27.13305], "fy":[-23.36823,-22.90221,-23.05456,-23.51157]},
    {"t":1.27983, "x":2.74, "y":2.17814, "heading":1.00895, "vx":1.89941, "vy":1.60961, "omega":0.08462, "ax":-1.86284, "ay":-1.57862, "alpha":-0.08333, "fx":[-27.32424,-27.71963,-27.59702,-27.20513], "fy":[-23.43068,-22.96363,-23.11714,-23.57516]},
    {"t":1.32396, "x":2.82201, "y":2.24764, "heading":1.01268, "vx":1.8172, "vy":1.53995, "omega":0.08094, "ax":-1.86562, "ay":-1.58098, "alpha":-0.08334, "fx":[-27.36653,-27.76182,-27.63689,-27.24505], "fy":[-23.46497,-22.99757,-23.15247,-23.61081]},
    {"t":1.36809, "x":2.90039, "y":2.31406, "heading":1.01625, "vx":1.73487, "vy":1.47017, "omega":0.07726, "ax":-1.8674, "ay":-1.58249, "alpha":-0.08334, "fx":[-27.39379,-27.78886,-27.66198,-27.27031], "fy":[-23.48645,-23.019,-23.17533,-23.63371]},
    {"t":1.41222, "x":2.97514, "y":2.3774, "heading":1.01966, "vx":1.65245, "vy":1.40034, "omega":0.07358, "ax":-1.86863, "ay":-1.58353, "alpha":-0.08334, "fx":[-27.41293,-27.80772,-27.67913,-27.28769], "fy":[-23.50104,-23.03371,-23.19147,-23.64973]},
    {"t":1.45635, "x":3.04624, "y":2.43766, "heading":1.02291, "vx":1.56999, "vy":1.33045, "omega":0.0699, "ax":-1.86953, "ay":-1.58429, "alpha":-0.08335, "fx":[-27.42717,-27.82165,-27.69152,-27.30033], "fy":[-23.51152,-23.04438,-23.20353,-23.66161]},
    {"t":1.50049, "x":3.11371, "y":2.49483, "heading":1.026, "vx":1.48748, "vy":1.26053, "omega":0.06623, "ax":-1.87022, "ay":-1.58488, "alpha":-0.08335, "fx":[-27.43822,-27.83238,-27.70084,-27.30993], "fy":[-23.51935,-23.05246,-23.21295,-23.67078]},
    {"t":1.54462, "x":3.17753, "y":2.54892, "heading":1.02892, "vx":1.40495, "vy":1.19059, "omega":0.06255, "ax":-1.87077, "ay":-1.58534, "alpha":-0.08335, "fx":[-27.44708,-27.84092,-27.70808,-27.31744], "fy":[-23.52538,-23.05876,-23.22054,-23.6781]},
    {"t":1.58875, "x":3.23771, "y":2.59992, "heading":1.03168, "vx":1.32239, "vy":1.12063, "omega":0.05887, "ax":-1.87121, "ay":-1.58571, "alpha":-0.08336, "fx":[-27.45436,-27.84788,-27.71384,-27.32347], "fy":[-23.53014,-23.0638,-23.2268,-23.68409]},
    {"t":1.63288, "x":3.29425, "y":2.64783, "heading":1.03428, "vx":1.23981, "vy":1.05065, "omega":0.05519, "ax":-1.87157, "ay":-1.58602, "alpha":-0.08336, "fx":[-27.46046,-27.85368,-27.71851,-27.32841], "fy":[-23.53397,-23.06792,-23.23208,-23.68909]},
    {"t":1.67701, "x":3.34714, "y":2.69265, "heading":1.03671, "vx":1.15721, "vy":0.98065, "omega":0.05151, "ax":-1.87188, "ay":-1.58628, "alpha":-0.08336, "fx":[-27.46565,-27.85857,-27.72237,-27.33253], "fy":[-23.53712,-23.07135,-23.23659,-23.69332]},
    {"t":1.72114, "x":3.39639, "y":2.73439, "heading":1.03899, "vx":1.0746, "vy":0.91065, "omega":0.04783, "ax":-1.87214, "ay":-1.5865, "alpha":-0.08336, "fx":[-27.47013,-27.86277,-27.72561,-27.33602], "fy":[-23.53973,-23.07424,-23.24049,-23.69696]},
    {"t":1.76528, "x":3.44199, "y":2.77303, "heading":1.0411, "vx":0.99198, "vy":0.84063, "omega":0.04415, "ax":-1.87237, "ay":-1.5867, "alpha":-0.08337, "fx":[-27.47403,-27.8664,-27.72836,-27.339], "fy":[-23.54194,-23.0767,-23.24391,-23.70012]},
    {"t":1.80941, "x":3.48395, "y":2.80858, "heading":1.04305, "vx":0.90935, "vy":0.77061, "omega":0.04048, "ax":-1.87256, "ay":-1.58686, "alpha":-0.08337, "fx":[-27.47746,-27.86958,-27.73073,-27.34159], "fy":[-23.54382,-23.07884,-23.24691,-23.70289]},
    {"t":1.85354, "x":3.52225, "y":2.84105, "heading":1.04483, "vx":0.82671, "vy":0.70058, "omega":0.0368, "ax":-1.87273, "ay":-1.58701, "alpha":-0.08337, "fx":[-27.48049,-27.87239,-27.73279,-27.34385], "fy":[-23.54546,-23.0807,-23.24958,-23.70533]},
    {"t":1.89767, "x":3.55691, "y":2.87042, "heading":1.04646, "vx":0.74406, "vy":0.63054, "omega":0.03312, "ax":-1.87289, "ay":-1.58714, "alpha":-0.08337, "fx":[-27.48319,-27.87488,-27.7346,-27.34585], "fy":[-23.54689,-23.08235,-23.25196,-23.7075]},
    {"t":1.9418, "x":3.58793, "y":2.8967, "heading":1.04792, "vx":0.66141, "vy":0.56049, "omega":0.02944, "ax":-1.87302, "ay":-1.58725, "alpha":-0.08337, "fx":[-27.4856,-27.8771,-27.73622,-27.34763], "fy":[-23.54817,-23.08382,-23.25408,-23.70944]},
    {"t":1.98594, "x":3.61529, "y":2.91989, "heading":1.04922, "vx":0.57875, "vy":0.49045, "omega":0.02576, "ax":-1.87314, "ay":-1.58736, "alpha":-0.08337, "fx":[-27.48776,-27.87909,-27.73767,-27.34923], "fy":[-23.54932,-23.08513,-23.25598,-23.71118]},
    {"t":2.03007, "x":3.63901, "y":2.93999, "heading":1.05035, "vx":0.49608, "vy":0.42039, "omega":0.02208, "ax":-1.87326, "ay":-1.58745, "alpha":-0.08338, "fx":[-27.4897,-27.88088,-27.73899,-27.35068], "fy":[-23.55037,-23.08633,-23.25769,-23.71274]},
    {"t":2.0742, "x":3.65908, "y":2.957, "heading":1.05133, "vx":0.41341, "vy":0.35034, "omega":0.0184, "ax":-1.87336, "ay":-1.58753, "alpha":-0.08338, "fx":[-27.49145,-27.8825,-27.7402,-27.352], "fy":[-23.55133,-23.08742,-23.25922,-23.71415]},
    {"t":2.11833, "x":3.6755, "y":2.97091, "heading":1.05214, "vx":0.33074, "vy":0.28027, "omega":0.01472, "ax":-1.87345, "ay":-1.58761, "alpha":-0.08338, "fx":[-27.49302,-27.88397,-27.74133,-27.35322], "fy":[-23.55224,-23.08843,-23.26058,-23.71542]},
    {"t":2.16246, "x":3.68827, "y":2.98173, "heading":1.05279, "vx":0.24806, "vy":0.21021, "omega":0.01104, "ax":-1.87353, "ay":-1.58768, "alpha":-0.08338, "fx":[-27.49443,-27.8853,-27.74238,-27.35434], "fy":[-23.5531,-23.08936,-23.26181,-23.71658]},
    {"t":2.2066, "x":3.69739, "y":2.98946, "heading":1.05328, "vx":0.16537, "vy":0.14014, "omega":0.00736, "ax":-1.87361, "ay":-1.58775, "alpha":-0.08338, "fx":[-27.49569,-27.8865,-27.74338,-27.35539], "fy":[-23.55392,-23.09023,-23.2629,-23.71762]},
    {"t":2.25073, "x":3.70287, "y":2.9941, "heading":1.0536, "vx":0.08269, "vy":0.07007, "omega":0.00368, "ax":-1.87368, "ay":-1.58781, "alpha":-0.08338, "fx":[-27.49682,-27.8876,-27.74433,-27.35636], "fy":[-23.55472,-23.09105,-23.26386,-23.71856]},
    {"t":2.29486, "x":3.70469, "y":2.99565, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
