{
 "name":"Feeder intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.111912727355957, "y":4.0296101570129395, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4831719398498535, "y":2.3736746311187744, "heading":-2.511580068837985, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.652236223220825, "y":1.1953859329223633, "heading":-2.292451195746853, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8706519603729248, "y":1.021173357963562, "heading":-2.2838572889441435, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.111912727355957 m", "val":6.111912727355957}, "y":{"exp":"4.0296101570129395 m", "val":4.0296101570129395}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4831719398498535 m", "val":5.4831719398498535}, "y":{"exp":"2.3736746311187744 m", "val":2.3736746311187744}, "heading":{"exp":"-2.5115800688379846 rad", "val":-2.511580068837985}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.652236223220825 m", "val":3.652236223220825}, "y":{"exp":"1.1953859329223633 m", "val":1.1953859329223633}, "heading":{"exp":"-2.292451195746853 rad", "val":-2.292451195746853}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8706519603729248 m", "val":0.8706519603729248}, "y":{"exp":"1.021173357963562 m", "val":1.021173357963562}, "heading":{"exp":"-2.2838572889441435 rad", "val":-2.2838572889441435}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25608,2.00404,3.53815],
  "samples":[
    {"t":0.0, "x":6.11191, "y":4.02961, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01194, "ay":-2.43611, "alpha":1.16039, "fx":[4.02836,5.11174,-4.71927,-3.71695], "fy":[-35.96635,-35.81513,-35.86886,-35.99982]},
    {"t":0.02673, "x":6.11192, "y":4.02874, "heading":3.14159, "vx":0.00032, "vy":-0.06511, "omega":0.03101, "ax":-0.01679, "ay":-2.4362, "alpha":1.15361, "fx":[3.63413,4.60853,-5.16027,-4.07244], "fy":[-36.00698,-35.88169,-35.80664,-35.96011]},
    {"t":0.05345, "x":6.11192, "y":4.02613, "heading":-3.14076, "vx":-0.00013, "vy":-0.13021, "omega":0.06184, "ax":-0.04701, "ay":-2.43593, "alpha":1.14625, "fx":[3.22087,4.07346,-5.6243,-4.44212], "fy":[-36.04489,-35.94462,-35.7352,-35.91504]},
    {"t":0.08018, "x":6.1119, "y":4.02178, "heading":-3.13911, "vx":-0.00139, "vy":-0.19531, "omega":0.09248, "ax":-0.07883, "ay":-2.43526, "alpha":1.13823, "fx":[2.7866,3.50431,-6.11213,-4.82722], "fy":[-36.07958,-36.00273,-35.65346,-35.86396]},
    {"t":0.1069, "x":6.11183, "y":4.01569, "heading":-3.13664, "vx":-0.00349, "vy":-0.2604, "omega":0.12289, "ax":-0.11236, "ay":-2.4341, "alpha":1.1295, "fx":[2.32917,2.89867,-6.62454,-5.2291], "fy":[-36.11043,-36.05462,-35.56022,-35.80617]},
    {"t":0.13363, "x":6.1117, "y":4.00786, "heading":-3.13336, "vx":-0.0065, "vy":-0.32545, "omega":0.15308, "ax":-0.14773, "ay":-2.43238, "alpha":1.11996, "fx":[1.84617,2.25398,-7.16232,-5.64921], "fy":[-36.13668,-36.09865,-35.45415,-35.74082]},
    {"t":0.16035, "x":6.11147, "y":3.9983, "heading":-3.12926, "vx":-0.01044, "vy":-0.39045, "omega":0.18301, "ax":-0.18507, "ay":-2.43002, "alpha":1.10953, "fx":[1.33496,1.56753,-7.72629,-6.08916], "fy":[-36.15743,-36.13285,-35.33382,-35.66695]},
    {"t":0.18708, "x":6.11113, "y":3.98699, "heading":-3.12437, "vx":-0.01539, "vy":-0.4554, "omega":0.21266, "ax":-0.22451, "ay":-2.42691, "alpha":1.09811, "fx":[0.79264,0.83646,-8.31724,-6.55068], "fy":[-36.17153,-36.15495,-35.19761,-35.58346]},
    {"t":0.2138, "x":6.11064, "y":3.97396, "heading":-3.11869, "vx":-0.02139, "vy":-0.52026, "omega":0.24201, "ax":-0.26621, "ay":-2.42293, "alpha":1.0856, "fx":[0.21599,0.05782,-8.93597,-7.03568], "fy":[-36.17761,-36.16225,-35.04378,-35.48903]},
    {"t":0.24053, "x":6.10997, "y":3.95919, "heading":-3.11222, "vx":-0.0285, "vy":-0.58501, "omega":0.27102, "ax":-0.31033, "ay":-2.41793, "alpha":1.07189, "fx":[-0.39851,-0.77146,-9.58329,-7.54622], "fy":[-36.17399,-36.15164,-34.87039,-35.38219]},
    {"t":0.26725, "x":6.1091, "y":3.94269, "heading":-3.10498, "vx":-0.0368, "vy":-0.64963, "omega":0.29967, "ax":-0.35704, "ay":-2.41176, "alpha":1.05687, "fx":[-1.05473,-1.65445,-10.25997,-8.08456], "fy":[-36.15861,-36.11946,-34.67532,-35.26118]},
    {"t":0.29398, "x":6.10799, "y":3.92447, "heading":-3.09697, "vx":-0.04634, "vy":-0.71408, "omega":0.32792, "ax":-0.40651, "ay":-2.40424, "alpha":1.04042, "fx":[-1.75688,-2.59419,-10.96673,-8.65315], "fy":[-36.12896,-36.06149,-34.45624,-35.12396]},
    {"t":0.3207, "x":6.1066, "y":3.90452, "heading":-3.08821, "vx":-0.0572, "vy":-0.77834, "omega":0.35572, "ax":-0.45894, "ay":-2.39513, "alpha":1.02242, "fx":[-2.50955,-3.59359,-11.70429,-9.25466], "fy":[-36.08202,-35.97287,-34.21057,-34.96816]},
    {"t":0.34743, "x":6.10491, "y":3.88287, "heading":-3.0787, "vx":-0.06947, "vy":-0.84235, "omega":0.38305, "ax":-0.51449, "ay":-2.38419, "alpha":1.00275, "fx":[-3.31769,-4.65529,-12.47326,-9.89195], "fy":[-36.01407,-35.84805,-33.9355,-34.79099]},
    {"t":0.37415, "x":6.10287, "y":3.8595, "heading":-3.06846, "vx":-0.08322, "vy":-0.90607, "omega":0.40984, "ax":-0.57338, "ay":-2.37113, "alpha":0.98128, "fx":[-4.18659,-5.78155,-13.27417,-10.56812], "fy":[-35.92063,-35.68072,-33.62795,-34.58921]},
    {"t":0.40088, "x":6.10044, "y":3.83444, "heading":-3.05751, "vx":-0.09854, "vy":-0.96943, "omega":0.43607, "ax":-0.63577, "ay":-2.35562, "alpha":0.95787, "fx":[-5.12182,-6.97402,-14.10745,-11.28645], "fy":[-35.79628,-35.46382,-33.28453,-34.359]},
    {"t":0.4276, "x":6.09758, "y":3.80769, "heading":-3.04586, "vx":-0.11553, "vy":-1.03239, "omega":0.46167, "ax":-0.70186, "ay":-2.33726, "alpha":0.93239, "fx":[-6.12916,-8.23352,-14.97334,-12.05041], "fy":[-35.63447,-35.18953,-32.90155,-34.09587]},
    {"t":0.45433, "x":6.09424, "y":3.77927, "heading":-3.03352, "vx":-0.13429, "vy":-1.09485, "omega":0.48659, "ax":-0.77178, "ay":-2.31564, "alpha":0.90469, "fx":[-7.21443,-9.55978,-15.87187,-12.86361], "fy":[-35.42735,-34.84931,-32.47499,-33.79459]},
    {"t":0.48105, "x":6.09038, "y":3.74918, "heading":-3.02051, "vx":-0.15492, "vy":-1.15674, "omega":0.51076, "ax":-0.84568, "ay":-2.29025, "alpha":0.87461, "fx":[-8.38324,-10.95116,-16.80282,-13.72971], "fy":[-35.16556,-34.43406,-32.00048,-33.44904]},
    {"t":0.50778, "x":6.08594, "y":3.71745, "heading":-3.00686, "vx":-0.17752, "vy":-1.21794, "omega":0.53414, "ax":-0.92362, "ay":-2.26055, "alpha":0.84196, "fx":[-9.64073,-12.40428,-17.76561,-14.65234], "fy":[-34.83807,-33.93426,-31.4733,-33.05204]},
    {"t":0.5345, "x":6.08086, "y":3.68409, "heading":-2.99259, "vx":-0.2022, "vy":-1.27836, "omega":0.55664, "ax":-1.00563, "ay":-2.22592, "alpha":0.80654, "fx":[-10.99102,-13.91378,-18.75925,-15.63492], "fy":[-34.43197,-33.34032,-30.8884,-32.59528]},
    {"t":0.56123, "x":6.0751, "y":3.64913, "heading":-2.97771, "vx":-0.22908, "vy":-1.33785, "omega":0.57819, "ax":-1.09165, "ay":-2.18571, "alpha":0.7681, "fx":[-12.43665,-15.47198,-19.78222,-16.68045], "fy":[-33.93246,-32.64297,-30.24037,-32.06914]},
    {"t":0.58795, "x":6.06859, "y":3.6126, "heading":-2.96226, "vx":-0.25825, "vy":-1.39626, "omega":0.59872, "ax":-1.18151, "ay":-2.13921, "alpha":0.72635, "fx":[-13.97779,-17.06872,-20.83237,-17.79116], "fy":[-33.32291,-31.83377,-29.52355,-31.4626]},
    {"t":0.61468, "x":6.06126, "y":3.57452, "heading":-2.94626, "vx":-0.28983, "vy":-1.45343, "omega":0.61813, "ax":-1.27491, "ay":-2.08568, "alpha":0.68097, "fx":[-15.61124,-18.69129,-21.90679,-18.96816], "fy":[-32.58517,-30.9057,-28.73205,-30.76319]},
    {"t":0.6414, "x":6.05306, "y":3.53493, "heading":-2.92974, "vx":-0.3239, "vy":-1.50917, "omega":0.63633, "ax":-1.37139, "ay":-2.02437, "alpha":0.6316, "fx":[-17.32942,-20.32452,-23.00166,-20.21089], "fy":[-31.70025,-29.85387,-27.85986,-29.957]},
    {"t":0.66813, "x":6.04392, "y":3.49387, "heading":-2.91273, "vx":-0.36055, "vy":-1.56327, "omega":0.65321, "ax":-1.4703, "ay":-1.95458, "alpha":0.57794, "fx":[-19.11925,-21.95115,-24.11214,-21.51643], "fy":[-30.64943,-28.67612,-26.90102,-29.02888]},
    {"t":0.69485, "x":6.03376, "y":3.4514, "heading":-2.89528, "vx":-0.39984, "vy":-1.61551, "omega":0.66866, "ax":-1.57079, "ay":-1.87566, "alpha":0.51971, "fx":[-20.96127,-23.55236,-25.2322,-22.87882], "fy":[-29.41583,-27.37363,-25.84978,-27.96285]},
    {"t":0.72158, "x":6.02251, "y":3.40755, "heading":-2.87741, "vx":-0.44182, "vy":-1.66564, "omega":0.68255, "ax":-1.67179, "ay":-1.78713, "alpha":0.4568, "fx":[-22.8292,-25.10861,-26.35453,-24.28817], "fy":[-27.98657,-25.95132,-24.70089,-26.74278]},
    {"t":0.7483, "x":6.0101, "y":3.3624, "heading":-2.85916, "vx":-0.4865, "vy":-1.7134, "omega":0.69476, "ax":-1.77203, "ay":-1.68868, "alpha":0.38928, "fx":[-24.6903,-26.60057,-27.47044,-25.7299], "fy":[-26.3552,-24.41795,-23.44989,-25.35351]},
    {"t":0.77503, "x":5.99647, "y":3.31601, "heading":-2.8406, "vx":-0.53386, "vy":-1.75853, "omega":0.70516, "ax":-1.87005, "ay":-1.5803, "alpha":0.31746, "fx":[-26.50672,-28.0102,-28.56986,-27.18418], "fy":[-24.52403,-22.78596,-22.09351,-23.78232]},
    {"t":0.80175, "x":5.98153, "y":3.26845, "heading":-2.82175, "vx":-0.58384, "vy":-1.80076, "omega":0.71364, "ax":-1.96427, "ay":-1.46231, "alpha":0.2419, "fx":[-28.23808,-29.32171,-29.64137,-28.62569], "fy":[-22.506,-21.07097,-20.63006,-22.02088]},
    {"t":0.82848, "x":5.96523, "y":3.2198, "heading":-2.80268, "vx":-0.63633, "vy":-1.83984, "omega":0.72011, "ax":-2.05308, "ay":-1.33538, "alpha":0.16338, "fx":[-29.84492,-30.52238,-30.67242,-30.02417], "fy":[-20.32532,-19.29097,-19.05988,-20.06734]},
    {"t":0.8552, "x":5.94749, "y":3.17015, "heading":-2.78343, "vx":-0.6912, "vy":-1.87553, "omega":0.72447, "ax":-2.13494, "ay":-1.20061, "alpha":0.0828, "fx":[-31.29264,-31.60314,-31.64958,-31.34574], "fy":[-18.01649,-17.46537,-17.38579,-17.92849]},
    {"t":0.88193, "x":5.92825, "y":3.1196, "heading":-2.76407, "vx":-0.74826, "vy":-1.90762, "omega":0.72669, "ax":-2.20849, "ay":-1.05941, "alpha":0.00113, "fx":[-32.55499,-32.55874,-32.55903,-32.55528], "fy":[-15.62176,-15.61393,-15.6134,-15.62122]},
    {"t":0.90865, "x":5.90747, "y":3.06824, "heading":-2.74465, "vx":-0.80728, "vy":-1.93593, "omega":0.72672, "ax":-2.27264, "ay":-0.91352, "alpha":-0.08062, "fx":[-33.61636,-33.38773,-33.38712,-33.61953], "fy":[-13.18728,-13.75577,-13.75139,-13.17306]},
    {"t":0.93538, "x":5.88508, "y":3.01617, "heading":-2.72523, "vx":-0.86802, "vy":-1.96034, "omega":0.72456, "ax":-2.32666, "ay":-0.76484, "alpha":-0.16148, "fx":[-34.47257,-34.09203,-34.12105,-34.51062], "fy":[-10.75883,-11.90857,-11.81155,-10.62116]},
    {"t":0.96211, "x":5.86105, "y":2.96351, "heading":-2.70587, "vx":-0.9302, "vy":-1.98078, "omega":0.72025, "ax":-2.37022, "ay":-0.61533, "alpha":-0.2405, "fx":[-35.12987,-34.6764,-34.74964,-35.20912], "fy":[-8.37796,-10.0879,-9.80861,-8.00979]},
    {"t":0.98883, "x":5.83535, "y":2.91035, "heading":-2.68662, "vx":-0.99354, "vy":-1.99723, "omega":0.71382, "ax":-2.40339, "ay":-0.46691, "alpha":-0.31675, "fx":[-35.60284,-35.14782,-35.26399,-35.70609], "fy":[-6.07922,-8.30691,-7.7598,-5.38657]},
    {"t":1.01556, "x":5.80794, "y":2.85681, "heading":-2.66754, "vx":-1.05777, "vy":-2.00971, "omega":0.70535, "ax":-2.42658, "ay":-0.32132, "alpha":-0.38942, "fx":[-35.91159,-35.51472,-35.65812,-36.00365], "fy":[-3.88874,-6.57619,-5.68422,-2.79819]},
    {"t":1.04228, "x":5.7788, "y":2.80299, "heading":-2.64869, "vx":-1.12262, "vy":-2.01829, "omega":0.69495, "ax":-2.44049, "ay":-0.18004, "alpha":-0.45787, "fx":[-36.07906,-35.78649,-35.92931,-36.11379], "fy":[-1.82407,-4.90379,-3.60194,-0.28656]},
    {"t":1.06901, "x":5.74793, "y":2.74898, "heading":-2.63012, "vx":-1.18785, "vy":-2.02311, "omega":0.68271, "ax":-2.44605, "ay":-0.04425, "alpha":-0.52166, "fx":[-36.12874,-35.97284,-36.07831,-36.0562], "fy":[0.10498,-3.29544,-1.53313,2.11408]},
    {"t":1.09573, "x":5.71531, "y":2.6949, "heading":-2.61187, "vx":-1.25322, "vy":-2.02429, "omega":0.66877, "ax":-2.44426, "ay":0.08516, "alpha":-0.58061, "fx":[-36.08296,-36.08346,-36.1092,-35.85533], "fy":[1.89506,-1.75484,0.50297,4.37863]},
    {"t":1.12246, "x":5.68094, "y":2.64083, "heading":-2.594, "vx":-1.31854, "vy":-2.02201, "omega":0.65325, "ax":-2.43621, "ay":0.20764, "alpha":-0.63476, "fx":[-35.96189,-36.12766,-36.029,-35.53755], "fy":[3.54776,-0.28394,2.48882,6.4912]},
    {"t":1.14918, "x":5.64483, "y":2.58687, "heading":-2.57654, "vx":-1.38365, "vy":-2.01646, "omega":0.63629, "ax":-2.42293, "ay":0.32286, "alpha":-0.68433, "fx":[-35.78304,-36.11419,-35.84714,-35.12884], "fy":[5.06814,1.1167,4.40926,8.44421]},
    {"t":1.17591, "x":5.60699, "y":2.53309, "heading":-2.55954, "vx":-1.4484, "vy":-2.00783, "omega":0.618, "ax":-2.40542, "ay":0.43075, "alpha":-0.72966, "fx":[-35.56115,-36.05113,-35.57477,-34.65309], "fy":[6.46357,2.44763,6.25196,10.23691]},
    {"t":1.20263, "x":5.56742, "y":2.47959, "heading":-2.54302, "vx":-1.51269, "vy":-1.99632, "omega":0.5985, "ax":-2.38454, "ay":0.53139, "alpha":-0.77115, "fx":[-35.30829,-35.94579,-35.22408,-34.13117], "fy":[7.74268,3.71026,8.00756,11.87369]},
    {"t":1.22936, "x":5.52615, "y":2.42642, "heading":-2.52702, "vx":-1.57641, "vy":-1.98212, "omega":0.57789, "ax":-2.3611, "ay":0.62498, "alpha":-0.80917, "fx":[-35.03419,-35.80474,-34.80762,-33.58053], "fy":[8.91467,4.90659,9.66965,13.36243]},
    {"t":1.25608, "x":5.48317, "y":2.37367, "heading":-2.51158, "vx":-1.63952, "vy":-1.96542, "omega":0.55627, "ax":-2.343, "ay":0.6761, "alpha":-0.78821, "fx":[-34.8093,-35.60521,-34.46764,-33.27731], "fy":[9.54293,5.80382,10.57898,13.94203]},
    {"t":1.27234, "x":5.4562, "y":2.34181, "heading":-2.50254, "vx":-1.67761, "vy":-1.95442, "omega":0.54345, "ax":-2.33815, "ay":0.69214, "alpha":-0.78629, "fx":[-34.75647,-35.55921,-34.36883,-33.18931], "fy":[9.72386,6.06033,10.88542,14.14383]},
    {"t":1.2886, "x":5.42862, "y":2.31012, "heading":-2.4937, "vx":-1.71563, "vy":-1.94317, "omega":0.53066, "ax":-2.33302, "ay":0.70871, "alpha":-0.78428, "fx":[-34.7001,-35.5094,-34.26471,-33.0971], "fy":[9.91325,6.32687,11.19861,14.35175]},
    {"t":1.30486, "x":5.40041, "y":2.27862, "heading":-2.48507, "vx":-1.75357, "vy":-1.93165, "omega":0.51791, "ax":-2.32758, "ay":0.72583, "alpha":-0.78216, "fx":[-34.63993,-35.45547,-34.15491,-33.00039], "fy":[10.11147,6.60386,11.51886,14.5661]},
    {"t":1.32112, "x":5.37159, "y":2.2473, "heading":-2.47665, "vx":-1.79141, "vy":-1.91985, "omega":0.50519, "ax":-2.32182, "ay":0.74354, "alpha":-0.77993, "fx":[-34.57566,-35.39705,-34.03908,-32.89886], "fy":[10.31893,6.89176,11.8465,14.78721]},
    {"t":1.33738, "x":5.34216, "y":2.21619, "heading":-2.46843, "vx":-1.82916, "vy":-1.90776, "omega":0.49251, "ax":-2.3157, "ay":0.76186, "alpha":-0.77757, "fx":[-34.50696,-35.33374,-33.91681,-32.79217], "fy":[10.53604,7.19105,12.18187,15.01541]},
    {"t":1.35364, "x":5.31211, "y":2.18527, "heading":-2.46043, "vx":-1.86682, "vy":-1.89537, "omega":0.47987, "ax":-2.30919, "ay":0.78081, "alpha":-0.77507, "fx":[-34.4335,-35.26513,-33.78765,-32.67996], "fy":[10.76324,7.50225,12.52532,15.25105]},
    {"t":1.3699, "x":5.28145, "y":2.15455, "heading":-2.45262, "vx":-1.90436, "vy":-1.88267, "omega":0.46727, "ax":-2.30228, "ay":0.80042, "alpha":-0.77243, "fx":[-34.35487,-35.19073,-33.65115,-32.56183], "fy":[11.001,7.8259,12.87722,15.49451]},
    {"t":1.38616, "x":5.25018, "y":2.12405, "heading":-2.44503, "vx":-1.9418, "vy":-1.86966, "omega":0.45471, "ax":-2.29492, "ay":0.82074, "alpha":-0.76961, "fx":[-34.27066,-35.11003,-33.50679,-32.43734], "fy":[11.24981,8.16258,13.23795,15.74615]},
    {"t":1.40242, "x":5.2183, "y":2.09375, "heading":-2.43763, "vx":-1.97911, "vy":-1.85631, "omega":0.44219, "ax":-2.28709, "ay":0.84178, "alpha":-0.76662, "fx":[-34.1804,-35.02245,-33.35401,-32.30604], "fy":[11.51021,8.51287,13.60791,16.00638]},
    {"t":1.41868, "x":5.18582, "y":2.06368, "heading":-2.43044, "vx":-2.0163, "vy":-1.84262, "omega":0.42973, "ax":-2.27874, "ay":0.86359, "alpha":-0.76342, "fx":[-34.08358,-34.92737,-33.19221,-32.1674], "fy":[11.78273,8.87742,13.98751,16.27562]},
    {"t":1.43494, "x":5.15273, "y":2.03384, "heading":-2.42346, "vx":-2.05335, "vy":-1.82858, "omega":0.41731, "ax":-2.26983, "ay":0.8862, "alpha":-0.76001, "fx":[-33.97964,-34.82409,-33.02075,-32.02089], "fy":[12.06798,9.2569,14.37716,16.55428]},
    {"t":1.4512, "x":5.11905, "y":2.00422, "heading":-2.41667, "vx":-2.09026, "vy":-1.81417, "omega":0.40496, "ax":-2.26032, "ay":0.90964, "alpha":-0.75637, "fx":[-33.86795,-34.71184,-32.83891,-31.8659], "fy":[12.36655,9.652,14.7773,16.84283]},
    {"t":1.46746, "x":5.08476, "y":1.97484, "heading":-2.41009, "vx":-2.12701, "vy":-1.79938, "omega":0.39266, "ax":-2.25016, "ay":0.93396, "alpha":-0.75247, "fx":[-33.74784,-34.58979,-32.64592,-31.70178], "fy":[12.67912,10.06347,15.18836,17.14171]},
    {"t":1.48372, "x":5.04988, "y":1.94571, "heading":-2.4037, "vx":-2.1636, "vy":-1.7842, "omega":0.38042, "ax":-2.23929, "ay":0.95919, "alpha":-0.74829, "fx":[-33.61854,-34.457,-32.44096,-31.52783], "fy":[13.00636,10.49206,15.61078,17.45141]},
    {"t":1.49998, "x":5.0144, "y":1.91682, "heading":-2.39752, "vx":-2.20001, "vy":-1.7686, "omega":0.36826, "ax":-2.22765, "ay":0.98538, "alpha":-0.7438, "fx":[-33.47923,-34.31244,-32.22312,-31.34327], "fy":[13.349,10.93858,16.04502,17.77243]},
    {"t":1.51624, "x":4.97834, "y":1.8882, "heading":-2.39153, "vx":-2.23623, "vy":-1.75258, "omega":0.35616, "ax":-2.21518, "ay":1.01257, "alpha":-0.73898, "fx":[-33.32899,-34.15498,-31.99141,-31.14725], "fy":[13.7078,11.40384,16.49152,18.10528]},
    {"t":1.5325, "x":4.94168, "y":1.85983, "heading":-2.38574, "vx":-2.27225, "vy":-1.73611, "omega":0.34415, "ax":-2.2018, "ay":1.04081, "alpha":-0.7338, "fx":[-33.16678,-33.98337,-31.74479,-30.93887], "fy":[14.08356,11.88871,16.95072,18.45047]},
    {"t":1.54876, "x":4.90445, "y":1.83174, "heading":-2.38014, "vx":-2.30805, "vy":-1.71919, "omega":0.33222, "ax":-2.18744, "ay":1.07014, "alpha":-0.72822, "fx":[-32.99149,-33.79621,-31.4821,-30.71712], "fy":[14.47709,12.39405,17.42306,18.80854]},
    {"t":1.56502, "x":4.86663, "y":1.80393, "heading":-2.37474, "vx":-2.34362, "vy":-1.70179, "omega":0.32037, "ax":-2.17201, "ay":1.1006, "alpha":-0.72221, "fx":[-32.80185,-33.59198,-31.2021,-30.4809], "fy":[14.88928,12.92074,17.90893,19.18003]},
    {"t":1.58128, "x":4.82823, "y":1.7764, "heading":-2.36953, "vx":-2.37894, "vy":-1.68389, "omega":0.30863, "ax":-2.15541, "ay":1.13224, "alpha":-0.71573, "fx":[-32.59649,-33.36899,-30.90343,-30.22901], "fy":[15.32101,13.46967,18.40874,19.56549]},
    {"t":1.59754, "x":4.78927, "y":1.74917, "heading":-2.36451, "vx":-2.41398, "vy":-1.66548, "omega":0.29699, "ax":-2.13754, "ay":1.16511, "alpha":-0.70873, "fx":[-32.37385,-33.12537,-30.58467,-29.96016], "fy":[15.77321,14.04173,18.92283,19.96546]},
    {"t":1.6138, "x":4.74973, "y":1.72225, "heading":-2.35968, "vx":-2.44874, "vy":-1.64654, "omega":0.28547, "ax":-2.11828, "ay":1.19926, "alpha":-0.70118, "fx":[-32.13224,-32.85907,-30.24423,-29.67292], "fy":[16.24682,14.63777,19.45151,20.38048]},
    {"t":1.63006, "x":4.70964, "y":1.69563, "heading":-2.35504, "vx":-2.48318, "vy":-1.62704, "omega":0.27407, "ax":-2.09751, "ay":1.23472, "alpha":-0.69303, "fx":[-31.86975,-32.56783,-29.88044,-29.36573], "fy":[16.74279,15.25861,19.99503,20.81107]},
    {"t":1.64632, "x":4.66898, "y":1.66934, "heading":-2.35058, "vx":-2.51729, "vy":-1.60696, "omega":0.2628, "ax":-2.07509, "ay":1.27153, "alpha":-0.68421, "fx":[-31.58427,-32.24917,-29.49149,-29.03688], "fy":[17.26207,15.905,20.55356,21.25773]},
    {"t":1.66258, "x":4.62778, "y":1.64338, "heading":-2.34631, "vx":-2.55103, "vy":-1.58629, "omega":0.25168, "ax":-2.05087, "ay":1.30974, "alpha":-0.67467, "fx":[-31.27348,-31.90036,-29.07545,-28.68454], "fy":[17.8056,16.5776,21.12718,21.72092]},
    {"t":1.67884, "x":4.58603, "y":1.61776, "heading":-2.34222, "vx":-2.58438, "vy":-1.56499, "omega":0.24071, "ax":-2.02469, "ay":1.34937, "alpha":-0.66435, "fx":[-30.93478,-31.51843,-28.63027,-28.30667], "fy":[18.37427,17.27696,21.71585,22.20105]},
    {"t":1.6951, "x":4.54374, "y":1.59249, "heading":-2.3383, "vx":-2.6173, "vy":-1.54305, "omega":0.2299, "ax":-1.99638, "ay":1.39044, "alpha":-0.65318, "fx":[-30.56533,-31.10017,-28.15377,-27.90109], "fy":[18.96893,18.00342,22.3194,22.69846]},
    {"t":1.71136, "x":4.50092, "y":1.56759, "heading":-2.33457, "vx":-2.64976, "vy":-1.52044, "omega":0.21928, "ax":-1.96573, "ay":1.43298, "alpha":-0.64109, "fx":[-30.16196,-30.64206,-27.64364,-27.46542], "fy":[19.59031,18.75714,22.93749,23.21339]},
    {"t":1.72762, "x":4.45757, "y":1.54305, "heading":-2.331, "vx":-2.68172, "vy":-1.49714, "omega":0.20886, "ax":-1.93254, "ay":1.47697, "alpha":-0.62801, "fx":[-29.7212,-30.14036,-27.09747,-26.99707], "fy":[20.23902,19.53798,23.56958,23.74599]},
    {"t":1.74388, "x":4.41371, "y":1.51891, "heading":-2.32761, "vx":-2.71314, "vy":-1.47313, "omega":0.19865, "ax":-1.89659, "ay":1.52241, "alpha":-0.61386, "fx":[-29.23924,-29.59105,-26.51275,-26.49328], "fy":[20.91549,20.34546,24.2149,24.29622]},
    {"t":1.76014, "x":4.36935, "y":1.49515, "heading":-2.32438, "vx":-2.74398, "vy":-1.44837, "omega":0.18867, "ax":-1.85764, "ay":1.56926, "alpha":-0.59856, "fx":[-28.71193,-28.98989,-25.88687,-25.95104], "fy":[21.61987,21.17866,24.87244,24.86388]},
    {"t":1.7764, "x":4.32448, "y":1.47181, "heading":-2.32131, "vx":-2.77419, "vy":-1.42286, "omega":0.17893, "ax":-1.81545, "ay":1.61747, "alpha":-0.58202, "fx":[-28.13473,-28.33245,-25.21721,-25.36717], "fy":[22.35203,22.03617,25.54085,25.44854]},
    {"t":1.79266, "x":4.27914, "y":1.44889, "heading":-2.3184, "vx":-2.80371, "vy":-1.39656, "omega":0.16947, "ax":-1.76974, "ay":1.66695, "alpha":-0.56417, "fx":[-27.50278,-27.61418,-24.50111,-24.73828], "fy":[23.11139,22.91598,26.21846,26.04948]},
    {"t":1.80892, "x":4.23331, "y":1.4264, "heading":-2.31564, "vx":-2.83248, "vy":-1.36945, "omega":0.1603, "ax":-1.72025, "ay":1.71759, "alpha":-0.54491, "fx":[-26.81088,-26.83047,-23.73594,-24.0608], "fy":[23.89689,23.81535,26.90323,26.66566]},
    {"t":1.82518, "x":4.18703, "y":1.40436, "heading":-2.31304, "vx":-2.86045, "vy":-1.34153, "omega":0.15144, "ax":-1.6667, "ay":1.76922, "alpha":-0.52417, "fx":[-26.05354,-25.9768,-22.91918,-23.331], "fy":[24.70682,24.73076,27.59267,27.29563]},
    {"t":1.84144, "x":4.1403, "y":1.38278, "heading":-2.31057, "vx":-2.88755, "vy":-1.31276, "omega":0.14291, "ax":-1.60882, "ay":1.82166, "alpha":-0.50187, "fx":[-25.22508,-25.04885,-22.04846,-22.54504], "fy":[25.53872,25.65783,28.28388,27.93748]},
    {"t":1.8577, "x":4.09314, "y":1.36168, "heading":-2.30825, "vx":-2.91371, "vy":-1.28314, "omega":0.13475, "ax":-1.54634, "ay":1.87465, "alpha":-0.47794, "fx":[-24.31968,-24.04271,-21.12167,-21.69903], "fy":[26.38921,26.5912,28.97347,28.58878]},
    {"t":1.87396, "x":4.04556, "y":1.34106, "heading":-2.30606, "vx":-2.93886, "vy":-1.25266, "omega":0.12698, "ax":-1.47901, "ay":1.9279, "alpha":-0.45231, "fx":[-23.3316,-22.95508,-20.13702,-20.78911], "fy":[27.2539,27.52452,29.65755,29.24647]},
    {"t":1.89022, "x":3.99757, "y":1.32095, "heading":-2.30399, "vx":-2.9629, "vy":-1.22131, "omega":0.11963, "ax":-1.40661, "ay":1.98104, "alpha":-0.42494, "fx":[-22.25535,-21.78352,-19.0932,-19.81156], "fy":[28.1272,28.45043,30.33177,29.90682]},
    {"t":1.90648, "x":3.94921, "y":1.30135, "heading":-2.30205, "vx":-2.98578, "vy":-1.1891, "omega":0.11272, "ax":-1.32896, "ay":2.03367, "alpha":-0.39578, "fx":[-21.08595,-20.52672,-17.98944,-18.7629], "fy":[29.00225,29.36065,30.9913,30.56536]},
    {"t":1.92274, "x":3.90049, "y":1.28229, "heading":-2.30022, "vx":-3.00738, "vy":-1.15603, "omega":0.10628, "ax":-1.24595, "ay":2.08531, "alpha":-0.36483, "fx":[-19.81929,-19.18475,-16.82566,-17.64011], "fy":[29.87082,30.24605,31.63091,31.21683]},
    {"t":1.939, "x":3.85142, "y":1.26377, "heading":-2.29849, "vx":-3.02764, "vy":-1.12212, "omega":0.10035, "ax":-1.15751, "ay":2.13544, "alpha":-0.33209, "fx":[-18.45247,-17.75933,-15.60256,-16.44076], "fy":[30.72332,31.09687,32.24502,31.85516]},
    {"t":1.95526, "x":3.80204, "y":1.2458, "heading":-2.29686, "vx":-3.04646, "vy":-1.0874, "omega":0.09495, "ax":-1.0637, "ay":2.18348, "alpha":-0.29758, "fx":[-16.98423,-16.25403,-14.32176,-15.16326], "fy":[31.54886,31.90301,32.8278,32.47348]},
    {"t":1.97152, "x":3.75237, "y":1.22841, "heading":-2.29531, "vx":-3.06376, "vy":-1.0519, "omega":0.09011, "ax":-0.96465, "ay":2.22883, "alpha":-0.26138, "fx":[-15.41536,-14.67443,-12.98585,-13.80707], "fy":[32.33548,32.65435,33.37332,33.06419]},
    {"t":1.98778, "x":3.70242, "y":1.2116, "heading":-2.29385, "vx":-3.07945, "vy":-1.01566, "omega":0.08586, "ax":-0.86063, "ay":2.27087, "alpha":-0.22359, "fx":[-13.74914,-13.02813,-11.59847,-12.37296], "fy":[33.07045,33.34117,33.8757,33.61905]},
    {"t":2.00404, "x":3.65224, "y":1.19539, "heading":-2.29245, "vx":-3.09344, "vy":-0.97873, "omega":0.08223, "ax":-0.69391, "ay":2.34251, "alpha":-0.2239, "fx":[-11.35091,-10.49692,-9.0859,-9.98379], "fy":[34.19299,34.45541,34.86001,34.62216]},
    {"t":2.03813, "x":3.54637, "y":1.16338, "heading":-2.28965, "vx":-3.1171, "vy":-0.89887, "omega":0.07459, "ax":-0.42799, "ay":2.40437, "alpha":-0.22888, "fx":[-7.5142,-6.44773,-5.09172,-6.18344], "fy":[35.22077,35.42236,35.64993,35.48522]},
    {"t":2.07222, "x":3.43986, "y":1.13413, "heading":-2.28711, "vx":-3.13169, "vy":-0.81691, "omega":0.06679, "ax":-0.12399, "ay":2.43818, "alpha":-0.2311, "fx":[-3.07543,-1.80433,-0.58075,-1.85086], "fy":[35.86885,35.94662,35.99607,35.96088]},
    {"t":2.10631, "x":3.33302, "y":1.1077, "heading":-2.28483, "vx":-3.13591, "vy":-0.73379, "omega":0.05891, "ax":0.2098, "ay":2.43172, "alpha":-0.22944, "fx":[1.86543,3.29352,4.30551,2.90703], "fy":[35.94211,35.83192,35.73472,35.88228]},
    {"t":2.1404, "x":3.22624, "y":1.0841, "heading":-2.28282, "vx":-3.12876, "vy":-0.65089, "omega":0.05109, "ax":0.55744, "ay":2.37599, "alpha":-0.22308, "fx":[7.08453,8.58019,9.32471,7.88102], "fy":[35.28076,34.94109,34.76112,35.12191]},
    {"t":2.17449, "x":3.1199, "y":1.06329, "heading":-2.28108, "vx":-3.10976, "vy":-0.56988, "omega":0.04348, "ax":0.89778, "ay":2.26952, "alpha":-0.21191, "fx":[12.26074,13.71247,14.17854,12.78773], "fy":[33.83195,33.26577,33.08166,33.64745]},
    {"t":2.20858, "x":3.0144, "y":1.04518, "heading":-2.2796, "vx":-3.07915, "vy":-0.49251, "omega":0.03626, "ax":1.21025, "ay":2.12002, "alpha":-0.19669, "fx":[17.06111,18.3698,18.59342,17.34061], "fy":[31.6898,30.94718,30.82519,31.54904]},
    {"t":2.24268, "x":2.91014, "y":1.02962, "heading":-2.27836, "vx":-3.03789, "vy":-0.42024, "omega":0.02955, "ax":1.48061, "ay":1.94186, "alpha":-0.17885, "fx":[21.24038,22.34658,22.39195,21.3282], "fy":[29.06705,28.2248,28.2002,29.01367]},
    {"t":2.27677, "x":2.80743, "y":1.01642, "heading":-2.27735, "vx":-2.98742, "vy":-0.35404, "omega":0.02346, "ax":1.70338, "ay":1.75106, "alpha":-0.15995, "fx":[24.69211,25.58096,25.51577,24.6544], "fy":[26.21607,25.35023,25.42645,26.26187]},
    {"t":2.31086, "x":2.70658, "y":1.00537, "heading":-2.27655, "vx":-2.92934, "vy":-0.29434, "omega":0.018, "ax":1.88044, "ay":1.56098, "alpha":-0.14129, "fx":[27.43341,28.12195,28.00102,27.32771], "fy":[23.35442,22.52237,22.68224,23.48751]},
    {"t":2.34495, "x":2.6078, "y":0.99624, "heading":-2.27594, "vx":-2.86524, "vy":-0.24113, "omega":0.01319, "ax":2.01786, "ay":1.38058, "alpha":-0.1237, "fx":[29.55467,30.07503,29.93546,29.42203], "fy":[20.63004,19.8663,20.08472,20.82736]},
    {"t":2.37904, "x":2.5113, "y":0.98883, "heading":-2.27549, "vx":-2.79645, "vy":-0.19406, "omega":0.00897, "ax":2.12304, "ay":1.2146, "alpha":-0.10761, "fx":[31.17148,31.5585,31.42203,31.03704], "fy":[18.12276,17.44308,17.69552,18.35975]},
    {"t":2.41313, "x":2.4172, "y":0.98292, "heading":-2.27518, "vx":-2.72407, "vy":-0.15265, "omega":0.0053, "ax":2.203, "ay":1.06478, "alpha":-0.09315, "fx":[32.39493,32.67982,32.55736,32.27195], "fy":[15.86236,15.27005,15.53639,16.11796]},
    {"t":2.44722, "x":2.32561, "y":0.97833, "heading":-2.275, "vx":-2.64897, "vy":-0.11635, "omega":0.00213, "ax":2.26367, "ay":0.931, "alpha":-0.08028, "fx":[33.31887,33.52711,33.42283,33.213], "fy":[13.84805,13.33937,13.60473,14.10621]},
    {"t":2.48131, "x":2.23662, "y":0.97491, "heading":-2.27493, "vx":-2.5718, "vy":-0.08462, "omega":-0.00061, "ax":2.30975, "ay":0.81218, "alpha":-0.06889, "fx":[34.01741,34.16872,34.08309,33.9299], "fy":[12.06312,11.63101,11.88511,12.31256]},
    {"t":2.51541, "x":2.15028, "y":0.97249, "heading":-2.27495, "vx":-2.49305, "vy":-0.05693, "omega":-0.00296, "ax":2.34483, "ay":0.70682, "alpha":-0.05882, "fx":[34.54696,34.65624,34.58785,34.4768], "fy":[10.48424,10.12048,10.35672,10.71754]},
    {"t":2.5495, "x":2.06665, "y":0.97096, "heading":-2.27505, "vx":-2.41311, "vy":-0.03283, "omega":-0.00496, "ax":2.37162, "ay":0.61333, "alpha":-0.0499, "fx":[34.94969,35.02802,34.97469,34.89487], "fy":[9.08665,8.78308,8.9975,9.29928]},
    {"t":2.58359, "x":1.98577, "y":0.9702, "heading":-2.27522, "vx":-2.33226, "vy":-0.01192, "omega":-0.00666, "ax":2.39212, "ay":0.53022, "alpha":-0.04198, "fx":[35.25687,35.31245,35.2718,35.21505], "fy":[7.84682,7.59585,7.78636,8.03627]},
    {"t":2.61768, "x":1.90765, "y":0.9701, "heading":-2.27545, "vx":-2.25071, "vy":0.00615, "omega":-0.0081, "ax":2.40784, "ay":0.4561, "alpha":-0.03493, "fx":[35.49166,35.53056,35.50032,35.46055], "fy":[6.74351,6.53841,6.70416,6.90867]},
    {"t":2.65177, "x":1.83232, "y":0.97058, "heading":-2.27572, "vx":-2.16863, "vy":0.0217, "omega":-0.00929, "ax":2.4199, "ay":0.38978, "alpha":-0.02864, "fx":[35.67127,35.69796,35.67609,35.64878], "fy":[5.75817,5.59305,5.73403,5.89885]},
    {"t":2.68586, "x":1.75979, "y":0.97154, "heading":-2.27604, "vx":-2.08613, "vy":0.03499, "omega":-0.01026, "ax":2.42913, "ay":0.33022, "alpha":-0.02299, "fx":[35.80853,35.82635,35.81107,35.79284], "fy":[4.8748,4.74458,4.86132,4.9914]},
    {"t":2.71995, "x":1.69008, "y":0.97293, "heading":-2.27639, "vx":-2.00332, "vy":0.04625, "omega":-0.01105, "ax":2.43619, "ay":0.27653, "alpha":-0.0179, "fx":[35.91308,35.92452,35.91432,35.90263], "fy":[4.07977,3.98008,4.07342,4.17305]},
    {"t":2.75405, "x":1.6232, "y":0.97467, "heading":-2.27677, "vx":-1.92026, "vy":0.05568, "omega":-0.01166, "ax":2.44153, "ay":0.22796, "alpha":-0.01331, "fx":[35.99221,35.99912,35.99275,35.9857], "fy":[3.36148,3.2886,3.35955,3.4324]},
    {"t":2.78814, "x":1.55916, "y":0.9767, "heading":-2.27716, "vx":-1.83703, "vy":0.06345, "omega":-0.01211, "ax":2.44554, "ay":0.18385, "alpha":-0.00914, "fx":[36.05147,36.05526,36.05168,36.04782], "fy":[2.71007,2.66082,2.71048,2.75973]},
    {"t":2.82223, "x":1.49795, "y":0.97897, "heading":-2.27758, "vx":-1.75366, "vy":0.06971, "omega":-0.01242, "ax":2.4485, "ay":0.14366, "alpha":-0.00534, "fx":[36.09512,36.09684,36.09519,36.09344], "fy":[2.11718,2.08883,2.11835,2.1467]},
    {"t":2.85632, "x":1.43959, "y":0.98143, "heading":-2.278, "vx":-1.67018, "vy":0.07461, "omega":-0.0126, "ax":2.45062, "ay":0.10691, "alpha":-0.00187, "fx":[36.12646,36.12691,36.12648,36.12602], "fy":[1.57569,1.5659,1.57639,1.58619]},
    {"t":2.89041, "x":1.38408, "y":0.98403, "heading":-2.27843, "vx":-1.58664, "vy":0.07826, "omega":-0.01267, "ax":2.45209, "ay":0.0732, "alpha":0.00131, "fx":[36.14805,36.14783,36.14804,36.14825], "fy":[1.07951,1.08626,1.07883,1.07208]},
    {"t":2.9245, "x":1.33141, "y":0.98674, "heading":-2.27886, "vx":-1.50304, "vy":0.08075, "omega":-0.01262, "ax":2.45302, "ay":0.0422, "alpha":0.00423, "fx":[36.16188,36.16146,36.16184,36.16225], "fy":[0.62342,0.64497,0.62066,0.59912]},
    {"t":2.95859, "x":1.2816, "y":0.98952, "heading":-2.27929, "vx":-1.41942, "vy":0.08219, "omega":-0.01248, "ax":2.45354, "ay":0.01359, "alpha":0.00693, "fx":[36.16955,36.16926,36.16944,36.16969], "fy":[0.20296,0.2378,0.1976,0.16277]},
    {"t":2.99268, "x":1.23463, "y":0.99233, "heading":-2.27972, "vx":-1.33577, "vy":0.08265, "omega":-0.01224, "ax":2.45372, "ay":-0.01288, "alpha":0.00942, "fx":[36.1723,36.17241,36.17206,36.17189], "fy":[-0.18575,-0.13893,-0.1941,-0.24089]},
    {"t":3.02678, "x":1.19052, "y":0.99514, "heading":-2.28014, "vx":-1.25212, "vy":0.08222, "omega":-0.01192, "ax":2.45364, "ay":-0.03743, "alpha":0.01173, "fx":[36.17112,36.17182,36.17072,36.16991], "fy":[-0.54605,-0.4884,-0.55766,-0.61526]},
    {"t":3.06087, "x":1.14926, "y":0.99792, "heading":-2.28054, "vx":-1.16848, "vy":0.08094, "omega":-0.01152, "ax":2.45334, "ay":-0.06026, "alpha":0.01388, "fx":[36.16682,36.16825,36.16619,36.1646], "fy":[-0.88084,-0.81338,-0.89591,-0.96331]},
    {"t":3.09496, "x":1.11085, "y":1.00065, "heading":-2.28093, "vx":-1.08484, "vy":0.07888, "omega":-0.01105, "ax":2.45286, "ay":-0.08154, "alpha":0.01588, "fx":[36.16002,36.1623,36.15912,36.15664], "fy":[-1.19268,-1.11628,-1.21133,-1.28764]},
    {"t":3.12905, "x":1.07529, "y":1.00329, "heading":-2.28131, "vx":-1.00122, "vy":0.07611, "omega":-0.01051, "ax":2.45226, "ay":-0.10141, "alpha":0.01774, "fx":[36.15126,36.15446,36.15003,36.14658], "fy":[-1.48377,-1.39921,-1.50609,-1.59052]},
    {"t":3.16314, "x":1.04258, "y":1.00582, "heading":-2.28167, "vx":-0.91762, "vy":0.07265, "omega":-0.0099, "ax":2.45154, "ay":-0.12, "alpha":0.01949, "fx":[36.14094,36.14511,36.13934,36.13488], "fy":[-1.75607,-1.66405,-1.7821,-1.87395]},
    {"t":3.19723, "x":1.01273, "y":1.00823, "heading":-2.28201, "vx":-0.83404, "vy":0.06856, "omega":-0.00924, "ax":2.45075, "ay":-0.13744, "alpha":0.02113, "fx":[36.12941,36.13458,36.12739,36.12188], "fy":[-2.0113,-1.91243,-2.04104,-2.1397]},
    {"t":3.23132, "x":0.98572, "y":1.01049, "heading":-2.28232, "vx":-0.75049, "vy":0.06387, "omega":-0.00852, "ax":2.44989, "ay":-0.15382, "alpha":0.02267, "fx":[36.11693,36.12313,36.11447,36.10789], "fy":[-2.25098,-2.14581,-2.28442,-2.38934]},
    {"t":3.26541, "x":0.96155, "y":1.01257, "heading":-2.28261, "vx":-0.66697, "vy":0.05863, "omega":-0.00775, "ax":2.44897, "ay":-0.16924, "alpha":0.02411, "fx":[36.10374,36.11097,36.10081,36.09314], "fy":[-2.47646,-2.36549,-2.51358,-2.62425]},
    {"t":3.29951, "x":0.94024, "y":1.01448, "heading":-2.28288, "vx":-0.58348, "vy":0.05286, "omega":-0.00692, "ax":2.44803, "ay":-0.18378, "alpha":0.02548, "fx":[36.09002,36.09828,36.08658,36.07784], "fy":[-2.68893,-2.5726,-2.72968,-2.84567]},
    {"t":3.3336, "x":0.92177, "y":1.01617, "heading":-2.28311, "vx":-0.50003, "vy":0.04659, "omega":-0.00606, "ax":2.44705, "ay":-0.1975, "alpha":0.02676, "fx":[36.07592,36.08521,36.07196,36.06215], "fy":[-2.88948,-2.76819,-2.93381,-3.0547]},
    {"t":3.36769, "x":0.90615, "y":1.01764, "heading":-2.28332, "vx":-0.4166, "vy":0.03986, "omega":-0.00514, "ax":2.44606, "ay":-0.21048, "alpha":0.02798, "fx":[36.06157,36.07186,36.05705,36.04618], "fy":[-3.07906,-2.95317,-3.12691,-3.25235]},
    {"t":3.40178, "x":0.89337, "y":1.01888, "heading":-2.28349, "vx":-0.33321, "vy":0.03268, "omega":-0.00419, "ax":2.44505, "ay":-0.22277, "alpha":0.02913, "fx":[36.04705,36.05835,36.04198,36.03007], "fy":[-3.25853,-3.12837,-3.30984,-3.43949]},
    {"t":3.43587, "x":0.88343, "y":1.01987, "heading":-2.28364, "vx":-0.24986, "vy":0.02509, "omega":-0.0032, "ax":2.44404, "ay":-0.23443, "alpha":0.03023, "fx":[36.03246,36.04474,36.02681,36.01389], "fy":[-3.42866,-3.29452,-3.48336,-3.61694]},
    {"t":3.46996, "x":0.87633, "y":1.02058, "heading":-2.28375, "vx":-0.16654, "vy":0.0171, "omega":-0.00217, "ax":2.44303, "ay":-0.24549, "alpha":0.03126, "fx":[36.01787,36.0311,36.01163,35.99771], "fy":[-3.59015,-3.45232,-3.64818,-3.7854]},
    {"t":3.50405, "x":0.87207, "y":1.02102, "heading":-2.28382, "vx":-0.08325, "vy":0.00873, "omega":-0.0011, "ax":2.44202, "ay":-0.25602, "alpha":0.03225, "fx":[36.00332,36.01749,35.99649,35.98159], "fy":[-3.74364,-3.60235,-3.80492,-3.94554]},
    {"t":3.53815, "x":0.87065, "y":1.02117, "heading":-2.28386, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
