{
 "name":"FeederToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.8706519603729248, "y":1.021173357963562, "heading":0.952630490104354, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.838587760925293, "y":2.9138875007629395, "heading":1.046475700702377, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Feeder1.x", "val":0.8706519603729248}, "y":{"exp":"Feeder1.y", "val":1.021173357963562}, "heading":{"exp":"Feeder1.heading", "val":0.952630490104354}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CD_Algae.x", "val":3.838587760925293}, "y":{"exp":"CD_Algae.y", "val":2.9138875007629395}, "heading":{"exp":"CD_Algae.heading", "val":1.046475700702377}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.39577],
  "samples":[
    {"t":0.0, "x":0.87065, "y":1.02117, "heading":0.95263, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.07081, "ay":1.3206, "alpha":0.06544, "fx":[30.45241,30.70359,30.60206,30.35154], "fy":[19.58612,19.1903,19.35256,19.74285]},
    {"t":0.0452, "x":0.87277, "y":1.02252, "heading":0.95263, "vx":0.09361, "vy":0.0597, "omega":0.00296, "ax":2.07074, "ay":1.32055, "alpha":0.06544, "fx":[30.4513,30.70247,30.60097,30.35045], "fy":[19.5854,19.18961,19.35187,19.74213]},
    {"t":0.09041, "x":0.87911, "y":1.02657, "heading":0.95276, "vx":0.18721, "vy":0.11939, "omega":0.00592, "ax":2.07066, "ay":1.3205, "alpha":0.06544, "fx":[30.45013,30.70128,30.59976,30.34927], "fy":[19.58459,19.18885,19.35116,19.74138]},
    {"t":0.13561, "x":0.88969, "y":1.03332, "heading":0.95303, "vx":0.28081, "vy":0.17908, "omega":0.00887, "ax":2.07057, "ay":1.32044, "alpha":0.06543, "fx":[30.44888,30.69999,30.59843,30.34797], "fy":[19.58368,19.188,19.35043,19.74057]},
    {"t":0.18081, "x":0.9045, "y":1.04276, "heading":0.95343, "vx":0.37441, "vy":0.23877, "omega":0.01183, "ax":2.07047, "ay":1.32038, "alpha":0.06543, "fx":[30.44753,30.69859,30.59695,30.34654], "fy":[19.58265,19.18707,19.34965,19.7397]},
    {"t":0.22602, "x":0.92354, "y":1.0549, "heading":0.95397, "vx":0.468, "vy":0.29845, "omega":0.01479, "ax":2.07037, "ay":1.32032, "alpha":0.06543, "fx":[30.44607,30.69706,30.59532,30.34497], "fy":[19.5815,19.18604,19.34883,19.73876]},
    {"t":0.27122, "x":0.94681, "y":1.06974, "heading":0.95464, "vx":0.56159, "vy":0.35814, "omega":0.01775, "ax":2.07025, "ay":1.32024, "alpha":0.06543, "fx":[30.44448,30.69539,30.59352,30.34324], "fy":[19.58021,19.1849,19.34795,19.73774]},
    {"t":0.31642, "x":0.97431, "y":1.08728, "heading":0.95544, "vx":0.65517, "vy":0.41781, "omega":0.0207, "ax":2.07013, "ay":1.32016, "alpha":0.06543, "fx":[30.44273,30.69354,30.59151,30.34132], "fy":[19.57876,19.18363,19.34699,19.73661]},
    {"t":0.36163, "x":1.00604, "y":1.10752, "heading":0.95637, "vx":0.74875, "vy":0.47749, "omega":0.02366, "ax":2.06998, "ay":1.32007, "alpha":0.06543, "fx":[30.4408,30.6915,30.58927,30.33918], "fy":[19.57715,19.18221,19.34594,19.73537]},
    {"t":0.40683, "x":1.042, "y":1.13045, "heading":0.95744, "vx":0.84232, "vy":0.53716, "omega":0.02662, "ax":2.06983, "ay":1.31997, "alpha":0.06543, "fx":[30.43864,30.68921,30.58676,30.33679], "fy":[19.57534,19.18062,19.34477,19.73398]},
    {"t":0.45203, "x":1.08219, "y":1.15608, "heading":0.95865, "vx":0.93588, "vy":0.59683, "omega":0.02958, "ax":2.06965, "ay":1.31986, "alpha":0.06542, "fx":[30.43621,30.68664,30.58394,30.33411], "fy":[19.5733,19.17884,19.34345,19.73243]},
    {"t":0.49724, "x":1.12661, "y":1.1844, "heading":0.95998, "vx":1.02943, "vy":0.65649, "omega":0.03253, "ax":2.06945, "ay":1.31973, "alpha":0.06542, "fx":[30.43346,30.68373,30.58075,30.33106], "fy":[19.571,19.17681,19.34195,19.73066]},
    {"t":0.54244, "x":1.17526, "y":1.21543, "heading":0.96145, "vx":1.12298, "vy":0.71615, "omega":0.03549, "ax":2.06921, "ay":1.31958, "alpha":0.06542, "fx":[30.4303,30.68039,30.57711,30.32759], "fy":[19.56838,19.17451,19.34023,19.72863]},
    {"t":0.58764, "x":1.22814, "y":1.24915, "heading":0.96306, "vx":1.21651, "vy":0.7758, "omega":0.03845, "ax":2.06895, "ay":1.31941, "alpha":0.06542, "fx":[30.42664,30.67654,30.57293,30.32359], "fy":[19.56539,19.17186,19.33821,19.72627]},
    {"t":0.63284, "x":1.28524, "y":1.28557, "heading":0.9648, "vx":1.31004, "vy":0.83544, "omega":0.04141, "ax":2.06864, "ay":1.31921, "alpha":0.06542, "fx":[30.42234,30.67204,30.56808,30.31893], "fy":[19.56194,19.16879,19.33581,19.72352]},
    {"t":0.67805, "x":1.34657, "y":1.32468, "heading":0.96667, "vx":1.40355, "vy":0.89507, "omega":0.04436, "ax":2.06827, "ay":1.31898, "alpha":0.06541, "fx":[30.41724,30.6667,30.56238,30.31344], "fy":[19.55791,19.16518,19.33294,19.72023]},
    {"t":0.72325, "x":1.41213, "y":1.36649, "heading":0.96867, "vx":1.49704, "vy":0.95469, "omega":0.04732, "ax":2.06783, "ay":1.3187, "alpha":0.06541, "fx":[30.41107,30.66029,30.55558,30.30687], "fy":[19.55315,19.16088,19.32942,19.71627]},
    {"t":0.76845, "x":1.48191, "y":1.41099, "heading":0.97081, "vx":1.59051, "vy":1.0143, "omega":0.05028, "ax":2.06729, "ay":1.31836, "alpha":0.06541, "fx":[30.40347,30.65242,30.54733,30.29886], "fy":[19.54741,19.15565,19.32503,19.71139]},
    {"t":0.81366, "x":1.55592, "y":1.45818, "heading":0.97309, "vx":1.68396, "vy":1.0739, "omega":0.05323, "ax":2.06662, "ay":1.31793, "alpha":0.0654, "fx":[30.3939,30.64257,30.53709,30.28888], "fy":[19.54036,19.14916,19.31944,19.70525]},
    {"t":0.85886, "x":1.63415, "y":1.50807, "heading":0.97549, "vx":1.77738, "vy":1.13347, "omega":0.05619, "ax":2.06576, "ay":1.31738, "alpha":0.0654, "fx":[30.38152,30.62988,30.52402,30.2761], "fy":[19.53144,19.14088,19.3121,19.6973]},
    {"t":0.90406, "x":1.71661, "y":1.56066, "heading":0.97803, "vx":1.87076, "vy":1.19302, "omega":0.05915, "ax":2.06461, "ay":1.31664, "alpha":0.0654, "fx":[30.36489,30.61291,30.50672,30.25911], "fy":[19.51974,19.12992,19.30215,19.68663]},
    {"t":0.94927, "x":1.80328, "y":1.61593, "heading":0.98071, "vx":1.96408, "vy":1.25254, "omega":0.0621, "ax":2.063, "ay":1.31561, "alpha":0.06539, "fx":[30.34147,30.58912,30.48266,30.23541], "fy":[19.50362,19.11467,19.28797,19.67161]},
    {"t":0.99447, "x":1.89417, "y":1.67389, "heading":0.98351, "vx":2.05734, "vy":1.31201, "omega":0.06506, "ax":2.06058, "ay":1.31408, "alpha":0.06539, "fx":[30.30615,30.55339,30.44683,30.19997], "fy":[19.4798,19.09195,19.26639,19.64897]},
    {"t":1.03967, "x":1.98927, "y":1.73454, "heading":0.98645, "vx":2.15048, "vy":1.37141, "omega":0.06801, "ax":2.05657, "ay":1.31151, "alpha":0.06539, "fx":[30.24706,30.49382,30.38751,30.14111], "fy":[19.44065,19.05432,19.23,19.6111]},
    {"t":1.08488, "x":2.08858, "y":1.79787, "heading":0.98953, "vx":2.24344, "vy":1.43069, "omega":0.07097, "ax":2.04856, "ay":1.30641, "alpha":0.06538, "fx":[30.12874,30.37485,30.26971,30.02394], "fy":[19.36338,18.97956,19.15665,19.53531]},
    {"t":1.13008, "x":2.19209, "y":1.86388, "heading":0.99274, "vx":2.33605, "vy":1.48974, "omega":0.07393, "ax":2.02472, "ay":1.2912, "alpha":0.06536, "fx":[29.77549,30.0204,29.92012,29.67557], "fy":[19.13509,18.75766,18.93664,19.30909]},
    {"t":1.17528, "x":2.29975, "y":1.93254, "heading":0.99608, "vx":2.42757, "vy":1.54811, "omega":0.07688, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00006,-0.00001,-0.00005,0.00001], "fy":[0.00001,0.00006,-0.00001,-0.00005]},
    {"t":1.22049, "x":2.40949, "y":2.00252, "heading":0.99955, "vx":2.42757, "vy":1.54811, "omega":0.07688, "ax":-2.02472, "ay":-1.2912, "alpha":-0.06536, "fx":[-29.77669,-30.02088,-29.91895,-29.67506], "fy":[-19.1332,-18.75699,-18.93851,-19.30977]},
    {"t":1.26569, "x":2.51715, "y":2.07118, "heading":1.00303, "vx":2.33605, "vy":1.48974, "omega":0.07392, "ax":-2.04856, "ay":-1.30641, "alpha":-0.06538, "fx":[-30.13114,-30.37576,-30.26736,-30.02297], "fy":[-19.3596,-18.97821,-19.16039,-19.5367]},
    {"t":1.31089, "x":2.62066, "y":2.13719, "heading":1.00637, "vx":2.24344, "vy":1.43069, "omega":0.07097, "ax":-2.05657, "ay":-1.31151, "alpha":-0.06539, "fx":[-30.25064,-30.49513,-30.38403,-30.1397], "fy":[-19.43505,-19.05231,-19.23554,-19.61318]},
    {"t":1.3561, "x":2.71997, "y":2.20052, "heading":1.00958, "vx":2.15048, "vy":1.37141, "omega":0.06801, "ax":-2.06058, "ay":-1.31408, "alpha":-0.06539, "fx":[-30.31084,-30.5551,-30.44226,-30.19813], "fy":[-19.47246,-19.0893,-19.27365,-19.65169]},
    {"t":1.4013, "x":2.81507, "y":2.26117, "heading":1.01265, "vx":2.05734, "vy":1.31201, "omega":0.06506, "ax":-2.063, "ay":-1.31561, "alpha":-0.06539, "fx":[-30.34723,-30.59121,-30.47705,-30.23317], "fy":[-19.49462,-19.11142,-19.29687,-19.67496]},
    {"t":1.4465, "x":2.90596, "y":2.31913, "heading":1.01559, "vx":1.96408, "vy":1.25254, "omega":0.0621, "ax":-2.06461, "ay":-1.31664, "alpha":-0.0654, "fx":[-30.37167,-30.61536,-30.50011,-30.25649], "fy":[-19.50915,-19.12609,-19.31262,-19.69058]},
    {"t":1.49171, "x":2.99263, "y":2.3744, "heading":1.0184, "vx":1.87076, "vy":1.19302, "omega":0.05915, "ax":-2.06576, "ay":-1.31738, "alpha":-0.0654, "fx":[-30.38927,-30.63267,-30.51647,-30.27311], "fy":[-19.51934,-19.1365,-19.32407,-19.70182]},
    {"t":1.53691, "x":3.07509, "y":2.42699, "heading":1.02107, "vx":1.77738, "vy":1.13347, "omega":0.05619, "ax":-2.06662, "ay":-1.31793, "alpha":-0.0654, "fx":[-30.40259,-30.64569,-30.52864,-30.28554], "fy":[-19.52682,-19.14426,-19.33282,-19.7103]},
    {"t":1.58211, "x":3.15332, "y":2.47688, "heading":1.02361, "vx":1.68396, "vy":1.0739, "omega":0.05323, "ax":-2.06729, "ay":-1.31836, "alpha":-0.06541, "fx":[-30.41303,-30.65585,-30.53802,-30.29519], "fy":[-19.53251,-19.15026,-19.33976,-19.71696]},
    {"t":1.62731, "x":3.22733, "y":2.52407, "heading":1.02602, "vx":1.59051, "vy":1.0143, "omega":0.05028, "ax":-2.06783, "ay":-1.3187, "alpha":-0.06541, "fx":[-30.42145,-30.664,-30.54547,-30.30288], "fy":[-19.53696,-19.15502,-19.34542,-19.72232]},
    {"t":1.67252, "x":3.29711, "y":2.56858, "heading":1.02829, "vx":1.49704, "vy":0.95469, "omega":0.04732, "ax":-2.06827, "ay":-1.31898, "alpha":-0.06541, "fx":[-30.4284,-30.67069,-30.55151,-30.30916], "fy":[-19.54051,-19.15888,-19.35014,-19.72673]},
    {"t":1.71772, "x":3.36267, "y":2.61038, "heading":1.03043, "vx":1.40355, "vy":0.89507, "omega":0.04436, "ax":-2.06864, "ay":-1.31921, "alpha":-0.06541, "fx":[-30.43424,-30.67628,-30.5565,-30.31437], "fy":[-19.5434,-19.16208,-19.35414,-19.73044]},
    {"t":1.76292, "x":3.424, "y":2.6495, "heading":1.03244, "vx":1.31004, "vy":0.83544, "omega":0.04141, "ax":-2.06895, "ay":-1.31941, "alpha":-0.06542, "fx":[-30.43922,-30.68102,-30.56069,-30.31877], "fy":[-19.54579,-19.16477,-19.35758,-19.73359]},
    {"t":1.80813, "x":3.4811, "y":2.68591, "heading":1.03431, "vx":1.21651, "vy":0.7758, "omega":0.03845, "ax":-2.06921, "ay":-1.31958, "alpha":-0.06542, "fx":[-30.44351,-30.6851,-30.56425,-30.32254], "fy":[-19.54779,-19.16706,-19.36058,-19.73631]},
    {"t":1.85333, "x":3.53398, "y":2.71963, "heading":1.03605, "vx":1.12298, "vy":0.71615, "omega":0.03549, "ax":-2.06945, "ay":-1.31973, "alpha":-0.06542, "fx":[-30.44725,-30.68863,-30.56731,-30.3258], "fy":[-19.5495,-19.16904,-19.3632,-19.73868]},
    {"t":1.89853, "x":3.58263, "y":2.75066, "heading":1.03765, "vx":1.02943, "vy":0.65649, "omega":0.03253, "ax":-2.06965, "ay":-1.31986, "alpha":-0.06542, "fx":[-30.45054,-30.69173,-30.56998,-30.32864], "fy":[-19.55097,-19.17076,-19.36553,-19.74076]},
    {"t":1.94374, "x":3.62705, "y":2.77898, "heading":1.03912, "vx":0.93588, "vy":0.59683, "omega":0.02958, "ax":-2.06983, "ay":-1.31997, "alpha":-0.06542, "fx":[-30.45346,-30.69447,-30.57233,-30.33115], "fy":[-19.55225,-19.17227,-19.36759,-19.7426]},
    {"t":1.98894, "x":3.66724, "y":2.80461, "heading":1.04046, "vx":0.84232, "vy":0.53716, "omega":0.02662, "ax":-2.06998, "ay":-1.32007, "alpha":-0.06543, "fx":[-30.45606,-30.69691,-30.57441,-30.33337], "fy":[-19.55337,-19.17362,-19.36944,-19.74424]},
    {"t":2.03414, "x":3.7032, "y":2.82755, "heading":1.04166, "vx":0.74875, "vy":0.47749, "omega":0.02366, "ax":-2.07013, "ay":-1.32016, "alpha":-0.06543, "fx":[-30.45838,-30.69909,-30.57627,-30.33536], "fy":[-19.55438,-19.17482,-19.37109,-19.7457]},
    {"t":2.07935, "x":3.73493, "y":2.84778, "heading":1.04273, "vx":0.65517, "vy":0.41781, "omega":0.0207, "ax":-2.07025, "ay":-1.32024, "alpha":-0.06543, "fx":[-30.46047,-30.70105,-30.57794,-30.33716], "fy":[-19.55529,-19.1759,-19.37257,-19.74702]},
    {"t":2.12455, "x":3.76243, "y":2.86532, "heading":1.04367, "vx":0.56159, "vy":0.35814, "omega":0.01775, "ax":-2.07037, "ay":-1.32032, "alpha":-0.06543, "fx":[-30.46236,-30.70282,-30.57946,-30.33878], "fy":[-19.55613,-19.17688,-19.37391,-19.74821]},
    {"t":2.16975, "x":3.7857, "y":2.88016, "heading":1.04447, "vx":0.468, "vy":0.29845, "omega":0.01479, "ax":-2.07047, "ay":-1.32038, "alpha":-0.06543, "fx":[-30.46406,-30.70443,-30.58086,-30.34026], "fy":[-19.5569,-19.17778,-19.37511,-19.74929]},
    {"t":2.21496, "x":3.80474, "y":2.8923, "heading":1.04514, "vx":0.37441, "vy":0.23877, "omega":0.01183, "ax":-2.07057, "ay":-1.32044, "alpha":-0.06543, "fx":[-30.46561,-30.7059,-30.58214,-30.34162], "fy":[-19.55762,-19.1786,-19.37618,-19.75027]},
    {"t":2.26016, "x":3.81955, "y":2.90174, "heading":1.04567, "vx":0.28081, "vy":0.17908, "omega":0.00887, "ax":-2.07066, "ay":-1.3205, "alpha":-0.06543, "fx":[-30.46701,-30.70724,-30.58333,-30.34286], "fy":[-19.55831,-19.17936,-19.37715,-19.75116]},
    {"t":2.30536, "x":3.83013, "y":2.90849, "heading":1.04607, "vx":0.18721, "vy":0.11939, "omega":0.00592, "ax":-2.07074, "ay":-1.32055, "alpha":-0.06544, "fx":[-30.46828,-30.70847,-30.58444,-30.34402], "fy":[-19.55896,-19.18007,-19.37801,-19.75197]},
    {"t":2.35057, "x":3.83647, "y":2.91254, "heading":1.04634, "vx":0.09361, "vy":0.0597, "omega":0.00296, "ax":-2.07081, "ay":-1.3206, "alpha":-0.06544, "fx":[-30.46944,-30.70959,-30.58548,-30.34509], "fy":[-19.5596,-19.18074,-19.37877,-19.75271]},
    {"t":2.39577, "x":3.83859, "y":2.91389, "heading":1.04648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
