{
 "name":"GH_AlgaeToScorer",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.759835929870605, "y":4.048196792602539, "heading":-3.1365723837717674, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.603663444519043, "y":0.3705309629440307, "heading":-1.5707963267948966, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"GH_Algae.x", "val":5.759835929870605}, "y":{"exp":"GH_Algae.y", "val":4.048196792602539}, "heading":{"exp":"GH_Algae.heading", "val":-3.1365723837717674}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.603663444519043 m", "val":6.603663444519043}, "y":{"exp":"0.37053096294403076 m", "val":0.3705309629440307}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.48777],
  "samples":[
    {"t":0.0, "x":5.75984, "y":4.0482, "heading":-3.13657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.54588, "ay":-2.37952, "alpha":1.01472, "fx":[10.59552,12.85607,4.81899,3.9186], "fy":[-34.61825,-33.83536,-35.87055,-35.9893]},
    {"t":0.03554, "x":5.76018, "y":4.04669, "heading":-3.13657, "vx":0.0194, "vy":-0.08457, "omega":0.03606, "ax":0.54587, "ay":-2.37945, "alpha":1.01456, "fx":[10.59486,12.85483,4.81936,3.91905], "fy":[-34.6173,-33.8344,-35.86908,-35.98811]},
    {"t":0.07108, "x":5.76121, "y":4.04219, "heading":-3.13529, "vx":0.0388, "vy":-0.16913, "omega":0.07212, "ax":0.54585, "ay":-2.37936, "alpha":1.01447, "fx":[10.5994,12.85066,4.81345,3.9235], "fy":[-34.61469,-33.83446,-35.86836,-35.98641]},
    {"t":0.10662, "x":5.76294, "y":4.03467, "heading":-3.13273, "vx":0.0582, "vy":-0.25369, "omega":0.10817, "ax":0.54583, "ay":-2.37927, "alpha":1.01443, "fx":[10.60911,12.84354,4.80129,3.93196], "fy":[-34.61041,-33.83553,-35.8684,-35.98421]},
    {"t":0.14216, "x":5.76535, "y":4.02415, "heading":-3.12888, "vx":0.0776, "vy":-0.33825, "omega":0.14423, "ax":0.54581, "ay":-2.37917, "alpha":1.01445, "fx":[10.62398,12.83341,4.78293,3.94446], "fy":[-34.60446,-33.83763,-35.86916,-35.98148]},
    {"t":0.1777, "x":5.76845, "y":4.01063, "heading":-3.12376, "vx":0.097, "vy":-0.42281, "omega":0.18028, "ax":0.54579, "ay":-2.37907, "alpha":1.01452, "fx":[10.64398,12.82017,4.75844,3.96104], "fy":[-34.59682,-33.84077,-35.87062,-35.97821]},
    {"t":0.21324, "x":5.77225, "y":3.9941, "heading":-3.11735, "vx":0.11639, "vy":-0.50736, "omega":0.21633, "ax":0.54577, "ay":-2.37895, "alpha":1.01465, "fx":[10.66905,12.80371,4.72791,3.98176], "fy":[-34.5875,-33.84498,-35.87274,-35.97438]},
    {"t":0.24878, "x":5.77673, "y":3.97457, "heading":-3.10966, "vx":0.13579, "vy":-0.5919, "omega":0.25239, "ax":0.54575, "ay":-2.37883, "alpha":1.01483, "fx":[10.69916,12.78388,4.69148,4.0067], "fy":[-34.57648,-33.8503,-35.87548,-35.96996]},
    {"t":0.28432, "x":5.7819, "y":3.95203, "heading":-3.10069, "vx":0.15519, "vy":-0.67645, "omega":0.28846, "ax":0.54573, "ay":-2.37869, "alpha":1.01504, "fx":[10.73422,12.7605,4.64928,4.03594], "fy":[-34.56376,-33.85677,-35.87878,-35.96493]},
    {"t":0.31986, "x":5.78776, "y":3.92649, "heading":-3.09044, "vx":0.17458, "vy":-0.76098, "omega":0.32454, "ax":0.54571, "ay":-2.37854, "alpha":1.0153, "fx":[10.77418,12.73338,4.6015,4.06958], "fy":[-34.54932,-33.86443,-35.88259,-35.95924]},
    {"t":0.3554, "x":5.79431, "y":3.89794, "heading":-3.07891, "vx":0.19397, "vy":-0.84552, "omega":0.36062, "ax":0.54568, "ay":-2.37838, "alpha":1.01558, "fx":[10.81893,12.70228,4.54832,4.10774], "fy":[-34.53315,-33.87334,-35.88683,-35.95285]},
    {"t":0.39093, "x":5.80155, "y":3.86639, "heading":-3.06609, "vx":0.21337, "vy":-0.93004, "omega":0.39671, "ax":0.54566, "ay":-2.37821, "alpha":1.01588, "fx":[10.86839,12.66692,4.48999,4.15054], "fy":[-34.51525,-33.88357,-35.89144,-35.94572]},
    {"t":0.42647, "x":5.80947, "y":3.83183, "heading":-3.05199, "vx":0.23276, "vy":-1.01456, "omega":0.43282, "ax":0.54563, "ay":-2.37802, "alpha":1.01618, "fx":[10.92242,12.62702,4.42677,4.19812], "fy":[-34.4956,-33.89516,-35.89632,-35.93779]},
    {"t":0.46201, "x":5.81809, "y":3.79427, "heading":-3.03661, "vx":0.25215, "vy":-1.09908, "omega":0.46893, "ax":0.54561, "ay":-2.37782, "alpha":1.01648, "fx":[10.98091,12.58225,4.35894,4.25063], "fy":[-34.4742,-33.9082,-35.90139,-35.929]},
    {"t":0.49755, "x":5.8274, "y":3.75371, "heading":-3.01994, "vx":0.27154, "vy":-1.18358, "omega":0.50506, "ax":0.54558, "ay":-2.37759, "alpha":1.01676, "fx":[11.04369,12.53226,4.28684,4.30822], "fy":[-34.45101,-33.92273,-35.90654,-35.91926]},
    {"t":0.53309, "x":5.83739, "y":3.71015, "heading":-3.00199, "vx":0.29093, "vy":-1.26808, "omega":0.54119, "ax":0.54554, "ay":-2.37735, "alpha":1.017, "fx":[11.11061,12.47667,4.21083,4.37105], "fy":[-34.42604,-33.93883,-35.91166,-35.90851]},
    {"t":0.56863, "x":5.84807, "y":3.66358, "heading":-2.98276, "vx":0.31032, "vy":-1.35257, "omega":0.57733, "ax":0.54551, "ay":-2.37708, "alpha":1.01719, "fx":[11.18145,12.41506,4.1313,4.43928], "fy":[-34.39926,-33.95654,-35.91662,-35.89664]},
    {"t":0.60417, "x":5.85945, "y":3.61401, "heading":-2.96224, "vx":0.32971, "vy":-1.43705, "omega":0.61348, "ax":0.54547, "ay":-2.37678, "alpha":1.0173, "fx":[11.25601,12.34699,4.0487,4.51308], "fy":[-34.37064,-33.97591,-35.92128,-35.88354]},
    {"t":0.63971, "x":5.87151, "y":3.56143, "heading":-2.94044, "vx":0.34909, "vy":-1.52152, "omega":0.64964, "ax":0.54543, "ay":-2.37644, "alpha":1.01731, "fx":[11.33403,12.27199,3.96349,4.59263], "fy":[-34.34017,-33.99695,-35.92549,-35.86909]},
    {"t":0.67525, "x":5.88426, "y":3.50586, "heading":-2.91735, "vx":0.36848, "vy":-1.60598, "omega":0.68579, "ax":0.54537, "ay":-2.37607, "alpha":1.01721, "fx":[11.41525,12.18956,3.87618,4.67807], "fy":[-34.30779,-34.01969,-35.92906,-35.85312]},
    {"t":0.71079, "x":5.8977, "y":3.44728, "heading":-2.89298, "vx":0.38786, "vy":-1.69042, "omega":0.72194, "ax":0.54531, "ay":-2.37565, "alpha":1.01695, "fx":[11.49933,12.09918,3.78734,4.76958], "fy":[-34.27345,-34.04407,-35.93178,-35.83547]},
    {"t":0.74633, "x":5.91183, "y":3.3857, "heading":-2.86732, "vx":0.40724, "vy":-1.77485, "omega":0.75809, "ax":0.54524, "ay":-2.37517, "alpha":1.01653, "fx":[11.58593,12.00028,3.69756,4.86731], "fy":[-34.23709,-34.07002,-35.9334,-35.8159]},
    {"t":0.78187, "x":5.92665, "y":3.32113, "heading":-2.84038, "vx":0.42662, "vy":-1.85927, "omega":0.79421, "ax":0.54515, "ay":-2.37461, "alpha":1.01591, "fx":[11.67461,11.89229,3.60747,4.97138], "fy":[-34.19858,-34.09739,-35.93363,-35.79416]},
    {"t":0.81741, "x":5.94215, "y":3.25355, "heading":-2.81215, "vx":0.44599, "vy":-1.94366, "omega":0.83032, "ax":0.54504, "ay":-2.37397, "alpha":1.01506, "fx":[11.76491,11.77458,3.51774,5.08192], "fy":[-34.15777,-34.12592,-35.93208,-35.76988]},
    {"t":0.85295, "x":5.95835, "y":3.18297, "heading":-2.78264, "vx":0.46536, "vy":-2.02803, "omega":0.86639, "ax":0.5449, "ay":-2.3732, "alpha":1.01395, "fx":[11.85625,11.64649,3.4291,5.19902], "fy":[-34.1144,-34.15522,-35.92825,-35.74264]},
    {"t":0.88849, "x":5.97523, "y":3.1094, "heading":-2.75185, "vx":0.48473, "vy":-2.11237, "omega":0.90243, "ax":0.54472, "ay":-2.37228, "alpha":1.01257, "fx":[11.94795,11.50729,3.34231,5.32272], "fy":[-34.06811,-34.18469,-35.92147,-35.71181]},
    {"t":0.92403, "x":5.9928, "y":3.03283, "heading":-2.71978, "vx":0.50409, "vy":-2.19668, "omega":0.93841, "ax":0.54448, "ay":-2.37114, "alpha":1.01087, "fx":[12.03916,11.35616,3.25818,5.45304], "fy":[-34.01828,-34.21339,-35.91078,-35.67655]},
    {"t":0.95957, "x":6.01106, "y":2.95326, "heading":-2.68643, "vx":0.52344, "vy":-2.28095, "omega":0.97434, "ax":0.54417, "ay":-2.3697, "alpha":1.00882, "fx":[12.12876,11.19216,3.17757,5.58986], "fy":[-33.96395,-34.23983,-35.89472,-35.63561]},
    {"t":0.99511, "x":6.03001, "y":2.8707, "heading":-2.6518, "vx":0.54278, "vy":-2.36517, "omega":1.01019, "ax":0.54376, "ay":-2.36782, "alpha":1.00636, "fx":[12.21524,11.01404,3.10142,5.73297], "fy":[-33.90348,-34.26161,-35.87102,-35.58701]},
    {"t":1.03065, "x":6.04964, "y":2.78515, "heading":-2.6159, "vx":0.5621, "vy":-2.44932, "omega":1.04596, "ax":0.54317, "ay":-2.36525, "alpha":1.00342, "fx":[12.29627,10.82004,3.0308,5.88188], "fy":[-33.8339,-34.27453,-35.83576,-35.52741]},
    {"t":1.06619, "x":6.06996, "y":2.69661, "heading":-2.57873, "vx":0.58141, "vy":-2.53338, "omega":1.08162, "ax":0.5423, "ay":-2.36153, "alpha":0.99981, "fx":[12.36796,10.60723,2.96698,6.03561], "fy":[-33.7495,-34.27073,-35.7816,-35.45061]},
    {"t":1.10173, "x":6.09097, "y":2.60508, "heading":-2.54029, "vx":0.60068, "vy":-2.61731, "omega":1.11715, "ax":0.54092, "ay":-2.35568, "alpha":0.99517, "fx":[12.42262,10.36979,2.91178,6.192], "fy":[-33.6378,-34.23349,-35.6929,-35.34346]},
    {"t":1.13727, "x":6.11265, "y":2.51058, "heading":-2.50058, "vx":0.6199, "vy":-2.70103, "omega":1.15252, "ax":0.53841, "ay":-2.34516, "alpha":0.98846, "fx":[12.44134,10.09325,2.86852,6.34537], "fy":[-33.46609,-34.11978,-35.52925,-35.17198]},
    {"t":1.1728, "x":6.13503, "y":2.4131, "heading":-2.45962, "vx":0.63904, "vy":-2.78437, "omega":1.18765, "ax":0.53258, "ay":-2.32071, "alpha":0.97572, "fx":[12.35719,9.72582,2.84683,6.47507], "fy":[-33.11444,-33.77433,-35.14383,-34.81251]},
    {"t":1.20834, "x":6.15807, "y":2.31268, "heading":-2.41742, "vx":0.65796, "vy":-2.86685, "omega":1.22233, "ax":0.5043, "ay":-2.20164, "alpha":0.91936, "fx":[11.59373,8.82717,2.91809,6.39813], "fy":[-31.52568,-31.86699,-33.25904,-33.1724]},
    {"t":1.24388, "x":6.18178, "y":2.2094, "heading":-2.37397, "vx":0.67589, "vy":-2.94509, "omega":1.255, "ax":-0.50643, "ay":2.19919, "alpha":-1.07304, "fx":[-12.36574,-8.89201,-2.13138,-6.4734], "fy":[31.27543,31.8005,33.36451,33.23947]},
    {"t":1.27942, "x":6.20548, "y":2.10613, "heading":-2.32937, "vx":0.65789, "vy":-2.86694, "omega":1.21687, "ax":-0.53317, "ay":2.3195, "alpha":-1.02174, "fx":[-12.83412,-9.09311,-2.49919,-7.0132], "fy":[32.92316,33.93749,35.19273,34.72051]},
    {"t":1.31496, "x":6.22852, "y":2.0057, "heading":-2.28613, "vx":0.63894, "vy":-2.7845, "omega":1.18055, "ax":-0.53869, "ay":2.34452, "alpha":-1.00995, "fx":[-12.98133,-8.92707,-2.57413,-7.28214], "fy":[33.24655,34.4338,35.57214,34.99659]},
    {"t":1.3505, "x":6.25089, "y":1.90822, "heading":-2.24417, "vx":0.6198, "vy":-2.70118, "omega":1.14466, "ax":-0.54104, "ay":2.35535, "alpha":-1.00437, "fx":[-13.07335,-8.7111,-2.61289,-7.506], "fy":[33.37538,34.68418,35.73559,35.09279]},
    {"t":1.38604, "x":6.27257, "y":1.81371, "heading":-2.20349, "vx":0.60057, "vy":-2.61747, "omega":1.10897, "ax":-0.54232, "ay":2.3614, "alpha":-1.00114, "fx":[-13.14091,-8.48226,-2.64501,-7.71093], "fy":[33.44089,34.84958,35.8259,35.12846]},
    {"t":1.42158, "x":6.29358, "y":1.72218, "heading":-2.16408, "vx":0.58129, "vy":-2.53355, "omega":1.07339, "ax":-0.54312, "ay":2.36527, "alpha":-0.99916, "fx":[-13.19281,-8.25132,-2.67795,-7.90403], "fy":[33.47921,34.97431,35.88249,35.13666]},
    {"t":1.45712, "x":6.31389, "y":1.63363, "heading":-2.12593, "vx":0.56199, "vy":-2.44949, "omega":1.03788, "ax":-0.54365, "ay":2.36794, "alpha":-0.99801, "fx":[-13.23279,-8.02283,-2.71407,-8.08794], "fy":[33.50421,35.0755,35.92066,35.13025]},
    {"t":1.49266, "x":6.33352, "y":1.54807, "heading":-2.08904, "vx":0.54267, "vy":-2.36533, "omega":1.00241, "ax":-0.54403, "ay":2.36991, "alpha":-0.99745, "fx":[-13.26286,-7.79919,-2.75401,-8.26382], "fy":[33.52228,35.1612,35.94758,35.11534]},
    {"t":1.5282, "x":6.35246, "y":1.46551, "heading":-2.05342, "vx":0.52334, "vy":-2.28111, "omega":0.96696, "ax":-0.54431, "ay":2.37141, "alpha":-0.99736, "fx":[-13.28435,-7.58189,-2.79773,-8.43226], "fy":[33.53673,35.23573,35.9671,35.09521]},
    {"t":1.56374, "x":6.37072, "y":1.38593, "heading":-2.01905, "vx":0.50399, "vy":-2.19683, "omega":0.93151, "ax":-0.54452, "ay":2.37259, "alpha":-0.99762, "fx":[-13.29826,-7.37189,-2.84492,-8.59358], "fy":[33.54938,35.30163,35.98144,35.07181]},
    {"t":1.59928, "x":6.38829, "y":1.30936, "heading":-1.98595, "vx":0.48464, "vy":-2.11251, "omega":0.89606, "ax":-0.54468, "ay":2.37353, "alpha":-0.99817, "fx":[-13.30541,-7.16986,-2.89512,-8.74794], "fy":[33.56127,35.36053,35.99201,35.04639]},
    {"t":1.63482, "x":6.40517, "y":1.23578, "heading":-1.9541, "vx":0.46528, "vy":-2.02815, "omega":0.86058, "ax":-0.54482, "ay":2.37431, "alpha":-0.99894, "fx":[-13.30654,-6.97628,-2.94782,-8.89548], "fy":[33.57301,35.41355,35.99975,35.01977]},
    {"t":1.67036, "x":6.42136, "y":1.1652, "heading":-1.92352, "vx":0.44592, "vy":-1.94377, "omega":0.82508, "ax":-0.54492, "ay":2.37496, "alpha":-0.99987, "fx":[-13.30231,-6.79146,-3.00248,-9.03626], "fy":[33.58495,35.4615,36.00531,34.99257]},
    {"t":1.7059, "x":6.43686, "y":1.09762, "heading":-1.89419, "vx":0.42655, "vy":-1.85937, "omega":0.78955, "ax":-0.54502, "ay":2.37551, "alpha":-1.00092, "fx":[-13.29336,-6.61562,-3.05859,-9.17036], "fy":[33.59725,35.50499,36.00915,34.96522]},
    {"t":1.74144, "x":6.45168, "y":1.03304, "heading":-1.86613, "vx":0.40718, "vy":-1.77494, "omega":0.75397, "ax":-0.54509, "ay":2.37598, "alpha":-1.00203, "fx":[-13.28028,-6.44886,-3.11564,-9.29783], "fy":[33.61,35.54451,36.01161,34.93805]},
    {"t":1.77698, "x":6.4658, "y":0.97146, "heading":-1.83934, "vx":0.38781, "vy":-1.6905, "omega":0.71836, "ax":-0.54517, "ay":2.37638, "alpha":-1.00318, "fx":[-13.26365,-6.29123,-3.17313,-9.41875], "fy":[33.62318,35.58047,36.01298,34.91132]},
    {"t":1.81252, "x":6.47924, "y":0.91288, "heading":-1.81381, "vx":0.36844, "vy":-1.60604, "omega":0.68271, "ax":-0.54523, "ay":2.37673, "alpha":-1.00434, "fx":[-13.24401,-6.14272,-3.23062,-9.53317], "fy":[33.63675,35.61319,36.01347,34.88524]},
    {"t":1.84806, "x":6.49199, "y":0.8573, "heading":-1.78954, "vx":0.34906, "vy":-1.52158, "omega":0.64702, "ax":-0.54529, "ay":2.37704, "alpha":-1.00548, "fx":[-13.2219,-6.00325,-3.28766,-9.64117], "fy":[33.65062,35.64298,36.01325,34.85997]},
    {"t":1.8836, "x":6.50405, "y":0.80473, "heading":-1.76655, "vx":0.32968, "vy":-1.4371, "omega":0.61128, "ax":-0.54534, "ay":2.37731, "alpha":-1.00658, "fx":[-13.19783,-5.8727,-3.34386,-9.74281], "fy":[33.6647,35.67007,36.01247,34.83564]},
    {"t":1.91914, "x":6.51543, "y":0.75516, "heading":-1.74483, "vx":0.3103, "vy":-1.35261, "omega":0.57551, "ax":-0.54539, "ay":2.37755, "alpha":-1.00762, "fx":[-13.17227,-5.75095,-3.39885,-9.83817], "fy":[33.67888,35.69471,36.01126,34.81237]},
    {"t":1.95467, "x":6.52611, "y":0.70859, "heading":-1.72437, "vx":0.29092, "vy":-1.26811, "omega":0.5397, "ax":-0.54544, "ay":2.37777, "alpha":-1.00859, "fx":[-13.14571,-5.63782,-3.45226,-9.92734], "fy":[33.69304,35.71709,36.00971,34.79025]},
    {"t":1.99021, "x":6.5361, "y":0.66502, "heading":-1.70519, "vx":0.27153, "vy":-1.18361, "omega":0.50385, "ax":-0.54549, "ay":2.37797, "alpha":-1.00949, "fx":[-13.11858,-5.53312,-3.5038,-10.01039], "fy":[33.70706,35.73738,36.00793,34.76935]},
    {"t":2.02575, "x":6.54541, "y":0.62446, "heading":-1.68728, "vx":0.25214, "vy":-1.0991, "omega":0.46798, "ax":-0.54553, "ay":2.37815, "alpha":-1.01031, "fx":[-13.09129,-5.43666,-3.55315,-10.08741], "fy":[33.72081,35.75576,36.00599,34.74974]},
    {"t":2.06129, "x":6.55403, "y":0.5869, "heading":-1.67065, "vx":0.23276, "vy":-1.01458, "omega":0.43207, "ax":-0.54558, "ay":2.37831, "alpha":-1.01104, "fx":[-13.06425,-5.34824,-3.60007,-10.15848], "fy":[33.73419,35.77235,36.00397,34.73145]},
    {"t":2.09683, "x":6.56195, "y":0.55234, "heading":-1.6553, "vx":0.21337, "vy":-0.93005, "omega":0.39614, "ax":-0.54562, "ay":2.37846, "alpha":-1.01168, "fx":[-13.03781,-5.26765,-3.64431,-10.22369], "fy":[33.74709,35.7873,36.00194,34.71455]},
    {"t":2.13237, "x":6.56919, "y":0.52079, "heading":-1.64122, "vx":0.19398, "vy":-0.84552, "omega":0.36018, "ax":-0.54566, "ay":2.3786, "alpha":-1.01224, "fx":[-13.01232,-5.19469,-3.68564,-10.28312], "fy":[33.7594,35.80071,35.99995,34.69906]},
    {"t":2.16791, "x":6.57574, "y":0.49224, "heading":-1.62842, "vx":0.17458, "vy":-0.76099, "omega":0.32421, "ax":-0.54569, "ay":2.37873, "alpha":-1.01272, "fx":[-12.98809,-5.12916,-3.72388,-10.33684], "fy":[33.77103,35.81269,35.99806,34.685]},
    {"t":2.20345, "x":6.5816, "y":0.4667, "heading":-1.6169, "vx":0.15519, "vy":-0.67645, "omega":0.28822, "ax":-0.54573, "ay":2.37885, "alpha":-1.01311, "fx":[-12.96542,-5.07086,-3.75884,-10.38493], "fy":[33.78188,35.82334,35.99632,34.67241]},
    {"t":2.23899, "x":6.58677, "y":0.44416, "heading":-1.60665, "vx":0.13579, "vy":-0.59191, "omega":0.25221, "ax":-0.54576, "ay":2.37897, "alpha":-1.01343, "fx":[-12.94454,-5.01963,-3.79039,-10.42746], "fy":[33.79189,35.83273,35.99476,34.66129]},
    {"t":2.27453, "x":6.59125, "y":0.42463, "heading":-1.59769, "vx":0.1164, "vy":-0.50736, "omega":0.2162, "ax":-0.54579, "ay":2.37908, "alpha":-1.01367, "fx":[-12.92571,-4.97529,-3.81837,-10.46451], "fy":[33.80098,35.84093,35.99343,34.65167]},
    {"t":2.31007, "x":6.59504, "y":0.4081, "heading":-1.59001, "vx":0.097, "vy":-0.42281, "omega":0.18017, "ax":-0.54582, "ay":2.37918, "alpha":-1.01384, "fx":[-12.90911,-4.9377,-3.84269,-10.49612], "fy":[33.80908,35.84801,35.99235,34.64356]},
    {"t":2.34561, "x":6.59815, "y":0.39457, "heading":-1.5836, "vx":0.0776, "vy":-0.33825, "omega":0.14414, "ax":-0.54585, "ay":2.37927, "alpha":-1.01394, "fx":[-12.89492,-4.90674,-3.86324,-10.52234], "fy":[33.81616,35.85402,35.99156,34.63696]},
    {"t":2.38115, "x":6.60056, "y":0.38406, "heading":-1.57848, "vx":0.0582, "vy":-0.25369, "omega":0.1081, "ax":-0.54588, "ay":2.37937, "alpha":-1.01398, "fx":[-12.88328,-4.88228,-3.87994,-10.54324], "fy":[33.82217,35.859,35.99108,34.63188]},
    {"t":2.41669, "x":6.60228, "y":0.37654, "heading":-1.57464, "vx":0.0388, "vy":-0.16913, "omega":0.07207, "ax":-0.5459, "ay":2.37945, "alpha":-1.01395, "fx":[-12.8743,-4.86425,-3.89273,-10.55884], "fy":[33.82707,35.86298,35.99093,34.62833]},
    {"t":2.45223, "x":6.60332, "y":0.37203, "heading":-1.57208, "vx":0.0194, "vy":-0.08457, "omega":0.03603, "ax":-0.54592, "ay":2.37954, "alpha":-1.01386, "fx":[-12.86808,-4.85257,-3.90158,-10.56917], "fy":[33.83084,35.86601,35.99113,34.62632]},
    {"t":2.48777, "x":6.60366, "y":0.37053, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
