{
 "name":"GHToBox",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.759835929870605, "y":4.048196792602539, "heading":-3.1365723837717674, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.353, "y":0.48, "heading":-1.569, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"GH_Algae.x", "val":5.759835929870605}, "y":{"exp":"GH_Algae.y", "val":4.048196792602539}, "heading":{"exp":"GH_Algae.heading", "val":-3.1365723837717674}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlgaeBox.x", "val":6.353}, "y":{"exp":"AlgaeBox.y", "val":0.48}, "heading":{"exp":"AlgaeBox.heading", "val":-1.569}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.43663],
  "samples":[
    {"t":0.0, "x":5.75984, "y":4.0482, "heading":-3.13657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.40006, "ay":-2.40702, "alpha":1.06039, "fx":[8.82023,10.83044,2.16991,1.76976], "fy":[-35.11232,-34.53621,-36.12744,-36.15885]},
    {"t":0.03531, "x":5.76009, "y":4.0467, "heading":-3.13657, "vx":0.01413, "vy":-0.085, "omega":0.03745, "ax":0.40005, "ay":-2.40694, "alpha":1.06028, "fx":[8.81972,10.82953,2.17021,1.77005], "fy":[-35.1113,-34.53505,-36.12598,-36.15769]},
    {"t":0.07063, "x":5.76083, "y":4.04219, "heading":-3.13525, "vx":0.02825, "vy":-0.17, "omega":0.07489, "ax":0.40003, "ay":-2.40685, "alpha":1.06024, "fx":[8.8247,10.82497,2.16414,1.77492], "fy":[-35.10881,-34.53493,-36.12482,-36.15623]},
    {"t":0.10594, "x":5.76208, "y":4.03469, "heading":-3.13261, "vx":0.04238, "vy":-0.25499, "omega":0.11233, "ax":0.40002, "ay":-2.40675, "alpha":1.06024, "fx":[8.83518,10.81673,2.1517,1.78439], "fy":[-35.10486,-34.53586,-36.12394,-36.15447]},
    {"t":0.14125, "x":5.76383, "y":4.02418, "heading":-3.12864, "vx":0.05651, "vy":-0.33998, "omega":0.14977, "ax":0.40001, "ay":-2.40665, "alpha":1.06031, "fx":[8.85112,10.80474,2.13297,1.79848], "fy":[-35.09944,-34.53783,-36.12334,-36.1524]},
    {"t":0.17657, "x":5.76607, "y":4.01068, "heading":-3.12335, "vx":0.07063, "vy":-0.42497, "omega":0.18721, "ax":0.4, "ay":-2.40654, "alpha":1.06042, "fx":[8.87249,10.7889,2.10803,1.81723], "fy":[-35.09254,-34.54087,-36.12298,-36.15]},
    {"t":0.21188, "x":5.76882, "y":3.99417, "heading":-3.11674, "vx":0.08476, "vy":-0.50995, "omega":0.22466, "ax":0.39999, "ay":-2.40642, "alpha":1.06058, "fx":[8.89924,10.76908,2.077,1.84072], "fy":[-35.08414,-34.545,-36.12283,-36.14725]},
    {"t":0.24719, "x":5.77206, "y":3.97466, "heading":-3.10881, "vx":0.09888, "vy":-0.59493, "omega":0.26211, "ax":0.39998, "ay":-2.40629, "alpha":1.06078, "fx":[8.93131,10.74511,2.04002,1.86901], "fy":[-35.07425,-34.55024,-36.12286,-36.14413]},
    {"t":0.28251, "x":5.7758, "y":3.95215, "heading":-3.09955, "vx":0.11301, "vy":-0.67991, "omega":0.29957, "ax":0.39997, "ay":-2.40614, "alpha":1.061, "fx":[8.96862,10.7168,1.99728,1.9022], "fy":[-35.06284,-34.55662,-36.12302,-36.1406]},
    {"t":0.31782, "x":5.78004, "y":3.92664, "heading":-3.08897, "vx":0.12713, "vy":-0.76488, "omega":0.33704, "ax":0.39996, "ay":-2.40599, "alpha":1.06126, "fx":[9.01109,10.68392,1.94897,1.9404], "fy":[-35.04991,-34.5642,-36.12326,-36.13665]},
    {"t":0.35314, "x":5.78478, "y":3.89813, "heading":-3.07707, "vx":0.14126, "vy":-0.84984, "omega":0.37452, "ax":0.39995, "ay":-2.40582, "alpha":1.06152, "fx":[9.05862,10.6462,1.89535,1.98371], "fy":[-35.03543,-34.573,-36.12353,-36.13221]},
    {"t":0.38845, "x":5.79002, "y":3.86662, "heading":-3.06384, "vx":0.15538, "vy":-0.9348, "omega":0.412, "ax":0.39994, "ay":-2.40564, "alpha":1.06179, "fx":[9.11109,10.60334,1.83668,2.03227], "fy":[-35.0194,-34.58307,-36.12377,-36.12725]},
    {"t":0.42376, "x":5.79575, "y":3.83211, "heading":-3.04929, "vx":0.1695, "vy":-1.01975, "omega":0.4495, "ax":0.39993, "ay":-2.40544, "alpha":1.06205, "fx":[9.16836,10.55502,1.77329,2.08623], "fy":[-35.0018,-34.59445,-36.1239,-36.12172]},
    {"t":0.45908, "x":5.80199, "y":3.7946, "heading":-3.03342, "vx":0.18363, "vy":-1.1047, "omega":0.487, "ax":0.39993, "ay":-2.40523, "alpha":1.06227, "fx":[9.23029,10.50087,1.70551,2.14572], "fy":[-34.98261,-34.6072,-36.12386,-36.11555]},
    {"t":0.49439, "x":5.80872, "y":3.75409, "heading":-3.01622, "vx":0.19775, "vy":-1.18963, "omega":0.52452, "ax":0.39992, "ay":-2.405, "alpha":1.06245, "fx":[9.2967,10.44051,1.63374,2.21091], "fy":[-34.96181,-34.62135,-36.12355,-36.10867]},
    {"t":0.5297, "x":5.81595, "y":3.71058, "heading":-2.9977, "vx":0.21187, "vy":-1.27456, "omega":0.56204, "ax":0.39991, "ay":-2.40474, "alpha":1.06256, "fx":[9.36739,10.37351,1.5584,2.28196], "fy":[-34.93937,-34.63694,-36.1229,-36.101]},
    {"t":0.56502, "x":5.82369, "y":3.66407, "heading":-2.97785, "vx":0.22599, "vy":-1.35948, "omega":0.59956, "ax":0.39989, "ay":-2.40445, "alpha":1.06259, "fx":[9.44214,10.29941,1.47995,2.35904], "fy":[-34.91527,-34.65397,-36.12179,-36.09244]},
    {"t":0.60033, "x":5.83192, "y":3.61456, "heading":-2.95668, "vx":0.24012, "vy":-1.44439, "omega":0.63708, "ax":0.39988, "ay":-2.40414, "alpha":1.06251, "fx":[9.5207,10.21775,1.3989,2.4423], "fy":[-34.88948,-34.67246,-36.12011,-36.08288]},
    {"t":0.63564, "x":5.84064, "y":3.56206, "heading":-2.93418, "vx":0.25424, "vy":-1.52929, "omega":0.6746, "ax":0.39986, "ay":-2.40379, "alpha":1.06231, "fx":[9.60279,10.128,1.31579,2.53193], "fy":[-34.86194,-34.69239,-36.11774,-36.07217]},
    {"t":0.67096, "x":5.84987, "y":3.50655, "heading":-2.91036, "vx":0.26836, "vy":-1.61418, "omega":0.71212, "ax":0.39983, "ay":-2.40339, "alpha":1.06194, "fx":[9.6881,10.02965,1.23122,2.62807], "fy":[-34.83262,-34.7137,-36.11452,-36.06017]},
    {"t":0.70627, "x":5.8596, "y":3.44805, "heading":-2.88521, "vx":0.28248, "vy":-1.69905, "omega":0.74962, "ax":0.3998, "ay":-2.40295, "alpha":1.06141, "fx":[9.77627,9.92213,1.1458,2.7309], "fy":[-34.80141,-34.73629,-36.11027,-36.04668]},
    {"t":0.74158, "x":5.86982, "y":3.38655, "heading":-2.85874, "vx":0.29659, "vy":-1.7839, "omega":0.7871, "ax":0.39976, "ay":-2.40244, "alpha":1.06067, "fx":[9.8669,9.80486,1.0602,2.84054], "fy":[-34.76824,-34.76,-36.10477,-36.03145]},
    {"t":0.7769, "x":5.88054, "y":3.32206, "heading":-2.83094, "vx":0.31071, "vy":-1.86874, "omega":0.82456, "ax":0.3997, "ay":-2.40184, "alpha":1.05972, "fx":[9.95953,9.67726,0.97514,2.95714], "fy":[-34.73293,-34.78458,-36.09773,-36.01419]},
    {"t":0.81221, "x":5.89177, "y":3.25457, "heading":-2.80183, "vx":0.32483, "vy":-1.95356, "omega":0.86198, "ax":0.39962, "ay":-2.40114, "alpha":1.05854, "fx":[10.05364,9.53869,0.89134,3.08079], "fy":[-34.69527,-34.80965,-36.08878,-35.99452]},
    {"t":0.84752, "x":5.90349, "y":3.18409, "heading":-2.77139, "vx":0.33894, "vy":-2.03835, "omega":0.89936, "ax":0.39952, "ay":-2.40031, "alpha":1.05711, "fx":[10.14862,9.38852,0.8096,3.21158], "fy":[-34.65492,-34.83465,-36.07741,-35.97192]},
    {"t":0.88284, "x":5.9157, "y":3.11061, "heading":-2.73963, "vx":0.35305, "vy":-2.12312, "omega":0.93669, "ax":0.39938, "ay":-2.39929, "alpha":1.05543, "fx":[10.24375,9.22607,0.73073,3.34954], "fy":[-34.61138,-34.85875,-36.06289,-35.94567]},
    {"t":0.91815, "x":5.92842, "y":3.03414, "heading":-2.70655, "vx":0.36715, "vy":-2.20784, "omega":0.97396, "ax":0.39919, "ay":-2.39801, "alpha":1.05349, "fx":[10.33814,9.05058,0.65557,3.49465], "fy":[-34.56382,-34.88067,-36.04413,-35.91478]},
    {"t":0.95347, "x":5.94163, "y":2.95468, "heading":-2.67216, "vx":0.38125, "vy":-2.29253, "omega":1.01116, "ax":0.39893, "ay":-2.39636, "alpha":1.05129, "fx":[10.43066,8.8612,0.58502,3.64678], "fy":[-34.5109,-34.89841,-36.01944,-35.87769]},
    {"t":0.98878, "x":5.95535, "y":2.87222, "heading":-2.63645, "vx":0.39533, "vy":-2.37715, "omega":1.04829, "ax":0.39857, "ay":-2.39417, "alpha":1.04883, "fx":[10.51975,8.65685,0.52002,3.80566], "fy":[-34.45031,-34.90864,-35.98598,-35.83188]},
    {"t":1.02409, "x":5.96956, "y":2.78679, "heading":-2.59943, "vx":0.40941, "vy":-2.4617, "omega":1.08533, "ax":0.39804, "ay":-2.39108, "alpha":1.04612, "fx":[10.60306,8.43593,0.46159,3.97074], "fy":[-34.37772,-34.90546,-35.93865,-35.77295]},
    {"t":1.05941, "x":5.98426, "y":2.69836, "heading":-2.5611, "vx":0.42347, "vy":-2.54613, "omega":1.12227, "ax":0.39724, "ay":-2.38644, "alpha":1.04312, "fx":[10.67647,8.19566,0.4109,4.14083], "fy":[-34.28438,-34.8772,-35.86728,-35.69214]},
    {"t":1.09472, "x":5.99946, "y":2.60696, "heading":-2.52147, "vx":0.43749, "vy":-2.63041, "omega":1.1591, "ax":0.39588, "ay":-2.37869, "alpha":1.0397, "fx":[10.73136,7.93001,0.36957,4.31316], "fy":[-34.14961,-34.79693,-35.74818,-35.5693]},
    {"t":1.13003, "x":6.01516, "y":2.51259, "heading":-2.48054, "vx":0.45147, "vy":-2.71441, "omega":1.19582, "ax":0.39319, "ay":-2.36321, "alpha":1.03537, "fx":[10.74346,7.62139,0.3406,4.47951], "fy":[-33.91128,-34.58506,-35.51072,-35.34447]},
    {"t":1.16535, "x":6.03135, "y":2.41526, "heading":-2.43831, "vx":0.46536, "vy":-2.79786, "omega":1.23238, "ax":0.38522, "ay":-2.31731, "alpha":1.02721, "fx":[10.59664,7.18402,0.33526,4.59951], "fy":[-33.26222,-33.85276,-34.80755,-34.72223]},
    {"t":1.20066, "x":6.04802, "y":2.31501, "heading":-2.39479, "vx":0.47896, "vy":-2.87969, "omega":1.26866, "ax":-0.00601, "ay":-0.00678, "alpha":-0.29461, "fx":[-0.88954,-0.11962,0.71229,-0.05779], "fy":[-0.06909,-0.90084,-0.13097,0.70099]},
    {"t":1.23597, "x":6.06493, "y":2.21332, "heading":-2.34999, "vx":0.47875, "vy":-2.87993, "omega":1.25825, "ax":-0.38609, "ay":2.31653, "alpha":-1.04681, "fx":[-10.86317,-6.69503,-0.20343,-5.00509], "fy":[33.1601,33.93934,34.82737,34.67179]},
    {"t":1.27129, "x":6.0816, "y":2.11306, "heading":-2.30556, "vx":0.46512, "vy":-2.79813, "omega":1.22129, "ax":-0.3935, "ay":2.36297, "alpha":-1.03961, "fx":[-11.10378,-6.55639,-0.24027,-5.30295], "fy":[33.77791,34.79447,35.53116,35.23367]},
    {"t":1.3066, "x":6.09778, "y":2.01572, "heading":-2.26243, "vx":0.45122, "vy":-2.71468, "omega":1.18457, "ax":-0.39595, "ay":2.37868, "alpha":-1.03665, "fx":[-11.21813,-6.32357,-0.26644,-5.53988], "fy":[33.97566,35.11733,35.76868,35.40184]},
    {"t":1.34191, "x":6.11346, "y":1.92134, "heading":-2.2206, "vx":0.43724, "vy":-2.63068, "omega":1.14797, "ax":-0.39715, "ay":2.38658, "alpha":-1.03515, "fx":[-11.29303,-6.07211,-0.29652,-5.75679], "fy":[34.06923,35.3023,35.88778,35.47004]},
    {"t":1.37723, "x":6.12866, "y":1.82993, "heading":-2.18006, "vx":0.42321, "vy":-2.54641, "omega":1.11141, "ax":-0.39783, "ay":2.39133, "alpha":-1.03448, "fx":[-11.34654,-5.81807,-0.33266,-5.9618], "fy":[34.12271,35.42969,35.95917,35.498]},
    {"t":1.41254, "x":6.14335, "y":1.7415, "heading":-2.14081, "vx":0.40916, "vy":-2.46196, "omega":1.07488, "ax":-0.39827, "ay":2.3945, "alpha":-1.03441, "fx":[-11.38508,-5.5673,-0.37492,-6.15754], "fy":[34.15748,35.52651,36.00656,35.50587]},
    {"t":1.44785, "x":6.15755, "y":1.65605, "heading":-2.10285, "vx":0.3951, "vy":-2.3774, "omega":1.03835, "ax":-0.39857, "ay":2.39676, "alpha":-1.0348, "fx":[-11.41178,-5.32264,-0.42277,-6.34504], "fy":[34.18265,35.60447,36.04016,35.50236]},
    {"t":1.48317, "x":6.17126, "y":1.57359, "heading":-2.06619, "vx":0.38102, "vy":-2.29276, "omega":1.00181, "ax":-0.39877, "ay":2.39845, "alpha":-1.03557, "fx":[-11.42849,-5.08573,-0.47555,-6.52478], "fy":[34.20267,35.66949,36.06507,35.49192]},
    {"t":1.51848, "x":6.18447, "y":1.49412, "heading":-2.03081, "vx":0.36694, "vy":-2.20807, "omega":0.96524, "ax":-0.39893, "ay":2.39975, "alpha":-1.03662, "fx":[-11.43653,-4.8576,-0.53249,-6.69701], "fy":[34.21992,35.72497,36.08413,35.47707]},
    {"t":1.5538, "x":6.19717, "y":1.41764, "heading":-1.99672, "vx":0.35285, "vy":-2.12332, "omega":0.92863, "ax":-0.39905, "ay":2.40079, "alpha":-1.03789, "fx":[-11.43695,-4.63891,-0.59289,-6.86184], "fy":[34.23577,35.77301,36.09904,35.45935]},
    {"t":1.58911, "x":6.20939, "y":1.34416, "heading":-1.96393, "vx":0.33876, "vy":-2.03854, "omega":0.89198, "ax":-0.39914, "ay":2.40163, "alpha":-1.03932, "fx":[-11.43063,-4.43013,-0.65601,-7.01936], "fy":[34.25098,35.81503,36.11088,35.43979]},
    {"t":1.62442, "x":6.2211, "y":1.27367, "heading":-1.93243, "vx":0.32467, "vy":-1.95373, "omega":0.85528, "ax":-0.39922, "ay":2.40232, "alpha":-1.04085, "fx":[-11.41839,-4.23151,-0.72119,-7.16963], "fy":[34.26601,35.85202,36.1204,35.41911]},
    {"t":1.65974, "x":6.23232, "y":1.20617, "heading":-1.90223, "vx":0.31057, "vy":-1.8689, "omega":0.81852, "ax":-0.39929, "ay":2.4029, "alpha":-1.04244, "fx":[-11.40096,-4.04323,-0.78778,-7.31271], "fy":[34.28109,35.88473,36.12808,35.39781]},
    {"t":1.69505, "x":6.24303, "y":1.14167, "heading":-1.87332, "vx":0.29647, "vy":-1.78404, "omega":0.78171, "ax":-0.39935, "ay":2.40339, "alpha":-1.04405, "fx":[-11.37906,-3.86531,-0.85519,-7.44865], "fy":[34.29635,35.91377,36.1343,35.37628]},
    {"t":1.73036, "x":6.25326, "y":1.08017, "heading":-1.84572, "vx":0.28237, "vy":-1.69917, "omega":0.74484, "ax":-0.3994, "ay":2.40381, "alpha":-1.04563, "fx":[-11.35335,-3.69774,-0.92285,-7.57752], "fy":[34.3118,35.93959,36.13934,35.35481]},
    {"t":1.76568, "x":6.26298, "y":1.02167, "heading":-1.81941, "vx":0.26826, "vy":-1.61428, "omega":0.70792, "ax":-0.39945, "ay":2.40418, "alpha":-1.04717, "fx":[-11.32448,-3.54041,-0.99024,-7.69939], "fy":[34.32742,35.96259,36.1434,35.33366]},
    {"t":1.80099, "x":6.2722, "y":0.96616, "heading":-1.79441, "vx":0.25416, "vy":-1.52938, "omega":0.67094, "ax":-0.3995, "ay":2.4045, "alpha":-1.04863, "fx":[-11.29307,-3.39316,-1.05687,-7.81432], "fy":[34.34315,35.9831,36.14665,35.31299]},
    {"t":1.8363, "x":6.28093, "y":0.91365, "heading":-1.77072, "vx":0.24005, "vy":-1.44447, "omega":0.63391, "ax":-0.39955, "ay":2.40478, "alpha":-1.05, "fx":[-11.25971,-3.25582,-1.12231,-7.92241], "fy":[34.35891,36.0014,36.14924,35.29296]},
    {"t":1.87162, "x":6.28916, "y":0.86414, "heading":-1.74834, "vx":0.22594, "vy":-1.35955, "omega":0.59683, "ax":-0.3996, "ay":2.40503, "alpha":-1.05127, "fx":[-11.22496,-3.12815,-1.18614,-8.02375], "fy":[34.37459,36.01774,36.15126,35.2737]},
    {"t":1.90693, "x":6.29689, "y":0.81763, "heading":-1.72726, "vx":0.21183, "vy":-1.27462, "omega":0.5597, "ax":-0.39964, "ay":2.40525, "alpha":-1.05243, "fx":[-11.18938,-3.0099,-1.24798,-8.11842], "fy":[34.39009,36.03233,36.15281,35.25531]},
    {"t":1.94224, "x":6.30412, "y":0.77412, "heading":-1.70749, "vx":0.19772, "vy":-1.18968, "omega":0.52254, "ax":-0.39969, "ay":2.40546, "alpha":-1.05348, "fx":[-11.15346,-2.90081,-1.30749,-8.20653], "fy":[34.40529,36.04536,36.15399,35.23788]},
    {"t":1.97756, "x":6.31085, "y":0.73361, "heading":-1.68904, "vx":0.1836, "vy":-1.10474, "omega":0.48534, "ax":-0.39973, "ay":2.40564, "alpha":-1.05441, "fx":[-11.11769,-2.80061,-1.36436,-8.28818], "fy":[34.4201,36.05699,36.15486,35.22147]},
    {"t":2.01287, "x":6.31708, "y":0.69609, "heading":-1.6719, "vx":0.16949, "vy":-1.01979, "omega":0.4481, "ax":-0.39977, "ay":2.40581, "alpha":-1.05522, "fx":[-11.08253,-2.70901,-1.41829,-8.36346], "fy":[34.43441,36.06736,36.15549,35.20615]},
    {"t":2.04818, "x":6.32282, "y":0.66158, "heading":-1.65608, "vx":0.15537, "vy":-0.93483, "omega":0.41084, "ax":-0.39981, "ay":2.40597, "alpha":-1.05593, "fx":[-11.0484,-2.62575,-1.46903,-8.43248], "fy":[34.44811,36.07661,36.15593,35.19195]},
    {"t":2.0835, "x":6.32806, "y":0.63007, "heading":-1.64157, "vx":0.14125, "vy":-0.84987, "omega":0.37355, "ax":-0.39985, "ay":2.40611, "alpha":-1.05653, "fx":[-11.01569,-2.55056,-1.51635,-8.49533], "fy":[34.46111,36.08483,36.15624,35.17892]},
    {"t":2.11881, "x":6.3328, "y":0.60156, "heading":-1.62838, "vx":0.12713, "vy":-0.7649, "omega":0.33624, "ax":-0.39989, "ay":2.40624, "alpha":-1.05703, "fx":[-10.98476,-2.48317,-1.56004,-8.5521], "fy":[34.47332,36.09214,36.15646,35.1671]},
    {"t":2.15413, "x":6.33704, "y":0.57605, "heading":-1.61651, "vx":0.11301, "vy":-0.67992, "omega":0.29891, "ax":-0.39992, "ay":2.40637, "alpha":-1.05744, "fx":[-10.95594,-2.42335,-1.59992,-8.6029], "fy":[34.48468,36.09861,36.15664,35.1565]},
    {"t":2.18944, "x":6.34078, "y":0.55354, "heading":-1.60595, "vx":0.09889, "vy":-0.59495, "omega":0.26157, "ax":-0.39995, "ay":2.40649, "alpha":-1.05776, "fx":[-10.92953,-2.37087,-1.63582,-8.6478], "fy":[34.4951,36.10432,36.1568,35.14716]},
    {"t":2.22475, "x":6.34402, "y":0.53403, "heading":-1.59671, "vx":0.08476, "vy":-0.50997, "omega":0.22422, "ax":-0.39998, "ay":2.4066, "alpha":-1.05801, "fx":[-10.90578,-2.32553,-1.66761,-8.68687], "fy":[34.50452,36.10934,36.157,35.13908]},
    {"t":2.26007, "x":6.34676, "y":0.51752, "heading":-1.5888, "vx":0.07064, "vy":-0.42498, "omega":0.18685, "ax":-0.40001, "ay":2.4067, "alpha":-1.05818, "fx":[-10.88493,-2.28713,-1.69517,-8.7202], "fy":[34.5129,36.11371,36.15724,35.13229]},
    {"t":2.29538, "x":6.34901, "y":0.50401, "heading":-1.5822, "vx":0.05651, "vy":-0.33999, "omega":0.14949, "ax":-0.40004, "ay":2.4068, "alpha":-1.05828, "fx":[-10.86717,-2.25552,-1.7184,-8.74784], "fy":[34.52018,36.11749,36.15757,35.12679]},
    {"t":2.33069, "x":6.35075, "y":0.49351, "heading":-1.57692, "vx":0.04238, "vy":-0.255, "omega":0.11211, "ax":-0.40006, "ay":2.4069, "alpha":-1.05832, "fx":[-10.85266,-2.23055,-1.73721,-8.76985], "fy":[34.52634,36.12071,36.158,35.12259]},
    {"t":2.36601, "x":6.352, "y":0.486, "heading":-1.57296, "vx":0.02826, "vy":-0.17, "omega":0.07474, "ax":-0.40008, "ay":2.40699, "alpha":-1.0583, "fx":[-10.84154,-2.21213,-1.75154,-8.78627], "fy":[34.53134,36.1234,36.15855,35.1197]},
    {"t":2.40132, "x":6.35275, "y":0.4815, "heading":-1.57032, "vx":0.01413, "vy":-0.085, "omega":0.03737, "ax":-0.4001, "ay":2.40708, "alpha":-1.05822, "fx":[-10.83391,-2.20015,-1.76135,-8.79713], "fy":[34.53516,36.1256,36.15924,35.11812]},
    {"t":2.43663, "x":6.353, "y":0.48, "heading":-1.569, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
