{
 "name":"GToFeeding",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.803306579589844, "y":3.893088340759278, "heading":-3.1108333595448054, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9180710911750792, "y":0.7216924428939819, "heading":-2.21429745376632, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.803306579589844}, "y":{"exp":"G.y", "val":3.893088340759278}, "heading":{"exp":"G.heading", "val":-3.1108333595448054}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9016764760017395 m", "val":0.9016764760017396}, "y":{"exp":"0.7216924428939819 m", "val":0.7216924428939819}, "heading":{"exp":"-2.21429745376632 rad", "val":-2.21429745376632}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.08299],
  "samples":[
    {"t":0.0, "x":5.80331, "y":3.89309, "heading":-3.11083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.05821, "ay":-1.33614, "alpha":0.37722, "fx":[-29.22014,-30.64254,-31.39094,-30.11302], "fy":[-21.37399,-19.27632,-18.0373,-20.10076]},
    {"t":0.04004, "x":5.80166, "y":3.89202, "heading":-3.11083, "vx":-0.08241, "vy":-0.0535, "omega":0.0151, "ax":-2.05816, "ay":-1.33611, "alpha":0.3772, "fx":[-29.21939,-30.64164,-31.39005,-30.11225], "fy":[-21.37332,-19.27579,-18.03689,-20.10022]},
    {"t":0.08008, "x":5.79671, "y":3.8888, "heading":-3.11023, "vx":-0.16481, "vy":-0.10699, "omega":0.03021, "ax":-2.0581, "ay":-1.33607, "alpha":0.37718, "fx":[-29.21873,-30.64137,-31.38893,-30.11081], "fy":[-21.37243,-19.27414,-18.03677,-20.1006]},
    {"t":0.12012, "x":5.78846, "y":3.88345, "heading":-3.10902, "vx":-0.24722, "vy":-0.16049, "omega":0.04531, "ax":-2.05803, "ay":-1.33603, "alpha":0.37717, "fx":[-29.21816,-30.64172,-31.38759,-30.10867], "fy":[-21.37131,-19.2714,-18.03693,-20.10191]},
    {"t":0.16016, "x":5.77691, "y":3.87595, "heading":-3.10721, "vx":-0.32962, "vy":-0.21398, "omega":0.06041, "ax":-2.05797, "ay":-1.33598, "alpha":0.37715, "fx":[-29.21767,-30.64268,-31.38601,-30.10586], "fy":[-21.36996,-19.26754,-18.03737,-20.10413]},
    {"t":0.20019, "x":5.76206, "y":3.86631, "heading":-3.10479, "vx":-0.41202, "vy":-0.26747, "omega":0.07551, "ax":-2.0579, "ay":-1.33594, "alpha":0.37714, "fx":[-29.21727,-30.64426,-31.38419,-30.10235], "fy":[-21.36837,-19.26257,-18.0381,-20.10726]},
    {"t":0.24023, "x":5.74392, "y":3.85453, "heading":-3.10176, "vx":-0.49441, "vy":-0.32096, "omega":0.09061, "ax":-2.05782, "ay":-1.33589, "alpha":0.37713, "fx":[-29.21696,-30.64644,-31.38211,-30.09815], "fy":[-21.36652,-19.25649,-18.03912,-20.1113]},
    {"t":0.28027, "x":5.72247, "y":3.84061, "heading":-3.09814, "vx":-0.57681, "vy":-0.37445, "omega":0.10571, "ax":-2.05774, "ay":-1.33584, "alpha":0.37712, "fx":[-29.21674,-30.6492,-31.37977,-30.09324], "fy":[-21.36441,-19.2493,-18.04044,-20.11624]},
    {"t":0.32031, "x":5.69773, "y":3.82455, "heading":-3.0939, "vx":-0.6592, "vy":-0.42794, "omega":0.12081, "ax":-2.05766, "ay":-1.33578, "alpha":0.37711, "fx":[-29.2166,-30.65255,-31.37715,-30.08764], "fy":[-21.36201,-19.24099,-18.04206,-20.12207]},
    {"t":0.36035, "x":5.66969, "y":3.80634, "heading":-3.08907, "vx":-0.74158, "vy":-0.48142, "omega":0.13591, "ax":-2.05757, "ay":-1.33572, "alpha":0.3771, "fx":[-29.21655,-30.65647,-31.37424,-30.08132], "fy":[-21.35931,-19.23157,-18.04398,-20.12879]},
    {"t":0.40039, "x":5.63834, "y":3.786, "heading":-3.08362, "vx":-0.82397, "vy":-0.5349, "omega":0.15101, "ax":-2.05747, "ay":-1.33566, "alpha":0.37709, "fx":[-29.2166,-30.66095,-31.37102,-30.07428], "fy":[-21.35628,-19.22104,-18.04623,-20.13637]},
    {"t":0.44043, "x":5.6037, "y":3.76351, "heading":-3.07758, "vx":-0.90635, "vy":-0.58838, "omega":0.16611, "ax":-2.05737, "ay":-1.33559, "alpha":0.37708, "fx":[-29.21673,-30.66596,-31.36747,-30.06652], "fy":[-21.3529,-19.20939,-18.0488,-20.14482]},
    {"t":0.48047, "x":5.56577, "y":3.73888, "heading":-3.07093, "vx":-0.98872, "vy":-0.64185, "omega":0.1812, "ax":-2.05725, "ay":-1.33552, "alpha":0.37708, "fx":[-29.21696,-30.67149,-31.36357,-30.05802], "fy":[-21.34915,-19.19661,-18.05171,-20.15412]},
    {"t":0.52051, "x":5.52453, "y":3.71211, "heading":-3.06367, "vx":-1.07109, "vy":-0.69533, "omega":0.1963, "ax":-2.05713, "ay":-1.33544, "alpha":0.37707, "fx":[-29.21728,-30.67752,-31.35929,-30.04877], "fy":[-21.34499,-19.18272,-18.05497,-20.16425]},
    {"t":0.56054, "x":5.48, "y":3.6832, "heading":-3.05581, "vx":-1.15346, "vy":-0.7488, "omega":0.2114, "ax":-2.057, "ay":-1.33535, "alpha":0.37707, "fx":[-29.2177,-30.68402,-31.3546,-30.03877], "fy":[-21.34038,-19.16771,-18.05859,-20.17519]},
    {"t":0.60058, "x":5.43216, "y":3.65215, "heading":-3.04735, "vx":-1.23582, "vy":-0.80226, "omega":0.2265, "ax":-2.05686, "ay":-1.33526, "alpha":0.37707, "fx":[-29.21821,-30.69097,-31.34947,-30.02799], "fy":[-21.3353,-19.15157,-18.06258,-20.18694]},
    {"t":0.64062, "x":5.38103, "y":3.61896, "heading":-3.03828, "vx":-1.31817, "vy":-0.85572, "omega":0.24159, "ax":-2.0567, "ay":-1.33516, "alpha":0.37707, "fx":[-29.2188,-30.69833,-31.34387,-30.01642], "fy":[-21.3297,-19.1343,-18.06696,-20.19945]},
    {"t":0.68066, "x":5.32661, "y":3.58363, "heading":-3.02861, "vx":-1.40052, "vy":-0.90918, "omega":0.25669, "ax":-2.05653, "ay":-1.33505, "alpha":0.37707, "fx":[-29.21948,-30.70606,-31.33775,-30.00403], "fy":[-21.32352,-19.1159,-18.07172,-20.21271]},
    {"t":0.7207, "x":5.26888, "y":3.54615, "heading":-3.01833, "vx":-1.48286, "vy":-0.96264, "omega":0.27179, "ax":-2.05634, "ay":-1.33493, "alpha":0.37707, "fx":[-29.22022,-30.71412,-31.33107,-29.99081], "fy":[-21.31672,-19.09636,-18.07688,-20.22668]},
    {"t":0.76074, "x":5.20786, "y":3.50654, "heading":-3.00745, "vx":-1.56519, "vy":-1.01609, "omega":0.28689, "ax":-2.05613, "ay":-1.33479, "alpha":0.37707, "fx":[-29.22102,-30.72245,-31.32376,-29.97672], "fy":[-21.30924,-19.07566,-18.08244,-20.24133]},
    {"t":0.80078, "x":5.14355, "y":3.46479, "heading":-2.99596, "vx":-1.64752, "vy":-1.06953, "omega":0.30198, "ax":-2.0559, "ay":-1.33464, "alpha":0.37707, "fx":[-29.22184,-30.73099,-31.31577,-29.96171], "fy":[-21.301,-19.05379,-18.0884,-20.25662]},
    {"t":0.84082, "x":5.07593, "y":3.4209, "heading":-2.98387, "vx":-1.72983, "vy":-1.12297, "omega":0.31708, "ax":-2.05564, "ay":-1.33447, "alpha":0.37707, "fx":[-29.22265,-30.73966,-31.30701,-29.94575], "fy":[-21.29194,-19.03074,-18.09477,-20.27248]},
    {"t":0.88086, "x":5.00503, "y":3.37486, "heading":-2.97117, "vx":-1.81214, "vy":-1.1764, "omega":0.33218, "ax":-2.05535, "ay":-1.33428, "alpha":0.37708, "fx":[-29.2234,-30.74836,-31.29739,-29.92877], "fy":[-21.28195,-19.00646,-18.10152,-20.28886]},
    {"t":0.92089, "x":4.93082, "y":3.32669, "heading":-2.95787, "vx":-1.89443, "vy":-1.22982, "omega":0.34728, "ax":-2.05502, "ay":-1.33407, "alpha":0.37708, "fx":[-29.22403,-30.75698,-31.28679,-29.91068], "fy":[-21.27094,-18.98093,-18.10863,-20.30568]},
    {"t":0.96093, "x":4.85332, "y":3.27638, "heading":-2.94397, "vx":-1.97671, "vy":-1.28324, "omega":0.36237, "ax":-2.05465, "ay":-1.33383, "alpha":0.37708, "fx":[-29.22443,-30.76537,-31.27509,-29.89139], "fy":[-21.25877,-18.9541,-18.11607,-20.32283]},
    {"t":1.00097, "x":4.77253, "y":3.22393, "heading":-2.92946, "vx":-2.05898, "vy":-1.33664, "omega":0.37747, "ax":-2.05421, "ay":-1.33355, "alpha":0.37708, "fx":[-29.22448,-30.77334,-31.26209,-29.87075], "fy":[-21.2453,-18.92587,-18.12378,-20.34021]},
    {"t":1.04101, "x":4.68845, "y":3.16935, "heading":-2.91435, "vx":-2.14123, "vy":-1.39003, "omega":0.39257, "ax":-2.0537, "ay":-1.33322, "alpha":0.37708, "fx":[-29.224,-30.78065,-31.24756,-29.84858], "fy":[-21.23031,-18.89615,-18.13167,-20.35765]},
    {"t":1.08105, "x":4.60107, "y":3.11262, "heading":-2.89863, "vx":-2.22346, "vy":-1.44341, "omega":0.40767, "ax":-2.05311, "ay":-1.33283, "alpha":0.37708, "fx":[-29.22273,-30.78695,-31.23119,-29.82461], "fy":[-21.21356,-18.86478,-18.1396,-20.37493]},
    {"t":1.12109, "x":4.5104, "y":3.05376, "heading":-2.8823, "vx":-2.30566, "vy":-1.49678, "omega":0.42277, "ax":-2.05239, "ay":-1.33236, "alpha":0.37708, "fx":[-29.22028,-30.79179,-31.21256,-29.79849], "fy":[-21.19471,-18.83154,-18.14738,-20.39176]},
    {"t":1.16113, "x":4.41644, "y":2.99276, "heading":-2.86538, "vx":-2.38784, "vy":-1.55013, "omega":0.43786, "ax":-2.05151, "ay":-1.33179, "alpha":0.37708, "fx":[-29.21611,-30.79452,-31.19106,-29.76968], "fy":[-21.1733,-18.79609,-18.1547,-20.40775]},
    {"t":1.20117, "x":4.31919, "y":2.92963, "heading":-2.84785, "vx":-2.46998, "vy":-1.60345, "omega":0.45296, "ax":-2.05041, "ay":-1.33108, "alpha":0.37707, "fx":[-29.20937,-30.79418,-31.16581,-29.73736], "fy":[-21.14864,-18.75789,-18.16108,-20.42228]},
    {"t":1.24121, "x":4.21865, "y":2.86436, "heading":-2.82971, "vx":-2.55207, "vy":-1.65674, "omega":0.46806, "ax":-2.049, "ay":-1.33017, "alpha":0.37706, "fx":[-29.1987,-30.78927,-31.13539,-29.70028], "fy":[-21.1197,-18.71612,-18.16576,-20.43443]},
    {"t":1.28124, "x":4.11482, "y":2.79696, "heading":-2.81097, "vx":-2.63411, "vy":-1.71, "omega":0.48316, "ax":-2.04713, "ay":-1.32895, "alpha":0.37704, "fx":[-29.18185,-30.77729,-31.09753,-29.6563], "fy":[-21.08478,-18.66935,-18.16742,-20.44267]},
    {"t":1.32128, "x":4.00771, "y":2.72743, "heading":-2.79162, "vx":-2.71608, "vy":-1.76321, "omega":0.49825, "ax":-2.0445, "ay":-1.32725, "alpha":0.37702, "fx":[-29.15469,-30.75381,-31.0481,-29.60157], "fy":[-21.04086,-18.61498,-18.16369,-20.44427]},
    {"t":1.36132, "x":3.89733, "y":2.65577, "heading":-2.77168, "vx":-2.79794, "vy":-1.81635, "omega":0.51335, "ax":-2.04057, "ay":-1.3247, "alpha":0.377, "fx":[-29.10901,-30.71,-30.97893,-29.52841], "fy":[-20.98201,-18.54779,-18.14978,-20.43383]},
    {"t":1.40136, "x":3.78366, "y":2.58198, "heading":-2.75112, "vx":-2.87964, "vy":-1.86939, "omega":0.52844, "ax":-2.03404, "ay":-1.32046, "alpha":0.37697, "fx":[-29.02564,-30.6254,-30.87102,-29.41892], "fy":[-20.89446,-18.45558,-18.11452,-20.39884]},
    {"t":1.4414, "x":3.66674, "y":2.50608, "heading":-2.72996, "vx":-2.96108, "vy":-1.92226, "omega":0.54354, "ax":-2.02103, "ay":-1.31202, "alpha":0.37695, "fx":[-28.8474,-30.43908,-30.66784,-29.21967], "fy":[-20.73732,-18.30188,-18.02449,-20.30207]},
    {"t":1.48144, "x":3.54656, "y":2.42806, "heading":-2.7082, "vx":-3.042, "vy":-1.97479, "omega":0.55863, "ax":-1.98252, "ay":-1.28703, "alpha":0.3769, "fx":[-28.29289,-29.85158,-30.09105,-28.66745], "fy":[-20.30969,-17.9071,-17.71506,-19.96037]},
    {"t":1.52148, "x":3.42317, "y":2.34796, "heading":-2.68583, "vx":-3.12138, "vy":-2.02633, "omega":0.57372, "ax":0.00023, "ay":-0.00017, "alpha":0.0142, "fx":[0.03992,0.01587,-0.03319,-0.00914], "fy":[-0.01507,0.034,0.00995,-0.03912]},
    {"t":1.56152, "x":3.2982, "y":2.26683, "heading":-2.66286, "vx":-3.12137, "vy":-2.02633, "omega":0.57429, "ax":1.98255, "ay":1.287, "alpha":-0.37585, "fx":[28.32496,29.88867,30.06266,28.62851], "fy":[20.26006,17.85021,17.76772,20.01267]},
    {"t":1.60156, "x":3.17481, "y":2.18673, "heading":-2.63987, "vx":-3.04199, "vy":-1.9748, "omega":0.55924, "ax":2.02104, "ay":1.31201, "alpha":-0.37651, "fx":[28.9099,30.51438,30.61121,29.13933], "fy":[20.64496,18.18094,18.12527,20.41386]},
    {"t":1.64159, "x":3.05463, "y":2.10871, "heading":-2.61748, "vx":-2.96107, "vy":-1.92227, "omega":0.54416, "ax":2.03404, "ay":1.32045, "alpha":-0.37677, "fx":[29.1189,30.73739,30.78619,29.29896], "fy":[20.75914,18.27328,18.26309,20.56747]},
    {"t":1.68163, "x":2.9377, "y":2.0328, "heading":-2.59569, "vx":-2.87963, "vy":-1.8694, "omega":0.52908, "ax":2.04057, "ay":1.32469, "alpha":-0.37695, "fx":[29.23247,30.85747,30.86649,29.37016], "fy":[20.80454,18.30617,18.34508,20.65739]},
    {"t":1.72167, "x":2.82404, "y":1.95902, "heading":-2.57451, "vx":-2.79792, "vy":-1.81636, "omega":0.51399, "ax":2.0445, "ay":1.32725, "alpha":-0.37708, "fx":[29.30761,30.93561,30.90877,29.40628], "fy":[20.82226,18.31598,18.40446,20.72099]},
    {"t":1.76171, "x":2.71365, "y":1.88736, "heading":-2.55393, "vx":-2.71606, "vy":-1.76322, "omega":0.49889, "ax":2.04713, "ay":1.32895, "alpha":-0.37718, "fx":[29.36341,30.99229,30.93206,29.42518], "fy":[20.82616,18.31488,18.45235,20.7708]},
    {"t":1.80175, "x":2.60655, "y":1.81782, "heading":-2.53395, "vx":-2.6341, "vy":-1.71001, "omega":0.48379, "ax":2.049, "ay":1.33017, "alpha":-0.37726, "fx":[29.40806,31.03635,30.94456,29.43456], "fy":[20.82224,18.30808,18.49349,20.81225]},
    {"t":1.84179, "x":2.50272, "y":1.75042, "heading":-2.51458, "vx":-2.55206, "vy":-1.65675, "omega":0.46868, "ax":2.05041, "ay":1.33108, "alpha":-0.37733, "fx":[29.44565,31.07223,30.95041,29.43824], "fy":[20.81352,18.29818,18.53025,20.84807]},
    {"t":1.88183, "x":2.40219, "y":1.68515, "heading":-2.49582, "vx":-2.46996, "vy":-1.60346, "omega":0.45357, "ax":2.05151, "ay":1.3318, "alpha":-0.37739, "fx":[29.47844,31.10241,30.9519,29.43837], "fy":[20.80171,18.28659,18.56391,20.87979]},
    {"t":1.92187, "x":2.30493, "y":1.62202, "heading":-2.47765, "vx":-2.38782, "vy":-1.55013, "omega":0.43846, "ax":2.05238, "ay":1.33237, "alpha":-0.37744, "fx":[29.50776,31.12841,30.95043,29.43621], "fy":[20.78787,18.27416,18.59523,20.90835]},
    {"t":1.96191, "x":2.21097, "y":1.56102, "heading":-2.4601, "vx":-2.30565, "vy":-1.49679, "omega":0.42335, "ax":2.0531, "ay":1.33283, "alpha":-0.37748, "fx":[29.53446,31.15119,30.94691,29.43256], "fy":[20.77269,18.2614,18.6247,20.93434]},
    {"t":2.00194, "x":2.1203, "y":1.50216, "heading":-2.44315, "vx":-2.22345, "vy":-1.44342, "omega":0.40824, "ax":2.0537, "ay":1.33322, "alpha":-0.37751, "fx":[29.55909,31.1714,30.94194,29.42796], "fy":[20.75663,18.24865,18.6526,20.95819]},
    {"t":2.04198, "x":2.03293, "y":1.44544, "heading":-2.4268, "vx":-2.14122, "vy":-1.39004, "omega":0.39312, "ax":2.0542, "ay":1.33355, "alpha":-0.37754, "fx":[29.58202,31.18951,30.93594,29.42275], "fy":[20.74004,18.23611,18.67915,20.98019]},
    {"t":2.08202, "x":1.94884, "y":1.39085, "heading":-2.41106, "vx":-2.05897, "vy":-1.33665, "omega":0.37801, "ax":2.05464, "ay":1.33383, "alpha":-0.37756, "fx":[29.60352,31.20586,30.92922,29.4172], "fy":[20.72317,18.22393,18.70447,21.00056]},
    {"t":2.12206, "x":1.86805, "y":1.3384, "heading":-2.39593, "vx":-1.9767, "vy":-1.28324, "omega":0.36289, "ax":2.05501, "ay":1.33408, "alpha":-0.37757, "fx":[29.62378,31.22071,30.92202,29.41149], "fy":[20.70621,18.21221,18.72867,21.01947]},
    {"t":2.1621, "x":1.79055, "y":1.28809, "heading":-2.3814, "vx":-1.89442, "vy":-1.22983, "omega":0.34777, "ax":2.05534, "ay":1.33429, "alpha":-0.37759, "fx":[29.64291,31.23424,30.91451,29.40574], "fy":[20.68932,18.20101,18.7518,21.03705]},
    {"t":2.20214, "x":1.71635, "y":1.23992, "heading":-2.36747, "vx":-1.81213, "vy":-1.17641, "omega":0.33265, "ax":2.05563, "ay":1.33448, "alpha":-0.3776, "fx":[29.66103,31.24661,30.90683,29.40004], "fy":[20.67263,18.19036,18.77392,21.05343]},
    {"t":2.24218, "x":1.64544, "y":1.19389, "heading":-2.35416, "vx":-1.72982, "vy":-1.12297, "omega":0.31753, "ax":2.05589, "ay":1.33465, "alpha":-0.37761, "fx":[29.67821,31.25796,30.8991,29.39448], "fy":[20.65624,18.18028,18.79505,21.06868]},
    {"t":2.28222, "x":1.57783, "y":1.15, "heading":-2.34144, "vx":-1.64751, "vy":-1.06954, "omega":0.30242, "ax":2.05612, "ay":1.3348, "alpha":-0.37761, "fx":[29.6945,31.26838,30.8914,29.3891], "fy":[20.64024,18.17078,18.81521,21.08288]},
    {"t":2.32226, "x":1.51351, "y":1.10824, "heading":-2.32933, "vx":-1.56518, "vy":-1.01609, "omega":0.2873, "ax":2.05633, "ay":1.33493, "alpha":-0.37762, "fx":[29.70994,31.27796,30.8838,29.38393], "fy":[20.62469,18.16188,18.83442,21.0961]},
    {"t":2.36229, "x":1.45249, "y":1.06863, "heading":-2.31783, "vx":-1.48285, "vy":-0.96264, "omega":0.27218, "ax":2.05652, "ay":1.33506, "alpha":-0.37762, "fx":[29.72457,31.28678,30.87638,29.37901], "fy":[20.60967,18.15355,18.85269,21.1084]},
    {"t":2.40233, "x":1.39477, "y":1.03116, "heading":-2.30693, "vx":-1.40051, "vy":-0.90919, "omega":0.25706, "ax":2.05669, "ay":1.33517, "alpha":-0.37762, "fx":[29.73839,31.2949,30.86917,29.37436], "fy":[20.59523,18.1458,18.87002,21.11983]},
    {"t":2.44237, "x":1.34034, "y":0.99582, "heading":-2.29664, "vx":-1.31816, "vy":-0.85573, "omega":0.24194, "ax":2.05685, "ay":1.33527, "alpha":-0.37762, "fx":[29.75145,31.30237,30.86223,29.36998], "fy":[20.58141,18.1386,18.88643,21.13044]},
    {"t":2.48241, "x":1.28921, "y":0.96263, "heading":-2.28695, "vx":-1.23581, "vy":-0.80227, "omega":0.22682, "ax":2.05699, "ay":1.33536, "alpha":-0.37763, "fx":[29.76374,31.30925,30.85559,29.3659], "fy":[20.56825,18.13196,18.9019,21.14027]},
    {"t":2.52245, "x":1.24138, "y":0.93158, "heading":-2.27787, "vx":-1.15345, "vy":-0.7488, "omega":0.2117, "ax":2.05712, "ay":1.33545, "alpha":-0.37763, "fx":[29.77528,31.31557,30.84928,29.36211], "fy":[20.55581,18.12584,18.91643,21.14935]},
    {"t":2.56249, "x":1.19685, "y":0.90267, "heading":-2.2694, "vx":-1.07108, "vy":-0.69533, "omega":0.19658, "ax":2.05724, "ay":1.33553, "alpha":-0.37763, "fx":[29.78608,31.32138,30.84334,29.35862], "fy":[20.5441,18.12024,18.93004,21.15771]},
    {"t":2.60253, "x":1.15561, "y":0.8759, "heading":-2.26152, "vx":-0.98872, "vy":-0.64186, "omega":0.18146, "ax":2.05735, "ay":1.3356, "alpha":-0.37763, "fx":[29.79614,31.3267,30.83779,29.35543], "fy":[20.53315,18.11514,18.94271,21.1654]},
    {"t":2.64257, "x":1.11767, "y":0.85127, "heading":-2.25426, "vx":-0.90634, "vy":-0.58838, "omega":0.16634, "ax":2.05746, "ay":1.33567, "alpha":-0.37764, "fx":[29.80547,31.33157,30.83264,29.35254], "fy":[20.523,18.11053,18.95445,21.17244]},
    {"t":2.68261, "x":1.08303, "y":0.82878, "heading":-2.2476, "vx":-0.82396, "vy":-0.5349, "omega":0.15122, "ax":2.05756, "ay":1.33573, "alpha":-0.37764, "fx":[29.81407,31.33601,30.82792,29.34996], "fy":[20.51367,18.10639,18.96525,21.17885]},
    {"t":2.72264, "x":1.05169, "y":0.80844, "heading":-2.24154, "vx":-0.74158, "vy":-0.48142, "omega":0.1361, "ax":2.05765, "ay":1.33579, "alpha":-0.37765, "fx":[29.82195,31.34005,30.82365,29.34767], "fy":[20.50517,18.10271,18.97511,21.18466]},
    {"t":2.76268, "x":1.02365, "y":0.79023, "heading":-2.2361, "vx":-0.65919, "vy":-0.42794, "omega":0.12098, "ax":2.05773, "ay":1.33585, "alpha":-0.37765, "fx":[29.82911,31.34371,30.81984,29.34569], "fy":[20.49753,18.09946,18.98402,21.18988]},
    {"t":2.80272, "x":0.99891, "y":0.77417, "heading":-2.23125, "vx":-0.5768, "vy":-0.37445, "omega":0.10586, "ax":2.05781, "ay":1.3359, "alpha":-0.37766, "fx":[29.83554,31.34701,30.81649,29.344], "fy":[20.49076,18.09665,18.992,21.19454]},
    {"t":2.84276, "x":0.97746, "y":0.76025, "heading":-2.22701, "vx":-0.49441, "vy":-0.32096, "omega":0.09074, "ax":2.05789, "ay":1.33595, "alpha":-0.37767, "fx":[29.84126,31.34996,30.81364,29.3426], "fy":[20.48488,18.09426,18.99903,21.19865]},
    {"t":2.8828, "x":0.95931, "y":0.74847, "heading":-2.22338, "vx":-0.41202, "vy":-0.26747, "omega":0.07561, "ax":2.05796, "ay":1.33599, "alpha":-0.37768, "fx":[29.84626,31.35257,30.81127,29.3415], "fy":[20.47989,18.09228,19.00512,21.20223]},
    {"t":2.92284, "x":0.94447, "y":0.73883, "heading":-2.22035, "vx":-0.32962, "vy":-0.21398, "omega":0.06049, "ax":2.05802, "ay":1.33604, "alpha":-0.37769, "fx":[29.85055,31.35487,30.80941,29.34069], "fy":[20.47581,18.09071,19.01026,21.20529]},
    {"t":2.96288, "x":0.93292, "y":0.73133, "heading":-2.21793, "vx":-0.24722, "vy":-0.16049, "omega":0.04537, "ax":2.05809, "ay":1.33608, "alpha":-0.3777, "fx":[29.85413,31.35686,30.80806,29.34017], "fy":[20.47265,18.08953,19.01446,21.20783]},
    {"t":3.00292, "x":0.92467, "y":0.72598, "heading":-2.21611, "vx":-0.16481, "vy":-0.10699, "omega":0.03025, "ax":2.05815, "ay":1.33612, "alpha":-0.37772, "fx":[29.85699,31.35856,30.80722,29.33994], "fy":[20.47041,18.08874,19.01771,21.20988]},
    {"t":3.04296, "x":0.91972, "y":0.72276, "heading":-2.2149, "vx":-0.08241, "vy":-0.0535, "omega":0.01512, "ax":2.0582, "ay":1.33615, "alpha":-0.37773, "fx":[29.85915,31.35996,30.80691,29.34001], "fy":[20.46911,18.08833,19.02001,21.21144]},
    {"t":3.08299, "x":0.91807, "y":0.72169, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
