{
 "name":"GToGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.803306579589844, "y":3.893088340759278, "heading":-3.1108333595448054, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.759835929870605, "y":4.048196792602539, "heading":-3.1365723837717674, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.803306579589844}, "y":{"exp":"G.y", "val":3.893088340759278}, "heading":{"exp":"G.heading", "val":-3.1108333595448054}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GH_Algae.x", "val":5.759835929870605}, "y":{"exp":"GH_Algae.y", "val":4.048196792602539}, "heading":{"exp":"GH_Algae.heading", "val":-3.1365723837717674}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51418],
  "samples":[
    {"t":0.0, "x":5.80331, "y":3.89309, "heading":-3.11083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.66212, "ay":2.36251, "alpha":-0.39177, "fx":[-10.77229,-11.56092,-8.65087,-8.05891], "fy":[34.56283,34.30385,35.14978,35.29356]},
    {"t":0.03955, "x":5.80279, "y":3.89494, "heading":-3.11083, "vx":-0.02619, "vy":0.09344, "omega":-0.0155, "ax":-0.66197, "ay":2.36199, "alpha":-0.39177, "fx":[-10.77006,-11.55833,-8.64889,-8.05722], "fy":[34.55568,34.29616,35.14173,35.28611]},
    {"t":0.07911, "x":5.80124, "y":3.90048, "heading":-3.11145, "vx":-0.05237, "vy":0.18687, "omega":-0.03099, "ax":-0.66176, "ay":2.36122, "alpha":-0.39176, "fx":[-10.76569,-11.55504,-8.64704,-8.05398], "fy":[34.54527,34.28444,35.12939,35.27511]},
    {"t":0.11866, "x":5.79865, "y":3.90972, "heading":-3.11267, "vx":-0.07855, "vy":0.28026, "omega":-0.04649, "ax":-0.6614, "ay":2.35994, "alpha":-0.39176, "fx":[-10.75805,-11.54976,-8.64433,-8.04837], "fy":[34.52803,34.26484,35.10873,35.25681]},
    {"t":0.15821, "x":5.79502, "y":3.92265, "heading":-3.11451, "vx":-0.10471, "vy":0.3736, "omega":-0.06198, "ax":-0.66068, "ay":2.35737, "alpha":-0.39175, "fx":[-10.74382,-11.53861,-8.63779,-8.03784], "fy":[34.49327,34.22588,35.06771,35.2201]},
    {"t":0.19776, "x":5.79036, "y":3.93927, "heading":-3.11696, "vx":-0.13084, "vy":0.46684, "omega":-0.07748, "ax":-0.65852, "ay":2.34968, "alpha":-0.39173, "fx":[-10.70639,-11.50225,-8.61262,-8.00973], "fy":[34.38759,34.11027,34.94632,35.1094]},
    {"t":0.23732, "x":5.78467, "y":3.95957, "heading":-3.12003, "vx":-0.15688, "vy":0.55978, "omega":-0.09297, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00057,0.00055,-0.00054,-0.00051], "fy":[-0.00049,0.00059,0.00057,-0.00052]},
    {"t":0.27687, "x":5.77847, "y":3.98171, "heading":-3.1237, "vx":-0.15688, "vy":0.55978, "omega":-0.09296, "ax":0.65852, "ay":-2.34968, "alpha":0.39172, "fx":[10.69508,11.50874,8.6249,8.00228], "fy":[-34.39115,-34.10818,-34.94324,-35.11103]},
    {"t":0.31642, "x":5.77278, "y":4.00202, "heading":-3.12738, "vx":-0.13084, "vy":0.46684, "omega":-0.07747, "ax":0.66068, "ay":-2.35737, "alpha":0.39172, "fx":[10.72213,11.55096,8.66134,8.02362], "fy":[-34.50006,-34.2218,-35.06185,-35.22327]},
    {"t":0.35597, "x":5.76812, "y":4.01864, "heading":-3.13044, "vx":-0.10471, "vy":0.3736, "omega":-0.06197, "ax":0.6614, "ay":-2.35994, "alpha":0.39171, "fx":[10.72804,11.56679,8.67691,8.02875], "fy":[-34.53741,-34.25917,-35.10064,-35.26122]},
    {"t":0.39553, "x":5.7645, "y":4.03157, "heading":-3.1329, "vx":-0.07855, "vy":0.28026, "omega":-0.04648, "ax":0.66176, "ay":-2.36122, "alpha":0.39171, "fx":[10.72943,11.57558,8.68641,8.03031], "fy":[-34.55658,-34.27758,-35.11963,-35.28044]},
    {"t":0.43508, "x":5.76191, "y":4.04081, "heading":-3.13473, "vx":-0.05237, "vy":0.18687, "omega":-0.03099, "ax":0.66197, "ay":-2.36199, "alpha":0.3917, "fx":[10.72964,11.58119,8.6928,8.03085], "fy":[-34.56828,-34.28851,-35.13086,-35.29207]},
    {"t":0.47463, "x":5.76035, "y":4.04635, "heading":-3.13596, "vx":-0.02619, "vy":0.09344, "omega":-0.01549, "ax":0.66212, "ay":-2.36251, "alpha":0.3917, "fx":[10.72978,11.58494,8.69705,8.03121], "fy":[-34.57608,-34.2958,-35.13835,-35.29983]},
    {"t":0.51418, "x":5.75984, "y":4.0482, "heading":-3.13657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
