{
 "name":"HToDealgify",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.809908390045166, "y":4.189187526702881, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.929738521575928, "y":4.090251445770264, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7679123878479, "y":4.016694068908691, "heading":-3.1365723837717674, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.809908390045166}, "y":{"exp":"H.y", "val":4.189187526702881}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.929738521575928 m", "val":5.929738521575928}, "y":{"exp":"4.090251445770264 m", "val":4.090251445770264}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.7679123878479 m", "val":5.7679123878479}, "y":{"exp":"4.016694068908691 m", "val":4.016694068908691}, "heading":{"exp":"GH_Algae.heading", "val":-3.1365723837717674}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46668,0.97143],
  "samples":[
    {"t":0.0, "x":5.80991, "y":4.18919, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.34954, "ay":-0.71454, "alpha":0.01218, "fx":[34.62741,34.6534,34.64544,34.61934], "fy":[-10.5633,-10.47765,-10.50361,-10.58943]},
    {"t":0.04243, "x":5.81202, "y":4.18854, "heading":3.14159, "vx":0.09968, "vy":-0.03031, "omega":0.00052, "ax":2.33233, "ay":-0.76692, "alpha":0.01372, "fx":[34.37223,34.4034,34.39307,34.36174], "fy":[-11.33766,-11.24259,-11.27374,-11.36901]},
    {"t":0.08485, "x":5.81835, "y":4.18657, "heading":-3.14157, "vx":0.19863, "vy":-0.06285, "omega":0.0011, "ax":2.30177, "ay":-0.85142, "alpha":0.01621, "fx":[33.91953,33.95986,33.94481,33.90423], "fy":[-12.58596,-12.47651,-12.51684,-12.62655]},
    {"t":0.12728, "x":5.82885, "y":4.18314, "heading":-3.14152, "vx":0.29629, "vy":-0.09897, "omega":0.00179, "ax":2.23491, "ay":-1.00948, "alpha":0.02091, "fx":[32.93026,32.99011,32.9628,32.90251], "fy":[-14.91813,-14.78491,-14.84483,-14.97836]},
    {"t":0.1697, "x":5.84343, "y":4.17803, "heading":-3.14145, "vx":0.3911, "vy":-0.1418, "omega":0.00267, "ax":2.01063, "ay":-1.39573, "alpha":0.03263, "fx":[29.62313,29.73921,29.65767,29.54059], "fy":[-20.60176,-20.43275,-20.54934,-20.71839]},
    {"t":0.21213, "x":5.86183, "y":4.17076, "heading":-3.14133, "vx":0.47641, "vy":-0.20102, "omega":0.00406, "ax":0.08689, "ay":-2.43032, "alpha":0.06884, "fx":[1.53157,1.55371,1.02653,1.01192], "fy":[-35.82118,-35.81457,-35.83335,-35.83942]},
    {"t":0.25455, "x":5.88212, "y":4.16004, "heading":-3.14116, "vx":0.48009, "vy":-0.30413, "omega":0.00698, "ax":-2.34071, "ay":-0.70774, "alpha":0.02797, "fx":[-34.46704,-34.52638,-34.54501,-34.48631], "fy":[-10.56118,-10.36441,-10.30595,-10.5018]},
    {"t":0.29698, "x":5.90039, "y":4.1465, "heading":-3.14087, "vx":0.38079, "vy":-0.33415, "omega":0.00817, "ax":-2.44898, "ay":-0.11379, "alpha":0.01151, "fx":[-36.10004,-36.10414,-36.10456,-36.10048], "fy":[-1.72354,-1.6353,-1.63139,-1.71941]},
    {"t":0.33941, "x":5.91434, "y":4.13222, "heading":-3.14052, "vx":0.27689, "vy":-0.33898, "omega":0.00865, "ax":-2.45212, "ay":0.09272, "alpha":0.00569, "fx":[-36.1493,-36.14765,-36.1478,-36.14944], "fy":[1.34581,1.38945,1.38773,1.34415]},
    {"t":0.38183, "x":5.92388, "y":4.11792, "heading":-3.14015, "vx":0.17285, "vy":-0.33505, "omega":0.0089, "ax":-2.44723, "ay":0.19518, "alpha":0.00278, "fx":[-36.07721,-36.07552,-36.07569,-36.07737], "fy":[2.86758,2.88881,2.88708,2.86587]},
    {"t":0.42426, "x":5.92901, "y":4.10388, "heading":-3.13978, "vx":0.06903, "vy":-0.32677, "omega":0.00901, "ax":-2.44228, "ay":0.25611, "alpha":0.00105, "fx":[-36.00391,-36.00308,-36.00318,-36.00401], "fy":[3.77193,3.77987,3.77903,3.77108]},
    {"t":0.46668, "x":5.92974, "y":4.09025, "heading":-3.13939, "vx":-0.03459, "vy":-0.3159, "omega":0.00906, "ax":-2.43766, "ay":0.29688, "alpha":-0.00011, "fx":[-35.93536,-35.93547,-35.93545,-35.93535], "fy":[4.37694,4.37607,4.37618,4.37705]},
    {"t":0.50875, "x":5.92613, "y":4.07723, "heading":-3.13901, "vx":-0.13712, "vy":-0.30341, "omega":0.00905, "ax":-2.43041, "ay":0.34707, "alpha":-0.00155, "fx":[-35.82784,-35.82951,-35.82925,-35.82758], "fy":[5.12147,5.10977,5.11147,5.12317]},
    {"t":0.55081, "x":5.91821, "y":4.06477, "heading":-3.13863, "vx":-0.23935, "vy":-0.28881, "omega":0.00899, "ax":-2.41679, "ay":0.42636, "alpha":-0.00384, "fx":[-35.62573,-35.63076,-35.62981,-35.62477], "fy":[6.29705,6.26849,6.27359,6.30218]},
    {"t":0.59287, "x":5.906, "y":4.053, "heading":-3.13825, "vx":-0.34101, "vy":-0.27088, "omega":0.00883, "ax":-2.38531, "ay":0.56962, "alpha":-0.00799, "fx":[-35.15855,-35.17234,-35.16887,-35.15503], "fy":[8.41911,8.36117,8.37514,8.43316]},
    {"t":0.63493, "x":5.88955, "y":4.04211, "heading":-3.13788, "vx":-0.44134, "vy":-0.24692, "omega":0.00849, "ax":-2.27753, "ay":0.8986, "alpha":-0.01767, "fx":[-33.56127,-33.60709,-33.58835,-33.54224], "fy":[13.28215,13.16522,13.21155,13.32876]},
    {"t":0.67699, "x":5.86897, "y":4.03252, "heading":-3.13753, "vx":-0.53713, "vy":-0.20912, "omega":0.00775, "ax":-1.36535, "ay":2.01565, "alpha":-0.05263, "fx":[-20.17445,-20.35789,-20.08082,-19.89764], "fy":[29.68647,29.55708,29.74336,29.87014]},
    {"t":0.71906, "x":5.84517, "y":4.02551, "heading":-3.1372, "vx":-0.59456, "vy":-0.12434, "omega":0.00553, "ax":1.99748, "ay":1.40256, "alpha":-0.04657, "fx":[29.30326,29.47093,29.58841,29.42275], "fy":[20.87876,20.63883,20.47377,20.71364]},
    {"t":0.76112, "x":5.82193, "y":4.02152, "heading":-3.13697, "vx":-0.51055, "vy":-0.06535, "omega":0.00357, "ax":2.37022, "ay":0.6202, "alpha":-0.02556, "fx":[34.91061,34.95876,34.97148,34.92381], "fy":[9.25845,9.07429,9.02771,9.21103]},
    {"t":0.80318, "x":5.80255, "y":4.01932, "heading":-3.13682, "vx":-0.41085, "vy":-0.03926, "omega":0.0025, "ax":2.4252, "ay":0.36843, "alpha":-0.01861, "fx":[35.7393,35.76058,35.76392,35.74281], "fy":[5.51166,5.37159,5.35134,5.49089]},
    {"t":0.84524, "x":5.78742, "y":4.01799, "heading":-3.13671, "vx":-0.30884, "vy":-0.02376, "omega":0.00172, "ax":2.44176, "ay":0.24927, "alpha":-0.0153, "fx":[35.98917,36.00107,36.00237,35.99055], "fy":[3.73858,3.622,3.6109,3.7271]},
    {"t":0.8873, "x":5.77659, "y":4.01721, "heading":-3.13664, "vx":-0.20613, "vy":-0.01328, "omega":0.00107, "ax":2.44865, "ay":0.18028, "alpha":-0.01337, "fx":[36.09324,36.10078,36.10141,36.09391], "fy":[2.7123,2.6099,2.60303,2.70515]},
    {"t":0.92937, "x":5.77008, "y":4.01681, "heading":-3.13659, "vx":-0.10314, "vy":-0.00569, "omega":0.00051, "ax":2.45208, "ay":0.13538, "alpha":-0.01212, "fx":[36.14516,36.15029,36.15063,36.14552], "fy":[2.04462,1.95161,1.94707,2.03984]},
    {"t":0.97143, "x":5.76791, "y":4.01669, "heading":-3.13657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
