{
 "name":"Place New Coral Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9180710911750792, "y":0.7216924428939819, "heading":-2.21429745376632, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1820006370544434, "y":4.172324180603027, "heading":0.016665629444084534, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9180710911750793 m", "val":0.9180710911750792}, "y":{"exp":"0.7216924428939819 m", "val":0.7216924428939819}, "heading":{"exp":"-2.21429745376632 rad", "val":-2.21429745376632}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1820006370544434}, "y":{"exp":"A.y", "val":4.172324180603027}, "heading":{"exp":"A.heading", "val":0.016665629444084534}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.60705],
  "samples":[
    {"t":0.0, "x":0.91807, "y":0.72169, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.33433, "ay":2.0324, "alpha":1.32907, "fx":[23.5774,16.36802,14.5976,24.13836], "fy":[27.47199,32.29129,33.11684,26.96431]},
    {"t":0.0343, "x":0.91886, "y":0.72289, "heading":-2.2143, "vx":0.04577, "vy":0.06972, "omega":0.04559, "ax":1.33428, "ay":2.03233, "alpha":1.3291, "fx":[23.57679,16.36748,14.59691,24.13755], "fy":[27.47114,32.29042,33.11568,26.9632]},
    {"t":0.06861, "x":0.92121, "y":0.72648, "heading":-2.21273, "vx":0.09154, "vy":0.13943, "omega":0.09118, "ax":1.33423, "ay":2.03226, "alpha":1.32919, "fx":[23.57066,16.35991,14.60215,24.14285], "fy":[27.47496,32.29303,33.11181,26.95654]},
    {"t":0.10291, "x":0.92514, "y":0.73245, "heading":-2.20961, "vx":0.13731, "vy":0.20915, "omega":0.13678, "ax":1.33417, "ay":2.03219, "alpha":1.32934, "fx":[23.559,16.34532,14.61337,24.15419], "fy":[27.48346,32.29912,33.1052,26.94436]},
    {"t":0.13721, "x":0.93063, "y":0.74082, "heading":-2.20491, "vx":0.18308, "vy":0.27886, "omega":0.18238, "ax":1.3341, "ay":2.03212, "alpha":1.32954, "fx":[23.54174,16.32374,14.63067,24.17149], "fy":[27.49666,32.30866,33.09577,26.92673]},
    {"t":0.17152, "x":0.9377, "y":0.75159, "heading":-2.19866, "vx":0.22884, "vy":0.34857, "omega":0.22799, "ax":1.33401, "ay":2.03204, "alpha":1.32977, "fx":[23.51884,16.2952,14.65421,24.19459], "fy":[27.51457,32.32159,33.08344,26.90375]},
    {"t":0.20582, "x":0.94633, "y":0.76474, "heading":-2.19084, "vx":0.2746, "vy":0.41827, "omega":0.2736, "ax":1.33392, "ay":2.03196, "alpha":1.33004, "fx":[23.4902,16.25976,14.68421,24.2233], "fy":[27.53726,32.33786,33.06808,26.87556]},
    {"t":0.24012, "x":0.95654, "y":0.78028, "heading":-2.18145, "vx":0.32036, "vy":0.48797, "omega":0.31923, "ax":1.33382, "ay":2.03188, "alpha":1.33031, "fx":[23.45572,16.21749,14.72094,24.25738], "fy":[27.56476,32.35739,33.04954,26.84233]},
    {"t":0.27443, "x":0.96831, "y":0.79822, "heading":-2.1705, "vx":0.36611, "vy":0.55767, "omega":0.36486, "ax":1.33371, "ay":2.0318, "alpha":1.33057, "fx":[23.41529,16.16847,14.76472,24.29653], "fy":[27.59713,32.38011,33.02763,26.80427]},
    {"t":0.30873, "x":0.98165, "y":0.81854, "heading":-2.15798, "vx":0.41187, "vy":0.62737, "omega":0.41051, "ax":1.33359, "ay":2.03171, "alpha":1.33079, "fx":[23.36875,16.11282,14.81592,24.3404], "fy":[27.63443,32.40589,33.00212,26.76165]},
    {"t":0.34303, "x":0.99657, "y":0.84126, "heading":-2.1439, "vx":0.45761, "vy":0.69707, "omega":0.45616, "ax":1.33346, "ay":2.03163, "alpha":1.33094, "fx":[23.31595,16.05067,14.87496,24.38861], "fy":[27.67674,32.43463,32.97278,26.71475]},
    {"t":0.37734, "x":1.01305, "y":0.86637, "heading":-2.12826, "vx":0.50335, "vy":0.76676, "omega":0.50181, "ax":1.33332, "ay":2.03153, "alpha":1.33099, "fx":[23.25671,15.98216,14.94232,24.44071], "fy":[27.72412,32.46619,32.9393,26.66393]},
    {"t":0.41164, "x":1.0311, "y":0.89386, "heading":-2.11104, "vx":0.54909, "vy":0.83645, "omega":0.54747, "ax":1.33317, "ay":2.03144, "alpha":1.3309, "fx":[23.19084,15.90747,15.01851,24.49621], "fy":[27.77666,32.5004,32.90137,26.60955]},
    {"t":0.44594, "x":1.05072, "y":0.92375, "heading":-2.09226, "vx":0.59482, "vy":0.90613, "omega":0.59312, "ax":1.33301, "ay":2.03134, "alpha":1.33063, "fx":[23.11815,15.82681,15.10409,24.55456], "fy":[27.8344,32.5371,32.85861,26.55206]},
    {"t":0.48025, "x":1.07191, "y":0.95603, "heading":-2.07192, "vx":0.64055, "vy":0.97581, "omega":0.63877, "ax":1.33284, "ay":2.03124, "alpha":1.33014, "fx":[23.0384,15.74042,15.19964,24.61519], "fy":[27.89744,32.57609,32.81064,26.49194]},
    {"t":0.51455, "x":1.09467, "y":0.9907, "heading":-2.05, "vx":0.68627, "vy":1.04549, "omega":0.6844, "ax":1.33266, "ay":2.03113, "alpha":1.32939, "fx":[22.95138,15.64855,15.30578,24.67744], "fy":[27.96581,32.61716,32.757,26.4297]},
    {"t":0.54885, "x":1.11899, "y":1.02776, "heading":-2.02653, "vx":0.73199, "vy":1.11517, "omega":0.73, "ax":1.33248, "ay":2.03101, "alpha":1.32834, "fx":[22.85686,15.55153,15.42314,24.74064], "fy":[28.03958,32.66006,32.69723,26.36591]},
    {"t":0.58316, "x":1.14488, "y":1.06721, "heading":-2.00149, "vx":0.77769, "vy":1.18484, "omega":0.77556, "ax":1.33228, "ay":2.03089, "alpha":1.32694, "fx":[22.75458,15.4497,15.55237,24.80407], "fy":[28.11877,32.70453,32.63079,26.3012]},
    {"t":0.61746, "x":1.17235, "y":1.10904, "heading":-1.97488, "vx":0.8234, "vy":1.2545, "omega":0.82108, "ax":1.33208, "ay":2.03075, "alpha":1.32517, "fx":[22.6443,15.34346,15.69411,24.86695], "fy":[28.2034,32.75028,32.55713,26.23622]},
    {"t":0.65176, "x":1.20138, "y":1.15327, "heading":-1.94671, "vx":0.86909, "vy":1.32416, "omega":0.86654, "ax":1.33187, "ay":2.03059, "alpha":1.32298, "fx":[22.52578,15.23323,15.84899,24.92848], "fy":[28.29345,32.79698,32.47565,26.17165]},
    {"t":0.68607, "x":1.23197, "y":1.19989, "heading":-1.91699, "vx":0.91478, "vy":1.39382, "omega":0.91192, "ax":1.33165, "ay":2.03041, "alpha":1.32038, "fx":[22.39876,15.11953,16.0176,24.98781], "fy":[28.3889,32.84429,32.38569,26.10824]},
    {"t":0.72037, "x":1.26413, "y":1.2489, "heading":-1.88571, "vx":0.96046, "vy":1.46347, "omega":0.95722, "ax":1.33143, "ay":2.0302, "alpha":1.31733, "fx":[22.263,15.00288,16.20047,25.04405], "fy":[28.48967,32.89181,32.28658,26.04672]},
    {"t":0.75467, "x":1.29787, "y":1.30029, "heading":-1.85287, "vx":1.00613, "vy":1.53311, "omega":1.00241, "ax":1.33119, "ay":2.02995, "alpha":1.31387, "fx":[22.11824,14.8839,16.39806,25.09631], "fy":[28.59564,32.9391,32.17759,25.98786]},
    {"t":0.78898, "x":1.33316, "y":1.35408, "heading":-1.81849, "vx":1.05179, "vy":1.60275, "omega":1.04748, "ax":1.33094, "ay":2.02966, "alpha":1.31, "fx":[21.96424,14.76326,16.61072,25.14362], "fy":[28.70667,32.98568,32.05796,25.93243]},
    {"t":0.82328, "x":1.37002, "y":1.41025, "heading":-1.78255, "vx":1.09745, "vy":1.67237, "omega":1.09241, "ax":1.33068, "ay":2.0293, "alpha":1.30579, "fx":[21.80075,14.64166,16.83867,25.185], "fy":[28.82251,33.031,31.92689,25.88119]},
    {"t":0.85758, "x":1.40845, "y":1.46881, "heading":-1.74508, "vx":1.1431, "vy":1.74198, "omega":1.13721, "ax":1.33038, "ay":2.02886, "alpha":1.30131, "fx":[21.62752,14.51991,17.08194,25.21943], "fy":[28.94288,33.07441,31.78352,25.83486]},
    {"t":0.89189, "x":1.44845, "y":1.52976, "heading":-1.70607, "vx":1.18873, "vy":1.81158, "omega":1.18184, "ax":1.33005, "ay":2.02831, "alpha":1.29664, "fx":[21.44428,14.39883,17.34034,25.24583], "fy":[29.06739,33.11519,31.62696,25.79409]},
    {"t":0.92619, "x":1.49001, "y":1.5931, "heading":-1.66553, "vx":1.23436, "vy":1.88116, "omega":1.22632, "ax":1.32967, "ay":2.02764, "alpha":1.29193, "fx":[21.25076,14.2793,17.61343,25.26302], "fy":[29.19551,33.15244,31.45622,25.75947]},
    {"t":0.96049, "x":1.53313, "y":1.65882, "heading":-1.62346, "vx":1.27997, "vy":1.95071, "omega":1.27064, "ax":1.3292, "ay":2.02678, "alpha":1.28731, "fx":[21.04659,14.16225,17.90038,25.26975], "fy":[29.32654,33.18505,31.27022,25.73139]},
    {"t":0.9948, "x":1.57782, "y":1.72693, "heading":-1.57988, "vx":1.32557, "vy":2.02024, "omega":1.3148, "ax":1.32861, "ay":2.02569, "alpha":1.28295, "fx":[20.83134,14.04856,18.19992,25.26452], "fy":[29.45953,33.21159,31.06763,25.71003]},
    {"t":1.0291, "x":1.62408, "y":1.79742, "heading":-1.53477, "vx":1.37114, "vy":2.08972, "omega":1.35881, "ax":1.32785, "ay":2.02427, "alpha":1.27903, "fx":[20.60438,13.93906,18.51013,25.24553], "fy":[29.59309,33.2301,30.84676,25.69519]},
    {"t":1.0634, "x":1.67189, "y":1.8703, "heading":-1.48816, "vx":1.41669, "vy":2.15916, "omega":1.40268, "ax":1.3268, "ay":2.02238, "alpha":1.27573, "fx":[20.36472,13.83436,18.82814,25.21038], "fy":[29.72515,33.23766,30.60515,25.68599]},
    {"t":1.09771, "x":1.72127, "y":1.94556, "heading":-1.44005, "vx":1.46221, "vy":2.22854, "omega":1.44645, "ax":1.32532, "ay":2.01979, "alpha":1.27321, "fx":[20.11065,13.73458,19.14951,25.15547], "fy":[29.8523,33.22964,30.3388,25.68035]},
    {"t":1.13201, "x":1.77221, "y":2.02319, "heading":-1.39043, "vx":1.50767, "vy":2.29782, "omega":1.49012, "ax":1.3231, "ay":2.01605, "alpha":1.2716, "fx":[19.83891,13.63867,19.46675,25.0747], "fy":[29.96844,33.19778,30.04028,25.67367]},
    {"t":1.16631, "x":1.8247, "y":2.1032, "heading":-1.33931, "vx":1.55306, "vy":2.36698, "omega":1.53374, "ax":1.31949, "ay":2.01019, "alpha":1.27093, "fx":[19.54235,13.54257,19.76545,24.95587], "fy":[30.06086,33.12504,29.6936,25.65536]},
    {"t":1.20062, "x":1.87876, "y":2.18558, "heading":-1.2867, "vx":1.59832, "vy":2.43594, "omega":1.57734, "ax":1.31285, "ay":1.99976, "alpha":1.27099, "fx":[19.20223,13.43306,20.01112,24.76847], "fy":[30.09734,32.96841,29.25681,25.59703]},
    {"t":1.23492, "x":1.93436, "y":2.27031, "heading":-1.23259, "vx":1.64335, "vy":2.50453, "omega":1.62094, "ax":1.29724, "ay":1.97578, "alpha":1.27055, "fx":[18.74959,13.25707,20.08452,24.40339], "fy":[29.96172,32.57359,28.57631,25.39427]},
    {"t":1.26922, "x":1.99149, "y":2.35739, "heading":-1.17699, "vx":1.68785, "vy":2.57231, "omega":1.66452, "ax":1.22135, "ay":1.86068, "alpha":1.25572, "fx":[17.57824,12.53758,18.98577,22.91791], "fy":[28.64163,30.61196,26.33105,24.13434]},
    {"t":1.30352, "x":2.05011, "y":2.44672, "heading":-1.11989, "vx":1.72975, "vy":2.63614, "omega":1.7076, "ax":-1.22225, "ay":-1.85993, "alpha":-1.31073, "fx":[-17.30819,-12.30931,-19.41942,-23.03533], "fy":[-28.84577,-30.69562,-26.02744,-24.10571]},
    {"t":1.33783, "x":2.10873, "y":2.53606, "heading":-1.06131, "vx":1.68782, "vy":2.57234, "omega":1.66264, "ax":-1.29749, "ay":-1.9747, "alpha":-1.30164, "fx":[-17.90969,-13.1893,-21.23502,-24.17505], "fy":[-30.47122,-32.56497,-27.74963,-25.65655]},
    {"t":1.37213, "x":2.16586, "y":2.62314, "heading":-1.00428, "vx":1.64331, "vy":2.5046, "omega":1.61798, "ax":-1.31312, "ay":-1.99849, "alpha":-1.30466, "fx":[-17.8127,-13.42026,-21.89232,-24.3057], "fy":[-30.93663,-32.93533,-27.89503,-26.078]},
    {"t":1.40643, "x":2.22146, "y":2.70788, "heading":-0.94878, "vx":1.59827, "vy":2.43604, "omega":1.57323, "ax":-1.31982, "ay":-2.00871, "alpha":-1.30974, "fx":[-17.62001,-13.57185,-22.35389,-24.27984], "fy":[-31.22223,-33.07448,-27.81519,-26.33569]},
    {"t":1.44074, "x":2.27551, "y":2.79026, "heading":-0.89481, "vx":1.553, "vy":2.36714, "omega":1.5283, "ax":-1.32347, "ay":-2.01438, "alpha":-1.3152, "fx":[-17.40183,-13.70932,-22.73246,-24.19748], "fy":[-31.44163,-33.1303,-27.66938,-26.54065]},
    {"t":1.47504, "x":2.328, "y":2.87027, "heading":-0.84238, "vx":1.5076, "vy":2.29804, "omega":1.48319, "ax":-1.32573, "ay":-2.01799, "alpha":-1.32039, "fx":[-17.17776,-13.84954,-23.05964,-24.08712], "fy":[-31.62629,-33.14393,-27.50214,-26.72265]},
    {"t":1.50934, "x":2.37894, "y":2.94792, "heading":-0.79151, "vx":1.46212, "vy":2.22881, "omega":1.43789, "ax":-1.32722, "ay":-2.02051, "alpha":-1.32496, "fx":[-16.95553,-13.99798,-23.34826,-23.96047], "fy":[-31.78851,-33.13161,-27.33092,-26.89252]},
    {"t":1.54365, "x":2.42831, "y":3.02318, "heading":-0.74218, "vx":1.41659, "vy":2.1595, "omega":1.39244, "ax":-1.32826, "ay":-2.02239, "alpha":-1.3287, "fx":[-16.73885,-14.15624,-23.60496,-23.82354], "fy":[-31.9342,-33.10123,-27.16386,-27.05483]},
    {"t":1.57795, "x":2.47612, "y":3.09607, "heading":-0.69442, "vx":1.37103, "vy":2.09013, "omega":1.34686, "ax":-1.32901, "ay":-2.02385, "alpha":-1.3315, "fx":[-16.52969,-14.32429,-23.83389,-23.67996], "fy":[-32.06661,-33.05727,-27.00512,-27.21164]},
    {"t":1.61225, "x":2.52237, "y":3.16658, "heading":-0.64821, "vx":1.32544, "vy":2.0207, "omega":1.30119, "ax":-1.32957, "ay":-2.02505, "alpha":-1.33333, "fx":[-16.3292,-14.50134,-24.03804,-23.53217], "fy":[-32.18776,-33.00257,-26.85686,-27.36385]},
    {"t":1.64656, "x":2.56706, "y":3.2347, "heading":-0.60358, "vx":1.27983, "vy":1.95124, "omega":1.25545, "ax":-1.33, "ay":-2.02605, "alpha":-1.3342, "fx":[-16.13803,-14.68618,-24.21983,-23.38199], "fy":[-32.29902,-32.93914,-26.72015,-27.5118]},
    {"t":1.68086, "x":2.61018, "y":3.30045, "heading":-0.56051, "vx":1.23421, "vy":1.88174, "omega":1.20968, "ax":-1.33034, "ay":-2.02691, "alpha":-1.33417, "fx":[-15.95654,-14.87743,-24.38134,-23.2308], "fy":[-32.40141,-32.86853,-26.59537,-27.65556]},
    {"t":1.71516, "x":2.65173, "y":3.3638, "heading":-0.51902, "vx":1.18857, "vy":1.81221, "omega":1.16392, "ax":-1.33062, "ay":-2.02766, "alpha":-1.33335, "fx":[-15.78491,-15.07361,-24.52441,-23.07974], "fy":[-32.4957,-32.79202,-26.48247,-27.79505]},
    {"t":1.74947, "x":2.69172, "y":3.42477, "heading":-0.47909, "vx":1.14293, "vy":1.74265, "omega":1.11818, "ax":-1.33086, "ay":-2.02833, "alpha":-1.33183, "fx":[-15.62315,-15.27319,-24.65073,-22.92975], "fy":[-32.58256,-32.71071,-26.38113,-27.93015]},
    {"t":1.78377, "x":2.73014, "y":3.48336, "heading":-0.44073, "vx":1.09727, "vy":1.67307, "omega":1.07249, "ax":-1.33107, "ay":-2.02892, "alpha":-1.32975, "fx":[-15.47119,-15.47471,-24.76185,-22.78164], "fy":[-32.66253,-32.62558,-26.29084,-28.06069]},
    {"t":1.81807, "x":2.767, "y":3.53956, "heading":-0.40394, "vx":1.05161, "vy":1.60347, "omega":1.02688, "ax":-1.33127, "ay":-2.02946, "alpha":-1.32722, "fx":[-15.32887,-15.67672,-24.85922,-22.63609], "fy":[-32.73613,-32.53754,-26.21097,-28.18651]},
    {"t":1.85238, "x":2.80229, "y":3.59337, "heading":-0.36872, "vx":1.00595, "vy":1.53386, "omega":0.98135, "ax":-1.33145, "ay":-2.02994, "alpha":-1.32437, "fx":[-15.19598,-15.87786,-24.94419,-22.49372], "fy":[-32.80378,-32.44746,-26.14082,-28.30748]},
    {"t":1.88668, "x":2.83602, "y":3.64479, "heading":-0.33505, "vx":0.96027, "vy":1.46422, "omega":0.93592, "ax":-1.33163, "ay":-2.03038, "alpha":-1.32132, "fx":[-15.07226,-16.07688,-25.01798,-22.35504], "fy":[-32.86591,-32.35611,-26.07965,-28.42347]},
    {"t":1.92098, "x":2.86817, "y":3.69382, "heading":-0.30295, "vx":0.91459, "vy":1.39458, "omega":0.89059, "ax":-1.3318, "ay":-2.03077, "alpha":-1.31816, "fx":[-14.95741,-16.27259,-25.08177,-22.22052], "fy":[-32.92288,-32.26426,-26.02672,-28.53437]},
    {"t":1.95529, "x":2.89876, "y":3.74047, "heading":-0.2724, "vx":0.86891, "vy":1.32491, "omega":0.84538, "ax":-1.33197, "ay":-2.03112, "alpha":-1.31498, "fx":[-14.85109,-16.46391,-25.13663,-22.09055], "fy":[-32.97506,-32.17261,-25.98127,-28.6401]},
    {"t":1.98959, "x":2.92779, "y":3.78472, "heading":-0.2434, "vx":0.82322, "vy":1.25524, "omega":0.80027, "ax":-1.33213, "ay":-2.03144, "alpha":-1.31186, "fx":[-14.75296,-16.64988,-25.18353,-21.96551], "fy":[-33.02276,-32.08184,-25.94257,-28.74059]},
    {"t":2.02389, "x":2.95524, "y":3.82658, "heading":-0.21595, "vx":0.77752, "vy":1.18555, "omega":0.75527, "ax":-1.33229, "ay":-2.03172, "alpha":-1.30886, "fx":[-14.66267,-16.82962,-25.2234,-21.8457], "fy":[-33.0663,-31.99257,-25.90992,-28.8358]},
    {"t":2.0582, "x":2.98113, "y":3.86606, "heading":-0.19004, "vx":0.73182, "vy":1.11586, "omega":0.71037, "ax":-1.33245, "ay":-2.03198, "alpha":-1.30602, "fx":[-14.57984,-17.00236,-25.25706,-21.73141], "fy":[-33.10596,-31.90539,-25.88264,-28.92568]},
    {"t":2.0925, "x":3.00545, "y":3.90314, "heading":-0.16567, "vx":0.68611, "vy":1.04616, "omega":0.66557, "ax":-1.3326, "ay":-2.03221, "alpha":-1.30339, "fx":[-14.5041,-17.16742,-25.2853,-21.62287], "fy":[-33.14201,-31.82084,-25.86009,-29.01022]},
    {"t":2.1268, "x":3.0282, "y":3.93783, "heading":-0.14284, "vx":0.6404, "vy":0.97644, "omega":0.62086, "ax":-1.33275, "ay":-2.03241, "alpha":-1.30098, "fx":[-14.43509,-17.3242,-25.30882,-21.52031], "fy":[-33.17471,-31.73943,-25.84167,-29.08941]},
    {"t":2.16111, "x":3.04938, "y":3.97013, "heading":-0.12154, "vx":0.59468, "vy":0.90673, "omega":0.57623, "ax":-1.33289, "ay":-2.03259, "alpha":-1.29881, "fx":[-14.37244,-17.47219,-25.32826,-21.42392], "fy":[-33.2043,-31.66162,-25.82682,-29.16325]},
    {"t":2.19541, "x":3.069, "y":4.00004, "heading":-0.10178, "vx":0.54896, "vy":0.837, "omega":0.53168, "ax":-1.33303, "ay":-2.03276, "alpha":-1.29689, "fx":[-14.3158,-17.61096,-25.34422,-21.33386], "fy":[-33.23098,-31.58784,-25.81503,-29.23175]},
    {"t":2.22971, "x":3.08705, "y":4.02755, "heading":-0.08354, "vx":0.50323, "vy":0.76727, "omega":0.48719, "ax":-1.33316, "ay":-2.0329, "alpha":-1.29521, "fx":[-14.26482,-17.74011,-25.35721,-21.25029], "fy":[-33.25496,-31.51846,-25.80582,-29.29491]},
    {"t":2.26402, "x":3.10352, "y":4.05268, "heading":-0.06683, "vx":0.4575, "vy":0.69754, "omega":0.44276, "ax":-1.33328, "ay":-2.03303, "alpha":-1.29377, "fx":[-14.21917,-17.85935,-25.36774,-21.17333], "fy":[-33.27644,-31.45385,-25.79875,-29.35277]},
    {"t":2.29832, "x":3.11843, "y":4.07541, "heading":-0.05164, "vx":0.41176, "vy":0.6278, "omega":0.39838, "ax":-1.33339, "ay":-2.03315, "alpha":-1.29257, "fx":[-14.17856,-17.9684,-25.37622,-21.10309], "fy":[-33.29558,-31.3943,-25.79344,-29.40532]},
    {"t":2.33262, "x":3.13177, "y":4.09575, "heading":-0.03797, "vx":0.36602, "vy":0.55805, "omega":0.35404, "ax":-1.3335, "ay":-2.03325, "alpha":-1.29158, "fx":[-14.14268,-18.06705,-25.38306,-21.03969], "fy":[-33.31254,-31.3401,-25.78952,-29.4526]},
    {"t":2.36693, "x":3.14355, "y":4.1137, "heading":-0.02583, "vx":0.32028, "vy":0.48831, "omega":0.30973, "ax":-1.3336, "ay":-2.03335, "alpha":-1.2908, "fx":[-14.11128,-18.15512,-25.38859,-20.98321], "fy":[-33.32747,-31.2915,-25.78669,-29.49463]},
    {"t":2.40123, "x":3.15375, "y":4.12925, "heading":-0.0152, "vx":0.27453, "vy":0.41855, "omega":0.26545, "ax":-1.33368, "ay":-2.03343, "alpha":-1.29022, "fx":[-14.08411,-18.23246,-25.39311,-20.93371], "fy":[-33.34048,-31.24869,-25.78466,-29.53142]},
    {"t":2.43553, "x":3.16238, "y":4.14241, "heading":-0.0061, "vx":0.22878, "vy":0.3488, "omega":0.2212, "ax":-1.33376, "ay":-2.03351, "alpha":-1.28981, "fx":[-14.06097,-18.29896,-25.3969,-20.89128], "fy":[-33.35169,-31.21187,-25.78319,-29.563]},
    {"t":2.46984, "x":3.16944, "y":4.15318, "heading":0.00149, "vx":0.18303, "vy":0.27905, "omega":0.17695, "ax":-1.33384, "ay":-2.03358, "alpha":-1.28958, "fx":[-14.04166,-18.35452,-25.40017,-20.85595], "fy":[-33.3612,-31.1812,-25.78208,-29.58938]},
    {"t":2.50414, "x":3.17494, "y":4.16156, "heading":0.00756, "vx":0.13728, "vy":0.20929, "omega":0.13271, "ax":-1.3339, "ay":-2.03364, "alpha":-1.2895, "fx":[-14.02603,-18.39906,-25.4031,-20.82779], "fy":[-33.36908,-31.1568,-25.78116,-29.61057]},
    {"t":2.53844, "x":3.17886, "y":4.16754, "heading":0.01211, "vx":0.09152, "vy":0.13953, "omega":0.08848, "ax":-1.33395, "ay":-2.0337, "alpha":-1.28957, "fx":[-14.01395,-18.43253,-25.40585,-20.80683], "fy":[-33.3754,-31.13879,-25.78029,-29.62659]},
    {"t":2.57275, "x":3.18122, "y":4.17113, "heading":0.01515, "vx":0.04576, "vy":0.06976, "omega":0.04424, "ax":-1.334, "ay":-2.03375, "alpha":-1.28978, "fx":[-14.00533,-18.45487,-25.40854,-20.7931], "fy":[-33.38021,-31.12723,-25.77937,-29.63744]},
    {"t":2.60705, "x":3.182, "y":4.17232, "heading":0.01667, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
