{
 "name":"Reef branch",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.8706519603729248, "y":1.021173357963562, "heading":-2.2838572889441435, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.032965660095215, "y":4.006106853485107, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.8706519603729248 m", "val":0.8706519603729248}, "y":{"exp":"1.021173357963562 m", "val":1.021173357963562}, "heading":{"exp":"-2.2838572889441435 rad", "val":-2.2838572889441435}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.032965660095215 m", "val":3.032965660095215}, "y":{"exp":"4.006106853485107 m", "val":4.006106853485107}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.46753],
  "samples":[
    {"t":0.0, "x":0.87065, "y":1.02117, "heading":-2.28386, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.42294, "ay":1.96202, "alpha":1.52408, "fx":[25.31367,17.54568,15.16155,25.88534], "fy":[25.88003,31.66641,32.86016,25.28784]},
    {"t":0.03335, "x":0.87144, "y":1.02226, "heading":-2.28386, "vx":0.04745, "vy":0.06542, "omega":0.05082, "ax":1.42289, "ay":1.96195, "alpha":1.52407, "fx":[25.3129,17.54516,15.16095,25.88426], "fy":[25.87926,31.66548,32.85885,25.28682]},
    {"t":0.06669, "x":0.87382, "y":1.02554, "heading":-2.28216, "vx":0.09489, "vy":0.13084, "omega":0.10164, "ax":1.42282, "ay":1.96188, "alpha":1.52419, "fx":[25.30585,17.53612,15.16702,25.89047], "fy":[25.88456,31.66919,32.85436,25.27824]},
    {"t":0.10004, "x":0.87777, "y":1.03099, "heading":-2.27877, "vx":0.14234, "vy":0.19626, "omega":0.15246, "ax":1.42274, "ay":1.96181, "alpha":1.52443, "fx":[25.2925,17.51856,15.17981,25.90389], "fy":[25.89594,31.67753,32.84663,25.26215]},
    {"t":0.13338, "x":0.88331, "y":1.03863, "heading":-2.27369, "vx":0.18978, "vy":0.26168, "omega":0.2033, "ax":1.42265, "ay":1.96174, "alpha":1.52477, "fx":[25.27278,17.49252,15.19949,25.9244], "fy":[25.91342,31.69045,32.83558,25.23866]},
    {"t":0.16673, "x":0.89043, "y":1.04844, "heading":-2.26691, "vx":0.23722, "vy":0.3271, "omega":0.25414, "ax":1.42254, "ay":1.96167, "alpha":1.52521, "fx":[25.24662,17.45802,15.22626,25.9518], "fy":[25.93705,31.70789,32.82107,25.20791]},
    {"t":0.20007, "x":0.89913, "y":1.06044, "heading":-2.25844, "vx":0.28465, "vy":0.39251, "omega":0.305, "ax":1.42241, "ay":1.9616, "alpha":1.52572, "fx":[25.21392,17.41514,15.26044,25.98581], "fy":[25.96687,31.72978,32.80292,25.17013]},
    {"t":0.23342, "x":0.90941, "y":1.07462, "heading":-2.24827, "vx":0.33208, "vy":0.45792, "omega":0.35587, "ax":1.42227, "ay":1.96153, "alpha":1.52626, "fx":[25.17454,17.36394,15.30241,26.02612], "fy":[26.00297,31.75601,32.78092,25.12557]},
    {"t":0.26676, "x":0.92128, "y":1.09098, "heading":-2.2364, "vx":0.37951, "vy":0.52332, "omega":0.40677, "ax":1.42211, "ay":1.96146, "alpha":1.52681, "fx":[25.12832,17.30453,15.35262,26.07233], "fy":[26.04541,31.78649,32.75479,25.07458]},
    {"t":0.30011, "x":0.93472, "y":1.10952, "heading":-2.22284, "vx":0.42693, "vy":0.58873, "omega":0.45768, "ax":1.42194, "ay":1.96139, "alpha":1.52731, "fx":[25.0751,17.23701,15.4116,26.12397], "fy":[26.0943,31.82105,32.72421,25.01753]},
    {"t":0.33345, "x":0.94975, "y":1.13024, "heading":-2.20757, "vx":0.47434, "vy":0.65413, "omega":0.50861, "ax":1.42176, "ay":1.96132, "alpha":1.52772, "fx":[25.01465,17.16153,15.47995,26.18052], "fy":[26.14973,31.85956,32.68881,24.9549]},
    {"t":0.3668, "x":0.96635, "y":1.15314, "heading":-2.19061, "vx":0.52175, "vy":0.71953, "omega":0.55955, "ax":1.42155, "ay":1.96125, "alpha":1.52797, "fx":[24.94678,17.07827,15.55836,26.24138], "fy":[26.2118,31.90182,32.64817,24.8872]},
    {"t":0.40014, "x":0.98454, "y":1.17823, "heading":-2.17196, "vx":0.56915, "vy":0.78493, "omega":0.6105, "ax":1.42134, "ay":1.96118, "alpha":1.52801, "fx":[24.87122,16.98742,15.64756,26.30591], "fy":[26.28061,31.94762,32.60182,24.81502]},
    {"t":0.43349, "x":1.00431, "y":1.20549, "heading":-2.1516, "vx":0.61655, "vy":0.85033, "omega":0.66145, "ax":1.42111, "ay":1.96112, "alpha":1.52777, "fx":[24.78772,16.88922,15.74834,26.37339], "fy":[26.35625,31.99674,32.5492,24.73903]},
    {"t":0.46683, "x":1.02566, "y":1.23493, "heading":-2.12954, "vx":0.66394, "vy":0.91572, "omega":0.71239, "ax":1.42087, "ay":1.96105, "alpha":1.52716, "fx":[24.696,16.78394,15.86156,26.44303], "fy":[26.43883,32.04892,32.48972,24.65997]},
    {"t":0.50018, "x":1.04859, "y":1.26656, "heading":-2.10579, "vx":0.71131, "vy":0.98111, "omega":0.76332, "ax":1.42062, "ay":1.96099, "alpha":1.52613, "fx":[24.59579,16.6719,15.98812,26.51402], "fy":[26.52841,32.10386,32.42273,24.57863]},
    {"t":0.53352, "x":1.0731, "y":1.30036, "heading":-2.08034, "vx":0.75868, "vy":1.0465, "omega":0.81421, "ax":1.42036, "ay":1.96092, "alpha":1.52458, "fx":[24.48676,16.55348,16.12893,26.58546], "fy":[26.62507,32.16124,32.34749,24.49589]},
    {"t":0.56687, "x":1.09919, "y":1.33635, "heading":-2.05319, "vx":0.80605, "vy":1.11189, "omega":0.86504, "ax":1.4201, "ay":1.96085, "alpha":1.52246, "fx":[24.36862,16.42909,16.28494,26.65641], "fy":[26.72884,32.2207,32.26321,24.41268]},
    {"t":0.60021, "x":1.12685, "y":1.37452, "heading":-2.02434, "vx":0.8534, "vy":1.17727, "omega":0.91581, "ax":1.41983, "ay":1.96077, "alpha":1.51969, "fx":[24.24105,16.29922,16.45706,26.7259], "fy":[26.83974,32.28186,32.16905,24.33]},
    {"t":0.63356, "x":1.1561, "y":1.41486, "heading":-1.9938, "vx":0.90074, "vy":1.24265, "omega":0.96648, "ax":1.41956, "ay":1.96067, "alpha":1.51624, "fx":[24.10374,16.16441,16.64621,26.7929], "fy":[26.95775,32.34427,32.06406,24.2489]},
    {"t":0.6669, "x":1.18692, "y":1.45739, "heading":-1.96158, "vx":0.94808, "vy":1.30803, "omega":1.01704, "ax":1.41929, "ay":1.96055, "alpha":1.51207, "fx":[23.95636,16.02529,16.85322,26.85636], "fy":[27.0828,32.40746,31.94726,24.17046]},
    {"t":0.70025, "x":1.21933, "y":1.50209, "heading":-1.92766, "vx":0.99541, "vy":1.37341, "omega":1.06746, "ax":1.41902, "ay":1.9604, "alpha":1.50717, "fx":[23.7986,15.88254,17.07884,26.91517], "fy":[27.21479,32.4709,31.8176,24.0958]},
    {"t":0.73359, "x":1.25331, "y":1.54898, "heading":-1.89207, "vx":1.04272, "vy":1.43878, "omega":1.11772, "ax":1.41874, "ay":1.96021, "alpha":1.50157, "fx":[23.63014,15.73693,17.32367,26.96821], "fy":[27.35355,32.53398,31.67397,24.02605]},
    {"t":0.76694, "x":1.28887, "y":1.59805, "heading":-1.8548, "vx":1.09003, "vy":1.50414, "omega":1.16779, "ax":1.41846, "ay":1.95995, "alpha":1.49533, "fx":[23.45067,15.58933,17.58816,27.01432], "fy":[27.49883,32.59606,31.5152,23.96231]},
    {"t":0.80028, "x":1.326, "y":1.64929, "heading":-1.81586, "vx":1.13733, "vy":1.56949, "omega":1.21765, "ax":1.41817, "ay":1.95961, "alpha":1.48855, "fx":[23.25987,15.44067,17.87249,27.05232], "fy":[27.65032,32.65636,31.34009,23.90567]},
    {"t":0.83363, "x":1.36471, "y":1.70272, "heading":-1.77525, "vx":1.18462, "vy":1.63484, "omega":1.26729, "ax":1.41786, "ay":1.95917, "alpha":1.48138, "fx":[23.05741,15.29197,18.17655,27.08094], "fy":[27.80758,32.71403,31.14736,23.85716]},
    {"t":0.86697, "x":1.405, "y":1.75832, "heading":-1.733, "vx":1.2319, "vy":1.70017, "omega":1.31668, "ax":1.4175, "ay":1.95858, "alpha":1.474, "fx":[22.84294,15.14434,18.49984,27.09887], "fy":[27.97005,32.76802,30.9357,23.81768]},
    {"t":0.90032, "x":1.44687, "y":1.8161, "heading":-1.68909, "vx":1.27916, "vy":1.76547, "omega":1.36584, "ax":1.41708, "ay":1.9578, "alpha":1.46665, "fx":[22.61606,14.99893,18.84141,27.10467], "fy":[28.13696,32.81709,30.70371,23.78801]},
    {"t":0.93366, "x":1.49031, "y":1.87606, "heading":-1.64355, "vx":1.32642, "vy":1.83076, "omega":1.41474, "ax":1.41655, "ay":1.95678, "alpha":1.4596, "fx":[22.37627,14.85693,19.19966,27.09669], "fy":[28.30731,32.85962,30.44983,23.76865]},
    {"t":0.96701, "x":1.53533, "y":1.93819, "heading":-1.59637, "vx":1.37365, "vy":1.89601, "omega":1.46341, "ax":1.41583, "ay":1.95542, "alpha":1.45315, "fx":[22.12288,14.71952,19.57216,27.07293], "fy":[28.47965,32.89348,30.17218,23.75975]},
    {"t":1.00035, "x":1.58192, "y":2.0025, "heading":-1.54758, "vx":1.42086, "vy":1.96121, "omega":1.51187, "ax":1.41483, "ay":1.95358, "alpha":1.4476, "fx":[21.85481,14.5877,19.95531,27.03074], "fy":[28.65187,32.91554,29.86828,23.76085]},
    {"t":1.0337, "x":1.63008, "y":2.06899, "heading":-1.49716, "vx":1.46804, "vy":2.02635, "omega":1.56014, "ax":1.41337, "ay":1.95102, "alpha":1.44323, "fx":[21.57027,14.46206,20.3436,26.96615], "fy":[28.82057,32.92092,29.53423,23.77036]},
    {"t":1.06704, "x":1.67982, "y":2.13764, "heading":-1.44514, "vx":1.51517, "vy":2.09141, "omega":1.60826, "ax":1.4111, "ay":1.94733, "alpha":1.44024, "fx":[21.26583,14.34217,20.72796,26.87246], "fy":[28.9797,32.90102,29.16296,23.78446]},
    {"t":1.10039, "x":1.73113, "y":2.20846, "heading":-1.39151, "vx":1.56222, "vy":2.15634, "omega":1.65629, "ax":1.40734, "ay":1.94157, "alpha":1.43863, "fx":[20.934,14.2248,21.09136,26.73623], "fy":[29.11688,32.83828,28.73921,23.79404]},
    {"t":1.13373, "x":1.784, "y":2.28144, "heading":-1.33628, "vx":1.60915, "vy":2.22108, "omega":1.70426, "ax":1.40029, "ay":1.93136, "alpha":1.43791, "fx":[20.55515,14.09816,21.39393,26.52378], "fy":[29.20087,32.68864,28.22259,23.77437]},
    {"t":1.16708, "x":1.83844, "y":2.35658, "heading":-1.27945, "vx":1.65584, "vy":2.28549, "omega":1.7522, "ax":1.38355, "ay":1.90804, "alpha":1.43557, "fx":[20.0569,13.91284,21.49962,26.11453], "fy":[29.11922,32.29441,27.46399,23.63391]},
    {"t":1.20042, "x":1.89442, "y":2.43385, "heading":-1.22103, "vx":1.70198, "vy":2.34911, "omega":1.80007, "ax":1.3016, "ay":1.79632, "alpha":1.4049, "fx":[18.79802,13.21454,20.27742,24.46121], "fy":[27.88555,30.29497,25.1778,22.5651]},
    {"t":1.23377, "x":1.9519, "y":2.51318, "heading":-1.161, "vx":1.74538, "vy":2.40901, "omega":1.84692, "ax":-1.30352, "ay":-1.794, "alpha":-1.51733, "fx":[-18.49435,-12.7425,-20.87187,-24.75603], "fy":[-28.17656,-30.51252,-24.70449,-22.39325]},
    {"t":1.26711, "x":2.00937, "y":2.59251, "heading":-1.09942, "vx":1.70191, "vy":2.34919, "omega":1.79632, "ax":-1.38396, "ay":-1.9057, "alpha":-1.49296, "fx":[-19.09401,-13.73032,-22.88717,-25.89644], "fy":[-29.76429,-32.33169,-26.3434,-23.93411]},
    {"t":1.30046, "x":2.06536, "y":2.66978, "heading":-1.03952, "vx":1.65577, "vy":2.28564, "omega":1.74654, "ax":-1.40068, "ay":-1.92885, "alpha":-1.49577, "fx":[-18.96575,-13.98822,-23.62922,-26.01055], "fy":[-30.25511,-32.69043,-26.4048,-24.38802]},
    {"t":1.3338, "x":2.11979, "y":2.74493, "heading":-0.98128, "vx":1.60906, "vy":2.22132, "omega":1.69667, "ax":-1.40777, "ay":-1.93876, "alpha":-1.50275, "fx":[-18.73778,-14.15878,-24.151,-25.96451], "fy":[-30.57235,-32.82048,-26.24603,-24.68408]},
    {"t":1.36715, "x":2.17266, "y":2.81792, "heading":-0.92471, "vx":1.56212, "vy":2.15668, "omega":1.64656, "ax":-1.41158, "ay":-1.94426, "alpha":-1.51052, "fx":[-18.48387,-14.31606,-24.57633,-25.86049], "fy":[-30.82376,-32.86607,-26.02784,-24.92942]},
    {"t":1.40049, "x":2.22396, "y":2.88875, "heading":-0.8698, "vx":1.51505, "vy":2.09184, "omega":1.59619, "ax":-1.41387, "ay":-1.94778, "alpha":-1.51786, "fx":[-18.22473,-14.47915,-24.94035,-25.72772], "fy":[-31.03929,-32.86745,-25.79536,-25.1525]},
    {"t":1.43384, "x":2.2737, "y":2.95742, "heading":-0.81658, "vx":1.4679, "vy":2.0269, "omega":1.54558, "ax":-1.41535, "ay":-1.95026, "alpha":-1.52415, "fx":[-17.96857,-14.65409,-25.25772,-25.57831], "fy":[-31.2307,-32.8406,-25.56619,-25.36347]},
    {"t":1.46718, "x":2.32186, "y":3.02392, "heading":-0.76504, "vx":1.42071, "vy":1.96186, "omega":1.49475, "ax":-1.41633, "ay":-1.95214, "alpha":-1.52906, "fx":[-17.71937,-14.84246,-25.53632,-25.41854], "fy":[-31.4037,-32.79336,-25.3484,-25.56644]},
    {"t":1.50053, "x":2.36844, "y":3.08826, "heading":-0.7152, "vx":1.37348, "vy":1.89677, "omega":1.44377, "ax":-1.41701, "ay":-1.95365, "alpha":-1.53243, "fx":[-17.47928,-15.04397,-25.78131,-25.25225], "fy":[-31.5615,-32.73027,-25.1459,-25.76314]},
    {"t":1.53387, "x":2.41346, "y":3.15042, "heading":-0.66705, "vx":1.32623, "vy":1.83163, "omega":1.39267, "ax":-1.4175, "ay":-1.95491, "alpha":-1.53422, "fx":[-17.24951,-15.2574,-25.99659,-25.08204], "fy":[-31.70615,-32.6543,-24.96047,-25.9542]},
    {"t":1.56722, "x":2.45689, "y":3.21041, "heading":-0.62062, "vx":1.27896, "vy":1.76644, "omega":1.34151, "ax":-1.41786, "ay":-1.95599, "alpha":-1.53451, "fx":[-17.03078,-15.48107,-26.18533,-24.90984], "fy":[-31.83907,-32.56762,-24.7927,-26.13978]},
    {"t":1.60056, "x":2.49875, "y":3.26822, "heading":-0.57588, "vx":1.23168, "vy":1.70122, "omega":1.29034, "ax":-1.41815, "ay":-1.95695, "alpha":-1.53343, "fx":[-16.82349,-15.71305,-26.3503,-24.73718], "fy":[-31.96133,-32.47198,-24.64246,-26.31979]},
    {"t":1.63391, "x":2.53903, "y":3.32386, "heading":-0.53286, "vx":1.1844, "vy":1.63596, "omega":1.23921, "ax":-1.41839, "ay":-1.95781, "alpha":-1.53116, "fx":[-16.62779,-15.95133,-26.49397,-24.56529], "fy":[-32.07383,-32.36889,-24.50915,-26.49405]},
    {"t":1.66725, "x":2.57774, "y":3.37732, "heading":-0.49154, "vx":1.1371, "vy":1.57068, "omega":1.18815, "ax":-1.41861, "ay":-1.95857, "alpha":-1.5279, "fx":[-16.44369,-16.19386,-26.61855,-24.3952], "fy":[-32.1773,-32.2597,-24.39189,-26.66234]},
    {"t":1.7006, "x":2.61486, "y":3.42861, "heading":-0.45192, "vx":1.0898, "vy":1.50537, "omega":1.1372, "ax":-1.41882, "ay":-1.95927, "alpha":-1.52387, "fx":[-16.27108,-16.43865,-26.72607,-24.22777], "fy":[-32.27241,-32.14565,-24.28964,-26.82445]},
    {"t":1.73394, "x":2.65042, "y":3.47772, "heading":-0.414, "vx":1.04249, "vy":1.44004, "omega":1.08639, "ax":-1.41903, "ay":-1.95989, "alpha":-1.51928, "fx":[-16.10975,-16.68379,-26.8184,-24.06377], "fy":[-32.35974,-32.02793,-24.20125,-26.98019]},
    {"t":1.76729, "x":2.68439, "y":3.52465, "heading":-0.37777, "vx":0.99517, "vy":1.37468, "omega":1.03573, "ax":-1.41923, "ay":-1.96046, "alpha":-1.51433, "fx":[-15.95943,-16.92748,-26.89721,-23.90385], "fy":[-32.43984,-31.90767,-24.12554,-27.12939]},
    {"t":1.80063, "x":2.71678, "y":3.5694, "heading":-0.34323, "vx":0.94784, "vy":1.30931, "omega":0.98523, "ax":-1.41945, "ay":-1.96097, "alpha":-1.5092, "fx":[-15.8198,-17.16805,-26.96407,-23.74857], "fy":[-32.51321,-31.78594,-24.06132,-27.27192]},
    {"t":1.83398, "x":2.7476, "y":3.61196, "heading":-0.31038, "vx":0.90051, "vy":1.24392, "omega":0.93491, "ax":-1.41966, "ay":-1.96142, "alpha":-1.50404, "fx":[-15.69048,-17.40397,-27.02038,-23.59843], "fy":[-32.58032,-31.66377,-24.00741,-27.40767]},
    {"t":1.86732, "x":2.77684, "y":3.65235, "heading":-0.27921, "vx":0.85317, "vy":1.17852, "omega":0.88476, "ax":-1.41988, "ay":-1.96183, "alpha":-1.49898, "fx":[-15.57108,-17.63385,-27.06742,-23.45388], "fy":[-32.64159,-31.54213,-23.9627,-27.53658]},
    {"t":1.90067, "x":2.8045, "y":3.69056, "heading":-0.2497, "vx":0.80583, "vy":1.1131, "omega":0.83477, "ax":-1.4201, "ay":-1.96218, "alpha":-1.49414, "fx":[-15.46118,-17.85647,-27.10638,-23.31529], "fy":[-32.69745,-31.42196,-23.92612,-27.65859]},
    {"t":1.93401, "x":2.83058, "y":3.72659, "heading":-0.22187, "vx":0.75847, "vy":1.04767, "omega":0.78495, "ax":-1.42033, "ay":-1.9625, "alpha":-1.48958, "fx":[-15.36033,-18.07074,-27.13831,-23.183], "fy":[-32.74826,-31.30412,-23.89664,-27.77367]},
    {"t":1.96736, "x":2.85508, "y":3.76043, "heading":-0.19569, "vx":0.71111, "vy":0.98224, "omega":0.73528, "ax":-1.42054, "ay":-1.96277, "alpha":-1.48538, "fx":[-15.26811,-18.27569,-27.16418,-23.05731], "fy":[-32.79439,-31.18943,-23.87333,-27.88182]},
    {"t":2.0007, "x":2.878, "y":3.79209, "heading":-0.17118, "vx":0.66375, "vy":0.91679, "omega":0.68575, "ax":-1.42076, "ay":-1.96302, "alpha":-1.48156, "fx":[-15.18406,-18.4705,-27.18488,-22.93848], "fy":[-32.83618,-31.07864,-23.85531,-27.98303]},
    {"t":2.03405, "x":2.89935, "y":3.82157, "heading":-0.14831, "vx":0.61637, "vy":0.85133, "omega":0.63635, "ax":-1.42097, "ay":-1.96322, "alpha":-1.47814, "fx":[-15.10774,-18.65447,-27.20119,-22.82674], "fy":[-32.87393,-30.97245,-23.84176,-28.07733]},
    {"t":2.06739, "x":2.91911, "y":3.84887, "heading":-0.12709, "vx":0.56899, "vy":0.78587, "omega":0.58706, "ax":-1.42117, "ay":-1.9634, "alpha":-1.47514, "fx":[-15.03874,-18.82701,-27.21382,-22.72231], "fy":[-32.90793,-30.87151,-23.83195,-28.16473]},
    {"t":2.10074, "x":2.93729, "y":3.87398, "heading":-0.10752, "vx":0.5216, "vy":0.7204, "omega":0.53787, "ax":-1.42135, "ay":-1.96356, "alpha":-1.47255, "fx":[-14.97662,-18.9876,-27.22344,-22.62535], "fy":[-32.93846,-30.77639,-23.82519,-28.24526]},
    {"t":2.13408, "x":2.95389, "y":3.89691, "heading":-0.08958, "vx":0.4742, "vy":0.65492, "omega":0.48877, "ax":-1.42153, "ay":-1.96369, "alpha":-1.47035, "fx":[-14.92099,-19.13584,-27.23062,-22.53603], "fy":[-32.96576,-30.68761,-23.82087,-28.31897]},
    {"t":2.16743, "x":2.96892, "y":3.91766, "heading":-0.07328, "vx":0.4268, "vy":0.58944, "omega":0.43974, "ax":-1.4217, "ay":-1.96381, "alpha":-1.46852, "fx":[-14.87147,-19.2714,-27.23587,-22.45448], "fy":[-32.99006,-30.60565,-23.81844,-28.38587]},
    {"t":2.20077, "x":2.98236, "y":3.93622, "heading":-0.05862, "vx":0.3794, "vy":0.52396, "omega":0.39077, "ax":-1.42185, "ay":-1.96391, "alpha":-1.46705, "fx":[-14.82771,-19.39398,-27.23967,-22.38084], "fy":[-33.01157,-30.53092,-23.8174,-28.44602]},
    {"t":2.23412, "x":2.99422, "y":3.9526, "heading":-0.04559, "vx":0.33198, "vy":0.45847, "omega":0.34185, "ax":-1.42199, "ay":-1.964, "alpha":-1.46589, "fx":[-14.78938,-19.50339,-27.24242,-22.3152], "fy":[-33.03048,-30.46379,-23.8173,-28.49945]},
    {"t":2.26746, "x":3.0045, "y":3.96679, "heading":-0.03419, "vx":0.28457, "vy":0.39298, "omega":0.29297, "ax":-1.42211, "ay":-1.96407, "alpha":-1.46504, "fx":[-14.75617,-19.59944,-27.24447,-22.25767], "fy":[-33.04694,-30.40458,-23.81778,-28.54618]},
    {"t":2.30081, "x":3.0132, "y":3.97881, "heading":-0.02442, "vx":0.23715, "vy":0.32749, "omega":0.24412, "ax":-1.42222, "ay":-1.96414, "alpha":-1.46445, "fx":[-14.72783,-19.68199,-27.24615,-22.20832], "fy":[-33.06112,-30.35356,-23.81849,-28.58626]},
    {"t":2.33415, "x":3.02031, "y":3.98863, "heading":-0.01628, "vx":0.18972, "vy":0.262, "omega":0.19529, "ax":-1.42232, "ay":-1.9642, "alpha":-1.46412, "fx":[-14.70412,-19.75093,-27.24771,-22.16722], "fy":[-33.07313,-30.31097,-23.81914,-28.6197]},
    {"t":2.3675, "x":3.02585, "y":3.99628, "heading":-0.00977, "vx":0.1423, "vy":0.1965, "omega":0.14647, "ax":-1.4224, "ay":-1.96425, "alpha":-1.464, "fx":[-14.68485,-19.80619,-27.24936,-22.13444], "fy":[-33.08308,-30.277,-23.81952,-28.64653]},
    {"t":2.40084, "x":3.0298, "y":4.00174, "heading":-0.00488, "vx":0.09487, "vy":0.131, "omega":0.09765, "ax":-1.42247, "ay":-1.9643, "alpha":-1.4641, "fx":[-14.66985,-19.8477,-27.2513,-22.11002], "fy":[-33.09105,-30.25182,-23.81942,-28.66676]},
    {"t":2.43419, "x":3.03217, "y":4.00501, "heading":-0.00163, "vx":0.04743, "vy":0.0655, "omega":0.04883, "ax":-1.42253, "ay":-1.96435, "alpha":-1.4644, "fx":[-14.65902,-19.87539,-27.25365,-22.094], "fy":[-33.09711,-30.23553,-23.8187,-28.68041]},
    {"t":2.46753, "x":3.03297, "y":4.00611, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
