{
 "name":"Reef branch",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.8706519603729248, "y":1.021173357963562, "heading":0.952630490104354, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.032965660095215, "y":4.006106853485107, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.8706519603729248 m", "val":0.8706519603729248}, "y":{"exp":"1.021173357963562 m", "val":1.021173357963562}, "heading":{"exp":"0.952630490104354 rad", "val":0.952630490104354}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.032965660095215 m", "val":3.032965660095215}, "y":{"exp":"4.006106853485107 m", "val":4.006106853485107}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.45456],
  "samples":[
    {"t":0.0, "x":0.87065, "y":1.02117, "heading":0.95263, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.43736, "ay":1.98419, "alpha":-0.63595, "fx":[23.02006,19.34031,19.0973,23.29936], "fy":[27.94257,30.6049,30.75097,27.7033]},
    {"t":0.03776, "x":0.87168, "y":1.02259, "heading":0.95263, "vx":0.05428, "vy":0.07493, "omega":-0.02401, "ax":1.43731, "ay":1.98412, "alpha":-0.63593, "fx":[23.01927,19.33972,19.09664,23.29845], "fy":[27.94169,30.60388,30.7498,27.70231]},
    {"t":0.07552, "x":0.87475, "y":1.02683, "heading":0.95172, "vx":0.10855, "vy":0.14985, "omega":-0.04803, "ax":1.43726, "ay":1.98405, "alpha":-0.63592, "fx":[23.02014,19.34092,19.09406,23.29584], "fy":[27.93935,30.60164,30.74972,27.70264]},
    {"t":0.11329, "x":0.87988, "y":1.03391, "heading":0.94991, "vx":0.16283, "vy":0.22478, "omega":-0.07204, "ax":1.4372, "ay":1.98397, "alpha":-0.63591, "fx":[23.02264,19.34392,19.08957,23.2915], "fy":[27.93554,30.59816,30.75071,27.70428]},
    {"t":0.15105, "x":0.88705, "y":1.04381, "heading":0.94719, "vx":0.2171, "vy":0.29969, "omega":-0.09606, "ax":1.43714, "ay":1.98388, "alpha":-0.63589, "fx":[23.02676,19.34871,19.08317,23.28542], "fy":[27.93028,30.59344,30.75276,27.70723]},
    {"t":0.18881, "x":0.89627, "y":1.05654, "heading":0.94356, "vx":0.27137, "vy":0.37461, "omega":-0.12007, "ax":1.43708, "ay":1.98379, "alpha":-0.63588, "fx":[23.03249,19.3553,19.07488,23.27757], "fy":[27.92355,30.58745,30.75584,27.71151]},
    {"t":0.22657, "x":0.90754, "y":1.0721, "heading":0.93903, "vx":0.32564, "vy":0.44952, "omega":-0.14408, "ax":1.43701, "ay":1.9837, "alpha":-0.63586, "fx":[23.03979,19.3637,19.06472,23.26792], "fy":[27.91535,30.58018,30.75993,27.71711]},
    {"t":0.26434, "x":0.92087, "y":1.09049, "heading":0.93359, "vx":0.3799, "vy":0.52443, "omega":-0.16809, "ax":1.43693, "ay":1.98359, "alpha":-0.63585, "fx":[23.04864,19.37393,19.05271,23.25643], "fy":[27.9057,30.5716,30.76499,27.72405]},
    {"t":0.3021, "x":0.93624, "y":1.11171, "heading":0.92724, "vx":0.43417, "vy":0.59934, "omega":-0.1921, "ax":1.43685, "ay":1.98347, "alpha":-0.63582, "fx":[23.05901,19.38598,19.03888,23.24304], "fy":[27.89458,30.56168,30.77097,27.73233]},
    {"t":0.33986, "x":0.95366, "y":1.13575, "heading":0.91999, "vx":0.48842, "vy":0.67424, "omega":-0.21611, "ax":1.43676, "ay":1.98335, "alpha":-0.6358, "fx":[23.07085,19.39988,19.02327,23.22771], "fy":[27.88202,30.55039,30.77783,27.74198]},
    {"t":0.37762, "x":0.97312, "y":1.16263, "heading":0.91182, "vx":0.54268, "vy":0.74913, "omega":-0.24012, "ax":1.43667, "ay":1.98321, "alpha":-0.63577, "fx":[23.08412,19.41563,19.00592,23.21036], "fy":[27.868,30.53768,30.7855,27.75301]},
    {"t":0.41539, "x":0.99464, "y":1.19233, "heading":0.90276, "vx":0.59693, "vy":0.82403, "omega":-0.26413, "ax":1.43656, "ay":1.98307, "alpha":-0.63573, "fx":[23.09876,19.43327,18.98688,23.19093], "fy":[27.85255,30.52351,30.79392,27.76543]},
    {"t":0.45315, "x":1.01821, "y":1.22486, "heading":0.89278, "vx":0.65118, "vy":0.89891, "omega":-0.28814, "ax":1.43645, "ay":1.9829, "alpha":-0.63568, "fx":[23.11471,19.45279,18.96619,23.16932], "fy":[27.83565,30.50782,30.80302,27.77926]},
    {"t":0.49091, "x":1.04382, "y":1.26022, "heading":0.8819, "vx":0.70542, "vy":0.97379, "omega":-0.31214, "ax":1.43632, "ay":1.98272, "alpha":-0.63562, "fx":[23.13189,19.47422,18.94391,23.14544], "fy":[27.81731,30.49056,30.8127,27.79451]},
    {"t":0.52867, "x":1.07148, "y":1.29841, "heading":0.87011, "vx":0.75966, "vy":1.04866, "omega":-0.33615, "ax":1.43618, "ay":1.98252, "alpha":-0.63555, "fx":[23.15023,19.49756,18.92009,23.11919], "fy":[27.79754,30.47166,30.82287,27.81118]},
    {"t":0.56644, "x":1.1012, "y":1.33942, "heading":0.85742, "vx":0.8139, "vy":1.12353, "omega":-0.36015, "ax":1.43602, "ay":1.9823, "alpha":-0.63547, "fx":[23.16962,19.52282,18.8948,23.09045], "fy":[27.77632,30.45103,30.8334,27.82926]},
    {"t":0.6042, "x":1.13295, "y":1.38326, "heading":0.84382, "vx":0.86812, "vy":1.19838, "omega":-0.38414, "ax":1.43584, "ay":1.98204, "alpha":-0.63537, "fx":[23.18996,19.55,18.8681,23.05909], "fy":[27.75365,30.42858,30.84415,27.84876]},
    {"t":0.64196, "x":1.16676, "y":1.42993, "heading":0.82931, "vx":0.92235, "vy":1.27323, "omega":-0.40814, "ax":1.43564, "ay":1.98176, "alpha":-0.63525, "fx":[23.21111,19.57909,18.84003,23.02495], "fy":[27.7295,30.4042,30.85498,27.86963]},
    {"t":0.67972, "x":1.20261, "y":1.47942, "heading":0.8139, "vx":0.97656, "vy":1.34807, "omega":-0.43212, "ax":1.4354, "ay":1.98143, "alpha":-0.63511, "fx":[23.23291,19.61007,18.81066,22.98785], "fy":[27.70383,30.37774,30.86569,27.89183]},
    {"t":0.71749, "x":1.24051, "y":1.53174, "heading":0.79758, "vx":1.03076, "vy":1.42289, "omega":-0.45611, "ax":1.43514, "ay":1.98106, "alpha":-0.63494, "fx":[23.25518,19.64288,18.78001,22.94759], "fy":[27.67659,30.34905,30.87604,27.91526]},
    {"t":0.75525, "x":1.28046, "y":1.58689, "heading":0.78036, "vx":1.08496, "vy":1.4977, "omega":-0.48008, "ax":1.43482, "ay":1.98062, "alpha":-0.63475, "fx":[23.27768,19.67746,18.74812,22.90392], "fy":[27.64766,30.31791,30.88574,27.93979]},
    {"t":0.79301, "x":1.32246, "y":1.64486, "heading":0.76223, "vx":1.13914, "vy":1.57249, "omega":-0.50405, "ax":1.43445, "ay":1.9801, "alpha":-0.63453, "fx":[23.30013,19.71369,18.71495,22.85654], "fy":[27.61691,30.28403,30.89444,27.96523]},
    {"t":0.83077, "x":1.36649, "y":1.70565, "heading":0.7432, "vx":1.19331, "vy":1.64727, "omega":-0.52802, "ax":1.43401, "ay":1.97948, "alpha":-0.63428, "fx":[23.32215,19.75139,18.68046,22.80504], "fy":[27.5841,30.24706,30.90165,27.99124]},
    {"t":0.86854, "x":1.41258, "y":1.76926, "heading":0.72326, "vx":1.24746, "vy":1.72202, "omega":-0.55197, "ax":1.43346, "ay":1.97872, "alpha":-0.63399, "fx":[23.34322,19.79028,18.64447,22.74892], "fy":[27.54885,30.20647,30.9067,28.01735]},
    {"t":0.9063, "x":1.46071, "y":1.8357, "heading":0.70241, "vx":1.30159, "vy":1.79674, "omega":-0.57591, "ax":1.43278, "ay":1.97778, "alpha":-0.63366, "fx":[23.36263,19.8299,18.60669,22.68743], "fy":[27.5106,30.16151,30.90867,28.04281]},
    {"t":0.94406, "x":1.51088, "y":1.90496, "heading":0.68067, "vx":1.35569, "vy":1.87142, "omega":-0.59984, "ax":1.4319, "ay":1.97656, "alpha":-0.63328, "fx":[23.37931,19.86955,18.56655,22.61946], "fy":[27.46838,30.11101,30.90611,28.06641]},
    {"t":0.98182, "x":1.5631, "y":1.97704, "heading":0.65802, "vx":1.40977, "vy":1.94606, "omega":-0.62375, "ax":1.43073, "ay":1.97494, "alpha":-0.63285, "fx":[23.39155,19.90799,18.52298,22.54327], "fy":[27.42052,30.05306,30.89673,28.08609]},
    {"t":1.01958, "x":1.61735, "y":2.05194, "heading":0.63446, "vx":1.46379, "vy":2.02064, "omega":-0.64765, "ax":1.42909, "ay":1.97268, "alpha":-0.63235, "fx":[23.39636,19.943,18.47396,22.45575], "fy":[27.36399,29.98426,30.87646,28.09809]},
    {"t":1.05735, "x":1.67365, "y":2.12965, "heading":0.61, "vx":1.51776, "vy":2.09513, "omega":-0.67153, "ax":1.42663, "ay":1.96928, "alpha":-0.63173, "fx":[23.38791,19.97009,18.41521,22.35083], "fy":[27.29257,29.89786,30.83731,28.09491]},
    {"t":1.09511, "x":1.73198, "y":2.21017, "heading":0.58465, "vx":1.57163, "vy":2.1695, "omega":-0.69538, "ax":1.42254, "ay":1.96364, "alpha":-0.63093, "fx":[23.35283,19.97877,18.33658,22.21453], "fy":[27.1917,29.77821,30.76086,28.059]},
    {"t":1.13287, "x":1.79234, "y":2.29349, "heading":0.55839, "vx":1.62535, "vy":2.24365, "omega":-0.71921, "ax":1.41438, "ay":1.95239, "alpha":-0.62968, "fx":[23.25153,19.93774,18.20734,22.0053], "fy":[27.0176,29.57866,30.59241,27.93805]},
    {"t":1.17063, "x":1.85473, "y":2.37961, "heading":0.53123, "vx":1.67876, "vy":2.31738, "omega":-0.74299, "ax":1.3902, "ay":1.91905, "alpha":-0.62664, "fx":[22.88937,19.69231,17.87516,21.5192], "fy":[26.55387,29.06906,30.06302,27.47457]},
    {"t":1.2084, "x":1.91911, "y":2.46849, "heading":0.50317, "vx":1.73126, "vy":2.38984, "omega":-0.76665, "ax":0.00051, "ay":0.00158, "alpha":0.13644, "fx":[-0.34898,-0.09585,0.36403,0.1109], "fy":[0.12674,-0.33315,-0.08001,0.37987]},
    {"t":1.24616, "x":1.98449, "y":2.55874, "heading":0.47422, "vx":1.73128, "vy":2.3899, "omega":-0.7615, "ax":-1.39016, "ay":-1.91887, "alpha":0.6354, "fx":[-22.97764,-19.81988,-17.79481,-21.38137], "fy":[-26.47097,-28.98584,-30.11774,-27.57574]},
    {"t":1.28392, "x":2.04888, "y":2.64762, "heading":0.44546, "vx":1.67878, "vy":2.31744, "omega":-0.7375, "ax":-1.41437, "ay":-1.95232, "alpha":0.63296, "fx":[-23.38118,-20.20869,-18.10553,-21.70573], "fy":[-26.8983,-29.39668,-30.66041,-28.1671]},
    {"t":1.32168, "x":2.11126, "y":2.73374, "heading":0.41761, "vx":1.62537, "vy":2.24372, "omega":-0.7136, "ax":-1.42253, "ay":-1.9636, "alpha":0.63192, "fx":[-23.53294,-20.38543,-18.20122,-21.76295], "fy":[-27.02873,-29.50354,-30.84881,-28.40676]},
    {"t":1.35945, "x":2.17163, "y":2.81707, "heading":0.39067, "vx":1.57165, "vy":2.16957, "omega":-0.68974, "ax":-1.42663, "ay":-1.96927, "alpha":0.63127, "fx":[-23.61916,-20.50697,-18.2444,-21.75371], "fy":[-27.08551,-29.53432,-30.94626,-28.55602]},
    {"t":1.39721, "x":2.22996, "y":2.89759, "heading":0.36462, "vx":1.51778, "vy":2.0952, "omega":-0.6659, "ax":-1.4291, "ay":-1.97268, "alpha":0.6308, "fx":[-23.67769,-20.60507,-18.26789,-21.7189], "fy":[-27.11382,-29.53527,-31.00631,-28.66786]},
    {"t":1.43497, "x":2.28625, "y":2.9753, "heading":0.33947, "vx":1.46382, "vy":2.02071, "omega":-0.64208, "ax":-1.43074, "ay":-1.97496, "alpha":0.63044, "fx":[-23.72132,-20.69034,-18.28255,-21.67228], "fy":[-27.12874,-29.52191,-31.04698,-28.76001]},
    {"t":1.47273, "x":2.34051, "y":3.0502, "heading":0.31523, "vx":1.40979, "vy":1.94613, "omega":-0.61827, "ax":-1.43192, "ay":-1.97659, "alpha":0.63015, "fx":[-23.75563,-20.76732,-18.29291,-21.61988], "fy":[-27.13668,-29.50095,-31.0761,-28.84005]},
    {"t":1.5105, "x":2.39273, "y":3.12228, "heading":0.29188, "vx":1.35571, "vy":1.87149, "omega":-0.59448, "ax":-1.4328, "ay":-1.97782, "alpha":0.62993, "fx":[-23.78349,-20.83827,-18.30118,-21.56473], "fy":[-27.1408,-29.47577,-31.09766,-28.91176]},
    {"t":1.54826, "x":2.4429, "y":3.19155, "heading":0.26943, "vx":1.30161, "vy":1.7968, "omega":-0.57069, "ax":-1.43348, "ay":-1.97877, "alpha":0.62975, "fx":[-23.80654,-20.90444,-18.30846,-21.50858], "fy":[-27.1428,-29.44828,-31.11392,-28.97722]},
    {"t":1.58602, "x":2.49103, "y":3.25799, "heading":0.24788, "vx":1.24748, "vy":1.72208, "omega":-0.54691, "ax":-1.43403, "ay":-1.97954, "alpha":0.62961, "fx":[-23.82582,-20.96655,-18.31539,-21.45251], "fy":[-27.14367,-29.41963,-31.12627,-29.03768]},
    {"t":1.62378, "x":2.53712, "y":3.3216, "heading":0.22723, "vx":1.19333, "vy":1.64733, "omega":-0.52313, "ax":-1.43447, "ay":-1.98016, "alpha":0.62951, "fx":[-23.84205,-21.02508,-18.32227,-21.3972], "fy":[-27.144,-29.39055,-31.13566,-29.09393]},
    {"t":1.66155, "x":2.58116, "y":3.3824, "heading":0.20747, "vx":1.13916, "vy":1.57255, "omega":-0.49936, "ax":-1.43485, "ay":-1.98068, "alpha":0.62944, "fx":[-23.85573,-21.08035,-18.32928,-21.34316], "fy":[-27.14414,-29.36155,-31.14272,-29.14648]},
    {"t":1.69931, "x":2.62315, "y":3.44037, "heading":0.18862, "vx":1.08497, "vy":1.49776, "omega":-0.47559, "ax":-1.43516, "ay":-1.98112, "alpha":0.6294, "fx":[-23.86727,-21.13255,-18.33649,-21.29073], "fy":[-27.1443,-29.333,-31.14794,-29.1957]},
    {"t":1.73707, "x":2.6631, "y":3.49552, "heading":0.17066, "vx":1.03078, "vy":1.42295, "omega":-0.45182, "ax":-1.43543, "ay":-1.9815, "alpha":0.62938, "fx":[-23.87697,-21.18184,-18.34391,-21.24015], "fy":[-27.14462,-29.30514,-31.15167,-29.24185]},
    {"t":1.77483, "x":2.701, "y":3.54784, "heading":0.15359, "vx":0.97657, "vy":1.34812, "omega":-0.42806, "ax":-1.43566, "ay":-1.98183, "alpha":0.62938, "fx":[-23.88509,-21.22834,-18.35152,-21.19164], "fy":[-27.14515,-29.27816,-31.1542,-29.28512]},
    {"t":1.8126, "x":2.73685, "y":3.59733, "heading":0.13743, "vx":0.92236, "vy":1.27328, "omega":-0.40429, "ax":-1.43586, "ay":-1.98212, "alpha":0.6294, "fx":[-23.89184,-21.27213,-18.35927,-21.14532], "fy":[-27.14594,-29.25222,-31.15576,-29.32565]},
    {"t":1.85036, "x":2.77066, "y":3.644, "heading":0.12216, "vx":0.86814, "vy":1.19843, "omega":-0.38052, "ax":-1.43604, "ay":-1.98237, "alpha":0.62943, "fx":[-23.89741,-21.31328,-18.3671,-21.10132], "fy":[-27.14698,-29.22743,-31.15655,-29.36356]},
    {"t":1.88812, "x":2.80242, "y":3.68784, "heading":0.10779, "vx":0.81391, "vy":1.12357, "omega":-0.35675, "ax":-1.4362, "ay":-1.9826, "alpha":0.62947, "fx":[-23.90196,-21.35184,-18.37495,-21.05972], "fy":[-27.14827,-29.20388,-31.15672,-29.39895]},
    {"t":1.92588, "x":2.83213, "y":3.72886, "heading":0.09432, "vx":0.75967, "vy":1.0487, "omega":-0.33298, "ax":-1.43634, "ay":-1.9828, "alpha":0.62952, "fx":[-23.90565,-21.38785,-18.38274,-21.02059], "fy":[-27.14977,-29.18163,-31.1564,-29.43189]},
    {"t":1.96364, "x":2.85979, "y":3.76705, "heading":0.08175, "vx":0.70543, "vy":0.97383, "omega":-0.30921, "ax":-1.43647, "ay":-1.98298, "alpha":0.62957, "fx":[-23.90859,-21.42136,-18.39041,-20.98399], "fy":[-27.15145,-29.16075,-31.15573,-29.46245]},
    {"t":2.00141, "x":2.88541, "y":3.80241, "heading":0.07007, "vx":0.65119, "vy":0.89895, "omega":-0.28544, "ax":-1.43659, "ay":-1.98314, "alpha":0.62963, "fx":[-23.91091,-21.4524,-18.39789,-20.94995], "fy":[-27.15329,-29.14129,-31.15479,-29.49069]},
    {"t":2.03917, "x":2.90897, "y":3.83494, "heading":0.05929, "vx":0.59694, "vy":0.82406, "omega":-0.26166, "ax":-1.43669, "ay":-1.98329, "alpha":0.62969, "fx":[-23.91271,-21.48099,-18.4051,-20.91852], "fy":[-27.15523,-29.12328,-31.15369,-29.51665]},
    {"t":2.07693, "x":2.93049, "y":3.86464, "heading":0.04941, "vx":0.54269, "vy":0.74916, "omega":-0.23788, "ax":-1.43679, "ay":-1.98343, "alpha":0.62975, "fx":[-23.9141,-21.50717,-18.412,-20.88971], "fy":[-27.15724,-29.10675,-31.1525,-29.54039]},
    {"t":2.11469, "x":2.94996, "y":3.89152, "heading":0.04043, "vx":0.48843, "vy":0.67427, "omega":-0.2141, "ax":-1.43687, "ay":-1.98355, "alpha":0.6298, "fx":[-23.91515,-21.53095,-18.4185,-20.86355], "fy":[-27.15928,-29.09172,-31.15128,-29.56193]},
    {"t":2.15246, "x":2.96738, "y":3.91557, "heading":0.03234, "vx":0.43417, "vy":0.59936, "omega":-0.19032, "ax":-1.43695, "ay":-1.98367, "alpha":0.62986, "fx":[-23.91594,-21.55235,-18.42458,-20.84005], "fy":[-27.16132,-29.07823,-31.15011,-29.58132]},
    {"t":2.19022, "x":2.98275, "y":3.93679, "heading":0.02516, "vx":0.37991, "vy":0.52445, "omega":-0.16653, "ax":-1.43703, "ay":-1.98377, "alpha":0.62991, "fx":[-23.91655,-21.57139,-18.43016,-20.81921], "fy":[-27.16331,-29.06629,-31.14903,-29.59858]},
    {"t":2.22798, "x":2.99607, "y":3.95518, "heading":0.01887, "vx":0.32564, "vy":0.44954, "omega":-0.14275, "ax":-1.4371, "ay":-1.98387, "alpha":0.62995, "fx":[-23.91703,-21.58808,-18.43521,-20.80106], "fy":[-27.16523,-29.05591,-31.1481,-29.61374]},
    {"t":2.26574, "x":3.00735, "y":3.97074, "heading":0.01348, "vx":0.27137, "vy":0.37463, "omega":-0.11896, "ax":-1.43716, "ay":-1.98396, "alpha":0.62999, "fx":[-23.91745,-21.60245,-18.4397,-20.78559], "fy":[-27.16705,-29.0471,-31.14736,-29.62683]},
    {"t":2.30351, "x":3.01657, "y":3.98347, "heading":0.00898, "vx":0.2171, "vy":0.29971, "omega":-0.09517, "ax":-1.43722, "ay":-1.98405, "alpha":0.63003, "fx":[-23.91784,-21.61451,-18.44358,-20.7728], "fy":[-27.16875,-29.03988,-31.14683,-29.63787]},
    {"t":2.34127, "x":3.02374, "y":3.99337, "heading":0.00539, "vx":0.16283, "vy":0.22478, "omega":-0.07138, "ax":-1.43728, "ay":-1.98413, "alpha":0.63005, "fx":[-23.91824,-21.62425,-18.44684,-20.76271], "fy":[-27.17031,-29.03425,-31.14655,-29.64687]},
    {"t":2.37903, "x":3.02887, "y":4.00045, "heading":0.0027, "vx":0.10856, "vy":0.14986, "omega":-0.04759, "ax":-1.43733, "ay":-1.9842, "alpha":0.63007, "fx":[-23.91869,-21.63171,-18.44945,-20.75531], "fy":[-27.1717,-29.03023,-31.14655,-29.65386]},
    {"t":2.41679, "x":3.03194, "y":4.00469, "heading":0.0009, "vx":0.05428, "vy":0.07493, "omega":-0.02379, "ax":-1.43738, "ay":-1.98427, "alpha":0.63008, "fx":[-23.91921,-21.63687,-18.45139,-20.75062], "fy":[-27.17292,-29.02781,-31.14684,-29.65884]},
    {"t":2.45456, "x":3.03297, "y":4.00611, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
