{
 "name":"Straight Line",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.571085453033447, "y":4.05023717880249, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.111912727355957, "y":4.0296101570129395, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.571085453033447 m", "val":7.571085453033447}, "y":{"exp":"4.05023717880249 m", "val":4.05023717880249}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.111912727355957 m", "val":6.111912727355957}, "y":{"exp":"4.0296101570129395 m", "val":4.0296101570129395}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54294],
  "samples":[
    {"t":0.0, "x":7.57109, "y":4.05024, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.45605, "ay":-0.03472, "alpha":0.0, "fx":[-36.20653,-36.20653,-36.20653,-36.20653], "fy":[-0.51182,-0.51182,-0.51182,-0.51182]},
    {"t":0.04977, "x":7.56804, "y":4.05019, "heading":3.14159, "vx":-0.12224, "vy":-0.00173, "omega":0.0, "ax":-2.45591, "ay":-0.03472, "alpha":0.0, "fx":[-36.20439,-36.20439,-36.20439,-36.20439], "fy":[-0.51179,-0.51179,-0.51179,-0.51179]},
    {"t":0.09954, "x":7.55892, "y":4.05007, "heading":3.14159, "vx":-0.24448, "vy":-0.00346, "omega":0.0, "ax":-2.45574, "ay":-0.03471, "alpha":0.0, "fx":[-36.20192,-36.20192,-36.20192,-36.20192], "fy":[-0.51175,-0.51175,-0.51175,-0.51175]},
    {"t":0.14932, "x":7.54371, "y":4.04985, "heading":3.14159, "vx":-0.36671, "vy":-0.00518, "omega":0.0, "ax":-2.45555, "ay":-0.03471, "alpha":0.0, "fx":[-36.19904,-36.19904,-36.19904,-36.19904], "fy":[-0.51171,-0.51171,-0.51171,-0.51171]},
    {"t":0.19909, "x":7.52241, "y":4.04955, "heading":3.14159, "vx":-0.48892, "vy":-0.00691, "omega":0.0, "ax":-2.45531, "ay":-0.03471, "alpha":0.0, "fx":[-36.19563,-36.19563,-36.19563,-36.19563], "fy":[-0.51167,-0.51167,-0.51167,-0.51167]},
    {"t":0.24886, "x":7.49504, "y":4.04916, "heading":3.14159, "vx":-0.61113, "vy":-0.00864, "omega":0.0, "ax":-2.45504, "ay":-0.0347, "alpha":0.0, "fx":[-36.19154,-36.19154,-36.19154,-36.19154], "fy":[-0.51161,-0.51161,-0.51161,-0.51161]},
    {"t":0.29863, "x":7.46158, "y":4.04869, "heading":3.14159, "vx":-0.73332, "vy":-0.01037, "omega":0.0, "ax":-2.4547, "ay":-0.0347, "alpha":0.0, "fx":[-36.18654,-36.18654,-36.18654,-36.18654], "fy":[-0.51154,-0.51154,-0.51154,-0.51154]},
    {"t":0.3484, "x":7.42204, "y":4.04813, "heading":3.14159, "vx":-0.8555, "vy":-0.01209, "omega":0.0, "ax":-2.45427, "ay":-0.03469, "alpha":0.0, "fx":[-36.1803,-36.1803,-36.1803,-36.1803], "fy":[-0.51145,-0.51145,-0.51145,-0.51145]},
    {"t":0.39818, "x":7.37642, "y":4.04749, "heading":3.14159, "vx":-0.97765, "vy":-0.01382, "omega":0.0, "ax":-2.45373, "ay":-0.03469, "alpha":0.0, "fx":[-36.17227,-36.17227,-36.17227,-36.17227], "fy":[-0.51134,-0.51134,-0.51134,-0.51134]},
    {"t":0.44795, "x":7.32472, "y":4.04675, "heading":3.14159, "vx":-1.09978, "vy":-0.01555, "omega":0.0, "ax":-2.453, "ay":-0.03468, "alpha":0.0, "fx":[-36.16157,-36.16157,-36.16157,-36.16157], "fy":[-0.51118,-0.51118,-0.51118,-0.51118]},
    {"t":0.49772, "x":7.26694, "y":4.04594, "heading":3.14159, "vx":-1.22187, "vy":-0.01727, "omega":0.0, "ax":-2.45199, "ay":-0.03466, "alpha":0.0, "fx":[-36.1466,-36.1466,-36.1466,-36.1466], "fy":[-0.51097,-0.51097,-0.51097,-0.51097]},
    {"t":0.54749, "x":7.20309, "y":4.04504, "heading":3.14159, "vx":-1.34391, "vy":-0.019, "omega":0.0, "ax":-2.45046, "ay":-0.03464, "alpha":0.0, "fx":[-36.12414,-36.12414,-36.12414,-36.12414], "fy":[-0.51065,-0.51065,-0.51065,-0.51065]},
    {"t":0.59727, "x":7.13317, "y":4.04405, "heading":3.14159, "vx":-1.46588, "vy":-0.02072, "omega":0.0, "ax":-2.44793, "ay":-0.0346, "alpha":0.0, "fx":[-36.08676,-36.08676,-36.08676,-36.08676], "fy":[-0.51013,-0.51013,-0.51013,-0.51013]},
    {"t":0.64704, "x":7.05718, "y":4.04297, "heading":3.14159, "vx":-1.58771, "vy":-0.02244, "omega":0.0, "ax":-2.44286, "ay":-0.03453, "alpha":0.0, "fx":[-36.0121,-36.0121,-36.0121,-36.0121], "fy":[-0.50907,-0.50907,-0.50907,-0.50907]},
    {"t":0.69681, "x":6.97513, "y":4.04181, "heading":3.14159, "vx":-1.7093, "vy":-0.02416, "omega":0.0, "ax":-2.42773, "ay":-0.03432, "alpha":0.0, "fx":[-35.78905,-35.78905,-35.78905,-35.78905], "fy":[-0.50592,-0.50592,-0.50592,-0.50592]},
    {"t":0.74658, "x":6.88704, "y":4.04057, "heading":3.14159, "vx":-1.83013, "vy":-0.02587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79635, "x":6.79595, "y":4.03928, "heading":3.14159, "vx":-1.83013, "vy":-0.02587, "omega":0.0, "ax":2.42773, "ay":0.03432, "alpha":0.0, "fx":[35.78905,35.78905,35.78905,35.78905], "fy":[0.50592,0.50592,0.50592,0.50592]},
    {"t":0.84613, "x":6.70787, "y":4.03803, "heading":3.14159, "vx":-1.7093, "vy":-0.02416, "omega":0.0, "ax":2.44286, "ay":0.03453, "alpha":0.0, "fx":[36.0121,36.0121,36.0121,36.0121], "fy":[0.50907,0.50907,0.50907,0.50907]},
    {"t":0.8959, "x":6.62582, "y":4.03687, "heading":3.14159, "vx":-1.58771, "vy":-0.02244, "omega":0.0, "ax":2.44793, "ay":0.0346, "alpha":0.0, "fx":[36.08676,36.08676,36.08676,36.08676], "fy":[0.51013,0.51013,0.51013,0.51013]},
    {"t":0.94567, "x":6.54983, "y":4.0358, "heading":3.14159, "vx":-1.46588, "vy":-0.02072, "omega":0.0, "ax":2.45046, "ay":0.03464, "alpha":0.0, "fx":[36.12414,36.12414,36.12414,36.12414], "fy":[0.51065,0.51065,0.51065,0.51065]},
    {"t":0.99544, "x":6.47991, "y":4.03481, "heading":3.14159, "vx":-1.34391, "vy":-0.019, "omega":0.0, "ax":2.45199, "ay":0.03466, "alpha":0.0, "fx":[36.1466,36.1466,36.1466,36.1466], "fy":[0.51097,0.51097,0.51097,0.51097]},
    {"t":1.04521, "x":6.41605, "y":4.03391, "heading":3.14159, "vx":-1.22187, "vy":-0.01727, "omega":0.0, "ax":2.453, "ay":0.03468, "alpha":0.0, "fx":[36.16157,36.16157,36.16157,36.16157], "fy":[0.51118,0.51118,0.51118,0.51118]},
    {"t":1.09499, "x":6.35828, "y":4.03309, "heading":3.14159, "vx":-1.09978, "vy":-0.01555, "omega":0.0, "ax":2.45373, "ay":0.03469, "alpha":0.0, "fx":[36.17227,36.17227,36.17227,36.17227], "fy":[0.51134,0.51134,0.51134,0.51134]},
    {"t":1.14476, "x":6.30658, "y":4.03236, "heading":3.14159, "vx":-0.97765, "vy":-0.01382, "omega":0.0, "ax":2.45427, "ay":0.03469, "alpha":0.0, "fx":[36.1803,36.1803,36.1803,36.1803], "fy":[0.51145,0.51145,0.51145,0.51145]},
    {"t":1.19453, "x":6.26096, "y":4.03172, "heading":3.14159, "vx":-0.8555, "vy":-0.01209, "omega":0.0, "ax":2.4547, "ay":0.0347, "alpha":0.0, "fx":[36.18654,36.18654,36.18654,36.18654], "fy":[0.51154,0.51154,0.51154,0.51154]},
    {"t":1.2443, "x":6.22142, "y":4.03116, "heading":3.14159, "vx":-0.73332, "vy":-0.01037, "omega":0.0, "ax":2.45504, "ay":0.0347, "alpha":0.0, "fx":[36.19154,36.19154,36.19154,36.19154], "fy":[0.51161,0.51161,0.51161,0.51161]},
    {"t":1.29407, "x":6.18796, "y":4.03069, "heading":3.14159, "vx":-0.61113, "vy":-0.00864, "omega":0.0, "ax":2.45531, "ay":0.03471, "alpha":0.0, "fx":[36.19563,36.19563,36.19563,36.19563], "fy":[0.51167,0.51167,0.51167,0.51167]},
    {"t":1.34385, "x":6.16058, "y":4.0303, "heading":3.14159, "vx":-0.48892, "vy":-0.00691, "omega":0.0, "ax":2.45555, "ay":0.03471, "alpha":0.0, "fx":[36.19904,36.19904,36.19904,36.19904], "fy":[0.51171,0.51171,0.51171,0.51171]},
    {"t":1.39362, "x":6.13929, "y":4.03, "heading":3.14159, "vx":-0.36671, "vy":-0.00518, "omega":0.0, "ax":2.45574, "ay":0.03471, "alpha":0.0, "fx":[36.20192,36.20192,36.20192,36.20192], "fy":[0.51175,0.51175,0.51175,0.51175]},
    {"t":1.44339, "x":6.12408, "y":4.02978, "heading":3.14159, "vx":-0.24448, "vy":-0.00346, "omega":0.0, "ax":2.45591, "ay":0.03472, "alpha":0.0, "fx":[36.20439,36.20439,36.20439,36.20439], "fy":[0.51179,0.51179,0.51179,0.51179]},
    {"t":1.49316, "x":6.11495, "y":4.02965, "heading":3.14159, "vx":-0.12224, "vy":-0.00173, "omega":0.0, "ax":2.45605, "ay":0.03472, "alpha":0.0, "fx":[36.20653,36.20653,36.20653,36.20653], "fy":[0.51182,0.51182,0.51182,0.51182]},
    {"t":1.54294, "x":6.11191, "y":4.02961, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
