{
 "name":"StraightLine",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":7.0, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":7.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56354],
  "samples":[
    {"t":0.0, "x":7.0, "y":7.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.45626, "ay":-0.00154, "alpha":0.0, "fx":[-36.20959,-36.20959,-36.20959,-36.20959], "fy":[-0.02268,-0.02268,-0.02268,-0.02268]},
    {"t":0.04886, "x":6.99707, "y":7.0, "heading":3.14159, "vx":-0.12001, "vy":-0.00008, "omega":0.0, "ax":-2.45612, "ay":-0.00141, "alpha":0.0, "fx":[-36.20748,-36.20748,-36.20748,-36.20748], "fy":[-0.02083,-0.02083,-0.02083,-0.02083]},
    {"t":0.09772, "x":6.98827, "y":6.99999, "heading":3.14159, "vx":-0.24002, "vy":-0.00014, "omega":0.0, "ax":-2.45595, "ay":-0.00128, "alpha":0.0, "fx":[-36.20506,-36.20506,-36.20506,-36.20506], "fy":[-0.01894,-0.01894,-0.01894,-0.01894]},
    {"t":0.14658, "x":6.97361, "y":6.99998, "heading":3.14159, "vx":-0.36002, "vy":-0.00021, "omega":0.0, "ax":-2.45576, "ay":-0.00115, "alpha":0.0, "fx":[-36.20226,-36.20226,-36.20226,-36.20226], "fy":[-0.01702,-0.01702,-0.01702,-0.01702]},
    {"t":0.19544, "x":6.95309, "y":6.99997, "heading":3.14159, "vx":-0.48001, "vy":-0.00026, "omega":0.0, "ax":-2.45554, "ay":-0.00102, "alpha":0.0, "fx":[-36.19896,-36.19896,-36.19896,-36.19896], "fy":[-0.01506,-0.01506,-0.01506,-0.01506]},
    {"t":0.2443, "x":6.92671, "y":6.99996, "heading":3.14159, "vx":-0.59999, "vy":-0.00031, "omega":0.0, "ax":-2.45527, "ay":-0.00088, "alpha":0.0, "fx":[-36.19504,-36.19504,-36.19504,-36.19504], "fy":[-0.01303,-0.01303,-0.01303,-0.01303]},
    {"t":0.29316, "x":6.89446, "y":6.99994, "heading":3.14159, "vx":-0.71996, "vy":-0.00036, "omega":0.0, "ax":-2.45495, "ay":-0.00074, "alpha":0.0, "fx":[-36.1903,-36.1903,-36.1903,-36.1903], "fy":[-0.01093,-0.01093,-0.01093,-0.01093]},
    {"t":0.34202, "x":6.85635, "y":6.99992, "heading":3.14159, "vx":-0.83991, "vy":-0.00039, "omega":0.0, "ax":-2.45455, "ay":-0.00059, "alpha":0.0, "fx":[-36.18444,-36.18444,-36.18444,-36.18444], "fy":[-0.00871,-0.00871,-0.00871,-0.00871]},
    {"t":0.39089, "x":6.81238, "y":6.9999, "heading":3.14159, "vx":-0.95984, "vy":-0.00042, "omega":0.0, "ax":-2.45405, "ay":-0.00043, "alpha":0.0, "fx":[-36.17702,-36.17702,-36.17702,-36.17702], "fy":[-0.00636,-0.00636,-0.00636,-0.00636]},
    {"t":0.43975, "x":6.76255, "y":6.99988, "heading":3.14159, "vx":-1.07975, "vy":-0.00044, "omega":0.0, "ax":-2.45339, "ay":-0.00026, "alpha":0.0, "fx":[-36.16731,-36.16731,-36.16731,-36.16731], "fy":[-0.00378,-0.00378,-0.00378,-0.00378]},
    {"t":0.48861, "x":6.70687, "y":6.99986, "heading":3.14159, "vx":-1.19962, "vy":-0.00046, "omega":0.0, "ax":-2.4525, "ay":-0.00006, "alpha":0.0, "fx":[-36.15408,-36.15408,-36.15408,-36.15408], "fy":[-0.00087,-0.00087,-0.00087,-0.00087]},
    {"t":0.53747, "x":6.64533, "y":6.99984, "heading":3.14159, "vx":-1.31945, "vy":-0.00046, "omega":0.0, "ax":-2.4512, "ay":0.00018, "alpha":0.0, "fx":[-36.13498,-36.13498,-36.13498,-36.13498], "fy":[0.0026,0.0026,0.0026,0.0026]},
    {"t":0.58633, "x":6.57793, "y":6.99982, "heading":3.14159, "vx":-1.43922, "vy":-0.00045, "omega":0.0, "ax":-2.44917, "ay":0.00048, "alpha":0.0, "fx":[-36.10499,-36.10499,-36.10499,-36.10499], "fy":[0.0071,0.0071,0.0071,0.0071]},
    {"t":0.63519, "x":6.50469, "y":6.9998, "heading":3.14159, "vx":-1.55889, "vy":-0.00043, "omega":0.0, "ax":-2.44551, "ay":0.00094, "alpha":0.0, "fx":[-36.05106,-36.05106,-36.05106,-36.05106], "fy":[0.01387,0.01387,0.01387,0.01387]},
    {"t":0.68405, "x":6.4256, "y":6.99978, "heading":3.14159, "vx":-1.67838, "vy":-0.00038, "omega":0.0, "ax":-2.43699, "ay":0.00186, "alpha":0.0, "fx":[-35.92554,-35.92554,-35.92554,-35.92554], "fy":[0.0274,0.0274,0.0274,0.0274]},
    {"t":0.73291, "x":6.34068, "y":6.99976, "heading":3.14159, "vx":-1.79745, "vy":-0.00029, "omega":0.0, "ax":-2.39486, "ay":0.00592, "alpha":0.0, "fx":[-35.30449,-35.30449,-35.30449,-35.30449], "fy":[0.08723,0.08723,0.08723,0.08723]},
    {"t":0.78177, "x":6.25, "y":6.99975, "heading":3.14159, "vx":-1.91446, "vy":0.0, "omega":0.0, "ax":2.39486, "ay":0.00592, "alpha":0.0, "fx":[35.30445,35.30445,35.30445,35.30445], "fy":[0.08723,0.08723,0.08723,0.08723]},
    {"t":0.83063, "x":6.15932, "y":6.99976, "heading":3.14159, "vx":-1.79745, "vy":0.00029, "omega":0.0, "ax":2.43699, "ay":0.00186, "alpha":0.0, "fx":[35.92553,35.92553,35.92553,35.92553], "fy":[0.0274,0.0274,0.0274,0.0274]},
    {"t":0.87949, "x":6.0744, "y":6.99978, "heading":3.14159, "vx":-1.67838, "vy":0.00038, "omega":0.0, "ax":2.44551, "ay":0.00094, "alpha":0.0, "fx":[36.05106,36.05106,36.05106,36.05106], "fy":[0.01387,0.01387,0.01387,0.01387]},
    {"t":0.92835, "x":5.99531, "y":6.9998, "heading":3.14159, "vx":-1.55889, "vy":0.00043, "omega":0.0, "ax":2.44917, "ay":0.00048, "alpha":0.0, "fx":[36.10499,36.10499,36.10499,36.10499], "fy":[0.0071,0.0071,0.0071,0.0071]},
    {"t":0.97721, "x":5.92207, "y":6.99982, "heading":3.14159, "vx":-1.43922, "vy":0.00045, "omega":0.0, "ax":2.4512, "ay":0.00018, "alpha":0.0, "fx":[36.13498,36.13498,36.13498,36.13498], "fy":[0.0026,0.0026,0.0026,0.0026]},
    {"t":1.02607, "x":5.85467, "y":6.99984, "heading":3.14159, "vx":-1.31945, "vy":0.00046, "omega":0.0, "ax":2.4525, "ay":-0.00006, "alpha":0.0, "fx":[36.15409,36.15409,36.15409,36.15409], "fy":[-0.00087,-0.00087,-0.00087,-0.00087]},
    {"t":1.07494, "x":5.79313, "y":6.99986, "heading":3.14159, "vx":-1.19962, "vy":0.00046, "omega":0.0, "ax":2.45339, "ay":-0.00026, "alpha":0.0, "fx":[36.16731,36.16731,36.16731,36.16731], "fy":[-0.00378,-0.00378,-0.00378,-0.00378]},
    {"t":1.1238, "x":5.73745, "y":6.99988, "heading":3.14159, "vx":-1.07975, "vy":0.00044, "omega":0.0, "ax":2.45405, "ay":-0.00043, "alpha":0.0, "fx":[36.17702,36.17702,36.17702,36.17702], "fy":[-0.00636,-0.00636,-0.00636,-0.00636]},
    {"t":1.17266, "x":5.68762, "y":6.9999, "heading":3.14159, "vx":-0.95984, "vy":0.00042, "omega":0.0, "ax":2.45456, "ay":-0.00059, "alpha":0.0, "fx":[36.18444,36.18444,36.18444,36.18444], "fy":[-0.00872,-0.00872,-0.00872,-0.00872]},
    {"t":1.22152, "x":5.64365, "y":6.99992, "heading":3.14159, "vx":-0.83991, "vy":0.00039, "omega":0.0, "ax":2.45495, "ay":-0.00074, "alpha":0.0, "fx":[36.1903,36.1903,36.1903,36.1903], "fy":[-0.01093,-0.01093,-0.01093,-0.01093]},
    {"t":1.27038, "x":5.60554, "y":6.99994, "heading":3.14159, "vx":-0.71996, "vy":0.00036, "omega":0.0, "ax":2.45527, "ay":-0.00088, "alpha":0.0, "fx":[36.19505,36.19505,36.19505,36.19505], "fy":[-0.01303,-0.01303,-0.01303,-0.01303]},
    {"t":1.31924, "x":5.57329, "y":6.99996, "heading":3.14159, "vx":-0.59999, "vy":0.00031, "omega":0.0, "ax":2.45554, "ay":-0.00102, "alpha":0.0, "fx":[36.19897,36.19897,36.19897,36.19897], "fy":[-0.01506,-0.01506,-0.01506,-0.01506]},
    {"t":1.3681, "x":5.54691, "y":6.99997, "heading":3.14159, "vx":-0.48001, "vy":0.00026, "omega":0.0, "ax":2.45576, "ay":-0.00115, "alpha":0.0, "fx":[36.20226,36.20226,36.20226,36.20226], "fy":[-0.01702,-0.01702,-0.01702,-0.01702]},
    {"t":1.41696, "x":5.52639, "y":6.99998, "heading":3.14159, "vx":-0.36002, "vy":0.00021, "omega":0.0, "ax":2.45595, "ay":-0.00128, "alpha":0.0, "fx":[36.20506,36.20506,36.20506,36.20506], "fy":[-0.01894,-0.01894,-0.01894,-0.01894]},
    {"t":1.46582, "x":5.51173, "y":6.99999, "heading":3.14159, "vx":-0.24002, "vy":0.00014, "omega":0.0, "ax":2.45612, "ay":-0.00141, "alpha":0.0, "fx":[36.20748,36.20748,36.20748,36.20748], "fy":[-0.02082,-0.02082,-0.02082,-0.02082]},
    {"t":1.51468, "x":5.50293, "y":7.0, "heading":3.14159, "vx":-0.12001, "vy":0.00008, "omega":0.0, "ax":2.45626, "ay":-0.00154, "alpha":0.0, "fx":[36.20959,36.20959,36.20959,36.20959], "fy":[-0.02268,-0.02268,-0.02268,-0.02268]},
    {"t":1.56354, "x":5.5, "y":7.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
